AudioFile: audio.mp3
SongPreviewTime: 48442
BackgroundFile: bg.jpg
BannerFile: wasted banner 1.png
MapId: 88035
MapSetId: 19079
Mode: Keys4
Title: Wasted (Bootleg Version) (Cut Ver.)
Artist: huken x murkish
Source: ''
Tags: rap, rock, streams, nightcore, remix, juice world, EDM, electronic, english, lil uzi vert
Creator: Campingscrub
DifficultyName: Unconscious [Hard]
Description: Created at 1654898410000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 61
  Bpm: 188.5
SliderVelocities: []
HitObjects:
- StartTime: 10246
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 10246
  Lane: 4
  KeySounds: []
- StartTime: 10246
  Lane: 1
  KeySounds: []
- StartTime: 10405
  Lane: 2
  KeySounds: []
- StartTime: 10564
  Lane: 3
  KeySounds: []
- StartTime: 10724
  Lane: 4
  KeySounds: []
- StartTime: 10883
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 10883
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 11042
  Lane: 2
  KeySounds: []
- StartTime: 11201
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 11201
  Lane: 4
  KeySounds: []
- StartTime: 11360
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 11360
  Lane: 4
  KeySounds: []
- StartTime: 11519
  Lane: 1
  KeySounds: []
- StartTime: 11679
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 11679
  Lane: 2
  KeySounds: []
- StartTime: 11838
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 11838
  Lane: 2
  KeySounds: []
- StartTime: 11997
  Lane: 1
  KeySounds: []
- StartTime: 12156
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 12156
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 12315
  Lane: 3
  KeySounds: []
- StartTime: 12474
  Lane: 1
  KeySounds: []
- StartTime: 12633
  Lane: 2
  KeySounds: []
- StartTime: 12793
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 12793
  Lane: 4
  KeySounds: []
- StartTime: 12952
  Lane: 2
  KeySounds: []
- StartTime: 13111
  Lane: 1
  KeySounds: []
- StartTime: 13270
  Lane: 3
  KeySounds: []
- StartTime: 13429
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 13429
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 13588
  Lane: 2
  KeySounds: []
- StartTime: 13748
  Lane: 1
  KeySounds: []
- StartTime: 13907
  Lane: 4
  KeySounds: []
- StartTime: 14066
  Lane: 3
  KeySounds: []
- StartTime: 14225
  Lane: 1
  KeySounds: []
- StartTime: 14384
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 14384
  Lane: 4
  KeySounds: []
- StartTime: 14543
  Lane: 2
  KeySounds: []
- StartTime: 14702
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 14702
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 14862
  Lane: 4
  KeySounds: []
- StartTime: 15021
  Lane: 2
  KeySounds: []
- StartTime: 15180
  Lane: 3
  KeySounds: []
- StartTime: 15339
  Lane: 2
  KeySounds: []
- StartTime: 15339
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 15339
  Lane: 4
  KeySounds: []
- StartTime: 15498
  Lane: 3
  KeySounds: []
- StartTime: 15657
  Lane: 2
  KeySounds: []
- StartTime: 15816
  Lane: 1
  KeySounds: []
- StartTime: 15976
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 15976
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 16135
  Lane: 3
  KeySounds: []
- StartTime: 16294
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 16294
  Lane: 1
  KeySounds: []
- StartTime: 16453
  Lane: 1
  KeySounds: []
- StartTime: 16453
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 16612
  Lane: 4
  KeySounds: []
- StartTime: 16771
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 16771
  Lane: 3
  KeySounds: []
- StartTime: 16931
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 16931
  Lane: 3
  KeySounds: []
- StartTime: 17090
  Lane: 4
  KeySounds: []
- StartTime: 17249
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 17249
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 17408
  Lane: 2
  KeySounds: []
- StartTime: 17567
  Lane: 4
  KeySounds: []
- StartTime: 17726
  Lane: 3
  KeySounds: []
- StartTime: 17885
  Lane: 2
  KeySounds: []
- StartTime: 17885
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 18045
  Lane: 3
  KeySounds: []
- StartTime: 18204
  Lane: 1
  KeySounds: []
- StartTime: 18363
  Lane: 3
  KeySounds: []
- StartTime: 18522
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 18522
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 18681
  Lane: 1
  KeySounds: []
- StartTime: 18840
  Lane: 4
  KeySounds: []
- StartTime: 18999
  Lane: 3
  KeySounds: []
- StartTime: 19159
  Lane: 1
  KeySounds: []
- StartTime: 19318
  Lane: 2
  KeySounds: []
- StartTime: 19477
  Lane: 4
  KeySounds: []
- StartTime: 19477
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 19636
  Lane: 2
  KeySounds: []
- StartTime: 19795
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 19795
  Lane: 1
  KeySounds: []
- StartTime: 20114
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 20140
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 20167
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 20193
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 20432
  Lane: 4
  KeySounds: []
- StartTime: 20432
  Lane: 1
  KeySounds: []
- StartTime: 20432
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 20591
  Lane: 2
  KeySounds: []
- StartTime: 20750
  Lane: 3
  KeySounds: []
- StartTime: 20909
  Lane: 4
  KeySounds: []
- StartTime: 21068
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 21068
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 21228
  Lane: 2
  KeySounds: []
- StartTime: 21387
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 21387
  Lane: 4
  KeySounds: []
- StartTime: 21546
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 21546
  Lane: 4
  KeySounds: []
- StartTime: 21705
  Lane: 1
  KeySounds: []
- StartTime: 21864
  Lane: 3
  KeySounds: []
- StartTime: 21864
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 22023
  Lane: 3
  KeySounds: []
- StartTime: 22023
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 22183
  Lane: 1
  KeySounds: []
- StartTime: 22342
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 22342
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 22501
  Lane: 3
  KeySounds: []
- StartTime: 22660
  Lane: 1
  KeySounds: []
- StartTime: 22819
  Lane: 2
  KeySounds: []
- StartTime: 22978
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 22978
  Lane: 4
  KeySounds: []
- StartTime: 23137
  Lane: 2
  KeySounds: []
- StartTime: 23297
  Lane: 1
  KeySounds: []
- StartTime: 23456
  Lane: 3
  KeySounds: []
- StartTime: 23615
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 23615
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 23774
  Lane: 2
  KeySounds: []
- StartTime: 23933
  Lane: 1
  KeySounds: []
- StartTime: 24092
  Lane: 4
  KeySounds: []
- StartTime: 24251
  Lane: 3
  KeySounds: []
- StartTime: 24411
  Lane: 1
  KeySounds: []
- StartTime: 24570
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 24570
  Lane: 4
  KeySounds: []
- StartTime: 24729
  Lane: 2
  KeySounds: []
- StartTime: 24888
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 24888
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 25525
  Lane: 2
  KeySounds: []
- StartTime: 25525
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 25525
  Lane: 4
  KeySounds: []
- StartTime: 25684
  Lane: 3
  KeySounds: []
- StartTime: 25843
  Lane: 2
  KeySounds: []
- StartTime: 26002
  Lane: 1
  KeySounds: []
- StartTime: 26161
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 26161
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 26320
  Lane: 3
  KeySounds: []
- StartTime: 26480
  Lane: 2
  KeySounds: []
- StartTime: 26480
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 26639
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 26639
  Lane: 2
  KeySounds: []
- StartTime: 26798
  Lane: 4
  KeySounds: []
- StartTime: 26957
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 26957
  Lane: 3
  KeySounds: []
- StartTime: 27116
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 27116
  Lane: 3
  KeySounds: []
- StartTime: 27275
  Lane: 4
  KeySounds: []
- StartTime: 27435
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 27435
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 27594
  Lane: 2
  KeySounds: []
- StartTime: 27753
  Lane: 4
  KeySounds: []
- StartTime: 27912
  Lane: 3
  KeySounds: []
- StartTime: 28071
  Lane: 2
  KeySounds: []
- StartTime: 28071
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 28230
  Lane: 3
  KeySounds: []
- StartTime: 28389
  Lane: 1
  KeySounds: []
- StartTime: 28549
  Lane: 3
  KeySounds: []
- StartTime: 28708
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 28708
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 28867
  Lane: 1
  KeySounds: []
- StartTime: 29026
  Lane: 4
  KeySounds: []
- StartTime: 29185
  Lane: 3
  KeySounds: []
- StartTime: 29344
  Lane: 1
  KeySounds: []
- StartTime: 29503
  Lane: 2
  KeySounds: []
- StartTime: 29663
  Lane: 4
  KeySounds: []
- StartTime: 29663
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 29822
  Lane: 2
  KeySounds: []
- StartTime: 29981
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 29981
  Lane: 1
  KeySounds: []
- StartTime: 30299
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 30326
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 30352
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 30379
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 30618
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 30618
  Lane: 1
  KeySounds: []
- StartTime: 30618
  Lane: 4
  KeySounds: []
- StartTime: 30777
  Lane: 3
  KeySounds: []
- StartTime: 30936
  Lane: 2
  KeySounds: []
- StartTime: 31095
  Lane: 1
  KeySounds: []
- StartTime: 31254
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 31254
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 31413
  Lane: 3
  KeySounds: []
- StartTime: 31572
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 31572
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 31732
  Lane: 2
  KeySounds: []
- StartTime: 31732
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 31891
  Lane: 4
  KeySounds: []
- StartTime: 32050
  Lane: 3
  KeySounds: []
- StartTime: 32209
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 32209
  Lane: 1
  KeySounds: []
- StartTime: 32209
  Lane: 4
  KeySounds: []
- StartTime: 32368
  Lane: 3
  KeySounds: []
- StartTime: 32527
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 32527
  Lane: 4
  KeySounds: []
- StartTime: 32686
  Lane: 2
  KeySounds: []
- StartTime: 32846
  Lane: 4
  KeySounds: []
- StartTime: 33005
  Lane: 2
  KeySounds: []
- StartTime: 33164
  Lane: 1
  KeySounds: []
- StartTime: 33164
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 33164
  Lane: 4
  KeySounds: []
- StartTime: 33323
  Lane: 2
  KeySounds: []
- StartTime: 33482
  Lane: 4
  KeySounds: []
- StartTime: 33641
  Lane: 2
  KeySounds: []
- StartTime: 33801
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 33801
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 33960
  Lane: 3
  KeySounds: []
- StartTime: 34119
  Lane: 4
  KeySounds: []
- StartTime: 34278
  Lane: 1
  KeySounds: []
- StartTime: 34437
  Lane: 2
  KeySounds: []
- StartTime: 34596
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 34596
  Lane: 3
  KeySounds: []
- StartTime: 34755
  Lane: 3
  KeySounds: []
- StartTime: 34755
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 34915
  Lane: 1
  KeySounds: []
- StartTime: 35074
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 35074
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 35233
  Lane: 1
  KeySounds: []
- StartTime: 35392
  Lane: 3
  KeySounds: []
- StartTime: 35551
  Lane: 2
  KeySounds: []
- StartTime: 35710
  Lane: 3
  KeySounds: []
- StartTime: 35710
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 35710
  Lane: 1
  KeySounds: []
- StartTime: 35870
  Lane: 2
  KeySounds: []
- StartTime: 36029
  Lane: 3
  KeySounds: []
- StartTime: 36108
  Lane: 1
  KeySounds: []
- StartTime: 36188
  Lane: 4
  KeySounds: []
- StartTime: 36347
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 36347
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 36506
  Lane: 2
  KeySounds: []
- StartTime: 36665
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 36665
  Lane: 4
  KeySounds: []
- StartTime: 36824
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 36824
  Lane: 4
  KeySounds: []
- StartTime: 36984
  Lane: 1
  KeySounds: []
- StartTime: 37143
  Lane: 3
  KeySounds: []
- StartTime: 37302
  Lane: 4
  KeySounds: []
- StartTime: 37302
  Lane: 1
  KeySounds: []
- StartTime: 37302
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 37461
  Lane: 3
  KeySounds: []
- StartTime: 37620
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 37620
  Lane: 1
  KeySounds: []
- StartTime: 37779
  Lane: 2
  KeySounds: []
- StartTime: 37938
  Lane: 3
  EndTime: 38257
  KeySounds: []
- StartTime: 38098
  Lane: 1
  KeySounds: []
- StartTime: 38257
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 38257
  Lane: 2
  KeySounds: []
- StartTime: 38257
  Lane: 1
  KeySounds: []
- StartTime: 38416
  Lane: 2
  KeySounds: []
- StartTime: 38575
  Lane: 4
  KeySounds: []
- StartTime: 38734
  Lane: 2
  KeySounds: []
- StartTime: 38893
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 38893
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 39053
  Lane: 4
  KeySounds: []
- StartTime: 39212
  Lane: 2
  KeySounds: []
- StartTime: 39371
  Lane: 1
  KeySounds: []
- StartTime: 39530
  Lane: 2
  KeySounds: []
- StartTime: 39689
  Lane: 3
  KeySounds: []
- StartTime: 39689
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 39848
  Lane: 3
  KeySounds: []
- StartTime: 39848
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 40007
  Lane: 2
  KeySounds: []
- StartTime: 40167
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 40167
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 40167
  Lane: 3
  KeySounds: []
- StartTime: 40246
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 40326
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 40803
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 40803
  Lane: 1
  KeySounds: []
- StartTime: 40803
  Lane: 4
  KeySounds: []
- StartTime: 40962
  Lane: 3
  KeySounds: []
- StartTime: 41122
  Lane: 2
  KeySounds: []
- StartTime: 41281
  Lane: 1
  KeySounds: []
- StartTime: 41440
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 41440
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 41599
  Lane: 3
  KeySounds: []
- StartTime: 41758
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 41758
  Lane: 1
  KeySounds: []
- StartTime: 41917
  Lane: 1
  KeySounds: []
- StartTime: 41917
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 42076
  Lane: 4
  KeySounds: []
- StartTime: 42236
  Lane: 3
  KeySounds: []
- StartTime: 42395
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 42395
  Lane: 1
  KeySounds: []
- StartTime: 42395
  Lane: 4
  KeySounds: []
- StartTime: 42554
  Lane: 3
  KeySounds: []
- StartTime: 42713
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 42713
  Lane: 4
  KeySounds: []
- StartTime: 42872
  Lane: 2
  KeySounds: []
- StartTime: 43031
  Lane: 4
  KeySounds: []
- StartTime: 43190
  Lane: 3
  KeySounds: []
- StartTime: 43350
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 43350
  Lane: 1
  KeySounds: []
- StartTime: 43350
  Lane: 4
  KeySounds: []
- StartTime: 43509
  Lane: 3
  KeySounds: []
- StartTime: 43668
  Lane: 4
  KeySounds: []
- StartTime: 43827
  Lane: 2
  KeySounds: []
- StartTime: 43986
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 43986
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 44145
  Lane: 3
  KeySounds: []
- StartTime: 44305
  Lane: 4
  KeySounds: []
- StartTime: 44464
  Lane: 1
  KeySounds: []
- StartTime: 44623
  Lane: 2
  KeySounds: []
- StartTime: 44782
  Lane: 4
  KeySounds: []
- StartTime: 44782
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 44941
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 44941
  Lane: 4
  KeySounds: []
- StartTime: 45100
  Lane: 1
  KeySounds: []
- StartTime: 45259
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 45259
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 45419
  Lane: 1
  KeySounds: []
- StartTime: 45578
  Lane: 3
  KeySounds: []
- StartTime: 45737
  Lane: 2
  KeySounds: []
- StartTime: 45896
  Lane: 3
  KeySounds: []
- StartTime: 45896
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 45896
  Lane: 1
  KeySounds: []
- StartTime: 46055
  Lane: 2
  KeySounds: []
- StartTime: 46214
  Lane: 3
  KeySounds: []
- StartTime: 46294
  Lane: 1
  KeySounds: []
- StartTime: 46373
  Lane: 4
  KeySounds: []
- StartTime: 46533
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 46533
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 46692
  Lane: 2
  KeySounds: []
- StartTime: 46851
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 46851
  Lane: 4
  KeySounds: []
- StartTime: 47010
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 47010
  Lane: 4
  KeySounds: []
- StartTime: 47169
  Lane: 1
  KeySounds: []
- StartTime: 47328
  Lane: 2
  KeySounds: []
- StartTime: 47488
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 47488
  Lane: 4
  KeySounds: []
- StartTime: 47488
  Lane: 1
  KeySounds: []
- StartTime: 47647
  Lane: 2
  KeySounds: []
- StartTime: 47806
  Lane: 1
  KeySounds: []
- StartTime: 47806
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 47965
  Lane: 4
  KeySounds: []
- StartTime: 48124
  Lane: 2
  KeySounds: []
- StartTime: 48283
  Lane: 1
  KeySounds: []
- StartTime: 48442
  Lane: 3
  KeySounds: []
- StartTime: 48602
  Lane: 4
  KeySounds: []
- StartTime: 48761
  Lane: 2
  KeySounds: []
- StartTime: 48920
  Lane: 3
  KeySounds: []
- StartTime: 49079
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 49079
  Lane: 4
  KeySounds: []
- StartTime: 49238
  Lane: 2
  KeySounds: []
- StartTime: 49397
  Lane: 1
  KeySounds: []
- StartTime: 49437
  Lane: 2
  KeySounds: []
- StartTime: 49477
  Lane: 3
  KeySounds: []
- StartTime: 49517
  Lane: 4
  KeySounds: []
- StartTime: 49716
  Lane: 1
  KeySounds: []
- StartTime: 49716
  Lane: 3
  KeySounds: []
- StartTime: 49875
  Lane: 1
  KeySounds: []
- StartTime: 49875
  Lane: 3
  KeySounds: []
- StartTime: 50034
  Lane: 2
  KeySounds: []
- StartTime: 50034
  Lane: 4
  KeySounds: []
- StartTime: 50352
  Lane: 2
  HitSound: Whistle, Finish, Clap
  KeySounds: []
- StartTime: 50352
  Lane: 1
  KeySounds: []
- StartTime: 50671
  Lane: 1
  HitSound: Whistle, Finish, Clap
  KeySounds: []
- StartTime: 50671
  Lane: 2
  HitSound: Whistle, Finish, Clap
  KeySounds: []
- StartTime: 50989
  Lane: 4
  KeySounds: []
- StartTime: 50989
  Lane: 1
  KeySounds: []
- StartTime: 50989
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 51068
  Lane: 2
  KeySounds: []
- StartTime: 51148
  Lane: 1
  KeySounds: []
- StartTime: 51228
  Lane: 4
  KeySounds: []
- StartTime: 51307
  Lane: 3
  KeySounds: []
- StartTime: 51387
  Lane: 1
  KeySounds: []
- StartTime: 51466
  Lane: 2
  KeySounds: []
- StartTime: 51546
  Lane: 4
  KeySounds: []
- StartTime: 51625
  Lane: 1
  KeySounds: []
- StartTime: 51705
  Lane: 3
  KeySounds: []
- StartTime: 51785
  Lane: 1
  KeySounds: []
- StartTime: 51864
  Lane: 2
  KeySounds: []
- StartTime: 51944
  Lane: 4
  KeySounds: []
- StartTime: 51944
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 52023
  Lane: 1
  KeySounds: []
- StartTime: 52103
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 52103
  Lane: 2
  KeySounds: []
- StartTime: 52183
  Lane: 4
  KeySounds: []
- StartTime: 52262
  Lane: 2
  KeySounds: []
- StartTime: 52342
  Lane: 3
  KeySounds: []
- StartTime: 52421
  Lane: 1
  KeySounds: []
- StartTime: 52421
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 52501
  Lane: 4
  KeySounds: []
- StartTime: 52580
  Lane: 3
  KeySounds: []
- StartTime: 52580
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 52660
  Lane: 4
  KeySounds: []
- StartTime: 52740
  Lane: 1
  KeySounds: []
- StartTime: 52819
  Lane: 2
  KeySounds: []
- StartTime: 52899
  Lane: 1
  KeySounds: []
- StartTime: 52978
  Lane: 3
  KeySounds: []
- StartTime: 53058
  Lane: 4
  KeySounds: []
- StartTime: 53137
  Lane: 1
  KeySounds: []
- StartTime: 53217
  Lane: 3
  KeySounds: []
- StartTime: 53297
  Lane: 2
  KeySounds: []
- StartTime: 53376
  Lane: 3
  KeySounds: []
- StartTime: 53456
  Lane: 4
  KeySounds: []
- StartTime: 53535
  Lane: 2
  KeySounds: []
- StartTime: 53535
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 53615
  Lane: 3
  KeySounds: []
- StartTime: 53694
  Lane: 2
  KeySounds: []
- StartTime: 53774
  Lane: 4
  KeySounds: []
- StartTime: 53854
  Lane: 3
  KeySounds: []
- StartTime: 53933
  Lane: 1
  KeySounds: []
- StartTime: 54013
  Lane: 2
  KeySounds: []
- StartTime: 54092
  Lane: 4
  KeySounds: []
- StartTime: 54172
  Lane: 3
  KeySounds: []
- StartTime: 54251
  Lane: 1
  KeySounds: []
- StartTime: 54331
  Lane: 2
  KeySounds: []
- StartTime: 54411
  Lane: 1
  KeySounds: []
- StartTime: 54490
  Lane: 4
  KeySounds: []
- StartTime: 54570
  Lane: 3
  KeySounds: []
- StartTime: 54649
  Lane: 1
  KeySounds: []
- StartTime: 54729
  Lane: 2
  KeySounds: []
- StartTime: 54809
  Lane: 3
  KeySounds: []
- StartTime: 54888
  Lane: 2
  KeySounds: []
- StartTime: 54968
  Lane: 4
  KeySounds: []
- StartTime: 55047
  Lane: 3
  KeySounds: []
- StartTime: 55127
  Lane: 2
  KeySounds: []
- StartTime: 55127
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 55206
  Lane: 3
  KeySounds: []
- StartTime: 55286
  Lane: 4
  KeySounds: []
- StartTime: 55366
  Lane: 3
  KeySounds: []
- StartTime: 55445
  Lane: 1
  KeySounds: []
- StartTime: 55525
  Lane: 2
  KeySounds: []
- StartTime: 55604
  Lane: 4
  KeySounds: []
- StartTime: 55684
  Lane: 3
  KeySounds: []
- StartTime: 55763
  Lane: 1
  KeySounds: []
- StartTime: 55843
  Lane: 2
  KeySounds: []
- StartTime: 55923
  Lane: 3
  KeySounds: []
- StartTime: 56002
  Lane: 1
  KeySounds: []
- StartTime: 56082
  Lane: 4
  KeySounds: []
- StartTime: 56082
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 56161
  Lane: 1
  KeySounds: []
- StartTime: 56241
  Lane: 2
  KeySounds: []
- StartTime: 56320
  Lane: 4
  KeySounds: []
- StartTime: 56400
  Lane: 3
  KeySounds: []
- StartTime: 56480
  Lane: 1
  KeySounds: []
- StartTime: 56559
  Lane: 4
  KeySounds: []
- StartTime: 56639
  Lane: 2
  KeySounds: []
- StartTime: 56718
  Lane: 3
  KeySounds: []
- StartTime: 56798
  Lane: 4
  KeySounds: []
- StartTime: 56877
  Lane: 1
  KeySounds: []
- StartTime: 56957
  Lane: 2
  KeySounds: []
- StartTime: 57037
  Lane: 4
  KeySounds: []
- StartTime: 57037
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 57116
  Lane: 1
  KeySounds: []
- StartTime: 57196
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 57196
  Lane: 2
  KeySounds: []
- StartTime: 57275
  Lane: 4
  KeySounds: []
- StartTime: 57355
  Lane: 3
  KeySounds: []
- StartTime: 57435
  Lane: 4
  KeySounds: []
- StartTime: 57514
  Lane: 1
  KeySounds: []
- StartTime: 57514
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 57594
  Lane: 4
  KeySounds: []
- StartTime: 57673
  Lane: 3
  KeySounds: []
- StartTime: 57673
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 57753
  Lane: 4
  KeySounds: []
- StartTime: 57832
  Lane: 1
  KeySounds: []
- StartTime: 57912
  Lane: 2
  KeySounds: []
- StartTime: 57992
  Lane: 1
  KeySounds: []
- StartTime: 58071
  Lane: 3
  KeySounds: []
- StartTime: 58151
  Lane: 4
  KeySounds: []
- StartTime: 58230
  Lane: 1
  KeySounds: []
- StartTime: 58310
  Lane: 3
  KeySounds: []
- StartTime: 58389
  Lane: 2
  KeySounds: []
- StartTime: 58469
  Lane: 3
  KeySounds: []
- StartTime: 58549
  Lane: 4
  KeySounds: []
- StartTime: 58628
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 58628
  Lane: 1
  KeySounds: []
- StartTime: 58708
  Lane: 3
  KeySounds: []
- StartTime: 58787
  Lane: 2
  KeySounds: []
- StartTime: 58867
  Lane: 4
  KeySounds: []
- StartTime: 58946
  Lane: 3
  KeySounds: []
- StartTime: 59026
  Lane: 1
  KeySounds: []
- StartTime: 59106
  Lane: 2
  KeySounds: []
- StartTime: 59185
  Lane: 4
  KeySounds: []
- StartTime: 59265
  Lane: 3
  KeySounds: []
- StartTime: 59344
  Lane: 1
  KeySounds: []
- StartTime: 59424
  Lane: 2
  KeySounds: []
- StartTime: 59503
  Lane: 1
  KeySounds: []
- StartTime: 59583
  Lane: 4
  KeySounds: []
- StartTime: 59663
  Lane: 3
  KeySounds: []
- StartTime: 59742
  Lane: 1
  KeySounds: []
- StartTime: 59822
  Lane: 2
  KeySounds: []
- StartTime: 59901
  Lane: 3
  KeySounds: []
- StartTime: 59981
  Lane: 2
  KeySounds: []
- StartTime: 60061
  Lane: 4
  KeySounds: []
- StartTime: 60140
  Lane: 3
  KeySounds: []
- StartTime: 60220
  Lane: 1
  KeySounds: []
- StartTime: 60220
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 60299
  Lane: 3
  KeySounds: []
- StartTime: 60379
  Lane: 4
  KeySounds: []
- StartTime: 60458
  Lane: 3
  KeySounds: []
- StartTime: 60538
  Lane: 1
  KeySounds: []
- StartTime: 60618
  Lane: 2
  KeySounds: []
- StartTime: 60697
  Lane: 4
  KeySounds: []
- StartTime: 60777
  Lane: 3
  KeySounds: []
- StartTime: 60856
  Lane: 1
  KeySounds: []
- StartTime: 60936
  Lane: 2
  KeySounds: []
- StartTime: 61015
  Lane: 3
  KeySounds: []
- StartTime: 61095
  Lane: 2
  KeySounds: []
- StartTime: 61175
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 61175
  Lane: 4
  KeySounds: []
- StartTime: 61175
  Lane: 1
  KeySounds: []
- StartTime: 61334
  Lane: 2
  KeySounds: []
- StartTime: 61493
  Lane: 3
  KeySounds: []
- StartTime: 61652
  Lane: 4
  KeySounds: []
- StartTime: 61811
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 61811
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 61970
  Lane: 2
  KeySounds: []
- StartTime: 62129
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 62129
  Lane: 4
  KeySounds: []
- StartTime: 62289
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 62289
  Lane: 4
  KeySounds: []
- StartTime: 62448
  Lane: 1
  KeySounds: []
- StartTime: 62607
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 62607
  Lane: 2
  KeySounds: []
- StartTime: 62766
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 62766
  Lane: 2
  KeySounds: []
- StartTime: 62925
  Lane: 1
  KeySounds: []
- StartTime: 63084
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 63084
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 63244
  Lane: 3
  KeySounds: []
- StartTime: 63403
  Lane: 1
  KeySounds: []
- StartTime: 63562
  Lane: 2
  KeySounds: []
- StartTime: 63721
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 63721
  Lane: 4
  KeySounds: []
- StartTime: 63721
  Lane: 1
  KeySounds: []
- StartTime: 63880
  Lane: 2
  KeySounds: []
- StartTime: 64039
  Lane: 1
  KeySounds: []
- StartTime: 64198
  Lane: 3
  KeySounds: []
- StartTime: 64358
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 64358
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 64517
  Lane: 2
  KeySounds: []
- StartTime: 64676
  Lane: 1
  KeySounds: []
- StartTime: 64835
  Lane: 4
  KeySounds: []
- StartTime: 64994
  Lane: 3
  KeySounds: []
- StartTime: 65153
  Lane: 2
  KeySounds: []
- StartTime: 65312
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 65312
  Lane: 4
  KeySounds: []
- StartTime: 65312
  Lane: 1
  KeySounds: []
- StartTime: 65472
  Lane: 2
  KeySounds: []
- StartTime: 65631
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 65631
  Lane: 4
  KeySounds: []
- StartTime: 65790
  Lane: 3
  KeySounds: []
- StartTime: 65949
  Lane: 2
  KeySounds: []
- StartTime: 66108
  Lane: 3
  KeySounds: []
- StartTime: 66267
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 66267
  Lane: 1
  KeySounds: []
- StartTime: 66267
  Lane: 4
  KeySounds: []
- StartTime: 66347
  Lane: 3
  KeySounds: []
- StartTime: 66427
  Lane: 4
  KeySounds: []
- StartTime: 66506
  Lane: 1
  KeySounds: []
- StartTime: 66586
  Lane: 2
  KeySounds: []
- StartTime: 66665
  Lane: 4
  KeySounds: []
- StartTime: 66745
  Lane: 1
  KeySounds: []
- StartTime: 66824
  Lane: 3
  KeySounds: []
- StartTime: 66904
  Lane: 2
  KeySounds: []
- StartTime: 66984
  Lane: 1
  KeySounds: []
- StartTime: 67063
  Lane: 3
  KeySounds: []
- StartTime: 67143
  Lane: 4
  KeySounds: []
- StartTime: 67222
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 67222
  Lane: 1
  KeySounds: []
- StartTime: 67302
  Lane: 4
  KeySounds: []
- StartTime: 67381
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 67381
  Lane: 2
  KeySounds: []
- StartTime: 67461
  Lane: 1
  KeySounds: []
- StartTime: 67541
  Lane: 3
  KeySounds: []
- StartTime: 67620
  Lane: 2
  KeySounds: []
- StartTime: 67700
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 67700
  Lane: 4
  KeySounds: []
- StartTime: 67779
  Lane: 1
  KeySounds: []
- StartTime: 67859
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 67859
  Lane: 3
  KeySounds: []
- StartTime: 67938
  Lane: 4
  KeySounds: []
- StartTime: 68018
  Lane: 1
  KeySounds: []
- StartTime: 68098
  Lane: 2
  KeySounds: []
- StartTime: 68177
  Lane: 1
  KeySounds: []
- StartTime: 68257
  Lane: 4
  KeySounds: []
- StartTime: 68336
  Lane: 2
  KeySounds: []
- StartTime: 68416
  Lane: 1
  KeySounds: []
- StartTime: 68496
  Lane: 4
  KeySounds: []
- StartTime: 68575
  Lane: 2
  KeySounds: []
- StartTime: 68655
  Lane: 3
  KeySounds: []
- StartTime: 68734
  Lane: 4
  KeySounds: []
- StartTime: 68814
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
- StartTime: 68814
  Lane: 1
  KeySounds: []
- StartTime: 68893
  Lane: 3
  KeySounds: []
- StartTime: 68973
  Lane: 4
  KeySounds: []
- StartTime: 69053
  Lane: 1
  KeySounds: []
- StartTime: 69132
  Lane: 4
  KeySounds: []
- StartTime: 69212
  Lane: 3
  KeySounds: []
- StartTime: 69291
  Lane: 2
  KeySounds: []
- StartTime: 69371
  Lane: 3
  KeySounds: []
- StartTime: 69450
  Lane: 1
  KeySounds: []
- StartTime: 69530
  Lane: 2
  KeySounds: []
- StartTime: 69610
  Lane: 4
  KeySounds: []
- StartTime: 69689
  Lane: 3
  KeySounds: []
- StartTime: 69769
  Lane: 1
  KeySounds: []
- StartTime: 69848
  Lane: 3
  KeySounds: []
- StartTime: 69928
  Lane: 2
  KeySounds: []
- StartTime: 70007
  Lane: 4
  KeySounds: []
- StartTime: 70087
  Lane: 1
  KeySounds: []
- StartTime: 70246
  Lane: 4
  KeySounds: []
- StartTime: 70405
  Lane: 1
  KeySounds: []
- StartTime: 70564
  Lane: 3
  KeySounds: []
- StartTime: 70724
  Lane: 4
  KeySounds: []
- StartTime: 70883
  Lane: 1
  KeySounds: []
- StartTime: 71042
  Lane: 3
  KeySounds: []
