AudioFile: audio.mp3
SongPreviewTime: 61974
BackgroundFile: bg.png
MapId: 86718
MapSetId: 18712
Mode: Keys4
Title: Lost Umbrella (Cut Ver.)
Artist: rei sirose
Source: ''
Tags: 'inabakumori j-rock indie pop rock alternative stepdwi chordjacks jacks stamina アンチサイクロン anticyclone the voc@loid m@ster #774 etterna explosion excitepack 2 Reihynn 2nil midgy svkona Monheim avel'
Creator: MocaLoca
DifficultyName: STEPDWI's Insane
Description: This is a Quaver converted version of Monheim's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1099
  Bpm: 137
SliderVelocities: []
HitObjects:
- StartTime: 1099
  Lane: 1
  KeySounds: []
- StartTime: 1099
  Lane: 4
  KeySounds: []
- StartTime: 1975
  Lane: 2
  KeySounds: []
- StartTime: 1975
  Lane: 3
  KeySounds: []
- StartTime: 2851
  Lane: 1
  KeySounds: []
- StartTime: 2851
  Lane: 4
  KeySounds: []
- StartTime: 4602
  Lane: 3
  KeySounds: []
- StartTime: 4602
  Lane: 4
  KeySounds: []
- StartTime: 5478
  Lane: 2
  KeySounds: []
- StartTime: 5478
  Lane: 3
  KeySounds: []
- StartTime: 6354
  Lane: 1
  KeySounds: []
- StartTime: 6354
  Lane: 2
  KeySounds: []
- StartTime: 8106
  Lane: 1
  KeySounds: []
- StartTime: 8106
  Lane: 4
  KeySounds: []
- StartTime: 8325
  Lane: 2
  KeySounds: []
- StartTime: 8325
  Lane: 3
  KeySounds: []
- StartTime: 8544
  Lane: 1
  KeySounds: []
- StartTime: 8544
  Lane: 4
  KeySounds: []
- StartTime: 8654
  Lane: 2
  KeySounds: []
- StartTime: 8763
  Lane: 3
  KeySounds: []
- StartTime: 8763
  Lane: 4
  KeySounds: []
- StartTime: 8982
  Lane: 1
  KeySounds: []
- StartTime: 8982
  Lane: 2
  KeySounds: []
- StartTime: 9201
  Lane: 3
  KeySounds: []
- StartTime: 9201
  Lane: 4
  KeySounds: []
- StartTime: 9311
  Lane: 1
  KeySounds: []
- StartTime: 9311
  Lane: 2
  KeySounds: []
- StartTime: 9529
  Lane: 2
  KeySounds: []
- StartTime: 9529
  Lane: 3
  KeySounds: []
- StartTime: 9639
  Lane: 1
  KeySounds: []
- StartTime: 9639
  Lane: 4
  KeySounds: []
- StartTime: 9858
  Lane: 2
  KeySounds: []
- StartTime: 9858
  Lane: 3
  KeySounds: []
- StartTime: 10077
  Lane: 1
  KeySounds: []
- StartTime: 10077
  Lane: 4
  KeySounds: []
- StartTime: 10296
  Lane: 2
  KeySounds: []
- StartTime: 10296
  Lane: 3
  KeySounds: []
- StartTime: 10405
  Lane: 4
  KeySounds: []
- StartTime: 10515
  Lane: 1
  KeySounds: []
- StartTime: 10515
  Lane: 2
  KeySounds: []
- StartTime: 10734
  Lane: 3
  KeySounds: []
- StartTime: 10734
  Lane: 4
  KeySounds: []
- StartTime: 10953
  Lane: 1
  KeySounds: []
- StartTime: 10953
  Lane: 2
  KeySounds: []
- StartTime: 11062
  Lane: 3
  KeySounds: []
- StartTime: 11062
  Lane: 4
  KeySounds: []
- StartTime: 11281
  Lane: 1
  KeySounds: []
- StartTime: 11281
  Lane: 4
  KeySounds: []
- StartTime: 11391
  Lane: 2
  KeySounds: []
- StartTime: 11391
  Lane: 3
  KeySounds: []
- StartTime: 11610
  Lane: 1
  KeySounds: []
- StartTime: 11610
  Lane: 4
  KeySounds: []
- StartTime: 11829
  Lane: 2
  KeySounds: []
- StartTime: 11829
  Lane: 3
  KeySounds: []
- StartTime: 12048
  Lane: 1
  KeySounds: []
- StartTime: 12048
  Lane: 4
  KeySounds: []
- StartTime: 12157
  Lane: 3
  KeySounds: []
- StartTime: 12267
  Lane: 1
  KeySounds: []
- StartTime: 12267
  Lane: 2
  KeySounds: []
- StartTime: 12486
  Lane: 2
  KeySounds: []
- StartTime: 12486
  Lane: 3
  KeySounds: []
- StartTime: 12705
  Lane: 3
  KeySounds: []
- StartTime: 12705
  Lane: 4
  KeySounds: []
- StartTime: 13362
  Lane: 1
  KeySounds: []
- StartTime: 13362
  Lane: 4
  KeySounds: []
- StartTime: 13581
  Lane: 2
  KeySounds: []
- StartTime: 13581
  Lane: 3
  KeySounds: []
- StartTime: 13800
  Lane: 3
  KeySounds: []
- StartTime: 13800
  Lane: 4
  KeySounds: []
- StartTime: 14019
  Lane: 1
  KeySounds: []
- StartTime: 14019
  Lane: 2
  KeySounds: []
- StartTime: 14128
  Lane: 3
  KeySounds: []
- StartTime: 14238
  Lane: 2
  EndTime: 14456
  KeySounds: []
- StartTime: 14238
  Lane: 4
  EndTime: 14456
  KeySounds: []
- StartTime: 14566
  Lane: 2
  KeySounds: []
- StartTime: 14566
  Lane: 3
  KeySounds: []
- StartTime: 14894
  Lane: 1
  KeySounds: []
- StartTime: 14894
  Lane: 2
  KeySounds: []
- StartTime: 15113
  Lane: 3
  KeySounds: []
- StartTime: 15113
  Lane: 4
  KeySounds: []
- StartTime: 15332
  Lane: 2
  KeySounds: []
- StartTime: 15332
  Lane: 3
  KeySounds: []
- StartTime: 15551
  Lane: 1
  KeySounds: []
- StartTime: 15551
  Lane: 4
  KeySounds: []
- StartTime: 15770
  Lane: 2
  KeySounds: []
- StartTime: 15770
  Lane: 3
  KeySounds: []
- StartTime: 15880
  Lane: 1
  KeySounds: []
- StartTime: 15989
  Lane: 3
  KeySounds: []
- StartTime: 15989
  Lane: 4
  KeySounds: []
- StartTime: 16208
  Lane: 1
  KeySounds: []
- StartTime: 16208
  Lane: 2
  KeySounds: []
- StartTime: 16318
  Lane: 3
  KeySounds: []
- StartTime: 16318
  Lane: 4
  KeySounds: []
- StartTime: 16537
  Lane: 1
  KeySounds: []
- StartTime: 16537
  Lane: 4
  KeySounds: []
- StartTime: 16646
  Lane: 2
  KeySounds: []
- StartTime: 16646
  Lane: 3
  KeySounds: []
- StartTime: 16865
  Lane: 1
  KeySounds: []
- StartTime: 16865
  Lane: 4
  KeySounds: []
- StartTime: 17084
  Lane: 2
  KeySounds: []
- StartTime: 17084
  Lane: 3
  KeySounds: []
- StartTime: 17303
  Lane: 1
  KeySounds: []
- StartTime: 17303
  Lane: 2
  KeySounds: []
- StartTime: 17522
  Lane: 3
  KeySounds: []
- StartTime: 17522
  Lane: 4
  KeySounds: []
- StartTime: 17632
  Lane: 2
  KeySounds: []
- StartTime: 17741
  Lane: 1
  EndTime: 17960
  KeySounds: []
- StartTime: 17741
  Lane: 3
  EndTime: 17960
  KeySounds: []
- StartTime: 18070
  Lane: 2
  KeySounds: []
- StartTime: 18070
  Lane: 3
  KeySounds: []
- StartTime: 18398
  Lane: 3
  KeySounds: []
- StartTime: 18398
  Lane: 4
  KeySounds: []
- StartTime: 18617
  Lane: 1
  KeySounds: []
- StartTime: 18617
  Lane: 2
  KeySounds: []
- StartTime: 18836
  Lane: 2
  KeySounds: []
- StartTime: 18836
  Lane: 3
  KeySounds: []
- StartTime: 19055
  Lane: 1
  KeySounds: []
- StartTime: 19055
  Lane: 4
  KeySounds: []
- StartTime: 19274
  Lane: 2
  KeySounds: []
- StartTime: 19274
  Lane: 3
  KeySounds: []
- StartTime: 19383
  Lane: 4
  KeySounds: []
- StartTime: 19493
  Lane: 1
  KeySounds: []
- StartTime: 19493
  Lane: 2
  KeySounds: []
- StartTime: 19931
  Lane: 2
  EndTime: 20150
  KeySounds: []
- StartTime: 19931
  Lane: 3
  EndTime: 20150
  KeySounds: []
- StartTime: 20369
  Lane: 1
  KeySounds: []
- StartTime: 20369
  Lane: 4
  KeySounds: []
- StartTime: 20478
  Lane: 2
  KeySounds: []
- StartTime: 20588
  Lane: 3
  KeySounds: []
- StartTime: 20588
  Lane: 4
  KeySounds: []
- StartTime: 20697
  Lane: 2
  KeySounds: []
- StartTime: 20807
  Lane: 1
  KeySounds: []
- StartTime: 20807
  Lane: 4
  KeySounds: []
- StartTime: 20916
  Lane: 3
  KeySounds: []
- StartTime: 21026
  Lane: 1
  KeySounds: []
- StartTime: 21026
  Lane: 2
  KeySounds: []
- StartTime: 21135
  Lane: 3
  KeySounds: []
- StartTime: 21135
  Lane: 4
  KeySounds: []
- StartTime: 21245
  Lane: 1
  KeySounds: []
- StartTime: 21245
  Lane: 2
  KeySounds: []
- StartTime: 21354
  Lane: 4
  KeySounds: []
- StartTime: 21464
  Lane: 1
  KeySounds: []
- StartTime: 21464
  Lane: 3
  KeySounds: []
- StartTime: 21573
  Lane: 2
  KeySounds: []
- StartTime: 21573
  Lane: 4
  KeySounds: []
- StartTime: 21683
  Lane: 3
  KeySounds: []
- StartTime: 21792
  Lane: 1
  KeySounds: []
- StartTime: 21792
  Lane: 2
  KeySounds: []
- StartTime: 21902
  Lane: 3
  KeySounds: []
- StartTime: 21902
  Lane: 4
  KeySounds: []
- StartTime: 22011
  Lane: 1
  KeySounds: []
- StartTime: 22121
  Lane: 2
  KeySounds: []
- StartTime: 22121
  Lane: 4
  KeySounds: []
- StartTime: 22230
  Lane: 3
  KeySounds: []
- StartTime: 22340
  Lane: 1
  KeySounds: []
- StartTime: 22340
  Lane: 2
  KeySounds: []
- StartTime: 22449
  Lane: 4
  KeySounds: []
- StartTime: 22559
  Lane: 2
  KeySounds: []
- StartTime: 22559
  Lane: 3
  KeySounds: []
- StartTime: 22668
  Lane: 1
  KeySounds: []
- StartTime: 22778
  Lane: 3
  KeySounds: []
- StartTime: 22778
  Lane: 4
  KeySounds: []
- StartTime: 22887
  Lane: 1
  KeySounds: []
- StartTime: 22887
  Lane: 2
  KeySounds: []
- StartTime: 22997
  Lane: 3
  KeySounds: []
- StartTime: 22997
  Lane: 4
  KeySounds: []
- StartTime: 23106
  Lane: 2
  KeySounds: []
- StartTime: 23216
  Lane: 1
  KeySounds: []
- StartTime: 23216
  Lane: 4
  KeySounds: []
- StartTime: 23325
  Lane: 2
  KeySounds: []
- StartTime: 23325
  Lane: 3
  KeySounds: []
- StartTime: 23435
  Lane: 4
  KeySounds: []
- StartTime: 23544
  Lane: 1
  KeySounds: []
- StartTime: 23544
  Lane: 2
  KeySounds: []
- StartTime: 23654
  Lane: 3
  KeySounds: []
- StartTime: 23654
  Lane: 4
  KeySounds: []
- StartTime: 23763
  Lane: 1
  KeySounds: []
- StartTime: 23873
  Lane: 2
  KeySounds: []
- StartTime: 23873
  Lane: 3
  KeySounds: []
- StartTime: 23982
  Lane: 4
  KeySounds: []
- StartTime: 24092
  Lane: 1
  KeySounds: []
- StartTime: 24092
  Lane: 2
  KeySounds: []
- StartTime: 24201
  Lane: 3
  KeySounds: []
- StartTime: 24311
  Lane: 1
  KeySounds: []
- StartTime: 24311
  Lane: 4
  KeySounds: []
- StartTime: 24420
  Lane: 2
  KeySounds: []
- StartTime: 24529
  Lane: 3
  KeySounds: []
- StartTime: 24529
  Lane: 4
  KeySounds: []
- StartTime: 24639
  Lane: 1
  KeySounds: []
- StartTime: 24639
  Lane: 2
  KeySounds: []
- StartTime: 24748
  Lane: 3
  KeySounds: []
- StartTime: 24748
  Lane: 4
  KeySounds: []
- StartTime: 24858
  Lane: 1
  KeySounds: []
- StartTime: 24967
  Lane: 2
  KeySounds: []
- StartTime: 24967
  Lane: 4
  KeySounds: []
- StartTime: 25077
  Lane: 1
  KeySounds: []
- StartTime: 25077
  Lane: 3
  KeySounds: []
- StartTime: 25186
  Lane: 2
  KeySounds: []
- StartTime: 25296
  Lane: 3
  KeySounds: []
- StartTime: 25296
  Lane: 4
  KeySounds: []
- StartTime: 25405
  Lane: 1
  KeySounds: []
- StartTime: 25405
  Lane: 2
  KeySounds: []
- StartTime: 25515
  Lane: 4
  KeySounds: []
- StartTime: 25624
  Lane: 1
  KeySounds: []
- StartTime: 25624
  Lane: 3
  KeySounds: []
- StartTime: 25734
  Lane: 2
  KeySounds: []
- StartTime: 25843
  Lane: 3
  KeySounds: []
- StartTime: 25843
  Lane: 4
  KeySounds: []
- StartTime: 25953
  Lane: 1
  KeySounds: []
- StartTime: 26062
  Lane: 2
  KeySounds: []
- StartTime: 26062
  Lane: 3
  KeySounds: []
- StartTime: 26172
  Lane: 4
  KeySounds: []
- StartTime: 26281
  Lane: 1
  KeySounds: []
- StartTime: 26281
  Lane: 2
  KeySounds: []
- StartTime: 26391
  Lane: 3
  KeySounds: []
- StartTime: 26391
  Lane: 4
  KeySounds: []
- StartTime: 26500
  Lane: 1
  KeySounds: []
- StartTime: 26500
  Lane: 2
  KeySounds: []
- StartTime: 26610
  Lane: 3
  KeySounds: []
- StartTime: 26719
  Lane: 1
  KeySounds: []
- StartTime: 26719
  Lane: 4
  KeySounds: []
- StartTime: 26829
  Lane: 2
  KeySounds: []
- StartTime: 26829
  Lane: 3
  KeySounds: []
- StartTime: 26938
  Lane: 1
  KeySounds: []
- StartTime: 27048
  Lane: 3
  KeySounds: []
- StartTime: 27048
  Lane: 4
  KeySounds: []
- StartTime: 27157
  Lane: 1
  KeySounds: []
- StartTime: 27157
  Lane: 2
  KeySounds: []
- StartTime: 27267
  Lane: 4
  KeySounds: []
- StartTime: 27376
  Lane: 1
  KeySounds: []
- StartTime: 27376
  Lane: 3
  KeySounds: []
- StartTime: 27486
  Lane: 2
  KeySounds: []
- StartTime: 27595
  Lane: 3
  KeySounds: []
- StartTime: 27595
  Lane: 4
  KeySounds: []
- StartTime: 27705
  Lane: 2
  KeySounds: []
- StartTime: 27814
  Lane: 1
  KeySounds: []
- StartTime: 27814
  Lane: 4
  KeySounds: []
- StartTime: 27924
  Lane: 3
  KeySounds: []
- StartTime: 28033
  Lane: 1
  KeySounds: []
- StartTime: 28033
  Lane: 2
  KeySounds: []
- StartTime: 28143
  Lane: 3
  KeySounds: []
- StartTime: 28143
  Lane: 4
  KeySounds: []
- StartTime: 28252
  Lane: 1
  KeySounds: []
- StartTime: 28252
  Lane: 2
  KeySounds: []
- StartTime: 28362
  Lane: 4
  KeySounds: []
- StartTime: 28471
  Lane: 1
  KeySounds: []
- StartTime: 28471
  Lane: 3
  KeySounds: []
- StartTime: 28581
  Lane: 2
  KeySounds: []
- StartTime: 28581
  Lane: 4
  KeySounds: []
- StartTime: 28690
  Lane: 1
  KeySounds: []
- StartTime: 28800
  Lane: 3
  KeySounds: []
- StartTime: 28800
  Lane: 4
  KeySounds: []
- StartTime: 28909
  Lane: 1
  KeySounds: []
- StartTime: 28909
  Lane: 2
  KeySounds: []
- StartTime: 29019
  Lane: 3
  KeySounds: []
- StartTime: 29128
  Lane: 2
  KeySounds: []
- StartTime: 29128
  Lane: 4
  KeySounds: []
- StartTime: 29238
  Lane: 1
  KeySounds: []
- StartTime: 29347
  Lane: 3
  KeySounds: []
- StartTime: 29347
  Lane: 4
  KeySounds: []
- StartTime: 29456
  Lane: 2
  KeySounds: []
- StartTime: 29566
  Lane: 1
  KeySounds: []
- StartTime: 29566
  Lane: 3
  KeySounds: []
- StartTime: 29675
  Lane: 4
  KeySounds: []
- StartTime: 29785
  Lane: 1
  KeySounds: []
- StartTime: 29785
  Lane: 2
  KeySounds: []
- StartTime: 29894
  Lane: 3
  KeySounds: []
- StartTime: 29894
  Lane: 4
  KeySounds: []
- StartTime: 30004
  Lane: 1
  KeySounds: []
- StartTime: 30004
  Lane: 2
  KeySounds: []
- StartTime: 30113
  Lane: 3
  KeySounds: []
- StartTime: 30223
  Lane: 1
  KeySounds: []
- StartTime: 30223
  Lane: 4
  KeySounds: []
- StartTime: 30332
  Lane: 2
  KeySounds: []
- StartTime: 30332
  Lane: 3
  KeySounds: []
- StartTime: 30442
  Lane: 4
  KeySounds: []
- StartTime: 30551
  Lane: 1
  KeySounds: []
- StartTime: 30551
  Lane: 2
  KeySounds: []
- StartTime: 30661
  Lane: 3
  KeySounds: []
- StartTime: 30661
  Lane: 4
  KeySounds: []
- StartTime: 30770
  Lane: 1
  KeySounds: []
- StartTime: 30880
  Lane: 2
  KeySounds: []
- StartTime: 30880
  Lane: 4
  KeySounds: []
- StartTime: 30989
  Lane: 3
  KeySounds: []
- StartTime: 31099
  Lane: 1
  KeySounds: []
- StartTime: 31099
  Lane: 2
  KeySounds: []
- StartTime: 31208
  Lane: 3
  KeySounds: []
- StartTime: 31318
  Lane: 1
  KeySounds: []
- StartTime: 31318
  Lane: 4
  KeySounds: []
- StartTime: 31427
  Lane: 2
  KeySounds: []
- StartTime: 31537
  Lane: 3
  KeySounds: []
- StartTime: 31537
  Lane: 4
  KeySounds: []
- StartTime: 31646
  Lane: 1
  KeySounds: []
- StartTime: 31646
  Lane: 2
  KeySounds: []
- StartTime: 31756
  Lane: 3
  KeySounds: []
- StartTime: 31756
  Lane: 4
  KeySounds: []
- StartTime: 31865
  Lane: 1
  KeySounds: []
- StartTime: 31975
  Lane: 2
  KeySounds: []
- StartTime: 31975
  Lane: 4
  KeySounds: []
- StartTime: 32084
  Lane: 1
  KeySounds: []
- StartTime: 32084
  Lane: 3
  KeySounds: []
- StartTime: 32194
  Lane: 4
  KeySounds: []
- StartTime: 32303
  Lane: 1
  KeySounds: []
- StartTime: 32303
  Lane: 2
  KeySounds: []
- StartTime: 32413
  Lane: 3
  KeySounds: []
- StartTime: 32413
  Lane: 4
  KeySounds: []
- StartTime: 32522
  Lane: 2
  KeySounds: []
- StartTime: 32632
  Lane: 1
  KeySounds: []
- StartTime: 32632
  Lane: 3
  KeySounds: []
- StartTime: 32741
  Lane: 4
  KeySounds: []
- StartTime: 32851
  Lane: 1
  KeySounds: []
- StartTime: 32851
  Lane: 2
  KeySounds: []
- StartTime: 32960
  Lane: 3
  KeySounds: []
- StartTime: 33070
  Lane: 2
  KeySounds: []
- StartTime: 33070
  Lane: 4
  KeySounds: []
- StartTime: 33179
  Lane: 1
  KeySounds: []
- StartTime: 33289
  Lane: 3
  KeySounds: []
- StartTime: 33289
  Lane: 4
  KeySounds: []
- StartTime: 33398
  Lane: 1
  KeySounds: []
- StartTime: 33398
  Lane: 2
  KeySounds: []
- StartTime: 33508
  Lane: 3
  KeySounds: []
- StartTime: 33508
  Lane: 4
  KeySounds: []
- StartTime: 33617
  Lane: 2
  KeySounds: []
- StartTime: 33727
  Lane: 1
  KeySounds: []
- StartTime: 33727
  Lane: 4
  KeySounds: []
- StartTime: 33836
  Lane: 2
  KeySounds: []
- StartTime: 33836
  Lane: 3
  KeySounds: []
- StartTime: 33946
  Lane: 1
  KeySounds: []
- StartTime: 34055
  Lane: 3
  KeySounds: []
- StartTime: 34055
  Lane: 4
  KeySounds: []
- StartTime: 34165
  Lane: 1
  KeySounds: []
- StartTime: 34165
  Lane: 2
  KeySounds: []
- StartTime: 34274
  Lane: 3
  KeySounds: []
- StartTime: 34383
  Lane: 1
  KeySounds: []
- StartTime: 34383
  Lane: 4
  KeySounds: []
- StartTime: 34493
  Lane: 2
  KeySounds: []
- StartTime: 34602
  Lane: 3
  KeySounds: []
- StartTime: 34602
  Lane: 4
  KeySounds: []
- StartTime: 34712
  Lane: 2
  KeySounds: []
- StartTime: 34821
  Lane: 3
  KeySounds: []
- StartTime: 34931
  Lane: 4
  KeySounds: []
- StartTime: 35040
  Lane: 3
  KeySounds: []
- StartTime: 35150
  Lane: 4
  KeySounds: []
- StartTime: 35259
  Lane: 2
  KeySounds: []
- StartTime: 35369
  Lane: 3
  KeySounds: []
- StartTime: 35478
  Lane: 2
  KeySounds: []
- StartTime: 35588
  Lane: 3
  KeySounds: []
- StartTime: 35697
  Lane: 2
  KeySounds: []
- StartTime: 35807
  Lane: 1
  KeySounds: []
- StartTime: 35916
  Lane: 2
  KeySounds: []
- StartTime: 36026
  Lane: 1
  KeySounds: []
- StartTime: 36135
  Lane: 3
  KeySounds: []
- StartTime: 36135
  Lane: 4
  KeySounds: []
- StartTime: 36245
  Lane: 2
  KeySounds: []
- StartTime: 36354
  Lane: 1
  KeySounds: []
- StartTime: 36354
  Lane: 3
  KeySounds: []
- StartTime: 36464
  Lane: 4
  KeySounds: []
- StartTime: 36573
  Lane: 2
  KeySounds: []
- StartTime: 36683
  Lane: 3
  KeySounds: []
- StartTime: 36792
  Lane: 2
  KeySounds: []
- StartTime: 36902
  Lane: 3
  KeySounds: []
- StartTime: 37011
  Lane: 1
  KeySounds: []
- StartTime: 37121
  Lane: 2
  KeySounds: []
- StartTime: 37230
  Lane: 1
  KeySounds: []
- StartTime: 37340
  Lane: 2
  KeySounds: []
- StartTime: 37449
  Lane: 3
  KeySounds: []
- StartTime: 37559
  Lane: 2
  KeySounds: []
- StartTime: 37668
  Lane: 3
  KeySounds: []
- StartTime: 37778
  Lane: 2
  KeySounds: []
- StartTime: 37887
  Lane: 1
  KeySounds: []
- StartTime: 37887
  Lane: 4
  KeySounds: []
- StartTime: 37997
  Lane: 3
  KeySounds: []
- StartTime: 38106
  Lane: 1
  KeySounds: []
- StartTime: 38106
  Lane: 2
  KeySounds: []
- StartTime: 38216
  Lane: 3
  KeySounds: []
- StartTime: 38325
  Lane: 2
  KeySounds: []
- StartTime: 38435
  Lane: 1
  KeySounds: []
- StartTime: 38544
  Lane: 2
  KeySounds: []
- StartTime: 38654
  Lane: 1
  KeySounds: []
- StartTime: 38763
  Lane: 3
  KeySounds: []
- StartTime: 38873
  Lane: 2
  KeySounds: []
- StartTime: 38982
  Lane: 3
  KeySounds: []
- StartTime: 39092
  Lane: 2
  KeySounds: []
- StartTime: 39201
  Lane: 3
  KeySounds: []
- StartTime: 39311
  Lane: 4
  KeySounds: []
- StartTime: 39420
  Lane: 3
  KeySounds: []
- StartTime: 39529
  Lane: 4
  KeySounds: []
- StartTime: 39639
  Lane: 1
  KeySounds: []
- StartTime: 39639
  Lane: 2
  KeySounds: []
- StartTime: 39748
  Lane: 3
  KeySounds: []
- StartTime: 39858
  Lane: 2
  KeySounds: []
- StartTime: 39858
  Lane: 4
  KeySounds: []
- StartTime: 39967
  Lane: 1
  KeySounds: []
- StartTime: 40077
  Lane: 3
  KeySounds: []
- StartTime: 40186
  Lane: 2
  KeySounds: []
- StartTime: 40296
  Lane: 3
  KeySounds: []
- StartTime: 40405
  Lane: 2
  KeySounds: []
- StartTime: 40515
  Lane: 4
  KeySounds: []
- StartTime: 40624
  Lane: 3
  KeySounds: []
- StartTime: 40734
  Lane: 4
  KeySounds: []
- StartTime: 40843
  Lane: 3
  KeySounds: []
- StartTime: 40953
  Lane: 2
  KeySounds: []
- StartTime: 41062
  Lane: 3
  KeySounds: []
- StartTime: 41172
  Lane: 2
  KeySounds: []
- StartTime: 41281
  Lane: 3
  KeySounds: []
- StartTime: 41391
  Lane: 1
  KeySounds: []
- StartTime: 41391
  Lane: 2
  KeySounds: []
- StartTime: 41500
  Lane: 4
  KeySounds: []
- StartTime: 41610
  Lane: 1
  KeySounds: []
- StartTime: 41610
  Lane: 3
  KeySounds: []
- StartTime: 41719
  Lane: 2
  KeySounds: []
- StartTime: 41829
  Lane: 3
  KeySounds: []
- StartTime: 41938
  Lane: 2
  KeySounds: []
- StartTime: 42048
  Lane: 4
  KeySounds: []
- StartTime: 42157
  Lane: 3
  KeySounds: []
- StartTime: 42267
  Lane: 1
  KeySounds: []
- StartTime: 42267
  Lane: 2
  KeySounds: []
- StartTime: 42376
  Lane: 3
  KeySounds: []
- StartTime: 42486
  Lane: 2
  KeySounds: []
- StartTime: 42486
  Lane: 4
  KeySounds: []
- StartTime: 42595
  Lane: 1
  KeySounds: []
- StartTime: 42705
  Lane: 3
  KeySounds: []
- StartTime: 42814
  Lane: 2
  KeySounds: []
- StartTime: 42924
  Lane: 3
  KeySounds: []
- StartTime: 43033
  Lane: 2
  KeySounds: []
- StartTime: 43143
  Lane: 3
  KeySounds: []
- StartTime: 43143
  Lane: 4
  KeySounds: []
- StartTime: 43252
  Lane: 1
  KeySounds: []
- StartTime: 43362
  Lane: 2
  KeySounds: []
- StartTime: 43362
  Lane: 4
  KeySounds: []
- StartTime: 43471
  Lane: 3
  KeySounds: []
- StartTime: 43581
  Lane: 2
  KeySounds: []
- StartTime: 43690
  Lane: 3
  KeySounds: []
- StartTime: 43800
  Lane: 1
  KeySounds: []
- StartTime: 43909
  Lane: 2
  KeySounds: []
- StartTime: 44019
  Lane: 3
  KeySounds: []
- StartTime: 44019
  Lane: 4
  KeySounds: []
- StartTime: 44128
  Lane: 2
  KeySounds: []
- StartTime: 44238
  Lane: 1
  KeySounds: []
- StartTime: 44238
  Lane: 3
  KeySounds: []
- StartTime: 44347
  Lane: 4
  KeySounds: []
- StartTime: 44456
  Lane: 2
  KeySounds: []
- StartTime: 44566
  Lane: 3
  KeySounds: []
- StartTime: 44675
  Lane: 2
  KeySounds: []
- StartTime: 44785
  Lane: 3
  KeySounds: []
- StartTime: 44894
  Lane: 1
  KeySounds: []
- StartTime: 44894
  Lane: 2
  KeySounds: []
- StartTime: 45004
  Lane: 4
  KeySounds: []
- StartTime: 45113
  Lane: 3
  KeySounds: []
- StartTime: 45223
  Lane: 2
  KeySounds: []
- StartTime: 45332
  Lane: 1
  KeySounds: []
- StartTime: 45332
  Lane: 4
  KeySounds: []
- StartTime: 45442
  Lane: 3
  KeySounds: []
- StartTime: 45551
  Lane: 2
  KeySounds: []
- StartTime: 45661
  Lane: 3
  KeySounds: []
- StartTime: 45770
  Lane: 1
  KeySounds: []
- StartTime: 45770
  Lane: 4
  KeySounds: []
- StartTime: 45880
  Lane: 2
  KeySounds: []
- StartTime: 45989
  Lane: 3
  KeySounds: []
- StartTime: 46099
  Lane: 4
  KeySounds: []
- StartTime: 46208
  Lane: 1
  KeySounds: []
- StartTime: 46208
  Lane: 2
  KeySounds: []
- StartTime: 46318
  Lane: 3
  KeySounds: []
- StartTime: 46427
  Lane: 2
  KeySounds: []
- StartTime: 46537
  Lane: 3
  KeySounds: []
- StartTime: 46646
  Lane: 1
  KeySounds: []
- StartTime: 46646
  Lane: 4
  KeySounds: []
- StartTime: 46756
  Lane: 2
  KeySounds: []
- StartTime: 46865
  Lane: 3
  KeySounds: []
- StartTime: 46865
  Lane: 4
  KeySounds: []
- StartTime: 46975
  Lane: 1
  KeySounds: []
- StartTime: 46975
  Lane: 2
  KeySounds: []
- StartTime: 47084
  Lane: 3
  KeySounds: []
- StartTime: 47084
  Lane: 4
  KeySounds: []
- StartTime: 47194
  Lane: 1
  KeySounds: []
- StartTime: 47303
  Lane: 2
  KeySounds: []
- StartTime: 47303
  Lane: 3
  KeySounds: []
- StartTime: 47413
  Lane: 4
  KeySounds: []
- StartTime: 47522
  Lane: 1
  KeySounds: []
- StartTime: 47522
  Lane: 2
  KeySounds: []
- StartTime: 47632
  Lane: 3
  KeySounds: []
- StartTime: 47632
  Lane: 4
  KeySounds: []
- StartTime: 47741
  Lane: 1
  KeySounds: []
- StartTime: 47741
  Lane: 2
  KeySounds: []
- StartTime: 47851
  Lane: 3
  KeySounds: []
- StartTime: 47960
  Lane: 1
  KeySounds: []
- StartTime: 47960
  Lane: 4
  KeySounds: []
- StartTime: 48070
  Lane: 2
  KeySounds: []
- StartTime: 48179
  Lane: 3
  KeySounds: []
- StartTime: 48179
  Lane: 4
  KeySounds: []
- StartTime: 48289
  Lane: 1
  KeySounds: []
- StartTime: 48398
  Lane: 2
  KeySounds: []
- StartTime: 48398
  Lane: 3
  KeySounds: []
- StartTime: 48508
  Lane: 4
  KeySounds: []
- StartTime: 48617
  Lane: 1
  KeySounds: []
- StartTime: 48617
  Lane: 2
  KeySounds: []
- StartTime: 48836
  Lane: 3
  KeySounds: []
- StartTime: 48836
  Lane: 4
  KeySounds: []
- StartTime: 49055
  Lane: 2
  KeySounds: []
- StartTime: 49055
  Lane: 3
  KeySounds: []
- StartTime: 49274
  Lane: 1
  KeySounds: []
- StartTime: 49274
  Lane: 4
  KeySounds: []
- StartTime: 49383
  Lane: 2
  KeySounds: []
- StartTime: 49493
  Lane: 3
  KeySounds: []
- StartTime: 49493
  Lane: 4
  KeySounds: []
- StartTime: 49712
  Lane: 2
  KeySounds: []
- StartTime: 49712
  Lane: 3
  KeySounds: []
- StartTime: 49931
  Lane: 1
  KeySounds: []
- StartTime: 49931
  Lane: 4
  KeySounds: []
- StartTime: 50150
  Lane: 2
  KeySounds: []
- StartTime: 50150
  Lane: 3
  KeySounds: []
- StartTime: 50259
  Lane: 1
  KeySounds: []
- StartTime: 50369
  Lane: 3
  KeySounds: []
- StartTime: 50369
  Lane: 4
  KeySounds: []
- StartTime: 50588
  Lane: 1
  KeySounds: []
- StartTime: 50588
  Lane: 2
  KeySounds: []
- StartTime: 50807
  Lane: 2
  KeySounds: []
- StartTime: 50807
  Lane: 3
  KeySounds: []
- StartTime: 51026
  Lane: 1
  KeySounds: []
- StartTime: 51026
  Lane: 4
  KeySounds: []
- StartTime: 51135
  Lane: 3
  KeySounds: []
- StartTime: 51245
  Lane: 1
  KeySounds: []
- StartTime: 51245
  Lane: 2
  KeySounds: []
- StartTime: 51464
  Lane: 2
  KeySounds: []
- StartTime: 51464
  Lane: 3
  KeySounds: []
- StartTime: 51683
  Lane: 3
  KeySounds: []
- StartTime: 51683
  Lane: 4
  KeySounds: []
- StartTime: 51902
  Lane: 2
  KeySounds: []
- StartTime: 51902
  Lane: 4
  KeySounds: []
- StartTime: 52011
  Lane: 3
  KeySounds: []
- StartTime: 52121
  Lane: 1
  KeySounds: []
- StartTime: 52121
  Lane: 2
  KeySounds: []
- StartTime: 52340
  Lane: 3
  KeySounds: []
- StartTime: 52340
  Lane: 4
  KeySounds: []
- StartTime: 52559
  Lane: 2
  KeySounds: []
- StartTime: 52559
  Lane: 3
  KeySounds: []
- StartTime: 52778
  Lane: 1
  KeySounds: []
- StartTime: 52778
  Lane: 4
  KeySounds: []
- StartTime: 52887
  Lane: 2
  KeySounds: []
- StartTime: 52997
  Lane: 3
  KeySounds: []
- StartTime: 52997
  Lane: 4
  KeySounds: []
- StartTime: 53216
  Lane: 1
  KeySounds: []
- StartTime: 53216
  Lane: 2
  KeySounds: []
- StartTime: 53435
  Lane: 2
  KeySounds: []
- StartTime: 53435
  Lane: 4
  KeySounds: []
- StartTime: 53654
  Lane: 1
  KeySounds: []
- StartTime: 53654
  Lane: 3
  KeySounds: []
- StartTime: 53763
  Lane: 2
  KeySounds: []
- StartTime: 53873
  Lane: 3
  KeySounds: []
- StartTime: 53873
  Lane: 4
  KeySounds: []
- StartTime: 54092
  Lane: 1
  KeySounds: []
- StartTime: 54092
  Lane: 2
  KeySounds: []
- StartTime: 54311
  Lane: 2
  KeySounds: []
- StartTime: 54311
  Lane: 3
  KeySounds: []
- StartTime: 54529
  Lane: 1
  KeySounds: []
- StartTime: 54529
  Lane: 4
  KeySounds: []
- StartTime: 54639
  Lane: 3
  KeySounds: []
- StartTime: 54748
  Lane: 1
  KeySounds: []
- StartTime: 54748
  Lane: 2
  KeySounds: []
- StartTime: 54967
  Lane: 2
  KeySounds: []
- StartTime: 54967
  Lane: 3
  KeySounds: []
- StartTime: 55186
  Lane: 3
  KeySounds: []
- StartTime: 55186
  Lane: 4
  KeySounds: []
- StartTime: 55405
  Lane: 1
  KeySounds: []
- StartTime: 55405
  Lane: 2
  KeySounds: []
- StartTime: 55515
  Lane: 4
  KeySounds: []
- StartTime: 55624
  Lane: 2
  KeySounds: []
- StartTime: 55624
  Lane: 3
  KeySounds: []
- StartTime: 55843
  Lane: 1
  KeySounds: []
- StartTime: 55843
  Lane: 4
  KeySounds: []
- StartTime: 56062
  Lane: 2
  KeySounds: []
- StartTime: 56062
  Lane: 3
  KeySounds: []
- StartTime: 56281
  Lane: 1
  KeySounds: []
- StartTime: 56281
  Lane: 4
  KeySounds: []
- StartTime: 56391
  Lane: 2
  KeySounds: []
- StartTime: 56500
  Lane: 3
  KeySounds: []
- StartTime: 56500
  Lane: 4
  KeySounds: []
- StartTime: 56719
  Lane: 2
  KeySounds: []
- StartTime: 56719
  Lane: 3
  KeySounds: []
- StartTime: 56938
  Lane: 1
  KeySounds: []
- StartTime: 56938
  Lane: 2
  KeySounds: []
- StartTime: 57157
  Lane: 3
  KeySounds: []
- StartTime: 57157
  Lane: 4
  KeySounds: []
- StartTime: 57267
  Lane: 1
  KeySounds: []
- StartTime: 57376
  Lane: 2
  KeySounds: []
- StartTime: 57376
  Lane: 3
  KeySounds: []
- StartTime: 57595
  Lane: 1
  KeySounds: []
- StartTime: 57595
  Lane: 4
  KeySounds: []
- StartTime: 57814
  Lane: 2
  KeySounds: []
- StartTime: 57814
  Lane: 3
  KeySounds: []
- StartTime: 58033
  Lane: 1
  KeySounds: []
- StartTime: 58033
  Lane: 4
  KeySounds: []
- StartTime: 58143
  Lane: 3
  KeySounds: []
- StartTime: 58252
  Lane: 1
  KeySounds: []
- StartTime: 58252
  Lane: 2
  KeySounds: []
- StartTime: 58471
  Lane: 2
  KeySounds: []
- StartTime: 58471
  Lane: 3
  KeySounds: []
- StartTime: 58690
  Lane: 3
  KeySounds: []
- StartTime: 58690
  Lane: 4
  KeySounds: []
- StartTime: 58909
  Lane: 1
  EndTime: 59566
  KeySounds: []
- StartTime: 58909
  Lane: 2
  EndTime: 59566
  KeySounds: []
- StartTime: 59785
  Lane: 2
  EndTime: 60442
  KeySounds: []
- StartTime: 59785
  Lane: 3
  EndTime: 60442
  KeySounds: []
- StartTime: 60661
  Lane: 1
  EndTime: 61537
  KeySounds: []
- StartTime: 60661
  Lane: 4
  EndTime: 61537
  KeySounds: []
- StartTime: 61975
  Lane: 2
  EndTime: 62194
  KeySounds: []
- StartTime: 61975
  Lane: 3
  EndTime: 62194
  KeySounds: []
- StartTime: 62413
  Lane: 3
  KeySounds: []
- StartTime: 62413
  Lane: 4
  KeySounds: []
- StartTime: 62522
  Lane: 1
  KeySounds: []
- StartTime: 62632
  Lane: 2
  KeySounds: []
- StartTime: 62632
  Lane: 4
  KeySounds: []
- StartTime: 62741
  Lane: 3
  KeySounds: []
- StartTime: 62851
  Lane: 1
  KeySounds: []
- StartTime: 62851
  Lane: 2
  KeySounds: []
- StartTime: 62960
  Lane: 4
  KeySounds: []
- StartTime: 63070
  Lane: 1
  KeySounds: []
- StartTime: 63070
  Lane: 3
  KeySounds: []
- StartTime: 63179
  Lane: 2
  KeySounds: []
- StartTime: 63289
  Lane: 3
  KeySounds: []
- StartTime: 63289
  Lane: 4
  KeySounds: []
- StartTime: 63398
  Lane: 1
  KeySounds: []
- StartTime: 63398
  Lane: 2
  KeySounds: []
- StartTime: 63508
  Lane: 3
  KeySounds: []
- StartTime: 63508
  Lane: 4
  KeySounds: []
- StartTime: 63617
  Lane: 1
  KeySounds: []
- StartTime: 63727
  Lane: 2
  KeySounds: []
- StartTime: 63727
  Lane: 3
  KeySounds: []
- StartTime: 63836
  Lane: 4
  KeySounds: []
- StartTime: 63946
  Lane: 1
  KeySounds: []
- StartTime: 63946
  Lane: 2
  KeySounds: []
- StartTime: 64055
  Lane: 3
  KeySounds: []
- StartTime: 64055
  Lane: 4
  KeySounds: []
- StartTime: 64165
  Lane: 1
  KeySounds: []
- StartTime: 64165
  Lane: 2
  KeySounds: []
- StartTime: 64274
  Lane: 3
  KeySounds: []
- StartTime: 64383
  Lane: 2
  KeySounds: []
- StartTime: 64383
  Lane: 4
  KeySounds: []
- StartTime: 64493
  Lane: 1
  KeySounds: []
- StartTime: 64602
  Lane: 3
  KeySounds: []
- StartTime: 64602
  Lane: 4
  KeySounds: []
- StartTime: 64712
  Lane: 2
  KeySounds: []
- StartTime: 64821
  Lane: 1
  KeySounds: []
- StartTime: 64821
  Lane: 3
  KeySounds: []
- StartTime: 64931
  Lane: 4
  KeySounds: []
- StartTime: 65040
  Lane: 1
  KeySounds: []
- StartTime: 65040
  Lane: 2
  KeySounds: []
- StartTime: 65150
  Lane: 3
  KeySounds: []
- StartTime: 65259
  Lane: 1
  KeySounds: []
- StartTime: 65259
  Lane: 4
  KeySounds: []
- StartTime: 65369
  Lane: 2
  KeySounds: []
- StartTime: 65369
  Lane: 3
  KeySounds: []
- StartTime: 65478
  Lane: 1
  KeySounds: []
- StartTime: 65478
  Lane: 4
  KeySounds: []
- StartTime: 65588
  Lane: 2
  KeySounds: []
- StartTime: 65697
  Lane: 3
  KeySounds: []
- StartTime: 65697
  Lane: 4
  KeySounds: []
- StartTime: 65807
  Lane: 1
  KeySounds: []
- StartTime: 65807
  Lane: 2
  KeySounds: []
- StartTime: 65916
  Lane: 3
  KeySounds: []
- StartTime: 65916
  Lane: 4
  KeySounds: []
- StartTime: 66026
  Lane: 1
  KeySounds: []
- StartTime: 66135
  Lane: 2
  KeySounds: []
- StartTime: 66135
  Lane: 3
  KeySounds: []
- StartTime: 66245
  Lane: 1
  KeySounds: []
- StartTime: 66245
  Lane: 4
  KeySounds: []
- StartTime: 66354
  Lane: 2
  KeySounds: []
- StartTime: 66354
  Lane: 3
  KeySounds: []
- StartTime: 66464
  Lane: 4
  KeySounds: []
- StartTime: 66573
  Lane: 1
  KeySounds: []
- StartTime: 66573
  Lane: 2
  KeySounds: []
- StartTime: 66683
  Lane: 3
  KeySounds: []
- StartTime: 66792
  Lane: 2
  KeySounds: []
- StartTime: 66792
  Lane: 4
  KeySounds: []
- StartTime: 66902
  Lane: 1
  KeySounds: []
- StartTime: 67011
  Lane: 3
  KeySounds: []
- StartTime: 67011
  Lane: 4
  KeySounds: []
- StartTime: 67121
  Lane: 1
  KeySounds: []
- StartTime: 67121
  Lane: 2
  KeySounds: []
- StartTime: 67230
  Lane: 3
  KeySounds: []
- StartTime: 67230
  Lane: 4
  KeySounds: []
- StartTime: 67340
  Lane: 2
  KeySounds: []
- StartTime: 67449
  Lane: 1
  KeySounds: []
- StartTime: 67449
  Lane: 4
  KeySounds: []
- StartTime: 67559
  Lane: 2
  KeySounds: []
- StartTime: 67559
  Lane: 3
  KeySounds: []
- StartTime: 67668
  Lane: 1
  KeySounds: []
- StartTime: 67668
  Lane: 4
  KeySounds: []
- StartTime: 67778
  Lane: 3
  KeySounds: []
- StartTime: 67887
  Lane: 1
  KeySounds: []
- StartTime: 67887
  Lane: 2
  KeySounds: []
- StartTime: 67997
  Lane: 4
  KeySounds: []
- StartTime: 68106
  Lane: 2
  KeySounds: []
- StartTime: 68106
  Lane: 3
  KeySounds: []
- StartTime: 68216
  Lane: 1
  KeySounds: []
- StartTime: 68325
  Lane: 3
  KeySounds: []
- StartTime: 68325
  Lane: 4
  KeySounds: []
- StartTime: 68435
  Lane: 1
  KeySounds: []
- StartTime: 68435
  Lane: 2
  KeySounds: []
- StartTime: 68544
  Lane: 3
  KeySounds: []
- StartTime: 68544
  Lane: 4
  KeySounds: []
- StartTime: 68654
  Lane: 2
  KeySounds: []
- StartTime: 68763
  Lane: 1
  KeySounds: []
- StartTime: 68763
  Lane: 4
  KeySounds: []
- StartTime: 68873
  Lane: 2
  KeySounds: []
- StartTime: 68873
  Lane: 3
  KeySounds: []
- StartTime: 68982
  Lane: 1
  KeySounds: []
- StartTime: 68982
  Lane: 4
  KeySounds: []
- StartTime: 69092
  Lane: 3
  KeySounds: []
- StartTime: 69201
  Lane: 1
  KeySounds: []
- StartTime: 69201
  Lane: 2
  KeySounds: []
- StartTime: 69311
  Lane: 3
  KeySounds: []
- StartTime: 69311
  Lane: 4
  KeySounds: []
- StartTime: 69420
  Lane: 1
  KeySounds: []
- StartTime: 69420
  Lane: 2
  KeySounds: []
- StartTime: 69748
  Lane: 1
  KeySounds: []
- StartTime: 69748
  Lane: 4
  KeySounds: []
- StartTime: 69858
  Lane: 2
  KeySounds: []
- StartTime: 69858
  Lane: 3
  KeySounds: []
- StartTime: 69967
  Lane: 1
  KeySounds: []
- StartTime: 70077
  Lane: 3
  KeySounds: []
- StartTime: 70077
  Lane: 4
  KeySounds: []
- StartTime: 70186
  Lane: 2
  KeySounds: []
- StartTime: 70296
  Lane: 1
  KeySounds: []
- StartTime: 70296
  Lane: 4
  KeySounds: []
- StartTime: 70405
  Lane: 2
  KeySounds: []
- StartTime: 70405
  Lane: 3
  KeySounds: []
- StartTime: 70515
  Lane: 1
  KeySounds: []
- StartTime: 70515
  Lane: 4
  KeySounds: []
- StartTime: 70624
  Lane: 3
  KeySounds: []
- StartTime: 70734
  Lane: 1
  KeySounds: []
- StartTime: 70734
  Lane: 2
  KeySounds: []
- StartTime: 70843
  Lane: 4
  KeySounds: []
- StartTime: 70953
  Lane: 2
  KeySounds: []
- StartTime: 70953
  Lane: 3
  KeySounds: []
- StartTime: 71062
  Lane: 1
  KeySounds: []
- StartTime: 71062
  Lane: 4
  KeySounds: []
- StartTime: 71172
  Lane: 2
  KeySounds: []
- StartTime: 71172
  Lane: 3
  KeySounds: []
- StartTime: 71281
  Lane: 1
  KeySounds: []
- StartTime: 71391
  Lane: 3
  KeySounds: []
- StartTime: 71391
  Lane: 4
  KeySounds: []
- StartTime: 71500
  Lane: 2
  KeySounds: []
- StartTime: 71610
  Lane: 1
  KeySounds: []
- StartTime: 71610
  Lane: 4
  KeySounds: []
- StartTime: 71719
  Lane: 3
  KeySounds: []
- StartTime: 71829
  Lane: 1
  KeySounds: []
- StartTime: 71829
  Lane: 2
  KeySounds: []
- StartTime: 71938
  Lane: 3
  KeySounds: []
- StartTime: 72048
  Lane: 1
  KeySounds: []
- StartTime: 72048
  Lane: 4
  KeySounds: []
- StartTime: 72157
  Lane: 2
  KeySounds: []
- StartTime: 72267
  Lane: 3
  KeySounds: []
- StartTime: 72267
  Lane: 4
  KeySounds: []
- StartTime: 72376
  Lane: 1
  KeySounds: []
- StartTime: 72486
  Lane: 2
  KeySounds: []
- StartTime: 72486
  Lane: 3
  KeySounds: []
- StartTime: 72595
  Lane: 4
  KeySounds: []
- StartTime: 72705
  Lane: 1
  KeySounds: []
- StartTime: 72705
  Lane: 2
  KeySounds: []
- StartTime: 72814
  Lane: 3
  KeySounds: []
- StartTime: 72814
  Lane: 4
  KeySounds: []
- StartTime: 72924
  Lane: 1
  KeySounds: []
- StartTime: 72924
  Lane: 2
  KeySounds: []
- StartTime: 73033
  Lane: 3
  KeySounds: []
- StartTime: 73143
  Lane: 1
  KeySounds: []
- StartTime: 73143
  Lane: 4
  KeySounds: []
- StartTime: 73252
  Lane: 2
  KeySounds: []
- StartTime: 73252
  Lane: 3
  KeySounds: []
- StartTime: 73362
  Lane: 1
  KeySounds: []
- StartTime: 73362
  Lane: 4
  KeySounds: []
- StartTime: 73471
  Lane: 2
  KeySounds: []
- StartTime: 73581
  Lane: 3
  KeySounds: []
- StartTime: 73581
  Lane: 4
  KeySounds: []
- StartTime: 73690
  Lane: 1
  KeySounds: []
- StartTime: 73800
  Lane: 2
  KeySounds: []
- StartTime: 73800
  Lane: 3
  KeySounds: []
- StartTime: 73909
  Lane: 4
  KeySounds: []
- StartTime: 74019
  Lane: 1
  KeySounds: []
- StartTime: 74019
  Lane: 2
  KeySounds: []
- StartTime: 74128
  Lane: 3
  KeySounds: []
- StartTime: 74238
  Lane: 1
  KeySounds: []
- StartTime: 74238
  Lane: 4
  KeySounds: []
- StartTime: 74347
  Lane: 2
  EndTime: 74566
  KeySounds: []
- StartTime: 74347
  Lane: 3
  EndTime: 74566
  KeySounds: []
- StartTime: 74675
  Lane: 1
  KeySounds: []
- StartTime: 74675
  Lane: 4
  KeySounds: []
- StartTime: 74785
  Lane: 3
  KeySounds: []
- StartTime: 74894
  Lane: 1
  KeySounds: []
- StartTime: 74894
  Lane: 2
  KeySounds: []
- StartTime: 75004
  Lane: 3
  KeySounds: []
- StartTime: 75113
  Lane: 1
  KeySounds: []
- StartTime: 75113
  Lane: 4
  KeySounds: []
- StartTime: 75223
  Lane: 2
  KeySounds: []
- StartTime: 75332
  Lane: 3
  KeySounds: []
- StartTime: 75332
  Lane: 4
  KeySounds: []
- StartTime: 75442
  Lane: 1
  KeySounds: []
- StartTime: 75442
  Lane: 2
  KeySounds: []
- StartTime: 75551
  Lane: 3
  KeySounds: []
- StartTime: 75551
  Lane: 4
  KeySounds: []
- StartTime: 75661
  Lane: 1
  KeySounds: []
- StartTime: 75770
  Lane: 2
  KeySounds: []
- StartTime: 75770
  Lane: 4
  KeySounds: []
- StartTime: 75880
  Lane: 1
  KeySounds: []
- StartTime: 75880
  Lane: 3
  KeySounds: []
- StartTime: 75989
  Lane: 2
  KeySounds: []
- StartTime: 76099
  Lane: 3
  KeySounds: []
- StartTime: 76099
  Lane: 4
  KeySounds: []
- StartTime: 76208
  Lane: 1
  KeySounds: []
- StartTime: 76208
  Lane: 2
  KeySounds: []
- StartTime: 76318
  Lane: 4
  KeySounds: []
- StartTime: 76427
  Lane: 1
  KeySounds: []
- StartTime: 76427
  Lane: 3
  KeySounds: []
- StartTime: 76537
  Lane: 2
  KeySounds: []
- StartTime: 76646
  Lane: 3
  KeySounds: []
- StartTime: 76646
  Lane: 4
  KeySounds: []
- StartTime: 76756
  Lane: 1
  KeySounds: []
- StartTime: 76865
  Lane: 2
  KeySounds: []
- StartTime: 76865
  Lane: 3
  KeySounds: []
- StartTime: 76975
  Lane: 4
  KeySounds: []
- StartTime: 77084
  Lane: 1
  KeySounds: []
- StartTime: 77084
  Lane: 2
  KeySounds: []
- StartTime: 77194
  Lane: 3
  KeySounds: []
- StartTime: 77194
  Lane: 4
  KeySounds: []
- StartTime: 77303
  Lane: 1
  KeySounds: []
- StartTime: 77303
  Lane: 2
  KeySounds: []
- StartTime: 77413
  Lane: 3
  KeySounds: []
- StartTime: 77522
  Lane: 1
  KeySounds: []
- StartTime: 77522
  Lane: 4
  KeySounds: []
- StartTime: 77632
  Lane: 2
  KeySounds: []
- StartTime: 77632
  Lane: 3
  KeySounds: []
- StartTime: 77741
  Lane: 1
  KeySounds: []
- StartTime: 77851
  Lane: 3
  KeySounds: []
- StartTime: 77851
  Lane: 4
  KeySounds: []
- StartTime: 77960
  Lane: 1
  KeySounds: []
- StartTime: 77960
  Lane: 2
  KeySounds: []
- StartTime: 78070
  Lane: 4
  KeySounds: []
- StartTime: 78179
  Lane: 2
  KeySounds: []
- StartTime: 78179
  Lane: 3
  KeySounds: []
- StartTime: 78289
  Lane: 1
  KeySounds: []
- StartTime: 78398
  Lane: 3
  KeySounds: []
- StartTime: 78398
  Lane: 4
  KeySounds: []
- StartTime: 78508
  Lane: 2
  KeySounds: []
- StartTime: 78617
  Lane: 1
  KeySounds: []
- StartTime: 78617
  Lane: 4
  KeySounds: []
- StartTime: 78727
  Lane: 3
  KeySounds: []
- StartTime: 78836
  Lane: 1
  KeySounds: []
- StartTime: 78836
  Lane: 2
  KeySounds: []
- StartTime: 78946
  Lane: 3
  KeySounds: []
- StartTime: 78946
  Lane: 4
  KeySounds: []
- StartTime: 79055
  Lane: 1
  KeySounds: []
- StartTime: 79055
  Lane: 2
  KeySounds: []
- StartTime: 79165
  Lane: 4
  KeySounds: []
- StartTime: 79274
  Lane: 1
  KeySounds: []
- StartTime: 79274
  Lane: 3
  KeySounds: []
- StartTime: 79383
  Lane: 2
  KeySounds: []
- StartTime: 79383
  Lane: 4
  KeySounds: []
- StartTime: 79493
  Lane: 3
  KeySounds: []
- StartTime: 79602
  Lane: 1
  KeySounds: []
- StartTime: 79602
  Lane: 2
  KeySounds: []
- StartTime: 79712
  Lane: 3
  KeySounds: []
- StartTime: 79712
  Lane: 4
  KeySounds: []
- StartTime: 79821
  Lane: 1
  KeySounds: []
- StartTime: 79931
  Lane: 2
  KeySounds: []
- StartTime: 79931
  Lane: 4
  KeySounds: []
- StartTime: 80040
  Lane: 3
  KeySounds: []
- StartTime: 80150
  Lane: 1
  KeySounds: []
- StartTime: 80150
  Lane: 2
  KeySounds: []
- StartTime: 80259
  Lane: 4
  KeySounds: []
- StartTime: 80369
  Lane: 2
  KeySounds: []
- StartTime: 80369
  Lane: 3
  KeySounds: []
- StartTime: 80478
  Lane: 1
  KeySounds: []
- StartTime: 80588
  Lane: 3
  KeySounds: []
- StartTime: 80588
  Lane: 4
  KeySounds: []
- StartTime: 80697
  Lane: 1
  KeySounds: []
- StartTime: 80697
  Lane: 2
  KeySounds: []
- StartTime: 80807
  Lane: 3
  KeySounds: []
- StartTime: 80807
  Lane: 4
  KeySounds: []
- StartTime: 80916
  Lane: 2
  KeySounds: []
- StartTime: 81026
  Lane: 1
  KeySounds: []
- StartTime: 81026
  Lane: 4
  KeySounds: []
- StartTime: 81135
  Lane: 2
  KeySounds: []
- StartTime: 81135
  Lane: 3
  KeySounds: []
- StartTime: 81245
  Lane: 4
  KeySounds: []
- StartTime: 81354
  Lane: 1
  KeySounds: []
- StartTime: 81354
  Lane: 2
  KeySounds: []
- StartTime: 81464
  Lane: 3
  KeySounds: []
- StartTime: 81464
  Lane: 4
  KeySounds: []
- StartTime: 81573
  Lane: 1
  KeySounds: []
- StartTime: 81683
  Lane: 2
  KeySounds: []
- StartTime: 81683
  Lane: 4
  KeySounds: []
- StartTime: 81792
  Lane: 3
  KeySounds: []
- StartTime: 81902
  Lane: 1
  KeySounds: []
- StartTime: 81902
  Lane: 2
  KeySounds: []
- StartTime: 82011
  Lane: 3
  KeySounds: []
- StartTime: 82121
  Lane: 1
  KeySounds: []
- StartTime: 82121
  Lane: 4
  KeySounds: []
- StartTime: 82230
  Lane: 2
  KeySounds: []
- StartTime: 82340
  Lane: 3
  KeySounds: []
- StartTime: 82340
  Lane: 4
  KeySounds: []
- StartTime: 82449
  Lane: 1
  KeySounds: []
- StartTime: 82449
  Lane: 2
  KeySounds: []
- StartTime: 82559
  Lane: 3
  KeySounds: []
- StartTime: 82559
  Lane: 4
  KeySounds: []
- StartTime: 82668
  Lane: 1
  KeySounds: []
- StartTime: 82778
  Lane: 2
  KeySounds: []
- StartTime: 82778
  Lane: 4
  KeySounds: []
- StartTime: 82887
  Lane: 1
  KeySounds: []
- StartTime: 82887
  Lane: 3
  KeySounds: []
- StartTime: 82997
  Lane: 4
  KeySounds: []
- StartTime: 83106
  Lane: 1
  KeySounds: []
- StartTime: 83106
  Lane: 2
  KeySounds: []
- StartTime: 83216
  Lane: 3
  KeySounds: []
- StartTime: 83216
  Lane: 4
  KeySounds: []
- StartTime: 83325
  Lane: 2
  KeySounds: []
- StartTime: 83435
  Lane: 1
  KeySounds: []
- StartTime: 83435
  Lane: 3
  KeySounds: []
- StartTime: 83544
  Lane: 4
  KeySounds: []
- StartTime: 83654
  Lane: 1
  KeySounds: []
- StartTime: 83654
  Lane: 2
  KeySounds: []
- StartTime: 83763
  Lane: 3
  KeySounds: []
- StartTime: 83873
  Lane: 2
  KeySounds: []
- StartTime: 83873
  Lane: 4
  KeySounds: []
- StartTime: 83982
  Lane: 1
  KeySounds: []
- StartTime: 84092
  Lane: 3
  KeySounds: []
- StartTime: 84092
  Lane: 4
  KeySounds: []
- StartTime: 84201
  Lane: 1
  KeySounds: []
- StartTime: 84201
  Lane: 2
  KeySounds: []
- StartTime: 84311
  Lane: 3
  KeySounds: []
- StartTime: 84311
  Lane: 4
  KeySounds: []
- StartTime: 84420
  Lane: 2
  KeySounds: []
- StartTime: 84529
  Lane: 1
  KeySounds: []
- StartTime: 84529
  Lane: 4
  KeySounds: []
- StartTime: 84639
  Lane: 2
  KeySounds: []
- StartTime: 84639
  Lane: 3
  KeySounds: []
- StartTime: 84748
  Lane: 1
  KeySounds: []
- StartTime: 84858
  Lane: 3
  KeySounds: []
- StartTime: 84858
  Lane: 4
  KeySounds: []
- StartTime: 84967
  Lane: 1
  KeySounds: []
- StartTime: 84967
  Lane: 2
  KeySounds: []
- StartTime: 85077
  Lane: 4
  KeySounds: []
- StartTime: 85186
  Lane: 1
  KeySounds: []
- StartTime: 85186
  Lane: 3
  KeySounds: []
- StartTime: 85296
  Lane: 2
  KeySounds: []
- StartTime: 85405
  Lane: 3
  KeySounds: []
- StartTime: 85405
  Lane: 4
  KeySounds: []
- StartTime: 85515
  Lane: 2
  KeySounds: []
- StartTime: 85624
  Lane: 1
  KeySounds: []
- StartTime: 85624
  Lane: 4
  KeySounds: []
- StartTime: 85734
  Lane: 3
  KeySounds: []
- StartTime: 85843
  Lane: 1
  KeySounds: []
- StartTime: 85843
  Lane: 2
  KeySounds: []
- StartTime: 85953
  Lane: 3
  KeySounds: []
- StartTime: 85953
  Lane: 4
  KeySounds: []
- StartTime: 86062
  Lane: 1
  KeySounds: []
- StartTime: 86062
  Lane: 2
  KeySounds: []
- StartTime: 86172
  Lane: 4
  KeySounds: []
- StartTime: 86281
  Lane: 1
  KeySounds: []
- StartTime: 86281
  Lane: 3
  KeySounds: []
- StartTime: 86391
  Lane: 2
  KeySounds: []
- StartTime: 86391
  Lane: 4
  KeySounds: []
- StartTime: 86500
  Lane: 1
  KeySounds: []
- StartTime: 86610
  Lane: 3
  KeySounds: []
- StartTime: 86610
  Lane: 4
  KeySounds: []
- StartTime: 86719
  Lane: 1
  KeySounds: []
- StartTime: 86719
  Lane: 2
  KeySounds: []
- StartTime: 86829
  Lane: 3
  KeySounds: []
- StartTime: 86938
  Lane: 2
  KeySounds: []
- StartTime: 86938
  Lane: 4
  KeySounds: []
- StartTime: 87048
  Lane: 1
  KeySounds: []
- StartTime: 87157
  Lane: 3
  KeySounds: []
- StartTime: 87157
  Lane: 4
  KeySounds: []
- StartTime: 87267
  Lane: 2
  KeySounds: []
- StartTime: 87376
  Lane: 1
  KeySounds: []
- StartTime: 87376
  Lane: 3
  KeySounds: []
- StartTime: 87486
  Lane: 4
  KeySounds: []
- StartTime: 87595
  Lane: 1
  KeySounds: []
- StartTime: 87595
  Lane: 2
  KeySounds: []
- StartTime: 87705
  Lane: 3
  KeySounds: []
- StartTime: 87705
  Lane: 4
  KeySounds: []
- StartTime: 87814
  Lane: 1
  KeySounds: []
- StartTime: 87814
  Lane: 2
  KeySounds: []
- StartTime: 87924
  Lane: 3
  KeySounds: []
- StartTime: 88033
  Lane: 1
  KeySounds: []
- StartTime: 88033
  Lane: 4
  KeySounds: []
- StartTime: 88143
  Lane: 2
  EndTime: 88471
  KeySounds: []
- StartTime: 88143
  Lane: 3
  EndTime: 88471
  KeySounds: []
- StartTime: 88690
  Lane: 1
  KeySounds: []
- StartTime: 88690
  Lane: 2
  KeySounds: []
- StartTime: 88800
  Lane: 4
  KeySounds: []
- StartTime: 88909
  Lane: 1
  KeySounds: []
- StartTime: 88909
  Lane: 3
  KeySounds: []
- StartTime: 89019
  Lane: 2
  KeySounds: []
- StartTime: 89128
  Lane: 3
  KeySounds: []
- StartTime: 89128
  Lane: 4
  KeySounds: []
- StartTime: 89238
  Lane: 2
  KeySounds: []
- StartTime: 89347
  Lane: 3
  KeySounds: []
- StartTime: 89456
  Lane: 2
  KeySounds: []
- StartTime: 89566
  Lane: 4
  KeySounds: []
- StartTime: 89675
  Lane: 3
  KeySounds: []
- StartTime: 89785
  Lane: 4
  KeySounds: []
- StartTime: 89894
  Lane: 3
  KeySounds: []
- StartTime: 90004
  Lane: 1
  KeySounds: []
- StartTime: 90113
  Lane: 2
  KeySounds: []
- StartTime: 90223
  Lane: 3
  KeySounds: []
- StartTime: 90332
  Lane: 4
  KeySounds: []
- StartTime: 90442
  Lane: 1
  KeySounds: []
- StartTime: 90442
  Lane: 2
  KeySounds: []
- StartTime: 90551
  Lane: 3
  KeySounds: []
- StartTime: 90661
  Lane: 1
  KeySounds: []
- StartTime: 90661
  Lane: 2
  KeySounds: []
- StartTime: 90770
  Lane: 3
  KeySounds: []
- StartTime: 90880
  Lane: 2
  KeySounds: []
- StartTime: 90989
  Lane: 1
  KeySounds: []
- StartTime: 91099
  Lane: 2
  KeySounds: []
- StartTime: 91208
  Lane: 1
  KeySounds: []
- StartTime: 91318
  Lane: 3
  KeySounds: []
- StartTime: 91427
  Lane: 4
  KeySounds: []
- StartTime: 91537
  Lane: 1
  KeySounds: []
- StartTime: 91537
  Lane: 2
  KeySounds: []
- StartTime: 91646
  Lane: 3
  KeySounds: []
- StartTime: 91756
  Lane: 1
  KeySounds: []
- StartTime: 91756
  Lane: 4
  KeySounds: []
- StartTime: 91865
  Lane: 2
  KeySounds: []
- StartTime: 91975
  Lane: 3
  KeySounds: []
- StartTime: 91975
  Lane: 4
  KeySounds: []
- StartTime: 92084
  Lane: 2
  KeySounds: []
- StartTime: 92194
  Lane: 3
  KeySounds: []
- StartTime: 92194
  Lane: 4
  KeySounds: []
- StartTime: 92303
  Lane: 1
  KeySounds: []
- StartTime: 92413
  Lane: 2
  KeySounds: []
- StartTime: 92413
  Lane: 3
  KeySounds: []
- StartTime: 92522
  Lane: 4
  KeySounds: []
- StartTime: 92632
  Lane: 2
  KeySounds: []
- StartTime: 92741
  Lane: 3
  KeySounds: []
- StartTime: 92851
  Lane: 2
  KeySounds: []
- StartTime: 92960
  Lane: 3
  KeySounds: []
- StartTime: 93070
  Lane: 1
  KeySounds: []
- StartTime: 93179
  Lane: 2
  KeySounds: []
- StartTime: 93289
  Lane: 1
  KeySounds: []
- StartTime: 93398
  Lane: 2
  KeySounds: []
- StartTime: 93508
  Lane: 4
  KeySounds: []
- StartTime: 93617
  Lane: 3
  KeySounds: []
- StartTime: 93727
  Lane: 2
  KeySounds: []
- StartTime: 93836
  Lane: 1
  KeySounds: []
- StartTime: 93946
  Lane: 3
  KeySounds: []
- StartTime: 93946
  Lane: 4
  KeySounds: []
- StartTime: 94055
  Lane: 2
  KeySounds: []
- StartTime: 94165
  Lane: 3
  KeySounds: []
- StartTime: 94165
  Lane: 4
  KeySounds: []
- StartTime: 94274
  Lane: 2
  KeySounds: []
- StartTime: 94383
  Lane: 3
  KeySounds: []
- StartTime: 94493
  Lane: 4
  KeySounds: []
- StartTime: 94602
  Lane: 3
  KeySounds: []
- StartTime: 94712
  Lane: 4
  KeySounds: []
- StartTime: 94821
  Lane: 2
  KeySounds: []
- StartTime: 94931
  Lane: 3
  KeySounds: []
- StartTime: 95040
  Lane: 1
  KeySounds: []
- StartTime: 95040
  Lane: 2
  KeySounds: []
- StartTime: 95150
  Lane: 3
  KeySounds: []
- StartTime: 95259
  Lane: 1
  KeySounds: []
- StartTime: 95259
  Lane: 4
  KeySounds: []
- StartTime: 95369
  Lane: 2
  KeySounds: []
- StartTime: 95478
  Lane: 3
  KeySounds: []
- StartTime: 95478
  Lane: 4
  KeySounds: []
- StartTime: 95588
  Lane: 2
  KeySounds: []
- StartTime: 95697
  Lane: 1
  KeySounds: []
- StartTime: 95697
  Lane: 4
  KeySounds: []
- StartTime: 95807
  Lane: 3
  KeySounds: []
- StartTime: 95916
  Lane: 1
  KeySounds: []
- StartTime: 95916
  Lane: 2
  KeySounds: []
- StartTime: 96026
  Lane: 3
  KeySounds: []
- StartTime: 96135
  Lane: 2
  KeySounds: []
- StartTime: 96245
  Lane: 1
  KeySounds: []
- StartTime: 96354
  Lane: 2
  KeySounds: []
- StartTime: 96464
  Lane: 1
  KeySounds: []
- StartTime: 96573
  Lane: 3
  KeySounds: []
- StartTime: 96683
  Lane: 2
  KeySounds: []
- StartTime: 96792
  Lane: 3
  KeySounds: []
- StartTime: 96902
  Lane: 2
  KeySounds: []
- StartTime: 97011
  Lane: 3
  KeySounds: []
- StartTime: 97121
  Lane: 4
  KeySounds: []
- StartTime: 97230
  Lane: 3
  KeySounds: []
- StartTime: 97340
  Lane: 4
  KeySounds: []
- StartTime: 97449
  Lane: 1
  KeySounds: []
- StartTime: 97449
  Lane: 2
  KeySounds: []
- StartTime: 97559
  Lane: 3
  KeySounds: []
- StartTime: 97668
  Lane: 2
  KeySounds: []
- StartTime: 97668
  Lane: 4
  KeySounds: []
- StartTime: 97778
  Lane: 1
  KeySounds: []
- StartTime: 97887
  Lane: 3
  KeySounds: []
- StartTime: 97997
  Lane: 2
  KeySounds: []
- StartTime: 98106
  Lane: 3
  KeySounds: []
- StartTime: 98216
  Lane: 2
  KeySounds: []
- StartTime: 98325
  Lane: 4
  KeySounds: []
- StartTime: 98435
  Lane: 3
  KeySounds: []
- StartTime: 98544
  Lane: 4
  KeySounds: []
- StartTime: 98654
  Lane: 3
  KeySounds: []
- StartTime: 98763
  Lane: 2
  KeySounds: []
- StartTime: 98873
  Lane: 3
  KeySounds: []
- StartTime: 98982
  Lane: 2
  KeySounds: []
- StartTime: 99092
  Lane: 3
  KeySounds: []
- StartTime: 99201
  Lane: 1
  KeySounds: []
- StartTime: 99201
  Lane: 4
  KeySounds: []
- StartTime: 99311
  Lane: 2
  KeySounds: []
- StartTime: 99420
  Lane: 3
  KeySounds: []
- StartTime: 99420
  Lane: 4
  KeySounds: []
- StartTime: 99529
  Lane: 2
  KeySounds: []
- StartTime: 99639
  Lane: 3
  KeySounds: []
- StartTime: 99748
  Lane: 4
  KeySounds: []
- StartTime: 99858
  Lane: 3
  KeySounds: []
- StartTime: 99967
  Lane: 4
  KeySounds: []
- StartTime: 100077
  Lane: 2
  KeySounds: []
- StartTime: 100186
  Lane: 3
  KeySounds: []
- StartTime: 100296
  Lane: 2
  KeySounds: []
- StartTime: 100405
  Lane: 3
  KeySounds: []
- StartTime: 100515
  Lane: 2
  KeySounds: []
- StartTime: 100624
  Lane: 1
  KeySounds: []
- StartTime: 100734
  Lane: 2
  KeySounds: []
- StartTime: 100843
  Lane: 1
  KeySounds: []
- StartTime: 100953
  Lane: 3
  KeySounds: []
- StartTime: 100953
  Lane: 4
  KeySounds: []
- StartTime: 101062
  Lane: 2
  KeySounds: []
- StartTime: 101172
  Lane: 1
  KeySounds: []
- StartTime: 101172
  Lane: 3
  KeySounds: []
- StartTime: 101281
  Lane: 4
  KeySounds: []
- StartTime: 101391
  Lane: 2
  KeySounds: []
- StartTime: 101500
  Lane: 3
  KeySounds: []
- StartTime: 101610
  Lane: 2
  KeySounds: []
- StartTime: 101719
  Lane: 3
  KeySounds: []
- StartTime: 101829
  Lane: 1
  KeySounds: []
- StartTime: 101938
  Lane: 2
  KeySounds: []
- StartTime: 102048
  Lane: 1
  KeySounds: []
- StartTime: 102157
  Lane: 2
  KeySounds: []
- StartTime: 102267
  Lane: 3
  KeySounds: []
- StartTime: 102376
  Lane: 2
  KeySounds: []
- StartTime: 102486
  Lane: 3
  KeySounds: []
- StartTime: 102595
  Lane: 2
  KeySounds: []
- StartTime: 102705
  Lane: 3
  KeySounds: []
- StartTime: 102705
  Lane: 4
  KeySounds: []
- StartTime: 102814
  Lane: 1
  KeySounds: []
- StartTime: 102924
  Lane: 2
  KeySounds: []
- StartTime: 102924
  Lane: 4
  KeySounds: []
- StartTime: 103033
  Lane: 3
  KeySounds: []
- StartTime: 103143
  Lane: 2
  KeySounds: []
- StartTime: 103252
  Lane: 3
  KeySounds: []
- StartTime: 103362
  Lane: 1
  KeySounds: []
- StartTime: 103471
  Lane: 2
  KeySounds: []
- StartTime: 103581
  Lane: 3
  KeySounds: []
- StartTime: 103581
  Lane: 4
  KeySounds: []
- StartTime: 103690
  Lane: 2
  KeySounds: []
- StartTime: 103800
  Lane: 1
  KeySounds: []
- StartTime: 103800
  Lane: 3
  KeySounds: []
- StartTime: 103909
  Lane: 4
  KeySounds: []
- StartTime: 104019
  Lane: 2
  KeySounds: []
- StartTime: 104128
  Lane: 3
  KeySounds: []
- StartTime: 104238
  Lane: 2
  KeySounds: []
- StartTime: 104347
  Lane: 3
  KeySounds: []
- StartTime: 104456
  Lane: 1
  KeySounds: []
- StartTime: 104456
  Lane: 2
  KeySounds: []
- StartTime: 104566
  Lane: 4
  KeySounds: []
- StartTime: 104675
  Lane: 1
  KeySounds: []
- StartTime: 104675
  Lane: 3
  KeySounds: []
- StartTime: 104785
  Lane: 2
  KeySounds: []
- StartTime: 104894
  Lane: 3
  KeySounds: []
- StartTime: 105004
  Lane: 2
  KeySounds: []
- StartTime: 105113
  Lane: 4
  KeySounds: []
- StartTime: 105223
  Lane: 3
  KeySounds: []
- StartTime: 105332
  Lane: 1
  KeySounds: []
- StartTime: 105332
  Lane: 2
  KeySounds: []
- StartTime: 105442
  Lane: 3
  KeySounds: []
- StartTime: 105551
  Lane: 2
  KeySounds: []
- StartTime: 105551
  Lane: 4
  KeySounds: []
- StartTime: 105661
  Lane: 1
  KeySounds: []
- StartTime: 105770
  Lane: 3
  KeySounds: []
- StartTime: 105880
  Lane: 2
  KeySounds: []
- StartTime: 105989
  Lane: 3
  KeySounds: []
- StartTime: 106099
  Lane: 2
  KeySounds: []
- StartTime: 106208
  Lane: 3
  KeySounds: []
- StartTime: 106208
  Lane: 4
  KeySounds: []
- StartTime: 106318
  Lane: 1
  KeySounds: []
- StartTime: 106427
  Lane: 2
  KeySounds: []
- StartTime: 106537
  Lane: 3
  KeySounds: []
- StartTime: 106646
  Lane: 1
  KeySounds: []
- StartTime: 106646
  Lane: 4
  KeySounds: []
- StartTime: 106756
  Lane: 2
  KeySounds: []
- StartTime: 106865
  Lane: 3
  KeySounds: []
- StartTime: 106975
  Lane: 2
  KeySounds: []
- StartTime: 107084
  Lane: 1
  KeySounds: []
- StartTime: 107084
  Lane: 4
  KeySounds: []
- StartTime: 107194
  Lane: 3
  KeySounds: []
- StartTime: 107303
  Lane: 2
  KeySounds: []
- StartTime: 107413
  Lane: 1
  KeySounds: []
- StartTime: 107522
  Lane: 3
  KeySounds: []
- StartTime: 107522
  Lane: 4
  KeySounds: []
- StartTime: 107632
  Lane: 2
  KeySounds: []
- StartTime: 107741
  Lane: 3
  KeySounds: []
- StartTime: 107851
  Lane: 2
  KeySounds: []
- StartTime: 107960
  Lane: 1
  KeySounds: []
- StartTime: 107960
  Lane: 4
  KeySounds: []
- StartTime: 108070
  Lane: 3
  KeySounds: []
- StartTime: 108179
  Lane: 1
  KeySounds: []
- StartTime: 108179
  Lane: 2
  KeySounds: []
- StartTime: 108289
  Lane: 3
  KeySounds: []
- StartTime: 108289
  Lane: 4
  KeySounds: []
- StartTime: 108398
  Lane: 1
  KeySounds: []
- StartTime: 108398
  Lane: 2
  KeySounds: []
- StartTime: 108508
  Lane: 4
  KeySounds: []
- StartTime: 108617
  Lane: 2
  KeySounds: []
- StartTime: 108617
  Lane: 3
  KeySounds: []
- StartTime: 108727
  Lane: 1
  KeySounds: []
- StartTime: 108836
  Lane: 3
  KeySounds: []
- StartTime: 108836
  Lane: 4
  KeySounds: []
- StartTime: 108946
  Lane: 1
  KeySounds: []
- StartTime: 108946
  Lane: 2
  KeySounds: []
- StartTime: 109055
  Lane: 3
  KeySounds: []
- StartTime: 109055
  Lane: 4
  KeySounds: []
- StartTime: 109165
  Lane: 2
  KeySounds: []
- StartTime: 109274
  Lane: 1
  KeySounds: []
- StartTime: 109274
  Lane: 4
  KeySounds: []
- StartTime: 109383
  Lane: 3
  KeySounds: []
- StartTime: 109493
  Lane: 1
  KeySounds: []
- StartTime: 109493
  Lane: 2
  KeySounds: []
- StartTime: 109602
  Lane: 4
  KeySounds: []
- StartTime: 109712
  Lane: 2
  EndTime: 110588
  KeySounds: []
- StartTime: 109712
  Lane: 3
  EndTime: 110588
  KeySounds: []
- StartTime: 112120
  Lane: 1
  KeySounds: []
- StartTime: 112120
  Lane: 4
  KeySounds: []
