AudioFile: audio.mp3
SongPreviewTime: 61974
BackgroundFile: bg.png
MapId: 86816
MapSetId: 18712
Mode: Keys4
Title: Lost Umbrella (Cut Ver.)
Artist: rei sirose
Source: ''
Tags: 'inabakumori j-rock indie pop rock alternative stepdwi chordjacks jacks stamina アンチサイクロン anticyclone the voc@loid m@ster #774 etterna explosion excitepack 2 Reihynn 2nil midgy svkona Monheim avel'
Creator: MocaLoca
DifficultyName: Avel's Expert
Description: Created at 1653749269000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1099
  Bpm: 137
SliderVelocities: []
HitObjects:
- StartTime: 1099
  Lane: 3
  EndTime: 1317
  KeySounds: []
- StartTime: 1099
  Lane: 4
  EndTime: 1317
  KeySounds: []
- StartTime: 1536
  Lane: 4
  KeySounds: []
- StartTime: 1974
  Lane: 1
  EndTime: 2193
  KeySounds: []
- StartTime: 1974
  Lane: 2
  EndTime: 2193
  KeySounds: []
- StartTime: 2084
  Lane: 3
  KeySounds: []
- StartTime: 2193
  Lane: 4
  KeySounds: []
- StartTime: 2412
  Lane: 3
  KeySounds: []
- StartTime: 2631
  Lane: 1
  KeySounds: []
- StartTime: 2741
  Lane: 4
  KeySounds: []
- StartTime: 2850
  Lane: 2
  EndTime: 3069
  KeySounds: []
- StartTime: 2850
  Lane: 3
  EndTime: 3069
  KeySounds: []
- StartTime: 3069
  Lane: 1
  KeySounds: []
- StartTime: 3288
  Lane: 1
  KeySounds: []
- StartTime: 3507
  Lane: 4
  KeySounds: []
- StartTime: 3726
  Lane: 4
  KeySounds: []
- StartTime: 3945
  Lane: 3
  KeySounds: []
- StartTime: 4164
  Lane: 3
  KeySounds: []
- StartTime: 4383
  Lane: 1
  KeySounds: []
- StartTime: 4493
  Lane: 3
  KeySounds: []
- StartTime: 4602
  Lane: 2
  EndTime: 4821
  KeySounds: []
- StartTime: 4602
  Lane: 4
  EndTime: 4821
  KeySounds: []
- StartTime: 4821
  Lane: 1
  KeySounds: []
- StartTime: 4931
  Lane: 1
  KeySounds: []
- StartTime: 5040
  Lane: 3
  KeySounds: []
- StartTime: 5150
  Lane: 3
  KeySounds: []
- StartTime: 5259
  Lane: 4
  KeySounds: []
- StartTime: 5369
  Lane: 2
  KeySounds: []
- StartTime: 5478
  Lane: 1
  EndTime: 5697
  KeySounds: []
- StartTime: 5478
  Lane: 3
  EndTime: 5697
  KeySounds: []
- StartTime: 5697
  Lane: 2
  KeySounds: []
- StartTime: 5807
  Lane: 4
  KeySounds: []
- StartTime: 5916
  Lane: 1
  KeySounds: []
- StartTime: 6135
  Lane: 3
  KeySounds: []
- StartTime: 6244
  Lane: 4
  KeySounds: []
- StartTime: 6354
  Lane: 1
  EndTime: 6573
  KeySounds: []
- StartTime: 6354
  Lane: 2
  EndTime: 6573
  KeySounds: []
- StartTime: 6573
  Lane: 4
  KeySounds: []
- StartTime: 6682
  Lane: 3
  KeySounds: []
- StartTime: 6792
  Lane: 4
  KeySounds: []
- StartTime: 7011
  Lane: 2
  KeySounds: []
- StartTime: 7120
  Lane: 1
  KeySounds: []
- StartTime: 7230
  Lane: 4
  KeySounds: []
- StartTime: 7668
  Lane: 4
  EndTime: 8106
  KeySounds: []
- StartTime: 8106
  Lane: 1
  KeySounds: []
- StartTime: 8106
  Lane: 2
  EndTime: 8215
  KeySounds: []
- StartTime: 8106
  Lane: 3
  EndTime: 8215
  KeySounds: []
- StartTime: 8325
  Lane: 1
  KeySounds: []
- StartTime: 8325
  Lane: 4
  KeySounds: []
- StartTime: 8544
  Lane: 2
  KeySounds: []
- StartTime: 8653
  Lane: 4
  KeySounds: []
- StartTime: 8763
  Lane: 1
  KeySounds: []
- StartTime: 8763
  Lane: 3
  KeySounds: []
- StartTime: 8982
  Lane: 1
  EndTime: 9091
  KeySounds: []
- StartTime: 8982
  Lane: 2
  EndTime: 9091
  KeySounds: []
- StartTime: 9091
  Lane: 3
  KeySounds: []
- StartTime: 9201
  Lane: 1
  KeySounds: []
- StartTime: 9201
  Lane: 4
  KeySounds: []
- StartTime: 9310
  Lane: 2
  KeySounds: []
- StartTime: 9420
  Lane: 3
  KeySounds: []
- StartTime: 9529
  Lane: 4
  KeySounds: []
- StartTime: 9639
  Lane: 1
  KeySounds: []
- StartTime: 9639
  Lane: 2
  KeySounds: []
- StartTime: 9748
  Lane: 3
  KeySounds: []
- StartTime: 9858
  Lane: 1
  EndTime: 9967
  KeySounds: []
- StartTime: 9858
  Lane: 4
  EndTime: 9967
  KeySounds: []
- StartTime: 10077
  Lane: 2
  KeySounds: []
- StartTime: 10077
  Lane: 3
  KeySounds: []
- StartTime: 10296
  Lane: 2
  KeySounds: []
- StartTime: 10405
  Lane: 3
  KeySounds: []
- StartTime: 10515
  Lane: 1
  KeySounds: []
- StartTime: 10515
  Lane: 4
  KeySounds: []
- StartTime: 10734
  Lane: 4
  KeySounds: []
- StartTime: 10953
  Lane: 1
  KeySounds: []
- StartTime: 10953
  Lane: 3
  KeySounds: []
- StartTime: 11062
  Lane: 2
  KeySounds: []
- StartTime: 11171
  Lane: 4
  KeySounds: []
- StartTime: 11281
  Lane: 3
  KeySounds: []
- StartTime: 11390
  Lane: 1
  KeySounds: []
- StartTime: 11390
  Lane: 2
  KeySounds: []
- StartTime: 11500
  Lane: 4
  KeySounds: []
- StartTime: 11609
  Lane: 1
  EndTime: 11719
  KeySounds: []
- StartTime: 11609
  Lane: 2
  EndTime: 11719
  KeySounds: []
- StartTime: 11828
  Lane: 3
  KeySounds: []
- StartTime: 11828
  Lane: 4
  KeySounds: []
- StartTime: 11938
  Lane: 4
  KeySounds: []
- StartTime: 12047
  Lane: 2
  KeySounds: []
- StartTime: 12157
  Lane: 3
  KeySounds: []
- StartTime: 12266
  Lane: 1
  KeySounds: []
- StartTime: 12266
  Lane: 4
  KeySounds: []
- StartTime: 12485
  Lane: 4
  KeySounds: []
- StartTime: 12485
  Lane: 2
  EndTime: 12650
  KeySounds: []
- StartTime: 12485
  Lane: 1
  EndTime: 12650
  KeySounds: []
- StartTime: 12704
  Lane: 4
  KeySounds: []
- StartTime: 12704
  Lane: 2
  EndTime: 12869
  KeySounds: []
- StartTime: 12704
  Lane: 1
  EndTime: 12869
  KeySounds: []
- StartTime: 12923
  Lane: 1
  EndTime: 13142
  KeySounds: []
- StartTime: 12923
  Lane: 2
  KeySounds: []
- StartTime: 13361
  Lane: 1
  KeySounds: []
- StartTime: 13361
  Lane: 2
  KeySounds: []
- StartTime: 13361
  Lane: 3
  KeySounds: []
- StartTime: 13361
  Lane: 4
  KeySounds: []
- StartTime: 13580
  Lane: 1
  KeySounds: []
- StartTime: 13580
  Lane: 2
  KeySounds: []
- StartTime: 13799
  Lane: 2
  KeySounds: []
- StartTime: 13799
  Lane: 3
  KeySounds: []
- StartTime: 14018
  Lane: 1
  KeySounds: []
- StartTime: 14128
  Lane: 1
  KeySounds: []
- StartTime: 14237
  Lane: 3
  KeySounds: []
- StartTime: 14237
  Lane: 4
  EndTime: 14566
  KeySounds: []
- StartTime: 14566
  Lane: 1
  KeySounds: []
- StartTime: 14566
  Lane: 2
  KeySounds: []
- StartTime: 14894
  Lane: 3
  EndTime: 15113
  KeySounds: []
- StartTime: 15113
  Lane: 1
  KeySounds: []
- StartTime: 15113
  Lane: 2
  KeySounds: []
- StartTime: 15332
  Lane: 2
  KeySounds: []
- StartTime: 15332
  Lane: 3
  KeySounds: []
- StartTime: 15551
  Lane: 3
  KeySounds: []
- StartTime: 15551
  Lane: 4
  KeySounds: []
- StartTime: 15770
  Lane: 4
  KeySounds: []
- StartTime: 15880
  Lane: 4
  KeySounds: []
- StartTime: 15989
  Lane: 1
  EndTime: 16317
  KeySounds: []
- StartTime: 15989
  Lane: 2
  KeySounds: []
- StartTime: 16208
  Lane: 4
  KeySounds: []
- StartTime: 16317
  Lane: 2
  KeySounds: []
- StartTime: 16317
  Lane: 3
  KeySounds: []
- StartTime: 16536
  Lane: 1
  KeySounds: []
- StartTime: 16646
  Lane: 2
  KeySounds: []
- StartTime: 16646
  Lane: 3
  KeySounds: []
- StartTime: 16865
  Lane: 1
  KeySounds: []
- StartTime: 16865
  Lane: 2
  KeySounds: []
- StartTime: 17084
  Lane: 1
  KeySounds: []
- StartTime: 17084
  Lane: 3
  KeySounds: []
- StartTime: 17303
  Lane: 2
  KeySounds: []
- StartTime: 17303
  Lane: 4
  KeySounds: []
- StartTime: 17522
  Lane: 3
  KeySounds: []
- StartTime: 17631
  Lane: 3
  KeySounds: []
- StartTime: 17741
  Lane: 1
  EndTime: 18069
  KeySounds: []
- StartTime: 17741
  Lane: 4
  KeySounds: []
- StartTime: 18069
  Lane: 3
  KeySounds: []
- StartTime: 18069
  Lane: 4
  KeySounds: []
- StartTime: 18398
  Lane: 1
  EndTime: 18617
  KeySounds: []
- StartTime: 18617
  Lane: 3
  KeySounds: []
- StartTime: 18617
  Lane: 4
  KeySounds: []
- StartTime: 18836
  Lane: 1
  KeySounds: []
- StartTime: 18836
  Lane: 4
  KeySounds: []
- StartTime: 19055
  Lane: 1
  KeySounds: []
- StartTime: 19055
  Lane: 3
  KeySounds: []
- StartTime: 19274
  Lane: 2
  KeySounds: []
- StartTime: 19383
  Lane: 2
  KeySounds: []
- StartTime: 19493
  Lane: 1
  EndTime: 19602
  KeySounds: []
- StartTime: 19493
  Lane: 3
  EndTime: 19602
  KeySounds: []
- StartTime: 19931
  Lane: 1
  EndTime: 20150
  KeySounds: []
- StartTime: 20150
  Lane: 4
  EndTime: 20369
  KeySounds: []
- StartTime: 20369
  Lane: 1
  KeySounds: []
- StartTime: 20369
  Lane: 2
  KeySounds: []
- StartTime: 20369
  Lane: 3
  KeySounds: []
- StartTime: 20478
  Lane: 2
  KeySounds: []
- StartTime: 20588
  Lane: 1
  KeySounds: []
- StartTime: 20588
  Lane: 4
  KeySounds: []
- StartTime: 20697
  Lane: 4
  KeySounds: []
- StartTime: 20807
  Lane: 1
  KeySounds: []
- StartTime: 20807
  Lane: 3
  KeySounds: []
- StartTime: 20916
  Lane: 2
  KeySounds: []
- StartTime: 21026
  Lane: 3
  KeySounds: []
- StartTime: 21026
  Lane: 4
  KeySounds: []
- StartTime: 21135
  Lane: 3
  KeySounds: []
- StartTime: 21135
  Lane: 4
  KeySounds: []
- StartTime: 21244
  Lane: 1
  KeySounds: []
- StartTime: 21244
  Lane: 2
  KeySounds: []
- StartTime: 21354
  Lane: 3
  KeySounds: []
- StartTime: 21463
  Lane: 1
  KeySounds: []
- StartTime: 21463
  Lane: 4
  KeySounds: []
- StartTime: 21573
  Lane: 1
  KeySounds: []
- StartTime: 21573
  Lane: 2
  KeySounds: []
- StartTime: 21682
  Lane: 3
  KeySounds: []
- StartTime: 21682
  Lane: 4
  KeySounds: []
- StartTime: 21792
  Lane: 1
  KeySounds: []
- StartTime: 21792
  Lane: 2
  KeySounds: []
- StartTime: 21901
  Lane: 2
  KeySounds: []
- StartTime: 21901
  Lane: 4
  EndTime: 22120
  KeySounds: []
- StartTime: 22011
  Lane: 3
  KeySounds: []
- StartTime: 22120
  Lane: 1
  KeySounds: []
- StartTime: 22120
  Lane: 2
  KeySounds: []
- StartTime: 22230
  Lane: 2
  KeySounds: []
- StartTime: 22339
  Lane: 1
  KeySounds: []
- StartTime: 22339
  Lane: 4
  KeySounds: []
- StartTime: 22449
  Lane: 4
  KeySounds: []
- StartTime: 22558
  Lane: 2
  KeySounds: []
- StartTime: 22558
  Lane: 3
  KeySounds: []
- StartTime: 22668
  Lane: 1
  KeySounds: []
- StartTime: 22777
  Lane: 3
  KeySounds: []
- StartTime: 22777
  Lane: 4
  KeySounds: []
- StartTime: 22887
  Lane: 3
  KeySounds: []
- StartTime: 22887
  Lane: 4
  KeySounds: []
- StartTime: 22996
  Lane: 1
  KeySounds: []
- StartTime: 22996
  Lane: 2
  KeySounds: []
- StartTime: 23106
  Lane: 4
  KeySounds: []
- StartTime: 23215
  Lane: 1
  EndTime: 23325
  KeySounds: []
- StartTime: 23215
  Lane: 3
  KeySounds: []
- StartTime: 23325
  Lane: 2
  KeySounds: []
- StartTime: 23325
  Lane: 3
  KeySounds: []
- StartTime: 23434
  Lane: 1
  KeySounds: []
- StartTime: 23434
  Lane: 4
  KeySounds: []
- StartTime: 23544
  Lane: 2
  KeySounds: []
- StartTime: 23544
  Lane: 3
  KeySounds: []
- StartTime: 23653
  Lane: 1
  KeySounds: []
- StartTime: 23653
  Lane: 2
  EndTime: 23763
  KeySounds: []
- StartTime: 23763
  Lane: 1
  KeySounds: []
- StartTime: 23763
  Lane: 4
  KeySounds: []
- StartTime: 23872
  Lane: 2
  KeySounds: []
- StartTime: 23872
  Lane: 3
  KeySounds: []
- StartTime: 23982
  Lane: 1
  KeySounds: []
- StartTime: 24091
  Lane: 2
  KeySounds: []
- StartTime: 24091
  Lane: 4
  KeySounds: []
- StartTime: 24201
  Lane: 2
  KeySounds: []
- StartTime: 24310
  Lane: 3
  KeySounds: []
- StartTime: 24310
  Lane: 4
  KeySounds: []
- StartTime: 24420
  Lane: 3
  KeySounds: []
- StartTime: 24529
  Lane: 1
  KeySounds: []
- StartTime: 24529
  Lane: 2
  KeySounds: []
- StartTime: 24639
  Lane: 1
  KeySounds: []
- StartTime: 24639
  Lane: 2
  KeySounds: []
- StartTime: 24748
  Lane: 3
  KeySounds: []
- StartTime: 24748
  Lane: 4
  KeySounds: []
- StartTime: 24858
  Lane: 2
  KeySounds: []
- StartTime: 24967
  Lane: 1
  KeySounds: []
- StartTime: 24967
  Lane: 4
  KeySounds: []
- StartTime: 25077
  Lane: 3
  KeySounds: []
- StartTime: 25077
  Lane: 4
  KeySounds: []
- StartTime: 25186
  Lane: 1
  KeySounds: []
- StartTime: 25186
  Lane: 2
  KeySounds: []
- StartTime: 25296
  Lane: 3
  KeySounds: []
- StartTime: 25296
  Lane: 4
  KeySounds: []
- StartTime: 25405
  Lane: 1
  EndTime: 25624
  KeySounds: []
- StartTime: 25405
  Lane: 3
  KeySounds: []
- StartTime: 25515
  Lane: 4
  KeySounds: []
- StartTime: 25624
  Lane: 2
  KeySounds: []
- StartTime: 25624
  Lane: 3
  KeySounds: []
- StartTime: 25734
  Lane: 2
  KeySounds: []
- StartTime: 25843
  Lane: 1
  KeySounds: []
- StartTime: 25843
  Lane: 3
  KeySounds: []
- StartTime: 25953
  Lane: 3
  KeySounds: []
- StartTime: 26062
  Lane: 1
  KeySounds: []
- StartTime: 26062
  Lane: 4
  KeySounds: []
- StartTime: 26171
  Lane: 3
  KeySounds: []
- StartTime: 26281
  Lane: 1
  KeySounds: []
- StartTime: 26281
  Lane: 2
  KeySounds: []
- StartTime: 26390
  Lane: 1
  KeySounds: []
- StartTime: 26390
  Lane: 2
  KeySounds: []
- StartTime: 26500
  Lane: 3
  KeySounds: []
- StartTime: 26500
  Lane: 4
  KeySounds: []
- StartTime: 26609
  Lane: 2
  KeySounds: []
- StartTime: 26719
  Lane: 1
  EndTime: 26828
  KeySounds: []
- StartTime: 26719
  Lane: 4
  KeySounds: []
- StartTime: 26828
  Lane: 3
  KeySounds: []
- StartTime: 26828
  Lane: 4
  KeySounds: []
- StartTime: 26938
  Lane: 2
  KeySounds: []
- StartTime: 26938
  Lane: 3
  EndTime: 27047
  KeySounds: []
- StartTime: 27047
  Lane: 1
  KeySounds: []
- StartTime: 27047
  Lane: 2
  KeySounds: []
- StartTime: 27157
  Lane: 1
  KeySounds: []
- StartTime: 27157
  Lane: 4
  EndTime: 27266
  KeySounds: []
- StartTime: 27266
  Lane: 2
  KeySounds: []
- StartTime: 27266
  Lane: 3
  KeySounds: []
- StartTime: 27376
  Lane: 1
  KeySounds: []
- StartTime: 27376
  Lane: 2
  KeySounds: []
- StartTime: 27376
  Lane: 4
  KeySounds: []
- StartTime: 27485
  Lane: 1
  KeySounds: []
- StartTime: 27595
  Lane: 2
  KeySounds: []
- StartTime: 27595
  Lane: 4
  KeySounds: []
- StartTime: 27704
  Lane: 4
  KeySounds: []
- StartTime: 27814
  Lane: 1
  KeySounds: []
- StartTime: 27814
  Lane: 3
  KeySounds: []
- StartTime: 27923
  Lane: 2
  KeySounds: []
- StartTime: 28033
  Lane: 3
  KeySounds: []
- StartTime: 28033
  Lane: 4
  KeySounds: []
- StartTime: 28142
  Lane: 3
  KeySounds: []
- StartTime: 28142
  Lane: 4
  KeySounds: []
- StartTime: 28252
  Lane: 1
  KeySounds: []
- StartTime: 28252
  Lane: 2
  KeySounds: []
- StartTime: 28361
  Lane: 4
  KeySounds: []
- StartTime: 28471
  Lane: 1
  KeySounds: []
- StartTime: 28471
  Lane: 3
  KeySounds: []
- StartTime: 28580
  Lane: 2
  KeySounds: []
- StartTime: 28580
  Lane: 3
  KeySounds: []
- StartTime: 28690
  Lane: 1
  KeySounds: []
- StartTime: 28690
  Lane: 4
  KeySounds: []
- StartTime: 28799
  Lane: 2
  KeySounds: []
- StartTime: 28799
  Lane: 3
  KeySounds: []
- StartTime: 28909
  Lane: 2
  KeySounds: []
- StartTime: 28909
  Lane: 4
  EndTime: 29128
  KeySounds: []
- StartTime: 29018
  Lane: 1
  KeySounds: []
- StartTime: 29128
  Lane: 2
  KeySounds: []
- StartTime: 29128
  Lane: 3
  KeySounds: []
- StartTime: 29237
  Lane: 3
  KeySounds: []
- StartTime: 29347
  Lane: 1
  KeySounds: []
- StartTime: 29347
  Lane: 2
  KeySounds: []
- StartTime: 29456
  Lane: 1
  KeySounds: []
- StartTime: 29566
  Lane: 2
  KeySounds: []
- StartTime: 29566
  Lane: 4
  KeySounds: []
- StartTime: 29675
  Lane: 3
  KeySounds: []
- StartTime: 29785
  Lane: 1
  KeySounds: []
- StartTime: 29785
  Lane: 2
  KeySounds: []
- StartTime: 29894
  Lane: 1
  KeySounds: []
- StartTime: 29894
  Lane: 2
  KeySounds: []
- StartTime: 30004
  Lane: 3
  KeySounds: []
- StartTime: 30004
  Lane: 4
  KeySounds: []
- StartTime: 30113
  Lane: 1
  KeySounds: []
- StartTime: 30223
  Lane: 2
  EndTime: 30332
  KeySounds: []
- StartTime: 30223
  Lane: 4
  KeySounds: []
- StartTime: 30332
  Lane: 3
  KeySounds: []
- StartTime: 30332
  Lane: 4
  KeySounds: []
- StartTime: 30442
  Lane: 1
  KeySounds: []
- StartTime: 30442
  Lane: 2
  KeySounds: []
- StartTime: 30551
  Lane: 3
  KeySounds: []
- StartTime: 30551
  Lane: 4
  KeySounds: []
- StartTime: 30661
  Lane: 1
  KeySounds: []
- StartTime: 30661
  Lane: 3
  EndTime: 30770
  KeySounds: []
- StartTime: 30770
  Lane: 1
  KeySounds: []
- StartTime: 30770
  Lane: 4
  KeySounds: []
- StartTime: 30880
  Lane: 2
  KeySounds: []
- StartTime: 30880
  Lane: 3
  KeySounds: []
- StartTime: 30989
  Lane: 2
  KeySounds: []
- StartTime: 31099
  Lane: 3
  KeySounds: []
- StartTime: 31099
  Lane: 4
  KeySounds: []
- StartTime: 31208
  Lane: 3
  KeySounds: []
- StartTime: 31317
  Lane: 1
  KeySounds: []
- StartTime: 31317
  Lane: 2
  KeySounds: []
- StartTime: 31427
  Lane: 4
  KeySounds: []
- StartTime: 31536
  Lane: 1
  KeySounds: []
- StartTime: 31536
  Lane: 3
  KeySounds: []
- StartTime: 31646
  Lane: 1
  KeySounds: []
- StartTime: 31646
  Lane: 3
  KeySounds: []
- StartTime: 31755
  Lane: 2
  KeySounds: []
- StartTime: 31755
  Lane: 4
  KeySounds: []
- StartTime: 31865
  Lane: 3
  KeySounds: []
- StartTime: 31974
  Lane: 1
  KeySounds: []
- StartTime: 31974
  Lane: 2
  KeySounds: []
- StartTime: 32084
  Lane: 1
  KeySounds: []
- StartTime: 32084
  Lane: 4
  KeySounds: []
- StartTime: 32193
  Lane: 2
  KeySounds: []
- StartTime: 32193
  Lane: 3
  KeySounds: []
- StartTime: 32303
  Lane: 1
  KeySounds: []
- StartTime: 32303
  Lane: 4
  KeySounds: []
- StartTime: 32412
  Lane: 2
  KeySounds: []
- StartTime: 32412
  Lane: 4
  EndTime: 32631
  KeySounds: []
- StartTime: 32522
  Lane: 3
  KeySounds: []
- StartTime: 32631
  Lane: 1
  KeySounds: []
- StartTime: 32631
  Lane: 2
  KeySounds: []
- StartTime: 32741
  Lane: 1
  KeySounds: []
- StartTime: 32850
  Lane: 2
  KeySounds: []
- StartTime: 32850
  Lane: 4
  KeySounds: []
- StartTime: 32960
  Lane: 4
  KeySounds: []
- StartTime: 33069
  Lane: 1
  KeySounds: []
- StartTime: 33069
  Lane: 3
  KeySounds: []
- StartTime: 33179
  Lane: 2
  KeySounds: []
- StartTime: 33288
  Lane: 1
  KeySounds: []
- StartTime: 33288
  Lane: 4
  KeySounds: []
- StartTime: 33398
  Lane: 1
  KeySounds: []
- StartTime: 33398
  Lane: 4
  KeySounds: []
- StartTime: 33507
  Lane: 2
  KeySounds: []
- StartTime: 33507
  Lane: 3
  KeySounds: []
- StartTime: 33617
  Lane: 1
  KeySounds: []
- StartTime: 33617
  Lane: 2
  KeySounds: []
- StartTime: 33726
  Lane: 1
  KeySounds: []
- StartTime: 33836
  Lane: 2
  KeySounds: []
- StartTime: 33836
  Lane: 4
  KeySounds: []
- StartTime: 33945
  Lane: 3
  KeySounds: []
- StartTime: 33945
  Lane: 4
  KeySounds: []
- StartTime: 34055
  Lane: 3
  KeySounds: []
- StartTime: 34164
  Lane: 1
  KeySounds: []
- StartTime: 34164
  Lane: 2
  KeySounds: []
- StartTime: 34274
  Lane: 1
  KeySounds: []
- StartTime: 34274
  Lane: 2
  KeySounds: []
- StartTime: 34383
  Lane: 1
  KeySounds: []
- StartTime: 34383
  Lane: 3
  EndTime: 34493
  KeySounds: []
- StartTime: 34383
  Lane: 4
  EndTime: 34493
  KeySounds: []
- StartTime: 34602
  Lane: 3
  EndTime: 34712
  KeySounds: []
- StartTime: 34602
  Lane: 4
  EndTime: 34712
  KeySounds: []
- StartTime: 34821
  Lane: 1
  KeySounds: []
- StartTime: 34821
  Lane: 2
  KeySounds: []
- StartTime: 34931
  Lane: 1
  KeySounds: []
- StartTime: 35040
  Lane: 3
  KeySounds: []
- StartTime: 35040
  Lane: 4
  KeySounds: []
- StartTime: 35150
  Lane: 3
  KeySounds: []
- StartTime: 35259
  Lane: 1
  KeySounds: []
- StartTime: 35259
  Lane: 2
  KeySounds: []
- StartTime: 35369
  Lane: 2
  KeySounds: []
- StartTime: 35478
  Lane: 1
  KeySounds: []
- StartTime: 35478
  Lane: 4
  KeySounds: []
- StartTime: 35588
  Lane: 4
  KeySounds: []
- StartTime: 35697
  Lane: 2
  KeySounds: []
- StartTime: 35697
  Lane: 3
  KeySounds: []
- StartTime: 35807
  Lane: 3
  KeySounds: []
- StartTime: 35916
  Lane: 1
  KeySounds: []
- StartTime: 35916
  Lane: 2
  KeySounds: []
- StartTime: 36026
  Lane: 1
  KeySounds: []
- StartTime: 36135
  Lane: 2
  EndTime: 36244
  KeySounds: []
- StartTime: 36135
  Lane: 4
  EndTime: 36244
  KeySounds: []
- StartTime: 36354
  Lane: 2
  EndTime: 36463
  KeySounds: []
- StartTime: 36354
  Lane: 4
  EndTime: 36463
  KeySounds: []
- StartTime: 36573
  Lane: 1
  KeySounds: []
- StartTime: 36573
  Lane: 3
  KeySounds: []
- StartTime: 36682
  Lane: 3
  KeySounds: []
- StartTime: 36792
  Lane: 1
  KeySounds: []
- StartTime: 36792
  Lane: 4
  KeySounds: []
- StartTime: 36901
  Lane: 1
  KeySounds: []
- StartTime: 37011
  Lane: 2
  KeySounds: []
- StartTime: 37011
  Lane: 3
  KeySounds: []
- StartTime: 37120
  Lane: 2
  KeySounds: []
- StartTime: 37230
  Lane: 3
  KeySounds: []
- StartTime: 37230
  Lane: 4
  KeySounds: []
- StartTime: 37339
  Lane: 4
  KeySounds: []
- StartTime: 37449
  Lane: 1
  KeySounds: []
- StartTime: 37449
  Lane: 2
  KeySounds: []
- StartTime: 37558
  Lane: 1
  KeySounds: []
- StartTime: 37668
  Lane: 3
  KeySounds: []
- StartTime: 37668
  Lane: 4
  KeySounds: []
- StartTime: 37777
  Lane: 3
  KeySounds: []
- StartTime: 37887
  Lane: 1
  EndTime: 37996
  KeySounds: []
- StartTime: 37887
  Lane: 2
  EndTime: 37996
  KeySounds: []
- StartTime: 38106
  Lane: 1
  EndTime: 38215
  KeySounds: []
- StartTime: 38106
  Lane: 2
  EndTime: 38215
  KeySounds: []
- StartTime: 38325
  Lane: 3
  KeySounds: []
- StartTime: 38325
  Lane: 4
  KeySounds: []
- StartTime: 38434
  Lane: 4
  KeySounds: []
- StartTime: 38544
  Lane: 1
  KeySounds: []
- StartTime: 38544
  Lane: 2
  KeySounds: []
- StartTime: 38653
  Lane: 2
  KeySounds: []
- StartTime: 38763
  Lane: 3
  KeySounds: []
- StartTime: 38763
  Lane: 4
  KeySounds: []
- StartTime: 38872
  Lane: 3
  KeySounds: []
- StartTime: 38982
  Lane: 2
  KeySounds: []
- StartTime: 38982
  Lane: 4
  KeySounds: []
- StartTime: 39091
  Lane: 4
  KeySounds: []
- StartTime: 39201
  Lane: 1
  KeySounds: []
- StartTime: 39201
  Lane: 3
  KeySounds: []
- StartTime: 39310
  Lane: 1
  KeySounds: []
- StartTime: 39420
  Lane: 2
  KeySounds: []
- StartTime: 39420
  Lane: 3
  KeySounds: []
- StartTime: 39529
  Lane: 3
  KeySounds: []
- StartTime: 39639
  Lane: 1
  EndTime: 39748
  KeySounds: []
- StartTime: 39639
  Lane: 4
  EndTime: 39748
  KeySounds: []
- StartTime: 39858
  Lane: 1
  EndTime: 39967
  KeySounds: []
- StartTime: 39858
  Lane: 4
  EndTime: 39967
  KeySounds: []
- StartTime: 40077
  Lane: 2
  KeySounds: []
- StartTime: 40077
  Lane: 3
  KeySounds: []
- StartTime: 40186
  Lane: 3
  KeySounds: []
- StartTime: 40296
  Lane: 1
  KeySounds: []
- StartTime: 40296
  Lane: 2
  KeySounds: []
- StartTime: 40405
  Lane: 1
  KeySounds: []
- StartTime: 40515
  Lane: 2
  KeySounds: []
- StartTime: 40515
  Lane: 3
  KeySounds: []
- StartTime: 40624
  Lane: 3
  KeySounds: []
- StartTime: 40734
  Lane: 1
  KeySounds: []
- StartTime: 40734
  Lane: 4
  KeySounds: []
- StartTime: 40843
  Lane: 4
  KeySounds: []
- StartTime: 40953
  Lane: 2
  KeySounds: []
- StartTime: 40953
  Lane: 3
  KeySounds: []
- StartTime: 41062
  Lane: 2
  KeySounds: []
- StartTime: 41171
  Lane: 1
  KeySounds: []
- StartTime: 41171
  Lane: 3
  KeySounds: []
- StartTime: 41281
  Lane: 1
  KeySounds: []
- StartTime: 41390
  Lane: 3
  EndTime: 41500
  KeySounds: []
- StartTime: 41390
  Lane: 4
  EndTime: 41500
  KeySounds: []
- StartTime: 41609
  Lane: 3
  EndTime: 41719
  KeySounds: []
- StartTime: 41609
  Lane: 4
  EndTime: 41719
  KeySounds: []
- StartTime: 41828
  Lane: 1
  KeySounds: []
- StartTime: 41828
  Lane: 2
  KeySounds: []
- StartTime: 41938
  Lane: 2
  KeySounds: []
- StartTime: 42047
  Lane: 3
  KeySounds: []
- StartTime: 42047
  Lane: 4
  KeySounds: []
- StartTime: 42157
  Lane: 3
  KeySounds: []
- StartTime: 42266
  Lane: 1
  EndTime: 42376
  KeySounds: []
- StartTime: 42266
  Lane: 2
  EndTime: 42376
  KeySounds: []
- StartTime: 42485
  Lane: 1
  EndTime: 42595
  KeySounds: []
- StartTime: 42485
  Lane: 2
  EndTime: 42595
  KeySounds: []
- StartTime: 42704
  Lane: 3
  KeySounds: []
- StartTime: 42704
  Lane: 4
  KeySounds: []
- StartTime: 42814
  Lane: 4
  KeySounds: []
- StartTime: 42923
  Lane: 1
  KeySounds: []
- StartTime: 42923
  Lane: 3
  KeySounds: []
- StartTime: 43033
  Lane: 1
  KeySounds: []
- StartTime: 43142
  Lane: 2
  EndTime: 43252
  KeySounds: []
- StartTime: 43142
  Lane: 4
  EndTime: 43252
  KeySounds: []
- StartTime: 43361
  Lane: 2
  EndTime: 43471
  KeySounds: []
- StartTime: 43361
  Lane: 4
  EndTime: 43471
  KeySounds: []
- StartTime: 43580
  Lane: 1
  KeySounds: []
- StartTime: 43580
  Lane: 3
  KeySounds: []
- StartTime: 43690
  Lane: 1
  KeySounds: []
- StartTime: 43690
  Lane: 3
  KeySounds: []
- StartTime: 43799
  Lane: 1
  KeySounds: []
- StartTime: 43799
  Lane: 2
  KeySounds: []
- StartTime: 43909
  Lane: 1
  KeySounds: []
- StartTime: 43909
  Lane: 2
  KeySounds: []
- StartTime: 44018
  Lane: 3
  EndTime: 44128
  KeySounds: []
- StartTime: 44018
  Lane: 4
  EndTime: 44128
  KeySounds: []
- StartTime: 44237
  Lane: 3
  EndTime: 44347
  KeySounds: []
- StartTime: 44237
  Lane: 4
  EndTime: 44347
  KeySounds: []
- StartTime: 44456
  Lane: 1
  KeySounds: []
- StartTime: 44456
  Lane: 2
  KeySounds: []
- StartTime: 44566
  Lane: 1
  KeySounds: []
- StartTime: 44566
  Lane: 2
  KeySounds: []
- StartTime: 44675
  Lane: 1
  KeySounds: []
- StartTime: 44675
  Lane: 4
  KeySounds: []
- StartTime: 44785
  Lane: 1
  KeySounds: []
- StartTime: 44785
  Lane: 4
  KeySounds: []
- StartTime: 44894
  Lane: 2
  EndTime: 45004
  KeySounds: []
- StartTime: 44894
  Lane: 3
  EndTime: 45004
  KeySounds: []
- StartTime: 45113
  Lane: 1
  KeySounds: []
- StartTime: 45113
  Lane: 2
  KeySounds: []
- StartTime: 45223
  Lane: 1
  KeySounds: []
- StartTime: 45223
  Lane: 2
  KeySounds: []
- StartTime: 45332
  Lane: 3
  EndTime: 45442
  KeySounds: []
- StartTime: 45332
  Lane: 4
  EndTime: 45442
  KeySounds: []
- StartTime: 45551
  Lane: 1
  KeySounds: []
- StartTime: 45551
  Lane: 4
  KeySounds: []
- StartTime: 45661
  Lane: 1
  KeySounds: []
- StartTime: 45661
  Lane: 4
  KeySounds: []
- StartTime: 45770
  Lane: 2
  EndTime: 45880
  KeySounds: []
- StartTime: 45770
  Lane: 3
  EndTime: 45880
  KeySounds: []
- StartTime: 45989
  Lane: 3
  KeySounds: []
- StartTime: 45989
  Lane: 4
  KeySounds: []
- StartTime: 46099
  Lane: 3
  KeySounds: []
- StartTime: 46099
  Lane: 4
  KeySounds: []
- StartTime: 46208
  Lane: 1
  EndTime: 46317
  KeySounds: []
- StartTime: 46208
  Lane: 2
  EndTime: 46317
  KeySounds: []
- StartTime: 46427
  Lane: 2
  KeySounds: []
- StartTime: 46427
  Lane: 4
  KeySounds: []
- StartTime: 46536
  Lane: 2
  KeySounds: []
- StartTime: 46536
  Lane: 4
  KeySounds: []
- StartTime: 46646
  Lane: 1
  EndTime: 46755
  KeySounds: []
- StartTime: 46646
  Lane: 3
  EndTime: 46755
  KeySounds: []
- StartTime: 46865
  Lane: 1
  KeySounds: []
- StartTime: 46865
  Lane: 2
  KeySounds: []
- StartTime: 46974
  Lane: 1
  KeySounds: []
- StartTime: 46974
  Lane: 2
  KeySounds: []
- StartTime: 47084
  Lane: 1
  KeySounds: []
- StartTime: 47084
  Lane: 4
  KeySounds: []
- StartTime: 47193
  Lane: 4
  KeySounds: []
- StartTime: 47303
  Lane: 1
  KeySounds: []
- StartTime: 47303
  Lane: 3
  KeySounds: []
- StartTime: 47412
  Lane: 1
  KeySounds: []
- StartTime: 47522
  Lane: 3
  KeySounds: []
- StartTime: 47522
  Lane: 4
  KeySounds: []
- StartTime: 47631
  Lane: 1
  KeySounds: []
- StartTime: 47631
  Lane: 4
  KeySounds: []
- StartTime: 47741
  Lane: 1
  KeySounds: []
- StartTime: 47741
  Lane: 2
  KeySounds: []
- StartTime: 47850
  Lane: 4
  KeySounds: []
- StartTime: 47960
  Lane: 3
  KeySounds: []
- StartTime: 47960
  Lane: 2
  KeySounds: []
- StartTime: 48069
  Lane: 2
  KeySounds: []
- StartTime: 48179
  Lane: 4
  KeySounds: []
- StartTime: 48179
  Lane: 3
  KeySounds: []
- StartTime: 48288
  Lane: 3
  KeySounds: []
- StartTime: 48398
  Lane: 1
  KeySounds: []
- StartTime: 48398
  Lane: 2
  KeySounds: []
- StartTime: 48398
  Lane: 4
  EndTime: 48617
  KeySounds: []
- StartTime: 48507
  Lane: 3
  KeySounds: []
- StartTime: 48617
  Lane: 2
  EndTime: 48781
  KeySounds: []
- StartTime: 48617
  Lane: 1
  EndTime: 48781
  KeySounds: []
- StartTime: 48836
  Lane: 1
  EndTime: 49000
  KeySounds: []
- StartTime: 48836
  Lane: 4
  EndTime: 49000
  KeySounds: []
- StartTime: 49055
  Lane: 2
  EndTime: 49219
  KeySounds: []
- StartTime: 49055
  Lane: 4
  EndTime: 49219
  KeySounds: []
- StartTime: 49274
  Lane: 4
  EndTime: 49493
  KeySounds: []
- StartTime: 49274
  Lane: 1
  KeySounds: []
- StartTime: 49274
  Lane: 2
  KeySounds: []
- StartTime: 49383
  Lane: 3
  KeySounds: []
- StartTime: 49493
  Lane: 2
  EndTime: 49657
  KeySounds: []
- StartTime: 49493
  Lane: 1
  EndTime: 49657
  KeySounds: []
- StartTime: 49712
  Lane: 3
  EndTime: 49876
  KeySounds: []
- StartTime: 49712
  Lane: 4
  EndTime: 49876
  KeySounds: []
- StartTime: 49712
  Lane: 1
  KeySounds: []
- StartTime: 49931
  Lane: 3
  EndTime: 50095
  KeySounds: []
- StartTime: 49931
  Lane: 2
  EndTime: 50095
  KeySounds: []
- StartTime: 49931
  Lane: 1
  KeySounds: []
- StartTime: 50150
  Lane: 1
  EndTime: 50369
  KeySounds: []
- StartTime: 50150
  Lane: 4
  KeySounds: []
- StartTime: 50150
  Lane: 3
  KeySounds: []
- StartTime: 50259
  Lane: 2
  KeySounds: []
- StartTime: 50369
  Lane: 3
  EndTime: 50533
  KeySounds: []
- StartTime: 50369
  Lane: 4
  EndTime: 50533
  KeySounds: []
- StartTime: 50588
  Lane: 3
  EndTime: 50752
  KeySounds: []
- StartTime: 50588
  Lane: 1
  EndTime: 50752
  KeySounds: []
- StartTime: 50588
  Lane: 2
  KeySounds: []
- StartTime: 50807
  Lane: 2
  EndTime: 50971
  KeySounds: []
- StartTime: 50807
  Lane: 1
  EndTime: 50971
  KeySounds: []
- StartTime: 50807
  Lane: 4
  KeySounds: []
- StartTime: 51026
  Lane: 2
  KeySounds: []
- StartTime: 51026
  Lane: 3
  KeySounds: []
- StartTime: 51026
  Lane: 4
  EndTime: 51244
  KeySounds: []
- StartTime: 51135
  Lane: 1
  KeySounds: []
- StartTime: 51244
  Lane: 2
  EndTime: 51409
  KeySounds: []
- StartTime: 51244
  Lane: 3
  EndTime: 51409
  KeySounds: []
- StartTime: 51463
  Lane: 1
  EndTime: 51628
  KeySounds: []
- StartTime: 51463
  Lane: 4
  EndTime: 51628
  KeySounds: []
- StartTime: 51463
  Lane: 2
  KeySounds: []
- StartTime: 51682
  Lane: 3
  EndTime: 51847
  KeySounds: []
- StartTime: 51682
  Lane: 4
  EndTime: 51847
  KeySounds: []
- StartTime: 51901
  Lane: 1
  KeySounds: []
- StartTime: 51901
  Lane: 2
  EndTime: 52120
  KeySounds: []
- StartTime: 51901
  Lane: 4
  KeySounds: []
- StartTime: 52011
  Lane: 3
  KeySounds: []
- StartTime: 52120
  Lane: 4
  EndTime: 52285
  KeySounds: []
- StartTime: 52120
  Lane: 1
  EndTime: 52285
  KeySounds: []
- StartTime: 52339
  Lane: 2
  EndTime: 52504
  KeySounds: []
- StartTime: 52339
  Lane: 1
  EndTime: 52504
  KeySounds: []
- StartTime: 52558
  Lane: 2
  EndTime: 52723
  KeySounds: []
- StartTime: 52558
  Lane: 3
  EndTime: 52723
  KeySounds: []
- StartTime: 52777
  Lane: 2
  KeySounds: []
- StartTime: 52777
  Lane: 4
  EndTime: 52996
  KeySounds: []
- StartTime: 52777
  Lane: 1
  KeySounds: []
- StartTime: 52887
  Lane: 3
  KeySounds: []
- StartTime: 52996
  Lane: 2
  EndTime: 53161
  KeySounds: []
- StartTime: 52996
  Lane: 1
  EndTime: 53161
  KeySounds: []
- StartTime: 53215
  Lane: 3
  EndTime: 53380
  KeySounds: []
- StartTime: 53215
  Lane: 4
  EndTime: 53380
  KeySounds: []
- StartTime: 53434
  Lane: 4
  EndTime: 53599
  KeySounds: []
- StartTime: 53434
  Lane: 1
  EndTime: 53599
  KeySounds: []
- StartTime: 53434
  Lane: 2
  KeySounds: []
- StartTime: 53653
  Lane: 3
  EndTime: 53872
  KeySounds: []
- StartTime: 53653
  Lane: 2
  KeySounds: []
- StartTime: 53653
  Lane: 4
  KeySounds: []
- StartTime: 53763
  Lane: 1
  KeySounds: []
- StartTime: 53872
  Lane: 2
  EndTime: 54036
  KeySounds: []
- StartTime: 53872
  Lane: 4
  EndTime: 54036
  KeySounds: []
- StartTime: 54091
  Lane: 3
  EndTime: 54255
  KeySounds: []
- StartTime: 54091
  Lane: 1
  EndTime: 54255
  KeySounds: []
- StartTime: 54091
  Lane: 4
  KeySounds: []
- StartTime: 54310
  Lane: 2
  EndTime: 54474
  KeySounds: []
- StartTime: 54310
  Lane: 1
  EndTime: 54474
  KeySounds: []
- StartTime: 54310
  Lane: 4
  KeySounds: []
- StartTime: 54529
  Lane: 2
  EndTime: 54748
  KeySounds: []
- StartTime: 54529
  Lane: 3
  KeySounds: []
- StartTime: 54529
  Lane: 1
  KeySounds: []
- StartTime: 54639
  Lane: 4
  KeySounds: []
- StartTime: 54748
  Lane: 4
  EndTime: 54912
  KeySounds: []
- StartTime: 54748
  Lane: 3
  EndTime: 54912
  KeySounds: []
- StartTime: 54967
  Lane: 3
  EndTime: 55131
  KeySounds: []
- StartTime: 54967
  Lane: 2
  EndTime: 55131
  KeySounds: []
- StartTime: 54967
  Lane: 1
  KeySounds: []
- StartTime: 55186
  Lane: 2
  EndTime: 55350
  KeySounds: []
- StartTime: 55186
  Lane: 1
  EndTime: 55350
  KeySounds: []
- StartTime: 55186
  Lane: 4
  KeySounds: []
- StartTime: 55405
  Lane: 1
  KeySounds: []
- StartTime: 55405
  Lane: 3
  EndTime: 55624
  KeySounds: []
- StartTime: 55405
  Lane: 4
  KeySounds: []
- StartTime: 55515
  Lane: 2
  KeySounds: []
- StartTime: 55624
  Lane: 1
  EndTime: 55788
  KeySounds: []
- StartTime: 55624
  Lane: 4
  EndTime: 55788
  KeySounds: []
- StartTime: 55843
  Lane: 2
  EndTime: 56007
  KeySounds: []
- StartTime: 55843
  Lane: 4
  EndTime: 56007
  KeySounds: []
- StartTime: 56062
  Lane: 2
  EndTime: 56226
  KeySounds: []
- StartTime: 56062
  Lane: 1
  EndTime: 56226
  KeySounds: []
- StartTime: 56062
  Lane: 3
  KeySounds: []
- StartTime: 56281
  Lane: 3
  KeySounds: []
- StartTime: 56281
  Lane: 4
  EndTime: 56500
  KeySounds: []
- StartTime: 56281
  Lane: 1
  KeySounds: []
- StartTime: 56390
  Lane: 2
  KeySounds: []
- StartTime: 56500
  Lane: 1
  EndTime: 56664
  KeySounds: []
- StartTime: 56500
  Lane: 3
  EndTime: 56664
  KeySounds: []
- StartTime: 56719
  Lane: 2
  EndTime: 56883
  KeySounds: []
- StartTime: 56719
  Lane: 4
  EndTime: 56883
  KeySounds: []
- StartTime: 56938
  Lane: 3
  EndTime: 57102
  KeySounds: []
- StartTime: 56938
  Lane: 4
  EndTime: 57102
  KeySounds: []
- StartTime: 56938
  Lane: 1
  KeySounds: []
- StartTime: 57157
  Lane: 1
  KeySounds: []
- StartTime: 57157
  Lane: 3
  EndTime: 57376
  KeySounds: []
- StartTime: 57157
  Lane: 4
  KeySounds: []
- StartTime: 57266
  Lane: 2
  KeySounds: []
- StartTime: 57376
  Lane: 4
  EndTime: 57540
  KeySounds: []
- StartTime: 57376
  Lane: 1
  EndTime: 57540
  KeySounds: []
- StartTime: 57595
  Lane: 3
  EndTime: 57759
  KeySounds: []
- StartTime: 57595
  Lane: 4
  EndTime: 57759
  KeySounds: []
- StartTime: 57595
  Lane: 2
  KeySounds: []
- StartTime: 57814
  Lane: 3
  KeySounds: []
- StartTime: 57814
  Lane: 2
  EndTime: 57978
  KeySounds: []
- StartTime: 57814
  Lane: 1
  EndTime: 57978
  KeySounds: []
- StartTime: 58033
  Lane: 2
  KeySounds: []
- StartTime: 58033
  Lane: 4
  KeySounds: []
- StartTime: 58142
  Lane: 3
  KeySounds: []
- StartTime: 58252
  Lane: 4
  EndTime: 58416
  KeySounds: []
- StartTime: 58252
  Lane: 1
  EndTime: 58416
  KeySounds: []
- StartTime: 58252
  Lane: 2
  KeySounds: []
- StartTime: 58471
  Lane: 4
  EndTime: 58635
  KeySounds: []
- StartTime: 58471
  Lane: 2
  EndTime: 58635
  KeySounds: []
- StartTime: 58471
  Lane: 3
  KeySounds: []
- StartTime: 58690
  Lane: 3
  EndTime: 58854
  KeySounds: []
- StartTime: 58690
  Lane: 1
  EndTime: 58854
  KeySounds: []
- StartTime: 58690
  Lane: 4
  KeySounds: []
- StartTime: 58909
  Lane: 1
  KeySounds: []
- StartTime: 58909
  Lane: 2
  EndTime: 59785
  KeySounds: []
- StartTime: 59128
  Lane: 4
  KeySounds: []
- StartTime: 59347
  Lane: 4
  KeySounds: []
- StartTime: 59675
  Lane: 3
  KeySounds: []
- StartTime: 59785
  Lane: 1
  EndTime: 60661
  KeySounds: []
- StartTime: 59785
  Lane: 4
  KeySounds: []
- StartTime: 60004
  Lane: 3
  KeySounds: []
- StartTime: 60223
  Lane: 4
  KeySounds: []
- StartTime: 60442
  Lane: 2
  KeySounds: []
- StartTime: 60661
  Lane: 3
  KeySounds: []
- StartTime: 60661
  Lane: 4
  EndTime: 61536
  KeySounds: []
- StartTime: 60880
  Lane: 1
  KeySounds: []
- StartTime: 61099
  Lane: 3
  KeySounds: []
- StartTime: 61317
  Lane: 2
  KeySounds: []
- StartTime: 61536
  Lane: 1
  KeySounds: []
- StartTime: 61974
  Lane: 1
  KeySounds: []
- StartTime: 61974
  Lane: 3
  EndTime: 62303
  KeySounds: []
- StartTime: 61974
  Lane: 4
  EndTime: 62303
  KeySounds: []
- StartTime: 62412
  Lane: 1
  KeySounds: []
- StartTime: 62412
  Lane: 2
  KeySounds: []
- StartTime: 62412
  Lane: 4
  KeySounds: []
- StartTime: 62522
  Lane: 2
  KeySounds: []
- StartTime: 62631
  Lane: 2
  KeySounds: []
- StartTime: 62741
  Lane: 4
  KeySounds: []
- StartTime: 62850
  Lane: 3
  KeySounds: []
- StartTime: 62850
  Lane: 1
  KeySounds: []
- StartTime: 62960
  Lane: 3
  KeySounds: []
- StartTime: 63069
  Lane: 3
  KeySounds: []
- StartTime: 63179
  Lane: 4
  KeySounds: []
- StartTime: 63288
  Lane: 1
  KeySounds: []
- StartTime: 63288
  Lane: 2
  KeySounds: []
- StartTime: 63398
  Lane: 1
  KeySounds: []
- StartTime: 63398
  Lane: 2
  KeySounds: []
- StartTime: 63507
  Lane: 1
  KeySounds: []
- StartTime: 63507
  Lane: 4
  KeySounds: []
- StartTime: 63617
  Lane: 4
  KeySounds: []
- StartTime: 63726
  Lane: 2
  KeySounds: []
- StartTime: 63726
  Lane: 3
  KeySounds: []
- StartTime: 63836
  Lane: 2
  KeySounds: []
- StartTime: 63945
  Lane: 1
  KeySounds: []
- StartTime: 63945
  Lane: 4
  KeySounds: []
- StartTime: 64055
  Lane: 4
  KeySounds: []
- StartTime: 64055
  Lane: 2
  KeySounds: []
- StartTime: 64164
  Lane: 3
  KeySounds: []
- StartTime: 64164
  Lane: 4
  KeySounds: []
- StartTime: 64274
  Lane: 1
  KeySounds: []
- StartTime: 64383
  Lane: 2
  KeySounds: []
- StartTime: 64383
  Lane: 3
  KeySounds: []
- StartTime: 64493
  Lane: 4
  KeySounds: []
- StartTime: 64602
  Lane: 1
  KeySounds: []
- StartTime: 64602
  Lane: 3
  KeySounds: []
- StartTime: 64712
  Lane: 2
  KeySounds: []
- StartTime: 64821
  Lane: 3
  KeySounds: []
- StartTime: 64821
  Lane: 4
  KeySounds: []
- StartTime: 64931
  Lane: 1
  KeySounds: []
- StartTime: 65040
  Lane: 3
  KeySounds: []
- StartTime: 65040
  Lane: 4
  KeySounds: []
- StartTime: 65150
  Lane: 2
  KeySounds: []
- StartTime: 65259
  Lane: 1
  KeySounds: []
- StartTime: 65259
  Lane: 4
  KeySounds: []
- StartTime: 65369
  Lane: 3
  KeySounds: []
- StartTime: 65369
  Lane: 2
  KeySounds: []
- StartTime: 65478
  Lane: 1
  KeySounds: []
- StartTime: 65478
  Lane: 2
  KeySounds: []
- StartTime: 65588
  Lane: 4
  KeySounds: []
- StartTime: 65697
  Lane: 2
  KeySounds: []
- StartTime: 65697
  Lane: 1
  KeySounds: []
- StartTime: 65807
  Lane: 3
  KeySounds: []
- StartTime: 65807
  Lane: 1
  KeySounds: []
- StartTime: 65916
  Lane: 2
  KeySounds: []
- StartTime: 65916
  Lane: 4
  KeySounds: []
- StartTime: 66026
  Lane: 3
  KeySounds: []
- StartTime: 66135
  Lane: 1
  KeySounds: []
- StartTime: 66135
  Lane: 2
  KeySounds: []
- StartTime: 66244
  Lane: 1
  KeySounds: []
- StartTime: 66244
  Lane: 2
  KeySounds: []
- StartTime: 66354
  Lane: 3
  KeySounds: []
- StartTime: 66354
  Lane: 4
  KeySounds: []
- StartTime: 66463
  Lane: 3
  KeySounds: []
- StartTime: 66463
  Lane: 4
  KeySounds: []
- StartTime: 66573
  Lane: 1
  KeySounds: []
- StartTime: 66573
  Lane: 4
  KeySounds: []
- StartTime: 66682
  Lane: 2
  KeySounds: []
- StartTime: 66792
  Lane: 1
  KeySounds: []
- StartTime: 66792
  Lane: 3
  KeySounds: []
- StartTime: 66901
  Lane: 4
  KeySounds: []
- StartTime: 67011
  Lane: 2
  KeySounds: []
- StartTime: 67011
  Lane: 3
  KeySounds: []
- StartTime: 67120
  Lane: 1
  KeySounds: []
- StartTime: 67120
  Lane: 2
  KeySounds: []
- StartTime: 67230
  Lane: 1
  KeySounds: []
- StartTime: 67230
  Lane: 4
  KeySounds: []
- StartTime: 67339
  Lane: 2
  KeySounds: []
- StartTime: 67449
  Lane: 4
  KeySounds: []
- StartTime: 67449
  Lane: 3
  KeySounds: []
- StartTime: 67558
  Lane: 2
  KeySounds: []
- StartTime: 67558
  Lane: 3
  KeySounds: []
- StartTime: 67668
  Lane: 1
  KeySounds: []
- StartTime: 67668
  Lane: 4
  KeySounds: []
- StartTime: 67777
  Lane: 2
  KeySounds: []
- StartTime: 67887
  Lane: 4
  KeySounds: []
- StartTime: 67887
  Lane: 3
  KeySounds: []
- StartTime: 67996
  Lane: 1
  KeySounds: []
- StartTime: 67996
  Lane: 4
  KeySounds: []
- StartTime: 68106
  Lane: 3
  KeySounds: []
- StartTime: 68106
  Lane: 1
  KeySounds: []
- StartTime: 68215
  Lane: 4
  KeySounds: []
- StartTime: 68325
  Lane: 1
  KeySounds: []
- StartTime: 68325
  Lane: 2
  KeySounds: []
- StartTime: 68434
  Lane: 1
  KeySounds: []
- StartTime: 68434
  Lane: 2
  KeySounds: []
- StartTime: 68544
  Lane: 1
  KeySounds: []
- StartTime: 68544
  Lane: 2
  KeySounds: []
- StartTime: 68653
  Lane: 3
  KeySounds: []
- StartTime: 68763
  Lane: 2
  KeySounds: []
- StartTime: 68763
  Lane: 4
  KeySounds: []
- StartTime: 68872
  Lane: 1
  KeySounds: []
- StartTime: 68872
  Lane: 4
  KeySounds: []
- StartTime: 68982
  Lane: 1
  KeySounds: []
- StartTime: 68982
  Lane: 3
  KeySounds: []
- StartTime: 69091
  Lane: 2
  KeySounds: []
- StartTime: 69091
  Lane: 3
  KeySounds: []
- StartTime: 69201
  Lane: 2
  KeySounds: []
- StartTime: 69201
  Lane: 4
  KeySounds: []
- StartTime: 69310
  Lane: 3
  KeySounds: []
- StartTime: 69310
  Lane: 4
  KeySounds: []
- StartTime: 69420
  Lane: 1
  EndTime: 69529
  KeySounds: []
- StartTime: 69420
  Lane: 2
  KeySounds: []
- StartTime: 69420
  Lane: 3
  KeySounds: []
- StartTime: 69748
  Lane: 2
  KeySounds: []
- StartTime: 69748
  Lane: 1
  KeySounds: []
- StartTime: 69858
  Lane: 1
  KeySounds: []
- StartTime: 69858
  Lane: 4
  KeySounds: []
- StartTime: 69858
  Lane: 3
  KeySounds: []
- StartTime: 69967
  Lane: 4
  KeySounds: []
- StartTime: 70077
  Lane: 2
  KeySounds: []
- StartTime: 70077
  Lane: 3
  KeySounds: []
- StartTime: 70186
  Lane: 3
  KeySounds: []
- StartTime: 70296
  Lane: 1
  KeySounds: []
- StartTime: 70296
  Lane: 2
  KeySounds: []
- StartTime: 70405
  Lane: 1
  KeySounds: []
- StartTime: 70405
  Lane: 2
  KeySounds: []
- StartTime: 70515
  Lane: 2
  KeySounds: []
- StartTime: 70515
  Lane: 4
  KeySounds: []
- StartTime: 70624
  Lane: 4
  KeySounds: []
- StartTime: 70734
  Lane: 1
  KeySounds: []
- StartTime: 70734
  Lane: 3
  KeySounds: []
- StartTime: 70843
  Lane: 1
  KeySounds: []
- StartTime: 70953
  Lane: 2
  KeySounds: []
- StartTime: 70953
  Lane: 4
  KeySounds: []
- StartTime: 71062
  Lane: 4
  KeySounds: []
- StartTime: 71062
  Lane: 3
  KeySounds: []
- StartTime: 71171
  Lane: 1
  KeySounds: []
- StartTime: 71171
  Lane: 4
  KeySounds: []
- StartTime: 71281
  Lane: 3
  KeySounds: []
- StartTime: 71390
  Lane: 1
  KeySounds: []
- StartTime: 71390
  Lane: 2
  KeySounds: []
- StartTime: 71500
  Lane: 4
  KeySounds: []
- StartTime: 71609
  Lane: 1
  KeySounds: []
- StartTime: 71609
  Lane: 3
  KeySounds: []
- StartTime: 71719
  Lane: 2
  KeySounds: []
- StartTime: 71828
  Lane: 3
  KeySounds: []
- StartTime: 71828
  Lane: 4
  KeySounds: []
- StartTime: 71938
  Lane: 1
  KeySounds: []
- StartTime: 72047
  Lane: 3
  KeySounds: []
- StartTime: 72047
  Lane: 4
  KeySounds: []
- StartTime: 72157
  Lane: 2
  KeySounds: []
- StartTime: 72266
  Lane: 1
  KeySounds: []
- StartTime: 72266
  Lane: 3
  KeySounds: []
- StartTime: 72376
  Lane: 4
  KeySounds: []
- StartTime: 72485
  Lane: 1
  KeySounds: []
- StartTime: 72485
  Lane: 3
  KeySounds: []
- StartTime: 72595
  Lane: 2
  KeySounds: []
- StartTime: 72704
  Lane: 3
  KeySounds: []
- StartTime: 72704
  Lane: 4
  KeySounds: []
- StartTime: 72814
  Lane: 1
  KeySounds: []
- StartTime: 72814
  Lane: 4
  KeySounds: []
- StartTime: 72923
  Lane: 1
  KeySounds: []
- StartTime: 73033
  Lane: 4
  KeySounds: []
- StartTime: 73142
  Lane: 2
  KeySounds: []
- StartTime: 73142
  Lane: 3
  KeySounds: []
- StartTime: 73252
  Lane: 2
  KeySounds: []
- StartTime: 73252
  Lane: 3
  KeySounds: []
- StartTime: 73361
  Lane: 1
  KeySounds: []
- StartTime: 73361
  Lane: 2
  KeySounds: []
- StartTime: 73471
  Lane: 4
  KeySounds: []
- StartTime: 73471
  Lane: 3
  KeySounds: []
- StartTime: 73580
  Lane: 2
  KeySounds: []
- StartTime: 73580
  Lane: 3
  KeySounds: []
- StartTime: 73690
  Lane: 1
  KeySounds: []
- StartTime: 73690
  Lane: 2
  KeySounds: []
- StartTime: 73799
  Lane: 3
  EndTime: 73909
  KeySounds: []
- StartTime: 73799
  Lane: 4
  EndTime: 73909
  KeySounds: []
- StartTime: 73799
  Lane: 1
  KeySounds: []
- StartTime: 74018
  Lane: 2
  KeySounds: []
- StartTime: 74018
  Lane: 3
  EndTime: 74128
  KeySounds: []
- StartTime: 74018
  Lane: 4
  EndTime: 74128
  KeySounds: []
- StartTime: 74237
  Lane: 3
  KeySounds: []
- StartTime: 74237
  Lane: 4
  EndTime: 74566
  KeySounds: []
- StartTime: 74675
  Lane: 1
  KeySounds: []
- StartTime: 74675
  Lane: 2
  KeySounds: []
- StartTime: 74675
  Lane: 4
  KeySounds: []
- StartTime: 74675
  Lane: 3
  KeySounds: []
- StartTime: 74785
  Lane: 1
  KeySounds: []
- StartTime: 74894
  Lane: 2
  KeySounds: []
- StartTime: 74894
  Lane: 3
  KeySounds: []
- StartTime: 74894
  Lane: 4
  KeySounds: []
- StartTime: 75004
  Lane: 4
  KeySounds: []
- StartTime: 75113
  Lane: 1
  KeySounds: []
- StartTime: 75113
  Lane: 3
  KeySounds: []
- StartTime: 75223
  Lane: 1
  KeySounds: []
- StartTime: 75332
  Lane: 2
  KeySounds: []
- StartTime: 75332
  Lane: 3
  KeySounds: []
- StartTime: 75332
  Lane: 4
  KeySounds: []
- StartTime: 75442
  Lane: 1
  KeySounds: []
- StartTime: 75442
  Lane: 4
  KeySounds: []
- StartTime: 75551
  Lane: 4
  KeySounds: []
- StartTime: 75551
  Lane: 3
  KeySounds: []
- StartTime: 75661
  Lane: 1
  KeySounds: []
- StartTime: 75661
  Lane: 2
  KeySounds: []
- StartTime: 75770
  Lane: 1
  KeySounds: []
- StartTime: 75770
  Lane: 2
  KeySounds: []
- StartTime: 75770
  Lane: 3
  KeySounds: []
- StartTime: 75880
  Lane: 4
  KeySounds: []
- StartTime: 75880
  Lane: 3
  KeySounds: []
- StartTime: 75989
  Lane: 1
  KeySounds: []
- StartTime: 75989
  Lane: 2
  KeySounds: []
- StartTime: 76099
  Lane: 1
  KeySounds: []
- StartTime: 76099
  Lane: 2
  KeySounds: []
- StartTime: 76208
  Lane: 3
  KeySounds: []
- StartTime: 76208
  Lane: 4
  KeySounds: []
- StartTime: 76208
  Lane: 1
  KeySounds: []
- StartTime: 76317
  Lane: 4
  KeySounds: []
- StartTime: 76317
  Lane: 2
  KeySounds: []
- StartTime: 76427
  Lane: 1
  KeySounds: []
- StartTime: 76427
  Lane: 2
  KeySounds: []
- StartTime: 76536
  Lane: 1
  KeySounds: []
- StartTime: 76646
  Lane: 3
  KeySounds: []
- StartTime: 76646
  Lane: 4
  KeySounds: []
- StartTime: 76646
  Lane: 2
  KeySounds: []
- StartTime: 76755
  Lane: 3
  KeySounds: []
- StartTime: 76865
  Lane: 1
  KeySounds: []
- StartTime: 76865
  Lane: 2
  KeySounds: []
- StartTime: 76974
  Lane: 1
  KeySounds: []
- StartTime: 77084
  Lane: 3
  KeySounds: []
- StartTime: 77084
  Lane: 4
  KeySounds: []
- StartTime: 77084
  Lane: 2
  KeySounds: []
- StartTime: 77193
  Lane: 1
  KeySounds: []
- StartTime: 77193
  Lane: 4
  KeySounds: []
- StartTime: 77303
  Lane: 2
  KeySounds: []
- StartTime: 77412
  Lane: 1
  KeySounds: []
- StartTime: 77412
  Lane: 3
  KeySounds: []
- StartTime: 77522
  Lane: 1
  KeySounds: []
- StartTime: 77522
  Lane: 3
  KeySounds: []
- StartTime: 77522
  Lane: 4
  KeySounds: []
- StartTime: 77631
  Lane: 4
  KeySounds: []
- StartTime: 77631
  Lane: 2
  KeySounds: []
- StartTime: 77741
  Lane: 1
  KeySounds: []
- StartTime: 77741
  Lane: 2
  KeySounds: []
- StartTime: 77741
  Lane: 3
  KeySounds: []
- StartTime: 77850
  Lane: 1
  KeySounds: []
- StartTime: 77850
  Lane: 3
  KeySounds: []
- StartTime: 77960
  Lane: 1
  KeySounds: []
- StartTime: 77960
  Lane: 2
  KeySounds: []
- StartTime: 77960
  Lane: 4
  KeySounds: []
- StartTime: 78069
  Lane: 4
  KeySounds: []
- StartTime: 78069
  Lane: 3
  KeySounds: []
- StartTime: 78179
  Lane: 1
  KeySounds: []
- StartTime: 78179
  Lane: 3
  KeySounds: []
- StartTime: 78179
  Lane: 2
  KeySounds: []
- StartTime: 78288
  Lane: 1
  KeySounds: []
- StartTime: 78398
  Lane: 2
  KeySounds: []
- StartTime: 78398
  Lane: 3
  KeySounds: []
- StartTime: 78398
  Lane: 4
  KeySounds: []
- StartTime: 78507
  Lane: 4
  KeySounds: []
- StartTime: 78617
  Lane: 1
  KeySounds: []
- StartTime: 78617
  Lane: 2
  KeySounds: []
- StartTime: 78726
  Lane: 2
  KeySounds: []
- StartTime: 78836
  Lane: 1
  KeySounds: []
- StartTime: 78836
  Lane: 3
  KeySounds: []
- StartTime: 78836
  Lane: 4
  KeySounds: []
- StartTime: 78945
  Lane: 2
  KeySounds: []
- StartTime: 78945
  Lane: 4
  KeySounds: []
- StartTime: 79055
  Lane: 1
  KeySounds: []
- StartTime: 79055
  Lane: 2
  KeySounds: []
- StartTime: 79164
  Lane: 3
  KeySounds: []
- StartTime: 79164
  Lane: 4
  KeySounds: []
- StartTime: 79274
  Lane: 2
  KeySounds: []
- StartTime: 79274
  Lane: 3
  KeySounds: []
- StartTime: 79274
  Lane: 4
  KeySounds: []
- StartTime: 79383
  Lane: 1
  KeySounds: []
- StartTime: 79383
  Lane: 2
  KeySounds: []
- StartTime: 79493
  Lane: 3
  KeySounds: []
- StartTime: 79493
  Lane: 4
  KeySounds: []
- StartTime: 79602
  Lane: 3
  KeySounds: []
- StartTime: 79602
  Lane: 4
  KeySounds: []
- StartTime: 79712
  Lane: 1
  KeySounds: []
- StartTime: 79712
  Lane: 2
  KeySounds: []
- StartTime: 79712
  Lane: 4
  KeySounds: []
- StartTime: 79821
  Lane: 2
  KeySounds: []
- StartTime: 79821
  Lane: 3
  KeySounds: []
- StartTime: 79931
  Lane: 1
  KeySounds: []
- StartTime: 79931
  Lane: 3
  KeySounds: []
- StartTime: 80040
  Lane: 1
  KeySounds: []
- StartTime: 80150
  Lane: 2
  KeySounds: []
- StartTime: 80150
  Lane: 4
  KeySounds: []
- StartTime: 80150
  Lane: 3
  KeySounds: []
- StartTime: 80259
  Lane: 4
  KeySounds: []
- StartTime: 80369
  Lane: 2
  KeySounds: []
- StartTime: 80369
  Lane: 3
  KeySounds: []
- StartTime: 80478
  Lane: 3
  KeySounds: []
- StartTime: 80588
  Lane: 1
  KeySounds: []
- StartTime: 80588
  Lane: 2
  KeySounds: []
- StartTime: 80588
  Lane: 4
  KeySounds: []
- StartTime: 80697
  Lane: 1
  KeySounds: []
- StartTime: 80697
  Lane: 3
  KeySounds: []
- StartTime: 80807
  Lane: 2
  KeySounds: []
- StartTime: 80807
  Lane: 3
  KeySounds: []
- StartTime: 80916
  Lane: 1
  KeySounds: []
- StartTime: 80916
  Lane: 4
  KeySounds: []
- StartTime: 81026
  Lane: 1
  KeySounds: []
- StartTime: 81026
  Lane: 2
  KeySounds: []
- StartTime: 81026
  Lane: 4
  KeySounds: []
- StartTime: 81135
  Lane: 3
  KeySounds: []
- StartTime: 81135
  Lane: 2
  KeySounds: []
- StartTime: 81244
  Lane: 1
  KeySounds: []
- StartTime: 81244
  Lane: 4
  KeySounds: []
- StartTime: 81354
  Lane: 1
  KeySounds: []
- StartTime: 81354
  Lane: 4
  KeySounds: []
- StartTime: 81463
  Lane: 1
  KeySounds: []
- StartTime: 81463
  Lane: 2
  KeySounds: []
- StartTime: 81463
  Lane: 3
  KeySounds: []
- StartTime: 81573
  Lane: 3
  KeySounds: []
- StartTime: 81573
  Lane: 4
  KeySounds: []
- StartTime: 81682
  Lane: 1
  KeySounds: []
- StartTime: 81682
  Lane: 2
  KeySounds: []
- StartTime: 81682
  Lane: 3
  KeySounds: []
- StartTime: 81682
  Lane: 4
  KeySounds: []
- StartTime: 81792
  Lane: 2
  KeySounds: []
- StartTime: 81901
  Lane: 3
  KeySounds: []
- StartTime: 81901
  Lane: 4
  KeySounds: []
- StartTime: 81901
  Lane: 1
  KeySounds: []
- StartTime: 82011
  Lane: 3
  KeySounds: []
- StartTime: 82120
  Lane: 1
  KeySounds: []
- StartTime: 82120
  Lane: 4
  KeySounds: []
- StartTime: 82230
  Lane: 1
  KeySounds: []
- StartTime: 82339
  Lane: 2
  KeySounds: []
- StartTime: 82339
  Lane: 4
  KeySounds: []
- StartTime: 82339
  Lane: 3
  KeySounds: []
- StartTime: 82449
  Lane: 3
  KeySounds: []
- StartTime: 82449
  Lane: 4
  KeySounds: []
- StartTime: 82558
  Lane: 1
  KeySounds: []
- StartTime: 82558
  Lane: 4
  KeySounds: []
- StartTime: 82668
  Lane: 2
  KeySounds: []
- StartTime: 82668
  Lane: 3
  KeySounds: []
- StartTime: 82777
  Lane: 2
  KeySounds: []
- StartTime: 82777
  Lane: 3
  KeySounds: []
- StartTime: 82777
  Lane: 4
  KeySounds: []
- StartTime: 82887
  Lane: 1
  KeySounds: []
- StartTime: 82887
  Lane: 4
  KeySounds: []
- StartTime: 82996
  Lane: 2
  KeySounds: []
- StartTime: 82996
  Lane: 3
  KeySounds: []
- StartTime: 83106
  Lane: 2
  KeySounds: []
- StartTime: 83106
  Lane: 3
  KeySounds: []
- StartTime: 83215
  Lane: 1
  KeySounds: []
- StartTime: 83215
  Lane: 3
  KeySounds: []
- StartTime: 83215
  Lane: 4
  KeySounds: []
- StartTime: 83325
  Lane: 1
  KeySounds: []
- StartTime: 83325
  Lane: 2
  KeySounds: []
- StartTime: 83434
  Lane: 2
  KeySounds: []
- StartTime: 83434
  Lane: 4
  KeySounds: []
- StartTime: 83544
  Lane: 4
  KeySounds: []
- StartTime: 83653
  Lane: 1
  KeySounds: []
- StartTime: 83653
  Lane: 2
  KeySounds: []
- StartTime: 83653
  Lane: 3
  KeySounds: []
- StartTime: 83763
  Lane: 1
  KeySounds: []
- StartTime: 83872
  Lane: 2
  KeySounds: []
- StartTime: 83872
  Lane: 4
  KeySounds: []
- StartTime: 83982
  Lane: 4
  KeySounds: []
- StartTime: 84091
  Lane: 1
  KeySounds: []
- StartTime: 84091
  Lane: 3
  KeySounds: []
- StartTime: 84091
  Lane: 2
  KeySounds: []
- StartTime: 84201
  Lane: 1
  KeySounds: []
- StartTime: 84201
  Lane: 4
  KeySounds: []
- StartTime: 84310
  Lane: 2
  KeySounds: []
- StartTime: 84310
  Lane: 4
  KeySounds: []
- StartTime: 84420
  Lane: 1
  KeySounds: []
- StartTime: 84420
  Lane: 3
  KeySounds: []
- StartTime: 84529
  Lane: 1
  KeySounds: []
- StartTime: 84529
  Lane: 3
  KeySounds: []
- StartTime: 84529
  Lane: 4
  KeySounds: []
- StartTime: 84639
  Lane: 2
  KeySounds: []
- StartTime: 84639
  Lane: 4
  KeySounds: []
- StartTime: 84748
  Lane: 1
  KeySounds: []
- StartTime: 84748
  Lane: 3
  KeySounds: []
- StartTime: 84858
  Lane: 1
  KeySounds: []
- StartTime: 84858
  Lane: 3
  KeySounds: []
- StartTime: 84967
  Lane: 2
  KeySounds: []
- StartTime: 84967
  Lane: 3
  KeySounds: []
- StartTime: 84967
  Lane: 4
  KeySounds: []
- StartTime: 85077
  Lane: 1
  KeySounds: []
- StartTime: 85077
  Lane: 2
  KeySounds: []
- StartTime: 85186
  Lane: 1
  KeySounds: []
- StartTime: 85186
  Lane: 4
  KeySounds: []
- StartTime: 85296
  Lane: 4
  KeySounds: []
- StartTime: 85405
  Lane: 1
  KeySounds: []
- StartTime: 85405
  Lane: 3
  KeySounds: []
- StartTime: 85405
  Lane: 2
  KeySounds: []
- StartTime: 85515
  Lane: 1
  KeySounds: []
- StartTime: 85624
  Lane: 2
  KeySounds: []
- StartTime: 85624
  Lane: 3
  KeySounds: []
- StartTime: 85734
  Lane: 2
  KeySounds: []
- StartTime: 85843
  Lane: 1
  KeySounds: []
- StartTime: 85843
  Lane: 4
  KeySounds: []
- StartTime: 85843
  Lane: 3
  KeySounds: []
- StartTime: 85953
  Lane: 2
  KeySounds: []
- StartTime: 85953
  Lane: 4
  KeySounds: []
- StartTime: 86062
  Lane: 1
  KeySounds: []
- StartTime: 86062
  Lane: 2
  KeySounds: []
- StartTime: 86171
  Lane: 3
  KeySounds: []
- StartTime: 86171
  Lane: 4
  KeySounds: []
- StartTime: 86281
  Lane: 2
  KeySounds: []
- StartTime: 86281
  Lane: 3
  KeySounds: []
- StartTime: 86281
  Lane: 4
  KeySounds: []
- StartTime: 86390
  Lane: 1
  KeySounds: []
- StartTime: 86390
  Lane: 2
  KeySounds: []
- StartTime: 86500
  Lane: 3
  KeySounds: []
- StartTime: 86500
  Lane: 4
  KeySounds: []
- StartTime: 86609
  Lane: 3
  KeySounds: []
- StartTime: 86609
  Lane: 4
  KeySounds: []
- StartTime: 86719
  Lane: 1
  KeySounds: []
- StartTime: 86719
  Lane: 2
  KeySounds: []
- StartTime: 86719
  Lane: 4
  KeySounds: []
- StartTime: 86828
  Lane: 2
  KeySounds: []
- StartTime: 86828
  Lane: 3
  KeySounds: []
- StartTime: 86938
  Lane: 3
  KeySounds: []
- StartTime: 86938
  Lane: 4
  KeySounds: []
- StartTime: 87047
  Lane: 4
  KeySounds: []
- StartTime: 87157
  Lane: 1
  KeySounds: []
- StartTime: 87157
  Lane: 3
  KeySounds: []
- StartTime: 87157
  Lane: 2
  KeySounds: []
- StartTime: 87266
  Lane: 1
  KeySounds: []
- StartTime: 87376
  Lane: 2
  KeySounds: []
- StartTime: 87376
  Lane: 4
  KeySounds: []
- StartTime: 87485
  Lane: 4
  KeySounds: []
- StartTime: 87595
  Lane: 3
  KeySounds: []
- StartTime: 87595
  Lane: 2
  KeySounds: []
- StartTime: 87595
  Lane: 1
  KeySounds: []
- StartTime: 87704
  Lane: 1
  KeySounds: []
- StartTime: 87704
  Lane: 2
  KeySounds: []
- StartTime: 87814
  Lane: 1
  EndTime: 88033
  KeySounds: []
- StartTime: 87814
  Lane: 3
  KeySounds: []
- StartTime: 87814
  Lane: 4
  KeySounds: []
- StartTime: 87923
  Lane: 4
  KeySounds: []
- StartTime: 87923
  Lane: 3
  KeySounds: []
- StartTime: 88033
  Lane: 4
  KeySounds: []
- StartTime: 88033
  Lane: 3
  KeySounds: []
- StartTime: 88142
  Lane: 2
  EndTime: 88580
  KeySounds: []
- StartTime: 88142
  Lane: 3
  EndTime: 88580
  KeySounds: []
- StartTime: 88142
  Lane: 1
  KeySounds: []
- StartTime: 88690
  Lane: 1
  EndTime: 88799
  KeySounds: []
- StartTime: 88690
  Lane: 2
  EndTime: 88799
  KeySounds: []
- StartTime: 88690
  Lane: 4
  KeySounds: []
- StartTime: 88909
  Lane: 1
  EndTime: 89018
  KeySounds: []
- StartTime: 88909
  Lane: 2
  EndTime: 89018
  KeySounds: []
- StartTime: 88909
  Lane: 3
  KeySounds: []
- StartTime: 89128
  Lane: 4
  KeySounds: []
- StartTime: 89237
  Lane: 4
  KeySounds: []
- StartTime: 89347
  Lane: 1
  KeySounds: []
- StartTime: 89347
  Lane: 3
  KeySounds: []
- StartTime: 89456
  Lane: 1
  KeySounds: []
- StartTime: 89566
  Lane: 2
  KeySounds: []
- StartTime: 89675
  Lane: 2
  KeySounds: []
- StartTime: 89785
  Lane: 3
  KeySounds: []
- StartTime: 89785
  Lane: 4
  KeySounds: []
- StartTime: 89894
  Lane: 4
  KeySounds: []
- StartTime: 90004
  Lane: 2
  KeySounds: []
- StartTime: 90113
  Lane: 2
  KeySounds: []
- StartTime: 90223
  Lane: 1
  KeySounds: []
- StartTime: 90223
  Lane: 4
  KeySounds: []
- StartTime: 90332
  Lane: 1
  KeySounds: []
- StartTime: 90442
  Lane: 2
  EndTime: 90551
  KeySounds: []
- StartTime: 90442
  Lane: 3
  EndTime: 90551
  KeySounds: []
- StartTime: 90661
  Lane: 2
  EndTime: 90770
  KeySounds: []
- StartTime: 90661
  Lane: 3
  EndTime: 90770
  KeySounds: []
- StartTime: 90880
  Lane: 4
  KeySounds: []
- StartTime: 90989
  Lane: 4
  KeySounds: []
- StartTime: 91099
  Lane: 1
  KeySounds: []
- StartTime: 91099
  Lane: 3
  KeySounds: []
- StartTime: 91208
  Lane: 1
  KeySounds: []
- StartTime: 91317
  Lane: 2
  KeySounds: []
- StartTime: 91427
  Lane: 2
  KeySounds: []
- StartTime: 91536
  Lane: 3
  KeySounds: []
- StartTime: 91536
  Lane: 4
  KeySounds: []
- StartTime: 91646
  Lane: 3
  KeySounds: []
- StartTime: 91755
  Lane: 1
  KeySounds: []
- StartTime: 91755
  Lane: 2
  KeySounds: []
- StartTime: 91865
  Lane: 1
  KeySounds: []
- StartTime: 91974
  Lane: 2
  KeySounds: []
- StartTime: 91974
  Lane: 4
  KeySounds: []
- StartTime: 92084
  Lane: 4
  KeySounds: []
- StartTime: 92193
  Lane: 1
  EndTime: 92303
  KeySounds: []
- StartTime: 92193
  Lane: 3
  EndTime: 92303
  KeySounds: []
- StartTime: 92412
  Lane: 1
  EndTime: 92522
  KeySounds: []
- StartTime: 92412
  Lane: 3
  EndTime: 92522
  KeySounds: []
- StartTime: 92631
  Lane: 4
  KeySounds: []
- StartTime: 92741
  Lane: 4
  KeySounds: []
- StartTime: 92850
  Lane: 1
  KeySounds: []
- StartTime: 92850
  Lane: 2
  KeySounds: []
- StartTime: 92960
  Lane: 2
  KeySounds: []
- StartTime: 93069
  Lane: 3
  KeySounds: []
- StartTime: 93179
  Lane: 3
  KeySounds: []
- StartTime: 93288
  Lane: 1
  KeySounds: []
- StartTime: 93288
  Lane: 4
  KeySounds: []
- StartTime: 93398
  Lane: 4
  KeySounds: []
- StartTime: 93507
  Lane: 1
  KeySounds: []
- StartTime: 93617
  Lane: 1
  KeySounds: []
- StartTime: 93726
  Lane: 3
  KeySounds: []
- StartTime: 93726
  Lane: 4
  KeySounds: []
- StartTime: 93836
  Lane: 3
  KeySounds: []
- StartTime: 93945
  Lane: 1
  EndTime: 94055
  KeySounds: []
- StartTime: 93945
  Lane: 2
  EndTime: 94055
  KeySounds: []
- StartTime: 94164
  Lane: 1
  EndTime: 94274
  KeySounds: []
- StartTime: 94164
  Lane: 2
  EndTime: 94274
  KeySounds: []
- StartTime: 94383
  Lane: 4
  KeySounds: []
- StartTime: 94493
  Lane: 4
  KeySounds: []
- StartTime: 94602
  Lane: 1
  KeySounds: []
- StartTime: 94602
  Lane: 3
  KeySounds: []
- StartTime: 94712
  Lane: 3
  KeySounds: []
- StartTime: 94821
  Lane: 2
  KeySounds: []
- StartTime: 94931
  Lane: 2
  KeySounds: []
- StartTime: 95040
  Lane: 3
  KeySounds: []
- StartTime: 95040
  Lane: 4
  KeySounds: []
- StartTime: 95150
  Lane: 4
  KeySounds: []
- StartTime: 95259
  Lane: 1
  KeySounds: []
- StartTime: 95259
  Lane: 3
  KeySounds: []
- StartTime: 95369
  Lane: 1
  KeySounds: []
- StartTime: 95478
  Lane: 2
  KeySounds: []
- StartTime: 95478
  Lane: 3
  KeySounds: []
- StartTime: 95588
  Lane: 3
  KeySounds: []
- StartTime: 95697
  Lane: 1
  EndTime: 95807
  KeySounds: []
- StartTime: 95697
  Lane: 2
  KeySounds: []
- StartTime: 95697
  Lane: 4
  EndTime: 95807
  KeySounds: []
- StartTime: 95916
  Lane: 1
  EndTime: 96026
  KeySounds: []
- StartTime: 95916
  Lane: 4
  EndTime: 96026
  KeySounds: []
- StartTime: 96135
  Lane: 2
  KeySounds: []
- StartTime: 96135
  Lane: 3
  KeySounds: []
- StartTime: 96244
  Lane: 3
  KeySounds: []
- StartTime: 96354
  Lane: 1
  KeySounds: []
- StartTime: 96354
  Lane: 4
  KeySounds: []
- StartTime: 96463
  Lane: 4
  KeySounds: []
- StartTime: 96573
  Lane: 1
  KeySounds: []
- StartTime: 96573
  Lane: 2
  KeySounds: []
- StartTime: 96682
  Lane: 2
  KeySounds: []
- StartTime: 96792
  Lane: 1
  KeySounds: []
- StartTime: 96792
  Lane: 4
  KeySounds: []
- StartTime: 96901
  Lane: 1
  KeySounds: []
- StartTime: 97011
  Lane: 3
  KeySounds: []
- StartTime: 97011
  Lane: 4
  KeySounds: []
- StartTime: 97120
  Lane: 3
  KeySounds: []
- StartTime: 97230
  Lane: 1
  KeySounds: []
- StartTime: 97230
  Lane: 2
  KeySounds: []
- StartTime: 97339
  Lane: 2
  KeySounds: []
- StartTime: 97449
  Lane: 3
  EndTime: 97558
  KeySounds: []
- StartTime: 97449
  Lane: 4
  EndTime: 97558
  KeySounds: []
- StartTime: 97668
  Lane: 3
  EndTime: 97777
  KeySounds: []
- StartTime: 97668
  Lane: 4
  EndTime: 97777
  KeySounds: []
- StartTime: 97887
  Lane: 1
  KeySounds: []
- StartTime: 97887
  Lane: 3
  KeySounds: []
- StartTime: 97996
  Lane: 3
  KeySounds: []
- StartTime: 98106
  Lane: 1
  KeySounds: []
- StartTime: 98106
  Lane: 4
  KeySounds: []
- StartTime: 98215
  Lane: 1
  KeySounds: []
- StartTime: 98325
  Lane: 2
  KeySounds: []
- StartTime: 98325
  Lane: 3
  KeySounds: []
- StartTime: 98434
  Lane: 2
  KeySounds: []
- StartTime: 98544
  Lane: 3
  KeySounds: []
- StartTime: 98544
  Lane: 4
  KeySounds: []
- StartTime: 98653
  Lane: 4
  KeySounds: []
- StartTime: 98763
  Lane: 1
  KeySounds: []
- StartTime: 98763
  Lane: 2
  KeySounds: []
- StartTime: 98872
  Lane: 2
  KeySounds: []
- StartTime: 98982
  Lane: 1
  KeySounds: []
- StartTime: 98982
  Lane: 4
  KeySounds: []
- StartTime: 99091
  Lane: 4
  KeySounds: []
- StartTime: 99201
  Lane: 2
  EndTime: 99310
  KeySounds: []
- StartTime: 99201
  Lane: 3
  EndTime: 99310
  KeySounds: []
- StartTime: 99420
  Lane: 2
  EndTime: 99529
  KeySounds: []
- StartTime: 99420
  Lane: 3
  EndTime: 99529
  KeySounds: []
- StartTime: 99639
  Lane: 1
  KeySounds: []
- StartTime: 99639
  Lane: 4
  KeySounds: []
- StartTime: 99748
  Lane: 1
  KeySounds: []
- StartTime: 99858
  Lane: 2
  KeySounds: []
- StartTime: 99858
  Lane: 4
  KeySounds: []
- StartTime: 99967
  Lane: 2
  KeySounds: []
- StartTime: 100077
  Lane: 1
  KeySounds: []
- StartTime: 100077
  Lane: 3
  KeySounds: []
- StartTime: 100186
  Lane: 3
  KeySounds: []
- StartTime: 100296
  Lane: 2
  KeySounds: []
- StartTime: 100296
  Lane: 4
  KeySounds: []
- StartTime: 100405
  Lane: 2
  KeySounds: []
- StartTime: 100515
  Lane: 1
  KeySounds: []
- StartTime: 100515
  Lane: 4
  KeySounds: []
- StartTime: 100624
  Lane: 1
  KeySounds: []
- StartTime: 100734
  Lane: 2
  KeySounds: []
- StartTime: 100734
  Lane: 3
  KeySounds: []
- StartTime: 100843
  Lane: 3
  KeySounds: []
- StartTime: 100953
  Lane: 1
  EndTime: 101062
  KeySounds: []
- StartTime: 100953
  Lane: 4
  EndTime: 101062
  KeySounds: []
- StartTime: 101171
  Lane: 1
  EndTime: 101281
  KeySounds: []
- StartTime: 101171
  Lane: 4
  EndTime: 101281
  KeySounds: []
- StartTime: 101390
  Lane: 2
  KeySounds: []
- StartTime: 101390
  Lane: 3
  KeySounds: []
- StartTime: 101500
  Lane: 3
  KeySounds: []
- StartTime: 101609
  Lane: 1
  KeySounds: []
- StartTime: 101609
  Lane: 2
  KeySounds: []
- StartTime: 101719
  Lane: 1
  KeySounds: []
- StartTime: 101828
  Lane: 2
  KeySounds: []
- StartTime: 101828
  Lane: 4
  KeySounds: []
- StartTime: 101938
  Lane: 2
  KeySounds: []
- StartTime: 102047
  Lane: 3
  KeySounds: []
- StartTime: 102047
  Lane: 4
  KeySounds: []
- StartTime: 102157
  Lane: 4
  KeySounds: []
- StartTime: 102266
  Lane: 1
  KeySounds: []
- StartTime: 102266
  Lane: 3
  KeySounds: []
- StartTime: 102376
  Lane: 1
  KeySounds: []
- StartTime: 102485
  Lane: 2
  KeySounds: []
- StartTime: 102485
  Lane: 3
  KeySounds: []
- StartTime: 102595
  Lane: 2
  KeySounds: []
- StartTime: 102704
  Lane: 3
  EndTime: 102814
  KeySounds: []
- StartTime: 102704
  Lane: 4
  EndTime: 102814
  KeySounds: []
- StartTime: 102923
  Lane: 3
  EndTime: 103033
  KeySounds: []
- StartTime: 102923
  Lane: 4
  EndTime: 103033
  KeySounds: []
- StartTime: 103142
  Lane: 1
  KeySounds: []
- StartTime: 103142
  Lane: 2
  KeySounds: []
- StartTime: 103252
  Lane: 1
  KeySounds: []
- StartTime: 103361
  Lane: 2
  KeySounds: []
- StartTime: 103361
  Lane: 4
  KeySounds: []
- StartTime: 103471
  Lane: 4
  KeySounds: []
- StartTime: 103580
  Lane: 1
  EndTime: 103690
  KeySounds: []
- StartTime: 103580
  Lane: 3
  EndTime: 103690
  KeySounds: []
- StartTime: 103799
  Lane: 1
  EndTime: 103909
  KeySounds: []
- StartTime: 103799
  Lane: 3
  EndTime: 103909
  KeySounds: []
- StartTime: 104018
  Lane: 2
  KeySounds: []
- StartTime: 104018
  Lane: 4
  KeySounds: []
- StartTime: 104128
  Lane: 4
  KeySounds: []
- StartTime: 104237
  Lane: 1
  KeySounds: []
- StartTime: 104237
  Lane: 3
  KeySounds: []
- StartTime: 104347
  Lane: 1
  KeySounds: []
- StartTime: 104456
  Lane: 2
  EndTime: 104566
  KeySounds: []
- StartTime: 104456
  Lane: 4
  EndTime: 104566
  KeySounds: []
- StartTime: 104675
  Lane: 2
  EndTime: 104785
  KeySounds: []
- StartTime: 104675
  Lane: 4
  EndTime: 104785
  KeySounds: []
- StartTime: 104894
  Lane: 3
  KeySounds: []
- StartTime: 104894
  Lane: 4
  KeySounds: []
- StartTime: 105004
  Lane: 3
  KeySounds: []
- StartTime: 105113
  Lane: 1
  KeySounds: []
- StartTime: 105113
  Lane: 2
  KeySounds: []
- StartTime: 105223
  Lane: 1
  KeySounds: []
- StartTime: 105332
  Lane: 2
  EndTime: 105442
  KeySounds: []
- StartTime: 105332
  Lane: 3
  EndTime: 105442
  KeySounds: []
- StartTime: 105551
  Lane: 2
  EndTime: 105661
  KeySounds: []
- StartTime: 105551
  Lane: 3
  EndTime: 105661
  KeySounds: []
- StartTime: 105770
  Lane: 1
  KeySounds: []
- StartTime: 105770
  Lane: 4
  KeySounds: []
- StartTime: 105880
  Lane: 4
  KeySounds: []
- StartTime: 105989
  Lane: 2
  KeySounds: []
- StartTime: 105989
  Lane: 3
  KeySounds: []
- StartTime: 106099
  Lane: 3
  KeySounds: []
- StartTime: 106208
  Lane: 1
  EndTime: 106317
  KeySounds: []
- StartTime: 106208
  Lane: 2
  EndTime: 106317
  KeySounds: []
- StartTime: 106427
  Lane: 1
  KeySounds: []
- StartTime: 106427
  Lane: 4
  KeySounds: []
- StartTime: 106536
  Lane: 1
  KeySounds: []
- StartTime: 106536
  Lane: 4
  KeySounds: []
- StartTime: 106646
  Lane: 2
  EndTime: 106755
  KeySounds: []
- StartTime: 106646
  Lane: 3
  EndTime: 106755
  KeySounds: []
- StartTime: 106865
  Lane: 3
  KeySounds: []
- StartTime: 106865
  Lane: 4
  KeySounds: []
- StartTime: 106974
  Lane: 3
  KeySounds: []
- StartTime: 106974
  Lane: 4
  KeySounds: []
- StartTime: 107084
  Lane: 1
  EndTime: 107193
  KeySounds: []
- StartTime: 107084
  Lane: 2
  EndTime: 107193
  KeySounds: []
- StartTime: 107303
  Lane: 1
  KeySounds: []
- StartTime: 107303
  Lane: 3
  KeySounds: []
- StartTime: 107412
  Lane: 1
  KeySounds: []
- StartTime: 107412
  Lane: 3
  KeySounds: []
- StartTime: 107522
  Lane: 2
  EndTime: 107631
  KeySounds: []
- StartTime: 107522
  Lane: 4
  EndTime: 107631
  KeySounds: []
- StartTime: 107741
  Lane: 3
  KeySounds: []
- StartTime: 107741
  Lane: 4
  KeySounds: []
- StartTime: 107850
  Lane: 3
  KeySounds: []
- StartTime: 107850
  Lane: 4
  KeySounds: []
- StartTime: 107960
  Lane: 1
  EndTime: 108179
  KeySounds: []
- StartTime: 107960
  Lane: 2
  EndTime: 108069
  KeySounds: []
- StartTime: 108179
  Lane: 3
  KeySounds: []
- StartTime: 108179
  Lane: 4
  KeySounds: []
- StartTime: 108288
  Lane: 2
  KeySounds: []
- StartTime: 108288
  Lane: 4
  KeySounds: []
- StartTime: 108398
  Lane: 2
  KeySounds: []
- StartTime: 108398
  Lane: 3
  KeySounds: []
- StartTime: 108507
  Lane: 3
  KeySounds: []
- StartTime: 108617
  Lane: 1
  KeySounds: []
- StartTime: 108617
  Lane: 2
  KeySounds: []
- StartTime: 108726
  Lane: 1
  KeySounds: []
- StartTime: 108726
  Lane: 4
  KeySounds: []
- StartTime: 108836
  Lane: 2
  KeySounds: []
- StartTime: 108836
  Lane: 3
  KeySounds: []
- StartTime: 108945
  Lane: 3
  KeySounds: []
- StartTime: 108945
  Lane: 4
  KeySounds: []
- StartTime: 109055
  Lane: 1
  KeySounds: []
- StartTime: 109055
  Lane: 2
  KeySounds: []
- StartTime: 109164
  Lane: 1
  KeySounds: []
- StartTime: 109164
  Lane: 3
  KeySounds: []
- StartTime: 109274
  Lane: 2
  KeySounds: []
- StartTime: 109274
  Lane: 4
  KeySounds: []
- StartTime: 109383
  Lane: 3
  KeySounds: []
- StartTime: 109383
  Lane: 4
  KeySounds: []
- StartTime: 109493
  Lane: 2
  KeySounds: []
- StartTime: 109493
  Lane: 3
  KeySounds: []
- StartTime: 109602
  Lane: 1
  KeySounds: []
- StartTime: 109602
  Lane: 2
  KeySounds: []
- StartTime: 109712
  Lane: 1
  EndTime: 110150
  KeySounds: []
- StartTime: 109712
  Lane: 3
  KeySounds: []
- StartTime: 109712
  Lane: 4
  EndTime: 110150
  KeySounds: []
- StartTime: 112120
  Lane: 3
  KeySounds: []
- StartTime: 112120
  Lane: 4
  KeySounds: []
