AudioFile: audio.mp3
SongPreviewTime: 61974
BackgroundFile: bg.png
MapId: 86995
MapSetId: 18712
Mode: Keys4
Title: Lost Umbrella (Cut Ver.)
Artist: rei sirose
Source: ''
Tags: 'inabakumori j-rock indie pop rock alternative stepdwi chordjacks jacks stamina アンチサイクロン anticyclone the voc@loid m@ster #774 etterna explosion excitepack 2 Reihynn 2nil midgy svkona Monheim avel'
Creator: MocaLoca
DifficultyName: Midgy's Expert
Description: Created at 1653934276000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1099
  Bpm: 137
SliderVelocities: []
HitObjects:
- StartTime: 8106
  Lane: 3
  KeySounds: []
- StartTime: 8106
  Lane: 4
  KeySounds: []
- StartTime: 8215
  Lane: 2
  KeySounds: []
- StartTime: 8325
  Lane: 1
  KeySounds: []
- StartTime: 8325
  Lane: 4
  KeySounds: []
- StartTime: 8544
  Lane: 1
  KeySounds: []
- StartTime: 8544
  Lane: 2
  KeySounds: []
- StartTime: 8653
  Lane: 2
  KeySounds: []
- StartTime: 8653
  Lane: 3
  KeySounds: []
- StartTime: 8763
  Lane: 3
  KeySounds: []
- StartTime: 8763
  Lane: 4
  KeySounds: []
- StartTime: 8982
  Lane: 1
  KeySounds: []
- StartTime: 8982
  Lane: 3
  KeySounds: []
- StartTime: 9091
  Lane: 2
  KeySounds: []
- StartTime: 9201
  Lane: 3
  KeySounds: []
- StartTime: 9201
  Lane: 4
  KeySounds: []
- StartTime: 9310
  Lane: 1
  KeySounds: []
- StartTime: 9310
  Lane: 4
  KeySounds: []
- StartTime: 9529
  Lane: 1
  KeySounds: []
- StartTime: 9529
  Lane: 2
  KeySounds: []
- StartTime: 9639
  Lane: 2
  KeySounds: []
- StartTime: 9639
  Lane: 4
  KeySounds: []
- StartTime: 9858
  Lane: 1
  KeySounds: []
- StartTime: 9858
  Lane: 4
  KeySounds: []
- StartTime: 9967
  Lane: 2
  KeySounds: []
- StartTime: 10077
  Lane: 1
  KeySounds: []
- StartTime: 10077
  Lane: 3
  KeySounds: []
- StartTime: 10186
  Lane: 4
  KeySounds: []
- StartTime: 10296
  Lane: 1
  KeySounds: []
- StartTime: 10296
  Lane: 2
  KeySounds: []
- StartTime: 10405
  Lane: 1
  KeySounds: []
- StartTime: 10405
  Lane: 4
  KeySounds: []
- StartTime: 10515
  Lane: 3
  KeySounds: []
- StartTime: 10515
  Lane: 4
  KeySounds: []
- StartTime: 10624
  Lane: 2
  KeySounds: []
- StartTime: 10734
  Lane: 1
  KeySounds: []
- StartTime: 10734
  Lane: 3
  KeySounds: []
- StartTime: 10843
  Lane: 4
  KeySounds: []
- StartTime: 10953
  Lane: 1
  KeySounds: []
- StartTime: 10953
  Lane: 2
  KeySounds: []
- StartTime: 11062
  Lane: 2
  KeySounds: []
- StartTime: 11062
  Lane: 3
  KeySounds: []
- StartTime: 11281
  Lane: 3
  KeySounds: []
- StartTime: 11281
  Lane: 4
  KeySounds: []
- StartTime: 11390
  Lane: 2
  KeySounds: []
- StartTime: 11390
  Lane: 3
  KeySounds: []
- StartTime: 11609
  Lane: 1
  KeySounds: []
- StartTime: 11609
  Lane: 3
  KeySounds: []
- StartTime: 11719
  Lane: 4
  KeySounds: []
- StartTime: 11828
  Lane: 1
  KeySounds: []
- StartTime: 11828
  Lane: 2
  KeySounds: []
- StartTime: 12047
  Lane: 3
  KeySounds: []
- StartTime: 12047
  Lane: 4
  KeySounds: []
- StartTime: 12157
  Lane: 2
  KeySounds: []
- StartTime: 12157
  Lane: 3
  KeySounds: []
- StartTime: 12266
  Lane: 1
  KeySounds: []
- StartTime: 12266
  Lane: 2
  KeySounds: []
- StartTime: 12485
  Lane: 1
  KeySounds: []
- StartTime: 12485
  Lane: 3
  KeySounds: []
- StartTime: 12485
  Lane: 4
  KeySounds: []
- StartTime: 12595
  Lane: 3
  KeySounds: []
- StartTime: 12704
  Lane: 1
  KeySounds: []
- StartTime: 12704
  Lane: 2
  KeySounds: []
- StartTime: 12704
  Lane: 4
  KeySounds: []
- StartTime: 12814
  Lane: 2
  KeySounds: []
- StartTime: 13361
  Lane: 3
  KeySounds: []
- StartTime: 13361
  Lane: 4
  KeySounds: []
- StartTime: 13434
  Lane: 2
  KeySounds: []
- StartTime: 13507
  Lane: 1
  KeySounds: []
- StartTime: 13580
  Lane: 3
  KeySounds: []
- StartTime: 13580
  Lane: 4
  KeySounds: []
- StartTime: 13653
  Lane: 2
  KeySounds: []
- StartTime: 13726
  Lane: 4
  KeySounds: []
- StartTime: 13799
  Lane: 3
  KeySounds: []
- StartTime: 13799
  Lane: 1
  KeySounds: []
- StartTime: 13872
  Lane: 2
  KeySounds: []
- StartTime: 14018
  Lane: 4
  KeySounds: []
- StartTime: 14018
  Lane: 3
  KeySounds: []
- StartTime: 14128
  Lane: 3
  KeySounds: []
- StartTime: 14128
  Lane: 4
  KeySounds: []
- StartTime: 14237
  Lane: 1
  KeySounds: []
- StartTime: 14237
  Lane: 2
  KeySounds: []
- StartTime: 14292
  Lane: 3
  KeySounds: []
- StartTime: 14347
  Lane: 4
  KeySounds: []
- StartTime: 14401
  Lane: 2
  KeySounds: []
- StartTime: 14456
  Lane: 3
  KeySounds: []
- StartTime: 14511
  Lane: 1
  KeySounds: []
- StartTime: 14566
  Lane: 2
  KeySounds: []
- StartTime: 14566
  Lane: 4
  KeySounds: []
- StartTime: 14894
  Lane: 3
  KeySounds: []
- StartTime: 14949
  Lane: 2
  KeySounds: []
- StartTime: 15004
  Lane: 4
  KeySounds: []
- StartTime: 15058
  Lane: 3
  KeySounds: []
- StartTime: 15113
  Lane: 2
  KeySounds: []
- StartTime: 15113
  Lane: 1
  KeySounds: []
- StartTime: 15186
  Lane: 3
  KeySounds: []
- StartTime: 15259
  Lane: 4
  KeySounds: []
- StartTime: 15332
  Lane: 2
  KeySounds: []
- StartTime: 15332
  Lane: 1
  KeySounds: []
- StartTime: 15405
  Lane: 3
  KeySounds: []
- StartTime: 15478
  Lane: 1
  KeySounds: []
- StartTime: 15551
  Lane: 2
  KeySounds: []
- StartTime: 15551
  Lane: 4
  KeySounds: []
- StartTime: 15624
  Lane: 3
  KeySounds: []
- StartTime: 15770
  Lane: 1
  KeySounds: []
- StartTime: 15770
  Lane: 2
  KeySounds: []
- StartTime: 15880
  Lane: 2
  KeySounds: []
- StartTime: 15880
  Lane: 1
  KeySounds: []
- StartTime: 15989
  Lane: 4
  KeySounds: []
- StartTime: 15989
  Lane: 3
  KeySounds: []
- StartTime: 16044
  Lane: 2
  KeySounds: []
- StartTime: 16099
  Lane: 1
  KeySounds: []
- StartTime: 16153
  Lane: 3
  KeySounds: []
- StartTime: 16208
  Lane: 2
  KeySounds: []
- StartTime: 16208
  Lane: 4
  KeySounds: []
- StartTime: 16317
  Lane: 3
  KeySounds: []
- StartTime: 16317
  Lane: 4
  KeySounds: []
- StartTime: 16372
  Lane: 2
  KeySounds: []
- StartTime: 16427
  Lane: 1
  KeySounds: []
- StartTime: 16536
  Lane: 2
  KeySounds: []
- StartTime: 16536
  Lane: 3
  KeySounds: []
- StartTime: 16646
  Lane: 2
  KeySounds: []
- StartTime: 16646
  Lane: 4
  KeySounds: []
- StartTime: 16701
  Lane: 3
  KeySounds: []
- StartTime: 16755
  Lane: 1
  KeySounds: []
- StartTime: 16810
  Lane: 2
  KeySounds: []
- StartTime: 16865
  Lane: 3
  KeySounds: []
- StartTime: 16865
  Lane: 4
  KeySounds: []
- StartTime: 16938
  Lane: 1
  KeySounds: []
- StartTime: 17011
  Lane: 3
  KeySounds: []
- StartTime: 17084
  Lane: 2
  KeySounds: []
- StartTime: 17084
  Lane: 4
  KeySounds: []
- StartTime: 17157
  Lane: 1
  KeySounds: []
- StartTime: 17230
  Lane: 3
  KeySounds: []
- StartTime: 17303
  Lane: 2
  KeySounds: []
- StartTime: 17303
  Lane: 1
  KeySounds: []
- StartTime: 17376
  Lane: 4
  KeySounds: []
- StartTime: 17522
  Lane: 2
  KeySounds: []
- StartTime: 17522
  Lane: 3
  KeySounds: []
- StartTime: 17631
  Lane: 2
  KeySounds: []
- StartTime: 17631
  Lane: 3
  KeySounds: []
- StartTime: 17741
  Lane: 4
  KeySounds: []
- StartTime: 17741
  Lane: 1
  KeySounds: []
- StartTime: 17796
  Lane: 2
  KeySounds: []
- StartTime: 17850
  Lane: 3
  KeySounds: []
- StartTime: 17905
  Lane: 4
  KeySounds: []
- StartTime: 17960
  Lane: 2
  KeySounds: []
- StartTime: 18015
  Lane: 1
  KeySounds: []
- StartTime: 18069
  Lane: 3
  KeySounds: []
- StartTime: 18069
  Lane: 4
  KeySounds: []
- StartTime: 18398
  Lane: 1
  KeySounds: []
- StartTime: 18453
  Lane: 2
  KeySounds: []
- StartTime: 18507
  Lane: 3
  KeySounds: []
- StartTime: 18562
  Lane: 1
  KeySounds: []
- StartTime: 18617
  Lane: 4
  KeySounds: []
- StartTime: 18617
  Lane: 2
  KeySounds: []
- StartTime: 18690
  Lane: 3
  KeySounds: []
- StartTime: 18763
  Lane: 1
  KeySounds: []
- StartTime: 18836
  Lane: 2
  KeySounds: []
- StartTime: 18836
  Lane: 4
  KeySounds: []
- StartTime: 18909
  Lane: 3
  KeySounds: []
- StartTime: 18982
  Lane: 2
  KeySounds: []
- StartTime: 19055
  Lane: 1
  KeySounds: []
- StartTime: 19055
  Lane: 4
  KeySounds: []
- StartTime: 19128
  Lane: 3
  KeySounds: []
- StartTime: 19274
  Lane: 1
  KeySounds: []
- StartTime: 19274
  Lane: 2
  KeySounds: []
- StartTime: 19383
  Lane: 2
  KeySounds: []
- StartTime: 19383
  Lane: 3
  KeySounds: []
- StartTime: 19493
  Lane: 3
  KeySounds: []
- StartTime: 19493
  Lane: 4
  KeySounds: []
- StartTime: 19493
  Lane: 1
  KeySounds: []
- StartTime: 19931
  Lane: 3
  KeySounds: []
- StartTime: 20040
  Lane: 3
  KeySounds: []
- StartTime: 20150
  Lane: 2
  KeySounds: []
- StartTime: 20259
  Lane: 2
  KeySounds: []
- StartTime: 20369
  Lane: 3
  KeySounds: []
- StartTime: 20369
  Lane: 1
  KeySounds: []
- StartTime: 20369
  Lane: 4
  KeySounds: []
- StartTime: 20442
  Lane: 2
  KeySounds: []
- StartTime: 20515
  Lane: 4
  KeySounds: []
- StartTime: 20588
  Lane: 3
  KeySounds: []
- StartTime: 20588
  Lane: 1
  KeySounds: []
- StartTime: 20661
  Lane: 2
  KeySounds: []
- StartTime: 20734
  Lane: 3
  KeySounds: []
- StartTime: 20807
  Lane: 4
  KeySounds: []
- StartTime: 20807
  Lane: 1
  KeySounds: []
- StartTime: 20880
  Lane: 2
  KeySounds: []
- StartTime: 20953
  Lane: 3
  KeySounds: []
- StartTime: 21026
  Lane: 1
  KeySounds: []
- StartTime: 21099
  Lane: 4
  KeySounds: []
- StartTime: 21171
  Lane: 2
  KeySounds: []
- StartTime: 21244
  Lane: 1
  KeySounds: []
- StartTime: 21244
  Lane: 3
  KeySounds: []
- StartTime: 21299
  Lane: 4
  KeySounds: []
- StartTime: 21354
  Lane: 2
  KeySounds: []
- StartTime: 21409
  Lane: 3
  KeySounds: []
- StartTime: 21463
  Lane: 1
  KeySounds: []
- StartTime: 21463
  Lane: 4
  KeySounds: []
- StartTime: 21518
  Lane: 2
  KeySounds: []
- StartTime: 21573
  Lane: 3
  KeySounds: []
- StartTime: 21573
  Lane: 4
  KeySounds: []
- StartTime: 21682
  Lane: 2
  KeySounds: []
- StartTime: 21682
  Lane: 3
  KeySounds: []
- StartTime: 21792
  Lane: 1
  KeySounds: []
- StartTime: 21792
  Lane: 2
  KeySounds: []
- StartTime: 21901
  Lane: 1
  KeySounds: []
- StartTime: 21901
  Lane: 4
  KeySounds: []
- StartTime: 22011
  Lane: 2
  KeySounds: []
- StartTime: 22011
  Lane: 3
  KeySounds: []
- StartTime: 22120
  Lane: 1
  KeySounds: []
- StartTime: 22120
  Lane: 4
  KeySounds: []
- StartTime: 22193
  Lane: 3
  KeySounds: []
- StartTime: 22266
  Lane: 2
  KeySounds: []
- StartTime: 22339
  Lane: 4
  KeySounds: []
- StartTime: 22339
  Lane: 1
  KeySounds: []
- StartTime: 22412
  Lane: 3
  KeySounds: []
- StartTime: 22485
  Lane: 2
  KeySounds: []
- StartTime: 22558
  Lane: 4
  KeySounds: []
- StartTime: 22558
  Lane: 3
  KeySounds: []
- StartTime: 22631
  Lane: 1
  KeySounds: []
- StartTime: 22704
  Lane: 2
  KeySounds: []
- StartTime: 22777
  Lane: 3
  KeySounds: []
- StartTime: 22777
  Lane: 4
  KeySounds: []
- StartTime: 22887
  Lane: 1
  KeySounds: []
- StartTime: 22887
  Lane: 4
  KeySounds: []
- StartTime: 22996
  Lane: 1
  KeySounds: []
- StartTime: 22996
  Lane: 2
  KeySounds: []
- StartTime: 23051
  Lane: 3
  KeySounds: []
- StartTime: 23106
  Lane: 4
  KeySounds: []
- StartTime: 23161
  Lane: 2
  KeySounds: []
- StartTime: 23215
  Lane: 3
  KeySounds: []
- StartTime: 23215
  Lane: 1
  KeySounds: []
- StartTime: 23325
  Lane: 1
  KeySounds: []
- StartTime: 23325
  Lane: 2
  KeySounds: []
- StartTime: 23380
  Lane: 4
  KeySounds: []
- StartTime: 23434
  Lane: 3
  KeySounds: []
- StartTime: 23489
  Lane: 2
  KeySounds: []
- StartTime: 23544
  Lane: 4
  KeySounds: []
- StartTime: 23544
  Lane: 1
  KeySounds: []
- StartTime: 23599
  Lane: 2
  KeySounds: []
- StartTime: 23653
  Lane: 3
  KeySounds: []
- StartTime: 23653
  Lane: 4
  KeySounds: []
- StartTime: 23872
  Lane: 1
  KeySounds: []
- StartTime: 23872
  Lane: 2
  KeySounds: []
- StartTime: 23945
  Lane: 4
  KeySounds: []
- StartTime: 24018
  Lane: 2
  KeySounds: []
- StartTime: 24091
  Lane: 3
  KeySounds: []
- StartTime: 24091
  Lane: 1
  KeySounds: []
- StartTime: 24164
  Lane: 4
  KeySounds: []
- StartTime: 24237
  Lane: 2
  KeySounds: []
- StartTime: 24310
  Lane: 3
  KeySounds: []
- StartTime: 24310
  Lane: 4
  KeySounds: []
- StartTime: 24383
  Lane: 1
  KeySounds: []
- StartTime: 24456
  Lane: 2
  KeySounds: []
- StartTime: 24529
  Lane: 3
  KeySounds: []
- StartTime: 24529
  Lane: 4
  KeySounds: []
- StartTime: 24639
  Lane: 2
  KeySounds: []
- StartTime: 24639
  Lane: 3
  KeySounds: []
- StartTime: 24748
  Lane: 1
  KeySounds: []
- StartTime: 24748
  Lane: 2
  KeySounds: []
- StartTime: 24803
  Lane: 4
  KeySounds: []
- StartTime: 24858
  Lane: 3
  KeySounds: []
- StartTime: 24912
  Lane: 2
  KeySounds: []
- StartTime: 24967
  Lane: 4
  KeySounds: []
- StartTime: 24967
  Lane: 1
  KeySounds: []
- StartTime: 25022
  Lane: 3
  KeySounds: []
- StartTime: 25077
  Lane: 2
  KeySounds: []
- StartTime: 25077
  Lane: 1
  KeySounds: []
- StartTime: 25186
  Lane: 2
  KeySounds: []
- StartTime: 25186
  Lane: 3
  KeySounds: []
- StartTime: 25296
  Lane: 3
  KeySounds: []
- StartTime: 25296
  Lane: 4
  KeySounds: []
- StartTime: 25405
  Lane: 1
  KeySounds: []
- StartTime: 25405
  Lane: 4
  KeySounds: []
- StartTime: 25515
  Lane: 2
  KeySounds: []
- StartTime: 25515
  Lane: 3
  KeySounds: []
- StartTime: 25624
  Lane: 1
  KeySounds: []
- StartTime: 25624
  Lane: 4
  KeySounds: []
- StartTime: 25697
  Lane: 2
  KeySounds: []
- StartTime: 25770
  Lane: 3
  KeySounds: []
- StartTime: 25843
  Lane: 1
  KeySounds: []
- StartTime: 25843
  Lane: 4
  KeySounds: []
- StartTime: 25916
  Lane: 2
  KeySounds: []
- StartTime: 25989
  Lane: 4
  KeySounds: []
- StartTime: 26062
  Lane: 3
  KeySounds: []
- StartTime: 26062
  Lane: 1
  KeySounds: []
- StartTime: 26135
  Lane: 2
  KeySounds: []
- StartTime: 26208
  Lane: 4
  KeySounds: []
- StartTime: 26281
  Lane: 1
  KeySounds: []
- StartTime: 26281
  Lane: 3
  KeySounds: []
- StartTime: 26390
  Lane: 1
  KeySounds: []
- StartTime: 26390
  Lane: 4
  KeySounds: []
- StartTime: 26500
  Lane: 4
  KeySounds: []
- StartTime: 26500
  Lane: 3
  KeySounds: []
- StartTime: 26555
  Lane: 2
  KeySounds: []
- StartTime: 26609
  Lane: 1
  KeySounds: []
- StartTime: 26664
  Lane: 3
  KeySounds: []
- StartTime: 26719
  Lane: 2
  KeySounds: []
- StartTime: 26719
  Lane: 4
  KeySounds: []
- StartTime: 26828
  Lane: 1
  KeySounds: []
- StartTime: 26828
  Lane: 4
  KeySounds: []
- StartTime: 26883
  Lane: 2
  KeySounds: []
- StartTime: 26938
  Lane: 3
  KeySounds: []
- StartTime: 26993
  Lane: 4
  KeySounds: []
- StartTime: 27047
  Lane: 1
  KeySounds: []
- StartTime: 27047
  Lane: 2
  KeySounds: []
- StartTime: 27157
  Lane: 1
  KeySounds: []
- StartTime: 27157
  Lane: 2
  KeySounds: []
- StartTime: 27266
  Lane: 1
  KeySounds: []
- StartTime: 27266
  Lane: 2
  KeySounds: []
- StartTime: 27376
  Lane: 2
  KeySounds: []
- StartTime: 27376
  Lane: 4
  KeySounds: []
- StartTime: 27376
  Lane: 1
  KeySounds: []
- StartTime: 27449
  Lane: 3
  KeySounds: []
- StartTime: 27522
  Lane: 1
  KeySounds: []
- StartTime: 27595
  Lane: 2
  KeySounds: []
- StartTime: 27595
  Lane: 4
  KeySounds: []
- StartTime: 27668
  Lane: 3
  KeySounds: []
- StartTime: 27741
  Lane: 2
  KeySounds: []
- StartTime: 27814
  Lane: 1
  KeySounds: []
- StartTime: 27814
  Lane: 4
  KeySounds: []
- StartTime: 27887
  Lane: 3
  KeySounds: []
- StartTime: 27960
  Lane: 2
  KeySounds: []
- StartTime: 28033
  Lane: 4
  KeySounds: []
- StartTime: 28106
  Lane: 1
  KeySounds: []
- StartTime: 28179
  Lane: 3
  KeySounds: []
- StartTime: 28252
  Lane: 4
  KeySounds: []
- StartTime: 28252
  Lane: 2
  KeySounds: []
- StartTime: 28307
  Lane: 1
  KeySounds: []
- StartTime: 28361
  Lane: 3
  KeySounds: []
- StartTime: 28416
  Lane: 2
  KeySounds: []
- StartTime: 28471
  Lane: 4
  KeySounds: []
- StartTime: 28471
  Lane: 1
  KeySounds: []
- StartTime: 28526
  Lane: 3
  KeySounds: []
- StartTime: 28580
  Lane: 2
  KeySounds: []
- StartTime: 28580
  Lane: 1
  KeySounds: []
- StartTime: 28690
  Lane: 3
  KeySounds: []
- StartTime: 28690
  Lane: 2
  KeySounds: []
- StartTime: 28799
  Lane: 4
  KeySounds: []
- StartTime: 28799
  Lane: 3
  KeySounds: []
- StartTime: 28909
  Lane: 4
  KeySounds: []
- StartTime: 28909
  Lane: 1
  KeySounds: []
- StartTime: 29018
  Lane: 3
  KeySounds: []
- StartTime: 29018
  Lane: 2
  KeySounds: []
- StartTime: 29128
  Lane: 4
  KeySounds: []
- StartTime: 29128
  Lane: 1
  KeySounds: []
- StartTime: 29201
  Lane: 2
  KeySounds: []
- StartTime: 29274
  Lane: 3
  KeySounds: []
- StartTime: 29347
  Lane: 1
  KeySounds: []
- StartTime: 29347
  Lane: 4
  KeySounds: []
- StartTime: 29420
  Lane: 2
  KeySounds: []
- StartTime: 29493
  Lane: 3
  KeySounds: []
- StartTime: 29566
  Lane: 1
  KeySounds: []
- StartTime: 29566
  Lane: 2
  KeySounds: []
- StartTime: 29639
  Lane: 4
  KeySounds: []
- StartTime: 29712
  Lane: 3
  KeySounds: []
- StartTime: 29785
  Lane: 2
  KeySounds: []
- StartTime: 29785
  Lane: 1
  KeySounds: []
- StartTime: 29894
  Lane: 4
  KeySounds: []
- StartTime: 29894
  Lane: 1
  KeySounds: []
- StartTime: 30004
  Lane: 4
  KeySounds: []
- StartTime: 30004
  Lane: 3
  KeySounds: []
- StartTime: 30058
  Lane: 2
  KeySounds: []
- StartTime: 30113
  Lane: 1
  KeySounds: []
- StartTime: 30168
  Lane: 3
  KeySounds: []
- StartTime: 30223
  Lane: 2
  KeySounds: []
- StartTime: 30223
  Lane: 4
  KeySounds: []
- StartTime: 30332
  Lane: 4
  KeySounds: []
- StartTime: 30332
  Lane: 3
  KeySounds: []
- StartTime: 30387
  Lane: 1
  KeySounds: []
- StartTime: 30442
  Lane: 2
  KeySounds: []
- StartTime: 30496
  Lane: 3
  KeySounds: []
- StartTime: 30551
  Lane: 1
  KeySounds: []
- StartTime: 30551
  Lane: 4
  KeySounds: []
- StartTime: 30606
  Lane: 3
  KeySounds: []
- StartTime: 30661
  Lane: 2
  KeySounds: []
- StartTime: 30661
  Lane: 1
  KeySounds: []
- StartTime: 30880
  Lane: 4
  KeySounds: []
- StartTime: 30880
  Lane: 3
  KeySounds: []
- StartTime: 30953
  Lane: 1
  KeySounds: []
- StartTime: 31026
  Lane: 3
  KeySounds: []
- StartTime: 31099
  Lane: 2
  KeySounds: []
- StartTime: 31099
  Lane: 4
  KeySounds: []
- StartTime: 31171
  Lane: 1
  KeySounds: []
- StartTime: 31244
  Lane: 3
  KeySounds: []
- StartTime: 31317
  Lane: 2
  KeySounds: []
- StartTime: 31317
  Lane: 1
  KeySounds: []
- StartTime: 31390
  Lane: 4
  KeySounds: []
- StartTime: 31463
  Lane: 3
  KeySounds: []
- StartTime: 31536
  Lane: 2
  KeySounds: []
- StartTime: 31536
  Lane: 1
  KeySounds: []
- StartTime: 31646
  Lane: 3
  KeySounds: []
- StartTime: 31646
  Lane: 2
  KeySounds: []
- StartTime: 31755
  Lane: 4
  KeySounds: []
- StartTime: 31755
  Lane: 3
  KeySounds: []
- StartTime: 31810
  Lane: 1
  KeySounds: []
- StartTime: 31865
  Lane: 2
  KeySounds: []
- StartTime: 31920
  Lane: 3
  KeySounds: []
- StartTime: 31974
  Lane: 1
  KeySounds: []
- StartTime: 31974
  Lane: 4
  KeySounds: []
- StartTime: 32029
  Lane: 2
  KeySounds: []
- StartTime: 32084
  Lane: 3
  KeySounds: []
- StartTime: 32084
  Lane: 4
  KeySounds: []
- StartTime: 32193
  Lane: 3
  KeySounds: []
- StartTime: 32193
  Lane: 2
  KeySounds: []
- StartTime: 32303
  Lane: 2
  KeySounds: []
- StartTime: 32303
  Lane: 1
  KeySounds: []
- StartTime: 32412
  Lane: 4
  KeySounds: []
- StartTime: 32412
  Lane: 1
  KeySounds: []
- StartTime: 32522
  Lane: 3
  KeySounds: []
- StartTime: 32522
  Lane: 2
  KeySounds: []
- StartTime: 32631
  Lane: 4
  KeySounds: []
- StartTime: 32631
  Lane: 1
  KeySounds: []
- StartTime: 32704
  Lane: 3
  KeySounds: []
- StartTime: 32777
  Lane: 2
  KeySounds: []
- StartTime: 32850
  Lane: 4
  KeySounds: []
- StartTime: 32850
  Lane: 1
  KeySounds: []
- StartTime: 32923
  Lane: 3
  KeySounds: []
- StartTime: 32996
  Lane: 1
  KeySounds: []
- StartTime: 33069
  Lane: 2
  KeySounds: []
- StartTime: 33069
  Lane: 4
  KeySounds: []
- StartTime: 33142
  Lane: 3
  KeySounds: []
- StartTime: 33215
  Lane: 1
  KeySounds: []
- StartTime: 33288
  Lane: 4
  KeySounds: []
- StartTime: 33288
  Lane: 2
  KeySounds: []
- StartTime: 33398
  Lane: 4
  KeySounds: []
- StartTime: 33398
  Lane: 1
  KeySounds: []
- StartTime: 33507
  Lane: 1
  KeySounds: []
- StartTime: 33507
  Lane: 2
  KeySounds: []
- StartTime: 33562
  Lane: 3
  KeySounds: []
- StartTime: 33617
  Lane: 4
  KeySounds: []
- StartTime: 33671
  Lane: 2
  KeySounds: []
- StartTime: 33726
  Lane: 3
  KeySounds: []
- StartTime: 33726
  Lane: 1
  KeySounds: []
- StartTime: 33836
  Lane: 4
  KeySounds: []
- StartTime: 33836
  Lane: 1
  KeySounds: []
- StartTime: 33890
  Lane: 3
  KeySounds: []
- StartTime: 33945
  Lane: 2
  KeySounds: []
- StartTime: 34000
  Lane: 1
  KeySounds: []
- StartTime: 34055
  Lane: 4
  KeySounds: []
- StartTime: 34055
  Lane: 3
  KeySounds: []
- StartTime: 34164
  Lane: 4
  KeySounds: []
- StartTime: 34164
  Lane: 3
  KeySounds: []
- StartTime: 34274
  Lane: 4
  KeySounds: []
- StartTime: 34274
  Lane: 3
  KeySounds: []
- StartTime: 34383
  Lane: 4
  KeySounds: []
- StartTime: 34383
  Lane: 3
  KeySounds: []
- StartTime: 34438
  Lane: 2
  KeySounds: []
- StartTime: 34493
  Lane: 1
  KeySounds: []
- StartTime: 34602
  Lane: 1
  KeySounds: []
- StartTime: 34602
  Lane: 2
  KeySounds: []
- StartTime: 34657
  Lane: 3
  KeySounds: []
- StartTime: 34712
  Lane: 4
  KeySounds: []
- StartTime: 34821
  Lane: 4
  KeySounds: []
- StartTime: 34821
  Lane: 2
  KeySounds: []
- StartTime: 34931
  Lane: 2
  KeySounds: []
- StartTime: 35040
  Lane: 3
  KeySounds: []
- StartTime: 35040
  Lane: 1
  KeySounds: []
- StartTime: 35150
  Lane: 3
  KeySounds: []
- StartTime: 35259
  Lane: 1
  KeySounds: []
- StartTime: 35259
  Lane: 4
  KeySounds: []
- StartTime: 35369
  Lane: 1
  KeySounds: []
- StartTime: 35478
  Lane: 2
  KeySounds: []
- StartTime: 35478
  Lane: 4
  KeySounds: []
- StartTime: 35588
  Lane: 4
  KeySounds: []
- StartTime: 35697
  Lane: 2
  KeySounds: []
- StartTime: 35697
  Lane: 3
  KeySounds: []
- StartTime: 35807
  Lane: 2
  KeySounds: []
- StartTime: 35916
  Lane: 1
  KeySounds: []
- StartTime: 35916
  Lane: 3
  KeySounds: []
- StartTime: 36026
  Lane: 3
  KeySounds: []
- StartTime: 36135
  Lane: 4
  KeySounds: []
- StartTime: 36135
  Lane: 2
  KeySounds: []
- StartTime: 36190
  Lane: 1
  KeySounds: []
- StartTime: 36244
  Lane: 3
  KeySounds: []
- StartTime: 36354
  Lane: 1
  KeySounds: []
- StartTime: 36354
  Lane: 4
  KeySounds: []
- StartTime: 36409
  Lane: 2
  KeySounds: []
- StartTime: 36463
  Lane: 3
  KeySounds: []
- StartTime: 36573
  Lane: 1
  KeySounds: []
- StartTime: 36573
  Lane: 4
  KeySounds: []
- StartTime: 36682
  Lane: 1
  KeySounds: []
- StartTime: 36792
  Lane: 3
  KeySounds: []
- StartTime: 36792
  Lane: 2
  KeySounds: []
- StartTime: 36901
  Lane: 3
  KeySounds: []
- StartTime: 37011
  Lane: 2
  KeySounds: []
- StartTime: 37011
  Lane: 4
  KeySounds: []
- StartTime: 37120
  Lane: 2
  KeySounds: []
- StartTime: 37230
  Lane: 1
  KeySounds: []
- StartTime: 37230
  Lane: 4
  KeySounds: []
- StartTime: 37339
  Lane: 4
  KeySounds: []
- StartTime: 37449
  Lane: 1
  KeySounds: []
- StartTime: 37449
  Lane: 3
  KeySounds: []
- StartTime: 37558
  Lane: 1
  KeySounds: []
- StartTime: 37668
  Lane: 2
  KeySounds: []
- StartTime: 37668
  Lane: 3
  KeySounds: []
- StartTime: 37777
  Lane: 3
  KeySounds: []
- StartTime: 37887
  Lane: 1
  KeySounds: []
- StartTime: 37887
  Lane: 4
  KeySounds: []
- StartTime: 37942
  Lane: 2
  KeySounds: []
- StartTime: 37996
  Lane: 3
  KeySounds: []
- StartTime: 38106
  Lane: 1
  KeySounds: []
- StartTime: 38106
  Lane: 2
  KeySounds: []
- StartTime: 38161
  Lane: 4
  KeySounds: []
- StartTime: 38215
  Lane: 3
  KeySounds: []
- StartTime: 38325
  Lane: 2
  KeySounds: []
- StartTime: 38325
  Lane: 4
  KeySounds: []
- StartTime: 38434
  Lane: 2
  KeySounds: []
- StartTime: 38544
  Lane: 1
  KeySounds: []
- StartTime: 38544
  Lane: 4
  KeySounds: []
- StartTime: 38653
  Lane: 4
  KeySounds: []
- StartTime: 38763
  Lane: 3
  KeySounds: []
- StartTime: 38763
  Lane: 1
  KeySounds: []
- StartTime: 38872
  Lane: 1
  KeySounds: []
- StartTime: 38982
  Lane: 2
  KeySounds: []
- StartTime: 38982
  Lane: 3
  KeySounds: []
- StartTime: 39091
  Lane: 3
  KeySounds: []
- StartTime: 39201
  Lane: 4
  KeySounds: []
- StartTime: 39201
  Lane: 2
  KeySounds: []
- StartTime: 39310
  Lane: 2
  KeySounds: []
- StartTime: 39420
  Lane: 1
  KeySounds: []
- StartTime: 39420
  Lane: 4
  KeySounds: []
- StartTime: 39529
  Lane: 4
  KeySounds: []
- StartTime: 39639
  Lane: 1
  KeySounds: []
- StartTime: 39639
  Lane: 2
  KeySounds: []
- StartTime: 39693
  Lane: 3
  KeySounds: []
- StartTime: 39748
  Lane: 4
  KeySounds: []
- StartTime: 39858
  Lane: 3
  KeySounds: []
- StartTime: 39858
  Lane: 1
  KeySounds: []
- StartTime: 39912
  Lane: 4
  KeySounds: []
- StartTime: 39967
  Lane: 2
  KeySounds: []
- StartTime: 40077
  Lane: 4
  KeySounds: []
- StartTime: 40077
  Lane: 1
  KeySounds: []
- StartTime: 40186
  Lane: 1
  KeySounds: []
- StartTime: 40296
  Lane: 2
  KeySounds: []
- StartTime: 40296
  Lane: 3
  KeySounds: []
- StartTime: 40405
  Lane: 3
  KeySounds: []
- StartTime: 40515
  Lane: 2
  KeySounds: []
- StartTime: 40515
  Lane: 4
  KeySounds: []
- StartTime: 40624
  Lane: 2
  KeySounds: []
- StartTime: 40734
  Lane: 1
  KeySounds: []
- StartTime: 40734
  Lane: 4
  KeySounds: []
- StartTime: 40843
  Lane: 4
  KeySounds: []
- StartTime: 40953
  Lane: 3
  KeySounds: []
- StartTime: 40953
  Lane: 1
  KeySounds: []
- StartTime: 41062
  Lane: 1
  KeySounds: []
- StartTime: 41171
  Lane: 2
  KeySounds: []
- StartTime: 41171
  Lane: 3
  KeySounds: []
- StartTime: 41281
  Lane: 3
  KeySounds: []
- StartTime: 41390
  Lane: 4
  KeySounds: []
- StartTime: 41390
  Lane: 2
  KeySounds: []
- StartTime: 41445
  Lane: 1
  KeySounds: []
- StartTime: 41500
  Lane: 3
  KeySounds: []
- StartTime: 41609
  Lane: 1
  KeySounds: []
- StartTime: 41609
  Lane: 2
  KeySounds: []
- StartTime: 41664
  Lane: 4
  KeySounds: []
- StartTime: 41719
  Lane: 3
  KeySounds: []
- StartTime: 41828
  Lane: 2
  KeySounds: []
- StartTime: 41828
  Lane: 1
  KeySounds: []
- StartTime: 41938
  Lane: 2
  KeySounds: []
- StartTime: 42047
  Lane: 1
  KeySounds: []
- StartTime: 42047
  Lane: 4
  KeySounds: []
- StartTime: 42157
  Lane: 4
  KeySounds: []
- StartTime: 42266
  Lane: 3
  KeySounds: []
- StartTime: 42266
  Lane: 1
  KeySounds: []
- StartTime: 42321
  Lane: 2
  KeySounds: []
- StartTime: 42376
  Lane: 4
  KeySounds: []
- StartTime: 42485
  Lane: 2
  KeySounds: []
- StartTime: 42485
  Lane: 3
  KeySounds: []
- StartTime: 42540
  Lane: 1
  KeySounds: []
- StartTime: 42595
  Lane: 4
  KeySounds: []
- StartTime: 42704
  Lane: 2
  KeySounds: []
- StartTime: 42704
  Lane: 1
  KeySounds: []
- StartTime: 42814
  Lane: 2
  KeySounds: []
- StartTime: 42923
  Lane: 3
  KeySounds: []
- StartTime: 42923
  Lane: 4
  KeySounds: []
- StartTime: 43033
  Lane: 3
  KeySounds: []
- StartTime: 43142
  Lane: 1
  KeySounds: []
- StartTime: 43142
  Lane: 4
  KeySounds: []
- StartTime: 43197
  Lane: 2
  KeySounds: []
- StartTime: 43252
  Lane: 3
  KeySounds: []
- StartTime: 43361
  Lane: 1
  KeySounds: []
- StartTime: 43361
  Lane: 4
  KeySounds: []
- StartTime: 43416
  Lane: 3
  KeySounds: []
- StartTime: 43471
  Lane: 2
  KeySounds: []
- StartTime: 43580
  Lane: 1
  KeySounds: []
- StartTime: 43580
  Lane: 4
  KeySounds: []
- StartTime: 43690
  Lane: 1
  KeySounds: []
- StartTime: 43799
  Lane: 2
  KeySounds: []
- StartTime: 43799
  Lane: 4
  KeySounds: []
- StartTime: 43909
  Lane: 4
  KeySounds: []
- StartTime: 44018
  Lane: 2
  KeySounds: []
- StartTime: 44018
  Lane: 3
  KeySounds: []
- StartTime: 44073
  Lane: 1
  KeySounds: []
- StartTime: 44128
  Lane: 4
  KeySounds: []
- StartTime: 44237
  Lane: 2
  KeySounds: []
- StartTime: 44237
  Lane: 3
  KeySounds: []
- StartTime: 44292
  Lane: 4
  KeySounds: []
- StartTime: 44347
  Lane: 1
  KeySounds: []
- StartTime: 44456
  Lane: 3
  KeySounds: []
- StartTime: 44456
  Lane: 4
  KeySounds: []
- StartTime: 44566
  Lane: 3
  KeySounds: []
- StartTime: 44675
  Lane: 1
  KeySounds: []
- StartTime: 44675
  Lane: 2
  KeySounds: []
- StartTime: 44785
  Lane: 2
  KeySounds: []
- StartTime: 44894
  Lane: 1
  KeySounds: []
- StartTime: 44894
  Lane: 4
  KeySounds: []
- StartTime: 44949
  Lane: 3
  KeySounds: []
- StartTime: 45004
  Lane: 2
  KeySounds: []
- StartTime: 45113
  Lane: 4
  KeySounds: []
- StartTime: 45113
  Lane: 3
  KeySounds: []
- StartTime: 45223
  Lane: 4
  KeySounds: []
- StartTime: 45332
  Lane: 1
  KeySounds: []
- StartTime: 45332
  Lane: 2
  KeySounds: []
- StartTime: 45387
  Lane: 3
  KeySounds: []
- StartTime: 45442
  Lane: 4
  KeySounds: []
- StartTime: 45551
  Lane: 1
  KeySounds: []
- StartTime: 45551
  Lane: 2
  KeySounds: []
- StartTime: 45661
  Lane: 1
  KeySounds: []
- StartTime: 45770
  Lane: 3
  KeySounds: []
- StartTime: 45770
  Lane: 2
  KeySounds: []
- StartTime: 45825
  Lane: 4
  KeySounds: []
- StartTime: 45880
  Lane: 1
  KeySounds: []
- StartTime: 45989
  Lane: 3
  KeySounds: []
- StartTime: 45989
  Lane: 4
  KeySounds: []
- StartTime: 46099
  Lane: 3
  KeySounds: []
- StartTime: 46208
  Lane: 2
  KeySounds: []
- StartTime: 46208
  Lane: 4
  KeySounds: []
- StartTime: 46263
  Lane: 1
  KeySounds: []
- StartTime: 46317
  Lane: 3
  KeySounds: []
- StartTime: 46427
  Lane: 2
  KeySounds: []
- StartTime: 46427
  Lane: 1
  KeySounds: []
- StartTime: 46536
  Lane: 2
  KeySounds: []
- StartTime: 46646
  Lane: 3
  KeySounds: []
- StartTime: 46646
  Lane: 4
  KeySounds: []
- StartTime: 46719
  Lane: 2
  KeySounds: []
- StartTime: 46792
  Lane: 1
  KeySounds: []
- StartTime: 46865
  Lane: 3
  KeySounds: []
- StartTime: 46865
  Lane: 4
  KeySounds: []
- StartTime: 46974
  Lane: 3
  KeySounds: []
- StartTime: 46974
  Lane: 2
  KeySounds: []
- StartTime: 47084
  Lane: 1
  KeySounds: []
- StartTime: 47084
  Lane: 4
  KeySounds: []
- StartTime: 47157
  Lane: 2
  KeySounds: []
- StartTime: 47230
  Lane: 3
  KeySounds: []
- StartTime: 47303
  Lane: 1
  KeySounds: []
- StartTime: 47303
  Lane: 2
  KeySounds: []
- StartTime: 47376
  Lane: 4
  KeySounds: []
- StartTime: 47449
  Lane: 3
  KeySounds: []
- StartTime: 47522
  Lane: 2
  KeySounds: []
- StartTime: 47522
  Lane: 1
  KeySounds: []
- StartTime: 47631
  Lane: 1
  KeySounds: []
- StartTime: 47631
  Lane: 4
  KeySounds: []
- StartTime: 47741
  Lane: 3
  KeySounds: []
- StartTime: 47741
  Lane: 4
  KeySounds: []
- StartTime: 47814
  Lane: 2
  KeySounds: []
- StartTime: 47887
  Lane: 1
  KeySounds: []
- StartTime: 47960
  Lane: 3
  KeySounds: []
- StartTime: 47960
  Lane: 4
  KeySounds: []
- StartTime: 48033
  Lane: 2
  KeySounds: []
- StartTime: 48106
  Lane: 3
  KeySounds: []
- StartTime: 48179
  Lane: 1
  KeySounds: []
- StartTime: 48179
  Lane: 4
  KeySounds: []
- StartTime: 48252
  Lane: 2
  KeySounds: []
- StartTime: 48325
  Lane: 3
  KeySounds: []
- StartTime: 48398
  Lane: 2
  KeySounds: []
- StartTime: 48398
  Lane: 1
  KeySounds: []
- StartTime: 48471
  Lane: 4
  KeySounds: []
- StartTime: 48544
  Lane: 3
  KeySounds: []
- StartTime: 48617
  Lane: 2
  KeySounds: []
- StartTime: 48617
  Lane: 1
  KeySounds: []
- StartTime: 48690
  Lane: 4
  KeySounds: []
- StartTime: 48763
  Lane: 1
  KeySounds: []
- StartTime: 48836
  Lane: 2
  KeySounds: []
- StartTime: 48836
  Lane: 4
  KeySounds: []
- StartTime: 48909
  Lane: 3
  KeySounds: []
- StartTime: 48982
  Lane: 1
  KeySounds: []
- StartTime: 49055
  Lane: 2
  KeySounds: []
- StartTime: 49055
  Lane: 4
  KeySounds: []
- StartTime: 49128
  Lane: 3
  KeySounds: []
- StartTime: 49201
  Lane: 2
  KeySounds: []
- StartTime: 49274
  Lane: 1
  KeySounds: []
- StartTime: 49274
  Lane: 4
  KeySounds: []
- StartTime: 49347
  Lane: 3
  KeySounds: []
- StartTime: 49420
  Lane: 2
  KeySounds: []
- StartTime: 49493
  Lane: 1
  KeySounds: []
- StartTime: 49493
  Lane: 4
  KeySounds: []
- StartTime: 49566
  Lane: 3
  KeySounds: []
- StartTime: 49639
  Lane: 2
  KeySounds: []
- StartTime: 49712
  Lane: 3
  KeySounds: []
- StartTime: 49712
  Lane: 4
  KeySounds: []
- StartTime: 49785
  Lane: 1
  KeySounds: []
- StartTime: 49858
  Lane: 2
  KeySounds: []
- StartTime: 49931
  Lane: 3
  KeySounds: []
- StartTime: 49931
  Lane: 4
  KeySounds: []
- StartTime: 50004
  Lane: 2
  KeySounds: []
- StartTime: 50077
  Lane: 4
  KeySounds: []
- StartTime: 50150
  Lane: 3
  KeySounds: []
- StartTime: 50150
  Lane: 1
  KeySounds: []
- StartTime: 50223
  Lane: 2
  KeySounds: []
- StartTime: 50296
  Lane: 4
  KeySounds: []
- StartTime: 50369
  Lane: 3
  KeySounds: []
- StartTime: 50369
  Lane: 1
  KeySounds: []
- StartTime: 50442
  Lane: 2
  KeySounds: []
- StartTime: 50515
  Lane: 3
  KeySounds: []
- StartTime: 50588
  Lane: 4
  KeySounds: []
- StartTime: 50588
  Lane: 1
  KeySounds: []
- StartTime: 50661
  Lane: 2
  KeySounds: []
- StartTime: 50734
  Lane: 3
  KeySounds: []
- StartTime: 50807
  Lane: 4
  KeySounds: []
- StartTime: 50807
  Lane: 1
  KeySounds: []
- StartTime: 50880
  Lane: 2
  KeySounds: []
- StartTime: 50953
  Lane: 3
  KeySounds: []
- StartTime: 51026
  Lane: 1
  KeySounds: []
- StartTime: 51026
  Lane: 2
  KeySounds: []
- StartTime: 51099
  Lane: 4
  KeySounds: []
- StartTime: 51171
  Lane: 3
  KeySounds: []
- StartTime: 51244
  Lane: 1
  KeySounds: []
- StartTime: 51244
  Lane: 2
  KeySounds: []
- StartTime: 51317
  Lane: 3
  KeySounds: []
- StartTime: 51390
  Lane: 1
  KeySounds: []
- StartTime: 51463
  Lane: 2
  KeySounds: []
- StartTime: 51463
  Lane: 4
  KeySounds: []
- StartTime: 51536
  Lane: 3
  KeySounds: []
- StartTime: 51609
  Lane: 1
  KeySounds: []
- StartTime: 51682
  Lane: 2
  KeySounds: []
- StartTime: 51682
  Lane: 4
  KeySounds: []
- StartTime: 51755
  Lane: 3
  KeySounds: []
- StartTime: 51828
  Lane: 1
  KeySounds: []
- StartTime: 51901
  Lane: 3
  KeySounds: []
- StartTime: 51901
  Lane: 4
  KeySounds: []
- StartTime: 51974
  Lane: 2
  KeySounds: []
- StartTime: 52047
  Lane: 1
  KeySounds: []
- StartTime: 52120
  Lane: 3
  KeySounds: []
- StartTime: 52120
  Lane: 4
  KeySounds: []
- StartTime: 52193
  Lane: 2
  KeySounds: []
- StartTime: 52266
  Lane: 3
  KeySounds: []
- StartTime: 52339
  Lane: 4
  KeySounds: []
- StartTime: 52339
  Lane: 1
  KeySounds: []
- StartTime: 52412
  Lane: 2
  KeySounds: []
- StartTime: 52485
  Lane: 3
  KeySounds: []
- StartTime: 52558
  Lane: 4
  KeySounds: []
- StartTime: 52558
  Lane: 1
  KeySounds: []
- StartTime: 52631
  Lane: 2
  KeySounds: []
- StartTime: 52704
  Lane: 3
  KeySounds: []
- StartTime: 52777
  Lane: 1
  KeySounds: []
- StartTime: 52777
  Lane: 2
  KeySounds: []
- StartTime: 52850
  Lane: 4
  KeySounds: []
- StartTime: 52923
  Lane: 3
  KeySounds: []
- StartTime: 52996
  Lane: 2
  KeySounds: []
- StartTime: 52996
  Lane: 1
  KeySounds: []
- StartTime: 53069
  Lane: 4
  KeySounds: []
- StartTime: 53142
  Lane: 2
  KeySounds: []
- StartTime: 53215
  Lane: 3
  KeySounds: []
- StartTime: 53215
  Lane: 1
  KeySounds: []
- StartTime: 53288
  Lane: 4
  KeySounds: []
- StartTime: 53361
  Lane: 2
  KeySounds: []
- StartTime: 53434
  Lane: 3
  KeySounds: []
- StartTime: 53434
  Lane: 1
  KeySounds: []
- StartTime: 53507
  Lane: 4
  KeySounds: []
- StartTime: 53580
  Lane: 2
  KeySounds: []
- StartTime: 53653
  Lane: 3
  KeySounds: []
- StartTime: 53653
  Lane: 4
  KeySounds: []
- StartTime: 53726
  Lane: 1
  KeySounds: []
- StartTime: 53799
  Lane: 2
  KeySounds: []
- StartTime: 53872
  Lane: 3
  KeySounds: []
- StartTime: 53872
  Lane: 4
  KeySounds: []
- StartTime: 53945
  Lane: 1
  KeySounds: []
- StartTime: 54018
  Lane: 3
  KeySounds: []
- StartTime: 54091
  Lane: 2
  KeySounds: []
- StartTime: 54091
  Lane: 1
  KeySounds: []
- StartTime: 54164
  Lane: 4
  KeySounds: []
- StartTime: 54237
  Lane: 3
  KeySounds: []
- StartTime: 54310
  Lane: 2
  KeySounds: []
- StartTime: 54310
  Lane: 1
  KeySounds: []
- StartTime: 54383
  Lane: 4
  KeySounds: []
- StartTime: 54456
  Lane: 2
  KeySounds: []
- StartTime: 54529
  Lane: 3
  KeySounds: []
- StartTime: 54529
  Lane: 1
  KeySounds: []
- StartTime: 54602
  Lane: 4
  KeySounds: []
- StartTime: 54675
  Lane: 2
  KeySounds: []
- StartTime: 54748
  Lane: 1
  KeySounds: []
- StartTime: 54748
  Lane: 3
  KeySounds: []
- StartTime: 54821
  Lane: 4
  KeySounds: []
- StartTime: 54894
  Lane: 2
  KeySounds: []
- StartTime: 54967
  Lane: 1
  KeySounds: []
- StartTime: 54967
  Lane: 4
  KeySounds: []
- StartTime: 55040
  Lane: 3
  KeySounds: []
- StartTime: 55113
  Lane: 2
  KeySounds: []
- StartTime: 55186
  Lane: 1
  KeySounds: []
- StartTime: 55186
  Lane: 4
  KeySounds: []
- StartTime: 55259
  Lane: 3
  KeySounds: []
- StartTime: 55332
  Lane: 2
  KeySounds: []
- StartTime: 55405
  Lane: 3
  KeySounds: []
- StartTime: 55405
  Lane: 1
  KeySounds: []
- StartTime: 55478
  Lane: 4
  KeySounds: []
- StartTime: 55551
  Lane: 2
  KeySounds: []
- StartTime: 55624
  Lane: 1
  KeySounds: []
- StartTime: 55624
  Lane: 3
  KeySounds: []
- StartTime: 55697
  Lane: 4
  KeySounds: []
- StartTime: 55770
  Lane: 2
  KeySounds: []
- StartTime: 55843
  Lane: 3
  KeySounds: []
- StartTime: 55843
  Lane: 4
  KeySounds: []
- StartTime: 55916
  Lane: 1
  KeySounds: []
- StartTime: 55989
  Lane: 2
  KeySounds: []
- StartTime: 56062
  Lane: 3
  KeySounds: []
- StartTime: 56062
  Lane: 4
  KeySounds: []
- StartTime: 56135
  Lane: 2
  KeySounds: []
- StartTime: 56208
  Lane: 4
  KeySounds: []
- StartTime: 56281
  Lane: 1
  KeySounds: []
- StartTime: 56281
  Lane: 3
  KeySounds: []
- StartTime: 56354
  Lane: 2
  KeySounds: []
- StartTime: 56427
  Lane: 4
  KeySounds: []
- StartTime: 56500
  Lane: 3
  KeySounds: []
- StartTime: 56500
  Lane: 1
  KeySounds: []
- StartTime: 56573
  Lane: 2
  KeySounds: []
- StartTime: 56646
  Lane: 4
  KeySounds: []
- StartTime: 56719
  Lane: 1
  KeySounds: []
- StartTime: 56719
  Lane: 2
  KeySounds: []
- StartTime: 56792
  Lane: 3
  KeySounds: []
- StartTime: 56865
  Lane: 4
  KeySounds: []
- StartTime: 56938
  Lane: 1
  KeySounds: []
- StartTime: 56938
  Lane: 2
  KeySounds: []
- StartTime: 57011
  Lane: 3
  KeySounds: []
- StartTime: 57084
  Lane: 2
  KeySounds: []
- StartTime: 57157
  Lane: 1
  KeySounds: []
- StartTime: 57157
  Lane: 4
  KeySounds: []
- StartTime: 57230
  Lane: 3
  KeySounds: []
- StartTime: 57303
  Lane: 2
  KeySounds: []
- StartTime: 57376
  Lane: 1
  KeySounds: []
- StartTime: 57376
  Lane: 4
  KeySounds: []
- StartTime: 57449
  Lane: 3
  KeySounds: []
- StartTime: 57522
  Lane: 2
  KeySounds: []
- StartTime: 57595
  Lane: 3
  KeySounds: []
- StartTime: 57595
  Lane: 4
  KeySounds: []
- StartTime: 57668
  Lane: 1
  KeySounds: []
- StartTime: 57741
  Lane: 2
  KeySounds: []
- StartTime: 57814
  Lane: 3
  KeySounds: []
- StartTime: 57814
  Lane: 4
  KeySounds: []
- StartTime: 57887
  Lane: 2
  KeySounds: []
- StartTime: 57960
  Lane: 4
  KeySounds: []
- StartTime: 58033
  Lane: 1
  KeySounds: []
- StartTime: 58033
  Lane: 3
  KeySounds: []
- StartTime: 58106
  Lane: 2
  KeySounds: []
- StartTime: 58179
  Lane: 4
  KeySounds: []
- StartTime: 58252
  Lane: 3
  KeySounds: []
- StartTime: 58252
  Lane: 1
  KeySounds: []
- StartTime: 58325
  Lane: 2
  KeySounds: []
- StartTime: 58398
  Lane: 4
  KeySounds: []
- StartTime: 58471
  Lane: 2
  KeySounds: []
- StartTime: 58471
  Lane: 3
  KeySounds: []
- StartTime: 58544
  Lane: 1
  KeySounds: []
- StartTime: 58617
  Lane: 4
  KeySounds: []
- StartTime: 58690
  Lane: 3
  KeySounds: []
- StartTime: 58690
  Lane: 2
  KeySounds: []
- StartTime: 58763
  Lane: 1
  KeySounds: []
- StartTime: 58836
  Lane: 3
  KeySounds: []
- StartTime: 58909
  Lane: 2
  KeySounds: []
- StartTime: 58909
  Lane: 4
  EndTime: 59785
  KeySounds: []
- StartTime: 58945
  Lane: 1
  KeySounds: []
- StartTime: 58982
  Lane: 3
  KeySounds: []
- StartTime: 59785
  Lane: 3
  EndTime: 60661
  KeySounds: []
- StartTime: 59821
  Lane: 2
  KeySounds: []
- StartTime: 59858
  Lane: 1
  KeySounds: []
- StartTime: 60661
  Lane: 1
  EndTime: 61536
  KeySounds: []
- StartTime: 60661
  Lane: 2
  KeySounds: []
- StartTime: 60697
  Lane: 4
  KeySounds: []
- StartTime: 60734
  Lane: 3
  KeySounds: []
- StartTime: 61536
  Lane: 2
  KeySounds: []
- StartTime: 61974
  Lane: 1
  KeySounds: []
- StartTime: 61974
  Lane: 4
  KeySounds: []
- StartTime: 62047
  Lane: 3
  KeySounds: []
- StartTime: 62120
  Lane: 2
  KeySounds: []
- StartTime: 62193
  Lane: 3
  KeySounds: []
- StartTime: 62266
  Lane: 2
  KeySounds: []
- StartTime: 62339
  Lane: 3
  KeySounds: []
- StartTime: 62412
  Lane: 4
  KeySounds: []
- StartTime: 62412
  Lane: 1
  KeySounds: []
- StartTime: 62467
  Lane: 2
  KeySounds: []
- StartTime: 62522
  Lane: 3
  KeySounds: []
- StartTime: 62577
  Lane: 4
  KeySounds: []
- StartTime: 62631
  Lane: 1
  KeySounds: []
- StartTime: 62631
  Lane: 2
  KeySounds: []
- StartTime: 62704
  Lane: 3
  KeySounds: []
- StartTime: 62777
  Lane: 2
  KeySounds: []
- StartTime: 62850
  Lane: 1
  KeySounds: []
- StartTime: 62850
  Lane: 4
  KeySounds: []
- StartTime: 62905
  Lane: 3
  KeySounds: []
- StartTime: 62960
  Lane: 2
  KeySounds: []
- StartTime: 63015
  Lane: 4
  KeySounds: []
- StartTime: 63069
  Lane: 3
  KeySounds: []
- StartTime: 63069
  Lane: 1
  KeySounds: []
- StartTime: 63179
  Lane: 4
  KeySounds: []
- StartTime: 63179
  Lane: 2
  KeySounds: []
- StartTime: 63288
  Lane: 1
  KeySounds: []
- StartTime: 63288
  Lane: 2
  KeySounds: []
- StartTime: 63361
  Lane: 3
  KeySounds: []
- StartTime: 63434
  Lane: 1
  KeySounds: []
- StartTime: 63507
  Lane: 2
  KeySounds: []
- StartTime: 63507
  Lane: 4
  KeySounds: []
- StartTime: 63617
  Lane: 1
  KeySounds: []
- StartTime: 63617
  Lane: 4
  KeySounds: []
- StartTime: 63726
  Lane: 2
  KeySounds: []
- StartTime: 63799
  Lane: 3
  KeySounds: []
- StartTime: 63872
  Lane: 1
  KeySounds: []
- StartTime: 63945
  Lane: 2
  KeySounds: []
- StartTime: 63945
  Lane: 4
  KeySounds: []
- StartTime: 64018
  Lane: 3
  KeySounds: []
- StartTime: 64018
  Lane: 1
  KeySounds: []
- StartTime: 64091
  Lane: 4
  KeySounds: []
- StartTime: 64164
  Lane: 1
  KeySounds: []
- StartTime: 64164
  Lane: 2
  KeySounds: []
- StartTime: 64219
  Lane: 3
  KeySounds: []
- StartTime: 64274
  Lane: 4
  KeySounds: []
- StartTime: 64383
  Lane: 1
  KeySounds: []
- StartTime: 64383
  Lane: 3
  KeySounds: []
- StartTime: 64456
  Lane: 2
  KeySounds: []
- StartTime: 64529
  Lane: 4
  KeySounds: []
- StartTime: 64602
  Lane: 1
  KeySounds: []
- StartTime: 64602
  Lane: 2
  KeySounds: []
- StartTime: 64675
  Lane: 4
  KeySounds: []
- StartTime: 64748
  Lane: 3
  KeySounds: []
- StartTime: 64821
  Lane: 1
  KeySounds: []
- StartTime: 64821
  Lane: 2
  KeySounds: []
- StartTime: 64876
  Lane: 3
  KeySounds: []
- StartTime: 64931
  Lane: 4
  KeySounds: []
- StartTime: 64985
  Lane: 2
  KeySounds: []
- StartTime: 65040
  Lane: 3
  KeySounds: []
- StartTime: 65040
  Lane: 1
  KeySounds: []
- StartTime: 65095
  Lane: 4
  KeySounds: []
- StartTime: 65150
  Lane: 2
  KeySounds: []
- StartTime: 65204
  Lane: 1
  KeySounds: []
- StartTime: 65259
  Lane: 3
  KeySounds: []
- StartTime: 65259
  Lane: 4
  KeySounds: []
- StartTime: 65369
  Lane: 1
  KeySounds: []
- StartTime: 65369
  Lane: 3
  KeySounds: []
- StartTime: 65478
  Lane: 2
  KeySounds: []
- StartTime: 65551
  Lane: 4
  KeySounds: []
- StartTime: 65624
  Lane: 3
  KeySounds: []
- StartTime: 65697
  Lane: 1
  KeySounds: []
- StartTime: 65697
  Lane: 2
  KeySounds: []
- StartTime: 65770
  Lane: 4
  KeySounds: []
- StartTime: 65843
  Lane: 3
  KeySounds: []
- StartTime: 65916
  Lane: 2
  KeySounds: []
- StartTime: 65916
  Lane: 1
  KeySounds: []
- StartTime: 65971
  Lane: 3
  KeySounds: []
- StartTime: 66026
  Lane: 4
  KeySounds: []
- StartTime: 66080
  Lane: 2
  KeySounds: []
- StartTime: 66135
  Lane: 3
  KeySounds: []
- StartTime: 66135
  Lane: 1
  KeySounds: []
- StartTime: 66244
  Lane: 4
  KeySounds: []
- StartTime: 66244
  Lane: 1
  KeySounds: []
- StartTime: 66354
  Lane: 2
  KeySounds: []
- StartTime: 66354
  Lane: 4
  KeySounds: []
- StartTime: 66463
  Lane: 2
  KeySounds: []
- StartTime: 66463
  Lane: 3
  KeySounds: []
- StartTime: 66573
  Lane: 1
  KeySounds: []
- StartTime: 66573
  Lane: 3
  KeySounds: []
- StartTime: 66646
  Lane: 2
  KeySounds: []
- StartTime: 66719
  Lane: 4
  KeySounds: []
- StartTime: 66792
  Lane: 1
  KeySounds: []
- StartTime: 66792
  Lane: 3
  KeySounds: []
- StartTime: 66847
  Lane: 2
  KeySounds: []
- StartTime: 66901
  Lane: 4
  KeySounds: []
- StartTime: 66956
  Lane: 3
  KeySounds: []
- StartTime: 67011
  Lane: 2
  KeySounds: []
- StartTime: 67011
  Lane: 1
  KeySounds: []
- StartTime: 67084
  Lane: 3
  KeySounds: []
- StartTime: 67084
  Lane: 4
  KeySounds: []
- StartTime: 67157
  Lane: 2
  KeySounds: []
- StartTime: 67230
  Lane: 1
  KeySounds: []
- StartTime: 67230
  Lane: 4
  KeySounds: []
- StartTime: 67303
  Lane: 3
  KeySounds: []
- StartTime: 67376
  Lane: 2
  KeySounds: []
- StartTime: 67449
  Lane: 4
  KeySounds: []
- StartTime: 67449
  Lane: 1
  KeySounds: []
- StartTime: 67558
  Lane: 4
  KeySounds: []
- StartTime: 67558
  Lane: 2
  KeySounds: []
- StartTime: 67668
  Lane: 2
  KeySounds: []
- StartTime: 67668
  Lane: 3
  KeySounds: []
- StartTime: 67741
  Lane: 1
  KeySounds: []
- StartTime: 67814
  Lane: 4
  KeySounds: []
- StartTime: 67887
  Lane: 2
  KeySounds: []
- StartTime: 67887
  Lane: 3
  KeySounds: []
- StartTime: 67942
  Lane: 1
  KeySounds: []
- StartTime: 67996
  Lane: 4
  KeySounds: []
- StartTime: 68051
  Lane: 2
  KeySounds: []
- StartTime: 68106
  Lane: 3
  KeySounds: []
- StartTime: 68106
  Lane: 1
  KeySounds: []
- StartTime: 68161
  Lane: 4
  KeySounds: []
- StartTime: 68215
  Lane: 2
  KeySounds: []
- StartTime: 68270
  Lane: 3
  KeySounds: []
- StartTime: 68325
  Lane: 1
  KeySounds: []
- StartTime: 68325
  Lane: 4
  KeySounds: []
- StartTime: 68434
  Lane: 1
  KeySounds: []
- StartTime: 68434
  Lane: 3
  KeySounds: []
- StartTime: 68544
  Lane: 3
  KeySounds: []
- StartTime: 68544
  Lane: 4
  KeySounds: []
- StartTime: 68544
  Lane: 2
  KeySounds: []
- StartTime: 68653
  Lane: 2
  KeySounds: []
- StartTime: 68763
  Lane: 2
  KeySounds: []
- StartTime: 68872
  Lane: 2
  KeySounds: []
- StartTime: 68982
  Lane: 1
  KeySounds: []
- StartTime: 68982
  Lane: 3
  KeySounds: []
- StartTime: 68982
  Lane: 4
  KeySounds: []
- StartTime: 69091
  Lane: 4
  KeySounds: []
- StartTime: 69201
  Lane: 4
  KeySounds: []
- StartTime: 69310
  Lane: 4
  KeySounds: []
- StartTime: 69420
  Lane: 1
  KeySounds: []
- StartTime: 69420
  Lane: 2
  KeySounds: []
- StartTime: 69420
  Lane: 3
  KeySounds: []
- StartTime: 69748
  Lane: 1
  KeySounds: []
- StartTime: 69858
  Lane: 1
  KeySounds: []
- StartTime: 69858
  Lane: 2
  KeySounds: []
- StartTime: 69931
  Lane: 4
  KeySounds: []
- StartTime: 70004
  Lane: 3
  KeySounds: []
- StartTime: 70077
  Lane: 2
  KeySounds: []
- StartTime: 70077
  Lane: 4
  KeySounds: []
- StartTime: 70150
  Lane: 1
  KeySounds: []
- StartTime: 70223
  Lane: 3
  KeySounds: []
- StartTime: 70296
  Lane: 1
  KeySounds: []
- StartTime: 70296
  Lane: 2
  KeySounds: []
- StartTime: 70369
  Lane: 3
  KeySounds: []
- StartTime: 70369
  Lane: 4
  KeySounds: []
- StartTime: 70442
  Lane: 2
  KeySounds: []
- StartTime: 70515
  Lane: 1
  KeySounds: []
- StartTime: 70515
  Lane: 4
  KeySounds: []
- StartTime: 70588
  Lane: 3
  KeySounds: []
- StartTime: 70661
  Lane: 1
  KeySounds: []
- StartTime: 70734
  Lane: 2
  KeySounds: []
- StartTime: 70734
  Lane: 4
  KeySounds: []
- StartTime: 70807
  Lane: 3
  KeySounds: []
- StartTime: 70880
  Lane: 2
  KeySounds: []
- StartTime: 70953
  Lane: 4
  KeySounds: []
- StartTime: 70953
  Lane: 1
  KeySounds: []
- StartTime: 71026
  Lane: 3
  KeySounds: []
- StartTime: 71099
  Lane: 2
  KeySounds: []
- StartTime: 71171
  Lane: 3
  KeySounds: []
- StartTime: 71171
  Lane: 4
  KeySounds: []
- StartTime: 71244
  Lane: 1
  KeySounds: []
- StartTime: 71317
  Lane: 2
  KeySounds: []
- StartTime: 71390
  Lane: 1
  KeySounds: []
- StartTime: 71390
  Lane: 3
  KeySounds: []
- StartTime: 71463
  Lane: 4
  KeySounds: []
- StartTime: 71536
  Lane: 2
  KeySounds: []
- StartTime: 71609
  Lane: 3
  KeySounds: []
- StartTime: 71609
  Lane: 4
  KeySounds: []
- StartTime: 71682
  Lane: 2
  KeySounds: []
- StartTime: 71755
  Lane: 1
  KeySounds: []
- StartTime: 71828
  Lane: 3
  KeySounds: []
- StartTime: 71828
  Lane: 4
  KeySounds: []
- StartTime: 71883
  Lane: 2
  KeySounds: []
- StartTime: 71938
  Lane: 1
  KeySounds: []
- StartTime: 71993
  Lane: 3
  KeySounds: []
- StartTime: 72047
  Lane: 4
  KeySounds: []
- StartTime: 72102
  Lane: 2
  KeySounds: []
- StartTime: 72157
  Lane: 3
  KeySounds: []
- StartTime: 72212
  Lane: 1
  KeySounds: []
- StartTime: 72266
  Lane: 2
  KeySounds: []
- StartTime: 72266
  Lane: 4
  KeySounds: []
- StartTime: 72321
  Lane: 3
  KeySounds: []
- StartTime: 72376
  Lane: 2
  KeySounds: []
- StartTime: 72376
  Lane: 1
  KeySounds: []
- StartTime: 72431
  Lane: 3
  KeySounds: []
- StartTime: 72485
  Lane: 4
  KeySounds: []
- StartTime: 72540
  Lane: 1
  KeySounds: []
- StartTime: 72595
  Lane: 2
  KeySounds: []
- StartTime: 72650
  Lane: 3
  KeySounds: []
- StartTime: 72704
  Lane: 1
  KeySounds: []
- StartTime: 72704
  Lane: 4
  KeySounds: []
- StartTime: 72759
  Lane: 2
  KeySounds: []
- StartTime: 72814
  Lane: 3
  KeySounds: []
- StartTime: 72814
  Lane: 4
  KeySounds: []
- StartTime: 72869
  Lane: 1
  KeySounds: []
- StartTime: 72923
  Lane: 2
  KeySounds: []
- StartTime: 72996
  Lane: 3
  KeySounds: []
- StartTime: 73069
  Lane: 1
  KeySounds: []
- StartTime: 73142
  Lane: 2
  KeySounds: []
- StartTime: 73142
  Lane: 4
  KeySounds: []
- StartTime: 73252
  Lane: 1
  KeySounds: []
- StartTime: 73252
  Lane: 3
  KeySounds: []
- StartTime: 73361
  Lane: 3
  KeySounds: []
- StartTime: 73361
  Lane: 4
  KeySounds: []
- StartTime: 73471
  Lane: 1
  KeySounds: []
- StartTime: 73471
  Lane: 2
  KeySounds: []
- StartTime: 73580
  Lane: 1
  KeySounds: []
- StartTime: 73580
  Lane: 4
  KeySounds: []
- StartTime: 73690
  Lane: 2
  KeySounds: []
- StartTime: 73690
  Lane: 3
  KeySounds: []
- StartTime: 73799
  Lane: 3
  KeySounds: []
- StartTime: 73799
  Lane: 4
  KeySounds: []
- StartTime: 73799
  Lane: 1
  EndTime: 74018
  KeySounds: []
- StartTime: 74018
  Lane: 2
  KeySounds: []
- StartTime: 74018
  Lane: 4
  EndTime: 74237
  KeySounds: []
- StartTime: 74237
  Lane: 3
  KeySounds: []
- StartTime: 74310
  Lane: 2
  KeySounds: []
- StartTime: 74383
  Lane: 4
  KeySounds: []
- StartTime: 74456
  Lane: 1
  KeySounds: []
- StartTime: 74529
  Lane: 3
  KeySounds: []
- StartTime: 74602
  Lane: 2
  KeySounds: []
- StartTime: 74675
  Lane: 4
  KeySounds: []
- StartTime: 74675
  Lane: 3
  KeySounds: []
- StartTime: 74730
  Lane: 1
  KeySounds: []
- StartTime: 74785
  Lane: 2
  KeySounds: []
- StartTime: 74839
  Lane: 3
  KeySounds: []
- StartTime: 74894
  Lane: 4
  KeySounds: []
- StartTime: 74894
  Lane: 1
  KeySounds: []
- StartTime: 74949
  Lane: 2
  KeySounds: []
- StartTime: 75004
  Lane: 3
  KeySounds: []
- StartTime: 75058
  Lane: 1
  KeySounds: []
- StartTime: 75113
  Lane: 2
  KeySounds: []
- StartTime: 75113
  Lane: 4
  KeySounds: []
- StartTime: 75168
  Lane: 3
  KeySounds: []
- StartTime: 75223
  Lane: 1
  KeySounds: []
- StartTime: 75277
  Lane: 4
  KeySounds: []
- StartTime: 75332
  Lane: 2
  KeySounds: []
- StartTime: 75332
  Lane: 3
  KeySounds: []
- StartTime: 75387
  Lane: 1
  KeySounds: []
- StartTime: 75442
  Lane: 3
  KeySounds: []
- StartTime: 75496
  Lane: 2
  KeySounds: []
- StartTime: 75551
  Lane: 4
  KeySounds: []
- StartTime: 75551
  Lane: 1
  KeySounds: []
- StartTime: 75606
  Lane: 3
  KeySounds: []
- StartTime: 75661
  Lane: 2
  KeySounds: []
- StartTime: 75715
  Lane: 4
  KeySounds: []
- StartTime: 75770
  Lane: 1
  KeySounds: []
- StartTime: 75770
  Lane: 3
  KeySounds: []
- StartTime: 75825
  Lane: 2
  KeySounds: []
- StartTime: 75880
  Lane: 3
  KeySounds: []
- StartTime: 75934
  Lane: 4
  KeySounds: []
- StartTime: 75989
  Lane: 2
  KeySounds: []
- StartTime: 75989
  Lane: 1
  KeySounds: []
- StartTime: 76044
  Lane: 3
  KeySounds: []
- StartTime: 76099
  Lane: 4
  KeySounds: []
- StartTime: 76153
  Lane: 2
  KeySounds: []
- StartTime: 76208
  Lane: 3
  KeySounds: []
- StartTime: 76208
  Lane: 1
  KeySounds: []
- StartTime: 76263
  Lane: 4
  KeySounds: []
- StartTime: 76317
  Lane: 2
  KeySounds: []
- StartTime: 76372
  Lane: 1
  KeySounds: []
- StartTime: 76427
  Lane: 3
  KeySounds: []
- StartTime: 76427
  Lane: 4
  KeySounds: []
- StartTime: 76482
  Lane: 2
  KeySounds: []
- StartTime: 76536
  Lane: 1
  KeySounds: []
- StartTime: 76591
  Lane: 4
  KeySounds: []
- StartTime: 76646
  Lane: 2
  KeySounds: []
- StartTime: 76646
  Lane: 3
  KeySounds: []
- StartTime: 76701
  Lane: 1
  KeySounds: []
- StartTime: 76755
  Lane: 4
  KeySounds: []
- StartTime: 76810
  Lane: 2
  KeySounds: []
- StartTime: 76865
  Lane: 3
  KeySounds: []
- StartTime: 76865
  Lane: 1
  KeySounds: []
- StartTime: 76920
  Lane: 4
  KeySounds: []
- StartTime: 76974
  Lane: 2
  KeySounds: []
- StartTime: 77029
  Lane: 3
  KeySounds: []
- StartTime: 77084
  Lane: 4
  KeySounds: []
- StartTime: 77084
  Lane: 1
  KeySounds: []
- StartTime: 77157
  Lane: 2
  KeySounds: []
- StartTime: 77230
  Lane: 3
  KeySounds: []
- StartTime: 77303
  Lane: 4
  KeySounds: []
- StartTime: 77303
  Lane: 2
  KeySounds: []
- StartTime: 77376
  Lane: 1
  KeySounds: []
- StartTime: 77449
  Lane: 3
  KeySounds: []
- StartTime: 77522
  Lane: 2
  KeySounds: []
- StartTime: 77522
  Lane: 4
  KeySounds: []
- StartTime: 77577
  Lane: 1
  KeySounds: []
- StartTime: 77631
  Lane: 3
  KeySounds: []
- StartTime: 77631
  Lane: 4
  KeySounds: []
- StartTime: 77686
  Lane: 2
  KeySounds: []
- StartTime: 77741
  Lane: 1
  KeySounds: []
- StartTime: 77796
  Lane: 3
  KeySounds: []
- StartTime: 77850
  Lane: 2
  KeySounds: []
- StartTime: 77905
  Lane: 4
  KeySounds: []
- StartTime: 77960
  Lane: 3
  KeySounds: []
- StartTime: 77960
  Lane: 1
  KeySounds: []
- StartTime: 78015
  Lane: 2
  KeySounds: []
- StartTime: 78069
  Lane: 4
  KeySounds: []
- StartTime: 78124
  Lane: 3
  KeySounds: []
- StartTime: 78179
  Lane: 1
  KeySounds: []
- StartTime: 78179
  Lane: 2
  KeySounds: []
- StartTime: 78234
  Lane: 4
  KeySounds: []
- StartTime: 78288
  Lane: 3
  KeySounds: []
- StartTime: 78343
  Lane: 1
  KeySounds: []
- StartTime: 78398
  Lane: 4
  KeySounds: []
- StartTime: 78398
  Lane: 2
  KeySounds: []
- StartTime: 78453
  Lane: 3
  KeySounds: []
- StartTime: 78507
  Lane: 1
  KeySounds: []
- StartTime: 78562
  Lane: 4
  KeySounds: []
- StartTime: 78617
  Lane: 2
  KeySounds: []
- StartTime: 78617
  Lane: 3
  KeySounds: []
- StartTime: 78671
  Lane: 1
  KeySounds: []
- StartTime: 78726
  Lane: 4
  KeySounds: []
- StartTime: 78781
  Lane: 2
  KeySounds: []
- StartTime: 78836
  Lane: 3
  KeySounds: []
- StartTime: 78836
  Lane: 1
  KeySounds: []
- StartTime: 78890
  Lane: 4
  KeySounds: []
- StartTime: 78945
  Lane: 1
  KeySounds: []
- StartTime: 79000
  Lane: 2
  KeySounds: []
- StartTime: 79055
  Lane: 3
  KeySounds: []
- StartTime: 79055
  Lane: 4
  KeySounds: []
- StartTime: 79109
  Lane: 2
  KeySounds: []
- StartTime: 79164
  Lane: 1
  KeySounds: []
- StartTime: 79219
  Lane: 4
  KeySounds: []
- StartTime: 79274
  Lane: 3
  KeySounds: []
- StartTime: 79274
  Lane: 2
  KeySounds: []
- StartTime: 79328
  Lane: 1
  KeySounds: []
- StartTime: 79383
  Lane: 3
  KeySounds: []
- StartTime: 79383
  Lane: 4
  KeySounds: []
- StartTime: 79438
  Lane: 1
  KeySounds: []
- StartTime: 79493
  Lane: 2
  KeySounds: []
- StartTime: 79547
  Lane: 3
  KeySounds: []
- StartTime: 79602
  Lane: 4
  KeySounds: []
- StartTime: 79657
  Lane: 1
  KeySounds: []
- StartTime: 79712
  Lane: 2
  KeySounds: []
- StartTime: 79712
  Lane: 3
  KeySounds: []
- StartTime: 79766
  Lane: 4
  KeySounds: []
- StartTime: 79821
  Lane: 1
  KeySounds: []
- StartTime: 79876
  Lane: 2
  KeySounds: []
- StartTime: 79931
  Lane: 3
  KeySounds: []
- StartTime: 79931
  Lane: 4
  KeySounds: []
- StartTime: 80004
  Lane: 1
  KeySounds: []
- StartTime: 80077
  Lane: 2
  KeySounds: []
- StartTime: 80150
  Lane: 1
  KeySounds: []
- StartTime: 80150
  Lane: 4
  KeySounds: []
- StartTime: 80223
  Lane: 3
  KeySounds: []
- StartTime: 80296
  Lane: 2
  KeySounds: []
- StartTime: 80369
  Lane: 3
  KeySounds: []
- StartTime: 80369
  Lane: 4
  KeySounds: []
- StartTime: 80442
  Lane: 1
  KeySounds: []
- StartTime: 80515
  Lane: 2
  KeySounds: []
- StartTime: 80588
  Lane: 3
  KeySounds: []
- StartTime: 80588
  Lane: 4
  KeySounds: []
- StartTime: 80697
  Lane: 4
  KeySounds: []
- StartTime: 80697
  Lane: 1
  KeySounds: []
- StartTime: 80807
  Lane: 1
  KeySounds: []
- StartTime: 80807
  Lane: 2
  KeySounds: []
- StartTime: 80880
  Lane: 4
  KeySounds: []
- StartTime: 80953
  Lane: 3
  KeySounds: []
- StartTime: 81026
  Lane: 2
  KeySounds: []
- StartTime: 81026
  Lane: 1
  KeySounds: []
- StartTime: 81135
  Lane: 2
  KeySounds: []
- StartTime: 81135
  Lane: 4
  KeySounds: []
- StartTime: 81190
  Lane: 3
  KeySounds: []
- StartTime: 81244
  Lane: 1
  KeySounds: []
- StartTime: 81299
  Lane: 2
  KeySounds: []
- StartTime: 81354
  Lane: 3
  KeySounds: []
- StartTime: 81409
  Lane: 4
  KeySounds: []
- StartTime: 81463
  Lane: 1
  KeySounds: []
- StartTime: 81463
  Lane: 2
  KeySounds: []
- StartTime: 81536
  Lane: 3
  KeySounds: []
- StartTime: 81609
  Lane: 1
  KeySounds: []
- StartTime: 81682
  Lane: 2
  KeySounds: []
- StartTime: 81682
  Lane: 4
  KeySounds: []
- StartTime: 81755
  Lane: 3
  KeySounds: []
- StartTime: 81828
  Lane: 2
  KeySounds: []
- StartTime: 81901
  Lane: 1
  KeySounds: []
- StartTime: 81901
  Lane: 4
  KeySounds: []
- StartTime: 81974
  Lane: 3
  KeySounds: []
- StartTime: 82047
  Lane: 2
  KeySounds: []
- StartTime: 82120
  Lane: 3
  KeySounds: []
- StartTime: 82120
  Lane: 4
  KeySounds: []
- StartTime: 82175
  Lane: 1
  KeySounds: []
- StartTime: 82230
  Lane: 2
  KeySounds: []
- StartTime: 82285
  Lane: 4
  KeySounds: []
- StartTime: 82339
  Lane: 3
  KeySounds: []
- StartTime: 82339
  Lane: 1
  KeySounds: []
- StartTime: 82394
  Lane: 2
  KeySounds: []
- StartTime: 82449
  Lane: 4
  KeySounds: []
- StartTime: 82449
  Lane: 3
  KeySounds: []
- StartTime: 82504
  Lane: 2
  KeySounds: []
- StartTime: 82558
  Lane: 4
  KeySounds: []
- StartTime: 82558
  Lane: 1
  KeySounds: []
- StartTime: 82631
  Lane: 3
  KeySounds: []
- StartTime: 82704
  Lane: 2
  KeySounds: []
- StartTime: 82777
  Lane: 1
  KeySounds: []
- StartTime: 82777
  Lane: 4
  KeySounds: []
- StartTime: 82887
  Lane: 1
  KeySounds: []
- StartTime: 82887
  Lane: 3
  KeySounds: []
- StartTime: 82942
  Lane: 4
  KeySounds: []
- StartTime: 82996
  Lane: 2
  KeySounds: []
- StartTime: 83051
  Lane: 3
  KeySounds: []
- StartTime: 83106
  Lane: 1
  KeySounds: []
- StartTime: 83161
  Lane: 2
  KeySounds: []
- StartTime: 83215
  Lane: 3
  KeySounds: []
- StartTime: 83215
  Lane: 4
  KeySounds: []
- StartTime: 83270
  Lane: 2
  KeySounds: []
- StartTime: 83325
  Lane: 1
  KeySounds: []
- StartTime: 83380
  Lane: 3
  KeySounds: []
- StartTime: 83434
  Lane: 2
  KeySounds: []
- StartTime: 83434
  Lane: 4
  KeySounds: []
- StartTime: 83489
  Lane: 1
  KeySounds: []
- StartTime: 83544
  Lane: 3
  KeySounds: []
- StartTime: 83599
  Lane: 2
  KeySounds: []
- StartTime: 83653
  Lane: 1
  KeySounds: []
- StartTime: 83653
  Lane: 4
  KeySounds: []
- StartTime: 83708
  Lane: 3
  KeySounds: []
- StartTime: 83763
  Lane: 2
  KeySounds: []
- StartTime: 83817
  Lane: 4
  KeySounds: []
- StartTime: 83872
  Lane: 1
  KeySounds: []
- StartTime: 83872
  Lane: 3
  KeySounds: []
- StartTime: 83927
  Lane: 2
  KeySounds: []
- StartTime: 83982
  Lane: 4
  KeySounds: []
- StartTime: 84036
  Lane: 1
  KeySounds: []
- StartTime: 84091
  Lane: 2
  KeySounds: []
- StartTime: 84091
  Lane: 3
  KeySounds: []
- StartTime: 84146
  Lane: 4
  KeySounds: []
- StartTime: 84201
  Lane: 1
  KeySounds: []
- StartTime: 84201
  Lane: 2
  KeySounds: []
- StartTime: 84255
  Lane: 4
  KeySounds: []
- StartTime: 84310
  Lane: 3
  KeySounds: []
- StartTime: 84310
  Lane: 1
  KeySounds: []
- StartTime: 84365
  Lane: 2
  KeySounds: []
- StartTime: 84420
  Lane: 4
  KeySounds: []
- StartTime: 84474
  Lane: 3
  KeySounds: []
- StartTime: 84529
  Lane: 2
  KeySounds: []
- StartTime: 84529
  Lane: 1
  KeySounds: []
- StartTime: 84584
  Lane: 4
  KeySounds: []
- StartTime: 84639
  Lane: 2
  KeySounds: []
- StartTime: 84639
  Lane: 3
  KeySounds: []
- StartTime: 84693
  Lane: 1
  KeySounds: []
- StartTime: 84748
  Lane: 4
  KeySounds: []
- StartTime: 84803
  Lane: 2
  KeySounds: []
- StartTime: 84858
  Lane: 3
  KeySounds: []
- StartTime: 84912
  Lane: 1
  KeySounds: []
- StartTime: 84967
  Lane: 2
  KeySounds: []
- StartTime: 84967
  Lane: 4
  KeySounds: []
- StartTime: 85022
  Lane: 3
  KeySounds: []
- StartTime: 85077
  Lane: 1
  KeySounds: []
- StartTime: 85131
  Lane: 2
  KeySounds: []
- StartTime: 85186
  Lane: 3
  KeySounds: []
- StartTime: 85186
  Lane: 4
  KeySounds: []
- StartTime: 85259
  Lane: 1
  KeySounds: []
- StartTime: 85332
  Lane: 2
  KeySounds: []
- StartTime: 85405
  Lane: 1
  KeySounds: []
- StartTime: 85405
  Lane: 4
  KeySounds: []
- StartTime: 85478
  Lane: 3
  KeySounds: []
- StartTime: 85551
  Lane: 2
  KeySounds: []
- StartTime: 85624
  Lane: 4
  KeySounds: []
- StartTime: 85624
  Lane: 1
  KeySounds: []
- StartTime: 85734
  Lane: 4
  KeySounds: []
- StartTime: 85734
  Lane: 2
  KeySounds: []
- StartTime: 85843
  Lane: 2
  KeySounds: []
- StartTime: 85843
  Lane: 3
  KeySounds: []
- StartTime: 85916
  Lane: 4
  KeySounds: []
- StartTime: 85989
  Lane: 1
  KeySounds: []
- StartTime: 86062
  Lane: 2
  KeySounds: []
- StartTime: 86062
  Lane: 3
  KeySounds: []
- StartTime: 86135
  Lane: 4
  KeySounds: []
- StartTime: 86208
  Lane: 1
  KeySounds: []
- StartTime: 86281
  Lane: 3
  KeySounds: []
- StartTime: 86281
  Lane: 4
  KeySounds: []
- StartTime: 86390
  Lane: 2
  KeySounds: []
- StartTime: 86390
  Lane: 3
  KeySounds: []
- StartTime: 86445
  Lane: 1
  KeySounds: []
- StartTime: 86500
  Lane: 4
  KeySounds: []
- StartTime: 86555
  Lane: 2
  KeySounds: []
- StartTime: 86609
  Lane: 3
  KeySounds: []
- StartTime: 86664
  Lane: 1
  KeySounds: []
- StartTime: 86719
  Lane: 2
  KeySounds: []
- StartTime: 86719
  Lane: 4
  KeySounds: []
- StartTime: 86792
  Lane: 3
  KeySounds: []
- StartTime: 86865
  Lane: 1
  KeySounds: []
- StartTime: 86938
  Lane: 3
  KeySounds: []
- StartTime: 86938
  Lane: 4
  KeySounds: []
- StartTime: 87011
  Lane: 2
  KeySounds: []
- StartTime: 87084
  Lane: 1
  KeySounds: []
- StartTime: 87157
  Lane: 3
  KeySounds: []
- StartTime: 87157
  Lane: 4
  KeySounds: []
- StartTime: 87230
  Lane: 2
  KeySounds: []
- StartTime: 87303
  Lane: 4
  KeySounds: []
- StartTime: 87376
  Lane: 1
  KeySounds: []
- StartTime: 87376
  Lane: 3
  KeySounds: []
- StartTime: 87485
  Lane: 1
  KeySounds: []
- StartTime: 87485
  Lane: 4
  KeySounds: []
- StartTime: 87595
  Lane: 2
  KeySounds: []
- StartTime: 87595
  Lane: 4
  KeySounds: []
- StartTime: 87704
  Lane: 1
  KeySounds: []
- StartTime: 87704
  Lane: 3
  KeySounds: []
- StartTime: 87814
  Lane: 1
  KeySounds: []
- StartTime: 87814
  Lane: 4
  KeySounds: []
- StartTime: 87923
  Lane: 2
  KeySounds: []
- StartTime: 87923
  Lane: 3
  KeySounds: []
- StartTime: 88033
  Lane: 3
  KeySounds: []
- StartTime: 88033
  Lane: 4
  KeySounds: []
- StartTime: 88142
  Lane: 1
  KeySounds: []
- StartTime: 88142
  Lane: 2
  EndTime: 88690
  KeySounds: []
- StartTime: 88690
  Lane: 4
  KeySounds: []
- StartTime: 88690
  Lane: 1
  KeySounds: []
- StartTime: 88744
  Lane: 3
  KeySounds: []
- StartTime: 88799
  Lane: 2
  KeySounds: []
- StartTime: 88909
  Lane: 3
  KeySounds: []
- StartTime: 88909
  Lane: 1
  KeySounds: []
- StartTime: 88963
  Lane: 4
  KeySounds: []
- StartTime: 89018
  Lane: 2
  KeySounds: []
- StartTime: 89128
  Lane: 1
  KeySounds: []
- StartTime: 89128
  Lane: 3
  KeySounds: []
- StartTime: 89237
  Lane: 3
  KeySounds: []
- StartTime: 89347
  Lane: 1
  KeySounds: []
- StartTime: 89347
  Lane: 4
  KeySounds: []
- StartTime: 89456
  Lane: 1
  KeySounds: []
- StartTime: 89566
  Lane: 2
  KeySounds: []
- StartTime: 89566
  Lane: 4
  KeySounds: []
- StartTime: 89675
  Lane: 4
  KeySounds: []
- StartTime: 89785
  Lane: 2
  KeySounds: []
- StartTime: 89785
  Lane: 3
  KeySounds: []
- StartTime: 89894
  Lane: 2
  KeySounds: []
- StartTime: 90004
  Lane: 1
  KeySounds: []
- StartTime: 90004
  Lane: 3
  KeySounds: []
- StartTime: 90113
  Lane: 3
  KeySounds: []
- StartTime: 90223
  Lane: 1
  KeySounds: []
- StartTime: 90223
  Lane: 4
  KeySounds: []
- StartTime: 90332
  Lane: 1
  KeySounds: []
- StartTime: 90442
  Lane: 2
  KeySounds: []
- StartTime: 90442
  Lane: 4
  KeySounds: []
- StartTime: 90496
  Lane: 3
  KeySounds: []
- StartTime: 90551
  Lane: 1
  KeySounds: []
- StartTime: 90661
  Lane: 2
  KeySounds: []
- StartTime: 90661
  Lane: 3
  KeySounds: []
- StartTime: 90715
  Lane: 4
  KeySounds: []
- StartTime: 90770
  Lane: 1
  KeySounds: []
- StartTime: 90880
  Lane: 4
  KeySounds: []
- StartTime: 90880
  Lane: 2
  KeySounds: []
- StartTime: 90989
  Lane: 4
  KeySounds: []
- StartTime: 91099
  Lane: 2
  KeySounds: []
- StartTime: 91099
  Lane: 3
  KeySounds: []
- StartTime: 91208
  Lane: 2
  KeySounds: []
- StartTime: 91317
  Lane: 1
  KeySounds: []
- StartTime: 91317
  Lane: 4
  KeySounds: []
- StartTime: 91427
  Lane: 4
  KeySounds: []
- StartTime: 91536
  Lane: 1
  KeySounds: []
- StartTime: 91536
  Lane: 3
  KeySounds: []
- StartTime: 91646
  Lane: 1
  KeySounds: []
- StartTime: 91755
  Lane: 2
  KeySounds: []
- StartTime: 91755
  Lane: 3
  KeySounds: []
- StartTime: 91865
  Lane: 3
  KeySounds: []
- StartTime: 91974
  Lane: 2
  KeySounds: []
- StartTime: 91974
  Lane: 4
  KeySounds: []
- StartTime: 92084
  Lane: 2
  KeySounds: []
- StartTime: 92193
  Lane: 1
  KeySounds: []
- StartTime: 92193
  Lane: 4
  KeySounds: []
- StartTime: 92248
  Lane: 3
  KeySounds: []
- StartTime: 92303
  Lane: 2
  KeySounds: []
- StartTime: 92412
  Lane: 1
  KeySounds: []
- StartTime: 92412
  Lane: 4
  KeySounds: []
- StartTime: 92467
  Lane: 2
  KeySounds: []
- StartTime: 92522
  Lane: 3
  KeySounds: []
- StartTime: 92631
  Lane: 4
  KeySounds: []
- StartTime: 92631
  Lane: 2
  KeySounds: []
- StartTime: 92741
  Lane: 4
  KeySounds: []
- StartTime: 92850
  Lane: 1
  KeySounds: []
- StartTime: 92850
  Lane: 3
  KeySounds: []
- StartTime: 92960
  Lane: 1
  KeySounds: []
- StartTime: 93069
  Lane: 2
  KeySounds: []
- StartTime: 93069
  Lane: 3
  KeySounds: []
- StartTime: 93179
  Lane: 3
  KeySounds: []
- StartTime: 93288
  Lane: 2
  KeySounds: []
- StartTime: 93288
  Lane: 4
  KeySounds: []
- StartTime: 93398
  Lane: 2
  KeySounds: []
- StartTime: 93507
  Lane: 1
  KeySounds: []
- StartTime: 93507
  Lane: 4
  KeySounds: []
- StartTime: 93617
  Lane: 4
  KeySounds: []
- StartTime: 93726
  Lane: 1
  KeySounds: []
- StartTime: 93726
  Lane: 3
  KeySounds: []
- StartTime: 93836
  Lane: 1
  KeySounds: []
- StartTime: 93945
  Lane: 4
  KeySounds: []
- StartTime: 93945
  Lane: 3
  KeySounds: []
- StartTime: 94000
  Lane: 2
  KeySounds: []
- StartTime: 94055
  Lane: 1
  KeySounds: []
- StartTime: 94164
  Lane: 1
  KeySounds: []
- StartTime: 94164
  Lane: 2
  KeySounds: []
- StartTime: 94219
  Lane: 3
  KeySounds: []
- StartTime: 94274
  Lane: 4
  KeySounds: []
- StartTime: 94383
  Lane: 4
  KeySounds: []
- StartTime: 94383
  Lane: 2
  KeySounds: []
- StartTime: 94493
  Lane: 2
  KeySounds: []
- StartTime: 94602
  Lane: 3
  KeySounds: []
- StartTime: 94602
  Lane: 1
  KeySounds: []
- StartTime: 94712
  Lane: 3
  KeySounds: []
- StartTime: 94821
  Lane: 1
  KeySounds: []
- StartTime: 94821
  Lane: 4
  KeySounds: []
- StartTime: 94931
  Lane: 1
  KeySounds: []
- StartTime: 95040
  Lane: 2
  KeySounds: []
- StartTime: 95040
  Lane: 4
  KeySounds: []
- StartTime: 95150
  Lane: 4
  KeySounds: []
- StartTime: 95259
  Lane: 2
  KeySounds: []
- StartTime: 95259
  Lane: 3
  KeySounds: []
- StartTime: 95369
  Lane: 2
  KeySounds: []
- StartTime: 95478
  Lane: 1
  KeySounds: []
- StartTime: 95478
  Lane: 3
  KeySounds: []
- StartTime: 95588
  Lane: 3
  KeySounds: []
- StartTime: 95697
  Lane: 4
  KeySounds: []
- StartTime: 95697
  Lane: 2
  KeySounds: []
- StartTime: 95752
  Lane: 1
  KeySounds: []
- StartTime: 95807
  Lane: 3
  KeySounds: []
- StartTime: 95916
  Lane: 1
  KeySounds: []
- StartTime: 95916
  Lane: 4
  KeySounds: []
- StartTime: 95971
  Lane: 2
  KeySounds: []
- StartTime: 96026
  Lane: 3
  KeySounds: []
- StartTime: 96135
  Lane: 1
  KeySounds: []
- StartTime: 96135
  Lane: 4
  KeySounds: []
- StartTime: 96244
  Lane: 1
  KeySounds: []
- StartTime: 96354
  Lane: 3
  KeySounds: []
- StartTime: 96354
  Lane: 2
  KeySounds: []
- StartTime: 96463
  Lane: 3
  KeySounds: []
- StartTime: 96573
  Lane: 2
  KeySounds: []
- StartTime: 96573
  Lane: 4
  KeySounds: []
- StartTime: 96682
  Lane: 2
  KeySounds: []
- StartTime: 96792
  Lane: 1
  KeySounds: []
- StartTime: 96792
  Lane: 4
  KeySounds: []
- StartTime: 96901
  Lane: 4
  KeySounds: []
- StartTime: 97011
  Lane: 1
  KeySounds: []
- StartTime: 97011
  Lane: 3
  KeySounds: []
- StartTime: 97120
  Lane: 1
  KeySounds: []
- StartTime: 97230
  Lane: 2
  KeySounds: []
- StartTime: 97230
  Lane: 3
  KeySounds: []
- StartTime: 97339
  Lane: 3
  KeySounds: []
- StartTime: 97449
  Lane: 1
  KeySounds: []
- StartTime: 97449
  Lane: 4
  KeySounds: []
- StartTime: 97504
  Lane: 2
  KeySounds: []
- StartTime: 97558
  Lane: 3
  KeySounds: []
- StartTime: 97668
  Lane: 1
  KeySounds: []
- StartTime: 97668
  Lane: 2
  KeySounds: []
- StartTime: 97723
  Lane: 4
  KeySounds: []
- StartTime: 97777
  Lane: 3
  KeySounds: []
- StartTime: 97887
  Lane: 2
  KeySounds: []
- StartTime: 97887
  Lane: 4
  KeySounds: []
- StartTime: 97996
  Lane: 2
  KeySounds: []
- StartTime: 98106
  Lane: 1
  KeySounds: []
- StartTime: 98106
  Lane: 4
  KeySounds: []
- StartTime: 98215
  Lane: 4
  KeySounds: []
- StartTime: 98325
  Lane: 3
  KeySounds: []
- StartTime: 98325
  Lane: 1
  KeySounds: []
- StartTime: 98434
  Lane: 1
  KeySounds: []
- StartTime: 98544
  Lane: 2
  KeySounds: []
- StartTime: 98544
  Lane: 3
  KeySounds: []
- StartTime: 98653
  Lane: 3
  KeySounds: []
- StartTime: 98763
  Lane: 4
  KeySounds: []
- StartTime: 98763
  Lane: 2
  KeySounds: []
- StartTime: 98872
  Lane: 2
  KeySounds: []
- StartTime: 98982
  Lane: 1
  KeySounds: []
- StartTime: 98982
  Lane: 4
  KeySounds: []
- StartTime: 99091
  Lane: 4
  KeySounds: []
- StartTime: 99201
  Lane: 1
  KeySounds: []
- StartTime: 99201
  Lane: 2
  KeySounds: []
- StartTime: 99255
  Lane: 3
  KeySounds: []
- StartTime: 99310
  Lane: 4
  KeySounds: []
- StartTime: 99420
  Lane: 3
  KeySounds: []
- StartTime: 99420
  Lane: 1
  KeySounds: []
- StartTime: 99474
  Lane: 4
  KeySounds: []
- StartTime: 99529
  Lane: 2
  KeySounds: []
- StartTime: 99639
  Lane: 4
  KeySounds: []
- StartTime: 99639
  Lane: 1
  KeySounds: []
- StartTime: 99748
  Lane: 1
  KeySounds: []
- StartTime: 99858
  Lane: 2
  KeySounds: []
- StartTime: 99858
  Lane: 3
  KeySounds: []
- StartTime: 99967
  Lane: 3
  KeySounds: []
- StartTime: 100077
  Lane: 2
  KeySounds: []
- StartTime: 100077
  Lane: 4
  KeySounds: []
- StartTime: 100186
  Lane: 2
  KeySounds: []
- StartTime: 100296
  Lane: 1
  KeySounds: []
- StartTime: 100296
  Lane: 4
  KeySounds: []
- StartTime: 100405
  Lane: 4
  KeySounds: []
- StartTime: 100515
  Lane: 3
  KeySounds: []
- StartTime: 100515
  Lane: 1
  KeySounds: []
- StartTime: 100624
  Lane: 1
  KeySounds: []
- StartTime: 100734
  Lane: 2
  KeySounds: []
- StartTime: 100734
  Lane: 3
  KeySounds: []
- StartTime: 100843
  Lane: 3
  KeySounds: []
- StartTime: 100953
  Lane: 4
  KeySounds: []
- StartTime: 100953
  Lane: 2
  KeySounds: []
- StartTime: 101007
  Lane: 1
  KeySounds: []
- StartTime: 101062
  Lane: 3
  KeySounds: []
- StartTime: 101171
  Lane: 1
  KeySounds: []
- StartTime: 101171
  Lane: 2
  KeySounds: []
- StartTime: 101226
  Lane: 4
  KeySounds: []
- StartTime: 101281
  Lane: 3
  KeySounds: []
- StartTime: 101390
  Lane: 2
  KeySounds: []
- StartTime: 101390
  Lane: 1
  KeySounds: []
- StartTime: 101500
  Lane: 2
  KeySounds: []
- StartTime: 101609
  Lane: 1
  KeySounds: []
- StartTime: 101609
  Lane: 4
  KeySounds: []
- StartTime: 101719
  Lane: 4
  KeySounds: []
- StartTime: 101828
  Lane: 3
  KeySounds: []
- StartTime: 101828
  Lane: 1
  KeySounds: []
- StartTime: 101883
  Lane: 2
  KeySounds: []
- StartTime: 101938
  Lane: 4
  KeySounds: []
- StartTime: 102047
  Lane: 2
  KeySounds: []
- StartTime: 102047
  Lane: 3
  KeySounds: []
- StartTime: 102102
  Lane: 1
  KeySounds: []
- StartTime: 102157
  Lane: 4
  KeySounds: []
- StartTime: 102266
  Lane: 2
  KeySounds: []
- StartTime: 102266
  Lane: 1
  KeySounds: []
- StartTime: 102376
  Lane: 2
  KeySounds: []
- StartTime: 102485
  Lane: 3
  KeySounds: []
- StartTime: 102485
  Lane: 4
  KeySounds: []
- StartTime: 102595
  Lane: 3
  KeySounds: []
- StartTime: 102704
  Lane: 1
  KeySounds: []
- StartTime: 102704
  Lane: 4
  KeySounds: []
- StartTime: 102759
  Lane: 2
  KeySounds: []
- StartTime: 102814
  Lane: 3
  KeySounds: []
- StartTime: 102923
  Lane: 1
  KeySounds: []
- StartTime: 102923
  Lane: 4
  KeySounds: []
- StartTime: 102978
  Lane: 3
  KeySounds: []
- StartTime: 103033
  Lane: 2
  KeySounds: []
- StartTime: 103142
  Lane: 1
  KeySounds: []
- StartTime: 103142
  Lane: 4
  KeySounds: []
- StartTime: 103252
  Lane: 1
  KeySounds: []
- StartTime: 103361
  Lane: 2
  KeySounds: []
- StartTime: 103361
  Lane: 4
  KeySounds: []
- StartTime: 103471
  Lane: 4
  KeySounds: []
- StartTime: 103580
  Lane: 2
  KeySounds: []
- StartTime: 103580
  Lane: 3
  KeySounds: []
- StartTime: 103635
  Lane: 1
  KeySounds: []
- StartTime: 103690
  Lane: 4
  KeySounds: []
- StartTime: 103799
  Lane: 2
  KeySounds: []
- StartTime: 103799
  Lane: 3
  KeySounds: []
- StartTime: 103854
  Lane: 4
  KeySounds: []
- StartTime: 103909
  Lane: 1
  KeySounds: []
- StartTime: 104018
  Lane: 3
  KeySounds: []
- StartTime: 104018
  Lane: 4
  KeySounds: []
- StartTime: 104128
  Lane: 3
  KeySounds: []
- StartTime: 104237
  Lane: 1
  KeySounds: []
- StartTime: 104237
  Lane: 2
  KeySounds: []
- StartTime: 104347
  Lane: 2
  KeySounds: []
- StartTime: 104456
  Lane: 1
  KeySounds: []
- StartTime: 104456
  Lane: 4
  KeySounds: []
- StartTime: 104511
  Lane: 3
  KeySounds: []
- StartTime: 104566
  Lane: 2
  KeySounds: []
- StartTime: 104675
  Lane: 4
  KeySounds: []
- StartTime: 104675
  Lane: 3
  KeySounds: []
- StartTime: 104785
  Lane: 4
  KeySounds: []
- StartTime: 104894
  Lane: 1
  KeySounds: []
- StartTime: 104894
  Lane: 2
  KeySounds: []
- StartTime: 104949
  Lane: 3
  KeySounds: []
- StartTime: 105004
  Lane: 4
  KeySounds: []
- StartTime: 105113
  Lane: 1
  KeySounds: []
- StartTime: 105113
  Lane: 2
  KeySounds: []
- StartTime: 105223
  Lane: 1
  KeySounds: []
- StartTime: 105332
  Lane: 3
  KeySounds: []
- StartTime: 105332
  Lane: 2
  KeySounds: []
- StartTime: 105387
  Lane: 4
  KeySounds: []
- StartTime: 105442
  Lane: 1
  KeySounds: []
- StartTime: 105551
  Lane: 3
  KeySounds: []
- StartTime: 105551
  Lane: 4
  KeySounds: []
- StartTime: 105661
  Lane: 3
  KeySounds: []
- StartTime: 105770
  Lane: 2
  KeySounds: []
- StartTime: 105770
  Lane: 4
  KeySounds: []
- StartTime: 105825
  Lane: 1
  KeySounds: []
- StartTime: 105880
  Lane: 3
  KeySounds: []
- StartTime: 105989
  Lane: 2
  KeySounds: []
- StartTime: 105989
  Lane: 1
  KeySounds: []
- StartTime: 106099
  Lane: 2
  KeySounds: []
- StartTime: 106208
  Lane: 4
  KeySounds: []
- StartTime: 106208
  Lane: 3
  KeySounds: []
- StartTime: 106263
  Lane: 2
  KeySounds: []
- StartTime: 106317
  Lane: 1
  KeySounds: []
- StartTime: 106427
  Lane: 4
  KeySounds: []
- StartTime: 106427
  Lane: 3
  KeySounds: []
- StartTime: 106536
  Lane: 4
  KeySounds: []
- StartTime: 106646
  Lane: 2
  KeySounds: []
- StartTime: 106646
  Lane: 3
  KeySounds: []
- StartTime: 106701
  Lane: 1
  KeySounds: []
- StartTime: 106755
  Lane: 4
  KeySounds: []
- StartTime: 106865
  Lane: 2
  KeySounds: []
- StartTime: 106865
  Lane: 1
  KeySounds: []
- StartTime: 106974
  Lane: 2
  KeySounds: []
- StartTime: 107084
  Lane: 3
  KeySounds: []
- StartTime: 107084
  Lane: 1
  KeySounds: []
- StartTime: 107139
  Lane: 4
  KeySounds: []
- StartTime: 107193
  Lane: 2
  KeySounds: []
- StartTime: 107303
  Lane: 3
  KeySounds: []
- StartTime: 107303
  Lane: 4
  KeySounds: []
- StartTime: 107412
  Lane: 3
  KeySounds: []
- StartTime: 107522
  Lane: 2
  KeySounds: []
- StartTime: 107522
  Lane: 1
  KeySounds: []
- StartTime: 107577
  Lane: 4
  KeySounds: []
- StartTime: 107631
  Lane: 3
  KeySounds: []
- StartTime: 107741
  Lane: 1
  KeySounds: []
- StartTime: 107741
  Lane: 4
  KeySounds: []
- StartTime: 107850
  Lane: 1
  KeySounds: []
- StartTime: 107960
  Lane: 3
  KeySounds: []
- StartTime: 107960
  Lane: 4
  KeySounds: []
- StartTime: 108033
  Lane: 2
  KeySounds: []
- StartTime: 108106
  Lane: 1
  KeySounds: []
- StartTime: 108179
  Lane: 3
  KeySounds: []
- StartTime: 108179
  Lane: 4
  KeySounds: []
- StartTime: 108288
  Lane: 3
  KeySounds: []
- StartTime: 108288
  Lane: 2
  KeySounds: []
- StartTime: 108398
  Lane: 1
  KeySounds: []
- StartTime: 108398
  Lane: 4
  KeySounds: []
- StartTime: 108471
  Lane: 2
  KeySounds: []
- StartTime: 108544
  Lane: 3
  KeySounds: []
- StartTime: 108617
  Lane: 1
  KeySounds: []
- StartTime: 108617
  Lane: 2
  KeySounds: []
- StartTime: 108690
  Lane: 4
  KeySounds: []
- StartTime: 108763
  Lane: 3
  KeySounds: []
- StartTime: 108836
  Lane: 2
  KeySounds: []
- StartTime: 108836
  Lane: 1
  KeySounds: []
- StartTime: 108945
  Lane: 1
  KeySounds: []
- StartTime: 108945
  Lane: 4
  KeySounds: []
- StartTime: 109055
  Lane: 3
  KeySounds: []
- StartTime: 109055
  Lane: 4
  KeySounds: []
- StartTime: 109128
  Lane: 2
  KeySounds: []
- StartTime: 109201
  Lane: 1
  KeySounds: []
- StartTime: 109274
  Lane: 3
  KeySounds: []
- StartTime: 109274
  Lane: 4
  KeySounds: []
- StartTime: 109347
  Lane: 2
  KeySounds: []
- StartTime: 109420
  Lane: 3
  KeySounds: []
- StartTime: 109493
  Lane: 1
  KeySounds: []
- StartTime: 109493
  Lane: 4
  KeySounds: []
- StartTime: 109566
  Lane: 2
  KeySounds: []
- StartTime: 109639
  Lane: 3
  KeySounds: []
- StartTime: 109712
  Lane: 2
  KeySounds: []
- StartTime: 109712
  Lane: 1
  KeySounds: []
- StartTime: 109712
  Lane: 4
  KeySounds: []
- StartTime: 112120
  Lane: 4
  KeySounds: []
