AudioFile: audio.mp3
SongPreviewTime: 125122
BackgroundFile: bg.jpg
MapId: 75105
MapSetId: 15833
Mode: Keys4
Title: Into Space
Artist: PokeSky
Source: ''
Tags: instrumental electronic
Creator: PokeSky
DifficultyName: Hard
Description: This is a Quaver converted version of PokeSky's map.
EditorLayers: []
CustomAudioSamples:
- Path: LR_NBell_E6.wav
- Path: LR_NBell_F#6.wav
- Path: LR_NBell_C#6.wav
- Path: LR_NBell_D6.wav
- Path: LR_NBell_A5.wav
- Path: C#8S_Db8S.wav
- Path: D8S.wav
- Path: A7S.wav
- Path: F#8S_Gb8S.wav
- Path: F#8S_Gb8S_s.wav
- Path: E8S.wav
- Path: Crash.wav
SoundEffects:
- StartTime: 114910
  Sample: 1
  Volume: 40
- StartTime: 115510
  Sample: 1
  Volume: 40
- StartTime: 143410
  Sample: 2
  Volume: 40
TimingPoints:
- StartTime: 322
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 322
  Lane: 2
  KeySounds: []
- StartTime: 922
  Lane: 2
  KeySounds: []
- StartTime: 1522
  Lane: 2
  KeySounds: []
- StartTime: 1822
  Lane: 1
  KeySounds: []
- StartTime: 1972
  Lane: 4
  EndTime: 2722
  KeySounds: []
- StartTime: 2722
  Lane: 3
  KeySounds: []
- StartTime: 3322
  Lane: 3
  KeySounds: []
- StartTime: 3922
  Lane: 3
  KeySounds: []
- StartTime: 4222
  Lane: 2
  KeySounds: []
- StartTime: 4372
  Lane: 4
  EndTime: 5122
  KeySounds: []
- StartTime: 5122
  Lane: 1
  KeySounds: []
- StartTime: 5722
  Lane: 1
  KeySounds: []
- StartTime: 6322
  Lane: 1
  KeySounds: []
- StartTime: 6622
  Lane: 4
  KeySounds: []
- StartTime: 6772
  Lane: 1
  EndTime: 7522
  KeySounds: []
- StartTime: 7522
  Lane: 3
  KeySounds: []
- StartTime: 8122
  Lane: 3
  KeySounds: []
- StartTime: 8722
  Lane: 3
  KeySounds: []
- StartTime: 9322
  Lane: 1
  KeySounds: []
- StartTime: 9922
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 9922
  Lane: 4
  KeySounds: []
- StartTime: 10222
  Lane: 2
  KeySounds: []
- StartTime: 10522
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 10522
  Lane: 4
  KeySounds: []
- StartTime: 10822
  Lane: 3
  KeySounds: []
- StartTime: 11122
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 11122
  Lane: 2
  KeySounds: []
- StartTime: 11422
  Lane: 3
  KeySounds: []
- StartTime: 11572
  Lane: 1
  KeySounds: []
- StartTime: 11722
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 11722
  Lane: 4
  KeySounds: []
- StartTime: 12022
  Lane: 3
  KeySounds: []
- StartTime: 12322
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 12322
  Lane: 2
  KeySounds: []
- StartTime: 12622
  Lane: 4
  KeySounds: []
- StartTime: 12922
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 12922
  Lane: 3
  KeySounds: []
- StartTime: 13222
  Lane: 2
  KeySounds: []
- StartTime: 13522
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 13522
  Lane: 4
  KeySounds: []
- StartTime: 13822
  Lane: 2
  KeySounds: []
- StartTime: 13972
  Lane: 3
  KeySounds: []
- StartTime: 14122
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 14122
  Lane: 4
  KeySounds: []
- StartTime: 14422
  Lane: 2
  KeySounds: []
- StartTime: 14722
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 14722
  Lane: 4
  KeySounds: []
- StartTime: 15022
  Lane: 3
  KeySounds: []
- StartTime: 15322
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 15322
  Lane: 2
  KeySounds: []
- StartTime: 15622
  Lane: 4
  KeySounds: []
- StartTime: 15922
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 15922
  Lane: 3
  KeySounds: []
- StartTime: 16222
  Lane: 1
  KeySounds: []
- StartTime: 16372
  Lane: 2
  KeySounds: []
- StartTime: 16522
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 16522
  Lane: 4
  KeySounds: []
- StartTime: 16822
  Lane: 1
  KeySounds: []
- StartTime: 17122
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 17122
  Lane: 4
  KeySounds: []
- StartTime: 17422
  Lane: 3
  KeySounds: []
- StartTime: 17722
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 17722
  Lane: 2
  KeySounds: []
- StartTime: 18022
  Lane: 4
  KeySounds: []
- StartTime: 18322
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 18322
  Lane: 3
  KeySounds: []
- StartTime: 18622
  Lane: 2
  KeySounds: []
- StartTime: 18772
  Lane: 3
  KeySounds: []
- StartTime: 18922
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 18922
  Lane: 4
  EndTime: 19522
  KeySounds: []
- StartTime: 19522
  Lane: 1
  EndTime: 19822
  HitSound: Finish
  KeySounds: []
- StartTime: 19522
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 19522
  Lane: 3
  KeySounds: []
- StartTime: 19822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 19822
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 19972
  Lane: 2
  KeySounds: []
- StartTime: 20122
  Lane: 1
  EndTime: 20422
  HitSound: Whistle
  KeySounds: []
- StartTime: 20122
  Lane: 4
  KeySounds: []
- StartTime: 20422
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 20422
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 20572
  Lane: 4
  KeySounds: []
- StartTime: 20722
  Lane: 1
  EndTime: 21022
  HitSound: Whistle
  KeySounds: []
- StartTime: 20722
  Lane: 2
  KeySounds: []
- StartTime: 21022
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 21022
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 21172
  Lane: 2
  EndTime: 21622
  KeySounds: []
- StartTime: 21322
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 21472
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 21622
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 21622
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 21772
  Lane: 2
  KeySounds: []
- StartTime: 21922
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 21922
  Lane: 4
  EndTime: 22222
  KeySounds: []
- StartTime: 22222
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 22222
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 22372
  Lane: 3
  KeySounds: []
- StartTime: 22522
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 22522
  Lane: 4
  EndTime: 22822
  KeySounds: []
- StartTime: 22822
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 22822
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 22972
  Lane: 1
  KeySounds: []
- StartTime: 23122
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 23122
  Lane: 4
  EndTime: 23422
  KeySounds: []
- StartTime: 23422
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 23422
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 23572
  Lane: 3
  EndTime: 24022
  KeySounds: []
- StartTime: 23722
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 23872
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 24022
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 24022
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 24172
  Lane: 3
  KeySounds: []
- StartTime: 24322
  Lane: 1
  EndTime: 24622
  HitSound: Whistle
  KeySounds: []
- StartTime: 24322
  Lane: 2
  KeySounds: []
- StartTime: 24622
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 24622
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 24772
  Lane: 2
  KeySounds: []
- StartTime: 24922
  Lane: 1
  EndTime: 25222
  HitSound: Whistle
  KeySounds: []
- StartTime: 24922
  Lane: 4
  KeySounds: []
- StartTime: 25222
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 25222
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 25372
  Lane: 4
  KeySounds: []
- StartTime: 25522
  Lane: 1
  EndTime: 25822
  HitSound: Whistle
  KeySounds: []
- StartTime: 25522
  Lane: 2
  KeySounds: []
- StartTime: 25822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 25822
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 25972
  Lane: 1
  EndTime: 26422
  KeySounds: []
- StartTime: 26122
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 26272
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 26422
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 26422
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 26572
  Lane: 1
  KeySounds: []
- StartTime: 26722
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 26722
  Lane: 4
  EndTime: 26872
  KeySounds: []
- StartTime: 26872
  Lane: 2
  KeySounds: []
- StartTime: 27022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 27022
  Lane: 4
  EndTime: 27172
  HitSound: Clap
  KeySounds: []
- StartTime: 27172
  Lane: 3
  KeySounds: []
- StartTime: 27322
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 27322
  Lane: 4
  EndTime: 27472
  KeySounds: []
- StartTime: 27472
  Lane: 1
  KeySounds: []
- StartTime: 27622
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 27622
  Lane: 4
  EndTime: 27772
  HitSound: Clap
  KeySounds: []
- StartTime: 27772
  Lane: 2
  KeySounds: []
- StartTime: 27922
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 27922
  Lane: 4
  KeySounds: []
- StartTime: 28072
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 28072
  Lane: 2
  KeySounds: []
- StartTime: 28147
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 28147
  Lane: 4
  KeySounds: []
- StartTime: 28222
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 28222
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 28372
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 28372
  Lane: 4
  KeySounds: []
- StartTime: 28522
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 28522
  Lane: 2
  KeySounds: []
- StartTime: 28672
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 28672
  Lane: 3
  KeySounds: []
- StartTime: 28822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 28822
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 28972
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 28972
  Lane: 2
  KeySounds: []
- StartTime: 29122
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 29122
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 29122
  Lane: 4
  EndTime: 29422
  KeySounds: []
- StartTime: 29422
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 29422
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 29572
  Lane: 3
  KeySounds: []
- StartTime: 29722
  Lane: 2
  EndTime: 30022
  HitSound: Whistle
  KeySounds: []
- StartTime: 29722
  Lane: 4
  KeySounds: []
- StartTime: 30022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 30022
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 30172
  Lane: 4
  KeySounds: []
- StartTime: 30322
  Lane: 1
  EndTime: 30622
  HitSound: Whistle
  KeySounds: []
- StartTime: 30322
  Lane: 2
  KeySounds: []
- StartTime: 30622
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 30622
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 30772
  Lane: 2
  EndTime: 31222
  KeySounds: []
- StartTime: 30922
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 31072
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 31222
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 31222
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 31372
  Lane: 2
  KeySounds: []
- StartTime: 31522
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 31522
  Lane: 4
  EndTime: 31822
  KeySounds: []
- StartTime: 31822
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 31822
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 31972
  Lane: 3
  EndTime: 32422
  KeySounds: []
- StartTime: 32122
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 32422
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 32422
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 32572
  Lane: 2
  EndTime: 33622
  KeySounds: []
- StartTime: 32722
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 33022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 33022
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 33322
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 33472
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 33622
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 33622
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 33772
  Lane: 2
  KeySounds: []
- StartTime: 33922
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 33922
  Lane: 4
  EndTime: 34222
  KeySounds: []
- StartTime: 34222
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 34222
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 34372
  Lane: 1
  KeySounds: []
- StartTime: 34522
  Lane: 3
  EndTime: 34822
  HitSound: Whistle
  KeySounds: []
- StartTime: 34522
  Lane: 4
  KeySounds: []
- StartTime: 34822
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 34822
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 34972
  Lane: 4
  KeySounds: []
- StartTime: 35122
  Lane: 1
  EndTime: 35422
  HitSound: Whistle
  KeySounds: []
- StartTime: 35122
  Lane: 3
  KeySounds: []
- StartTime: 35422
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 35422
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 35572
  Lane: 3
  EndTime: 36022
  KeySounds: []
- StartTime: 35722
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 35872
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 36022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 36022
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 36172
  Lane: 2
  KeySounds: []
- StartTime: 36322
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 36322
  Lane: 4
  EndTime: 36622
  KeySounds: []
- StartTime: 36622
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 36622
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 36772
  Lane: 3
  EndTime: 36922
  KeySounds: []
- StartTime: 36922
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 36922
  Lane: 4
  KeySounds: []
- StartTime: 37072
  Lane: 1
  EndTime: 37222
  KeySounds: []
- StartTime: 37222
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 37222
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 37372
  Lane: 2
  EndTime: 37522
  KeySounds: []
- StartTime: 37522
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 37522
  Lane: 3
  KeySounds: []
- StartTime: 37672
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 37672
  Lane: 4
  KeySounds: []
- StartTime: 37747
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 37747
  Lane: 2
  KeySounds: []
- StartTime: 37822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 37822
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 37972
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 37972
  Lane: 2
  KeySounds: []
- StartTime: 38122
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 38122
  Lane: 3
  KeySounds: []
- StartTime: 38272
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 38272
  Lane: 4
  KeySounds: []
- StartTime: 38422
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 38422
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 38572
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 38572
  Lane: 2
  KeySounds: []
- StartTime: 38722
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 38722
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 38722
  Lane: 4
  EndTime: 38872
  KeySounds: []
- StartTime: 38872
  Lane: 2
  KeySounds: []
- StartTime: 39022
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 39022
  Lane: 4
  EndTime: 39172
  HitSound: Clap
  KeySounds: []
- StartTime: 39172
  Lane: 1
  KeySounds: []
- StartTime: 39322
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 39322
  Lane: 4
  EndTime: 39622
  KeySounds: []
- StartTime: 39622
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 39622
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 39772
  Lane: 2
  KeySounds: []
- StartTime: 39922
  Lane: 3
  EndTime: 40222
  HitSound: Whistle
  KeySounds: []
- StartTime: 39922
  Lane: 4
  KeySounds: []
- StartTime: 40222
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 40222
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 40372
  Lane: 3
  EndTime: 40822
  KeySounds: []
- StartTime: 40522
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 40672
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 40822
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 40822
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 40972
  Lane: 2
  KeySounds: []
- StartTime: 41122
  Lane: 1
  EndTime: 41272
  HitSound: Whistle
  KeySounds: []
- StartTime: 41122
  Lane: 4
  KeySounds: []
- StartTime: 41272
  Lane: 3
  KeySounds: []
- StartTime: 41422
  Lane: 1
  EndTime: 41572
  HitSound: Whistle
  KeySounds: []
- StartTime: 41422
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 41572
  Lane: 4
  KeySounds: []
- StartTime: 41722
  Lane: 1
  EndTime: 42022
  HitSound: Whistle
  KeySounds: []
- StartTime: 41722
  Lane: 3
  KeySounds: []
- StartTime: 42022
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 42022
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 42172
  Lane: 3
  KeySounds: []
- StartTime: 42322
  Lane: 1
  EndTime: 42622
  HitSound: Whistle
  KeySounds: []
- StartTime: 42322
  Lane: 2
  KeySounds: []
- StartTime: 42622
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 42622
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 42772
  Lane: 2
  EndTime: 43222
  KeySounds: []
- StartTime: 42922
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 43072
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 43222
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 43222
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 43372
  Lane: 1
  KeySounds: []
- StartTime: 43522
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 43522
  Lane: 3
  EndTime: 43672
  KeySounds: []
- StartTime: 43672
  Lane: 4
  KeySounds: []
- StartTime: 43822
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 43822
  Lane: 3
  EndTime: 43972
  HitSound: Clap
  KeySounds: []
- StartTime: 43972
  Lane: 2
  KeySounds: []
- StartTime: 44122
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 44122
  Lane: 3
  EndTime: 44272
  KeySounds: []
- StartTime: 44272
  Lane: 4
  KeySounds: []
- StartTime: 44422
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 44422
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 44572
  Lane: 4
  KeySounds: []
- StartTime: 44722
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 44722
  Lane: 3
  EndTime: 45022
  KeySounds: []
- StartTime: 45022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 45022
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 45172
  Lane: 2
  EndTime: 45622
  KeySounds: []
- StartTime: 45322
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 45472
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 45622
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 45622
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 45772
  Lane: 2
  KeySounds: []
- StartTime: 45922
  Lane: 1
  EndTime: 46072
  HitSound: Whistle
  KeySounds: []
- StartTime: 45922
  Lane: 3
  KeySounds: []
- StartTime: 46072
  Lane: 4
  KeySounds: []
- StartTime: 46222
  Lane: 1
  EndTime: 46372
  HitSound: Whistle
  KeySounds: []
- StartTime: 46222
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 46372
  Lane: 3
  KeySounds: []
- StartTime: 46522
  Lane: 1
  EndTime: 46672
  HitSound: Whistle
  KeySounds: []
- StartTime: 46522
  Lane: 4
  KeySounds: []
- StartTime: 46672
  Lane: 2
  KeySounds: []
- StartTime: 46822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 46822
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 46972
  Lane: 2
  KeySounds: []
- StartTime: 47122
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 47122
  Lane: 4
  KeySounds: []
- StartTime: 47272
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 47272
  Lane: 2
  KeySounds: []
- StartTime: 47347
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 47347
  Lane: 4
  KeySounds: []
- StartTime: 47422
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 47422
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 47572
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 47572
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 47872
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 47872
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 48022
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 48022
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 48172
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 48172
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 48247
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 48322
  Lane: 1
  EndTime: 48622
  HitSound: Finish
  KeySounds: []
- StartTime: 48322
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 48322
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 48622
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 48622
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 48772
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 48772
  Lane: 2
  EndTime: 49072
  KeySounds: []
- StartTime: 49072
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 49072
  Lane: 4
  KeySounds: []
- StartTime: 49222
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 49222
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 49372
  Lane: 4
  KeySounds: []
- StartTime: 49522
  Lane: 1
  EndTime: 49822
  HitSound: Whistle
  KeySounds: []
- StartTime: 49522
  Lane: 3
  KeySounds: []
- StartTime: 49822
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 49822
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 49972
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 49972
  Lane: 3
  EndTime: 50272
  KeySounds: []
- StartTime: 50272
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 50272
  Lane: 2
  KeySounds: []
- StartTime: 50422
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 50422
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 50572
  Lane: 2
  KeySounds: []
- StartTime: 50722
  Lane: 1
  EndTime: 51022
  HitSound: Whistle
  KeySounds: []
- StartTime: 50722
  Lane: 4
  KeySounds: []
- StartTime: 51022
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 51022
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 51172
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 51172
  Lane: 4
  EndTime: 51472
  KeySounds: []
- StartTime: 51472
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 51472
  Lane: 2
  KeySounds: []
- StartTime: 51622
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 51622
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 51772
  Lane: 2
  KeySounds: []
- StartTime: 51922
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 51922
  Lane: 4
  KeySounds: []
- StartTime: 52072
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 52072
  Lane: 4
  KeySounds: []
- StartTime: 52222
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 52222
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 40
- StartTime: 52372
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 52372
  Lane: 4
  KeySounds: []
- StartTime: 52522
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 52522
  Lane: 4
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 52597
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 52597
  Lane: 2
  KeySounds: []
- StartTime: 52672
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 52672
  Lane: 4
  KeySounds: []
- StartTime: 52822
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 52822
  Lane: 2
  KeySounds:
  - Sample: 5
    Volume: 40
- StartTime: 52972
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 52972
  Lane: 4
  KeySounds: []
- StartTime: 53122
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 53122
  Lane: 4
  EndTime: 53422
  KeySounds: []
- StartTime: 53422
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 53422
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 53572
  Lane: 1
  EndTime: 53872
  HitSound: Whistle
  KeySounds: []
- StartTime: 53572
  Lane: 4
  KeySounds: []
- StartTime: 53872
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 53872
  Lane: 4
  KeySounds: []
- StartTime: 54022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 54022
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 54172
  Lane: 3
  KeySounds: []
- StartTime: 54322
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 54322
  Lane: 4
  EndTime: 54622
  KeySounds: []
- StartTime: 54622
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 54622
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 54772
  Lane: 3
  EndTime: 55072
  HitSound: Whistle
  KeySounds: []
- StartTime: 54772
  Lane: 4
  KeySounds: []
- StartTime: 55072
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 55072
  Lane: 2
  KeySounds: []
- StartTime: 55222
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 55222
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 55372
  Lane: 2
  KeySounds: []
- StartTime: 55522
  Lane: 1
  EndTime: 55822
  HitSound: Whistle
  KeySounds: []
- StartTime: 55522
  Lane: 4
  KeySounds: []
- StartTime: 55822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 55822
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 55972
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 55972
  Lane: 2
  EndTime: 56272
  KeySounds: []
- StartTime: 56272
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 56272
  Lane: 4
  KeySounds: []
- StartTime: 56422
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 56422
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 56572
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 56572
  Lane: 4
  KeySounds: []
- StartTime: 56722
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 56722
  Lane: 4
  KeySounds: []
- StartTime: 56872
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 56872
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 56947
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 56947
  Lane: 4
  KeySounds: []
- StartTime: 57022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 57022
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 57172
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 57172
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 57322
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 57322
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 57397
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 57397
  Lane: 2
  KeySounds: []
- StartTime: 57472
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 57472
  Lane: 4
  KeySounds: []
- StartTime: 57622
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 57622
  Lane: 2
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 57772
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 57772
  Lane: 4
  KeySounds: []
- StartTime: 57922
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 57922
  Lane: 3
  EndTime: 58222
  HitSound: Finish
  KeySounds: []
- StartTime: 57922
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 58222
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 58222
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 58372
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 58372
  Lane: 4
  EndTime: 58672
  KeySounds: []
- StartTime: 58672
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 58672
  Lane: 2
  KeySounds: []
- StartTime: 58822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 58822
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 58972
  Lane: 2
  KeySounds: []
- StartTime: 59122
  Lane: 1
  EndTime: 59422
  HitSound: Whistle
  KeySounds: []
- StartTime: 59122
  Lane: 4
  KeySounds: []
- StartTime: 59422
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 59422
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 59572
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 59572
  Lane: 2
  EndTime: 59872
  KeySounds: []
- StartTime: 59872
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 59872
  Lane: 4
  KeySounds: []
- StartTime: 60022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 60022
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 60172
  Lane: 3
  KeySounds: []
- StartTime: 60322
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 60322
  Lane: 4
  EndTime: 60622
  KeySounds: []
- StartTime: 60622
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 60622
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 60772
  Lane: 1
  EndTime: 61072
  HitSound: Whistle
  KeySounds: []
- StartTime: 60772
  Lane: 4
  KeySounds: []
- StartTime: 61072
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 61072
  Lane: 3
  KeySounds: []
- StartTime: 61222
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 61222
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 61372
  Lane: 3
  KeySounds: []
- StartTime: 61522
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 61522
  Lane: 2
  KeySounds: []
- StartTime: 61672
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 61672
  Lane: 4
  KeySounds: []
- StartTime: 61822
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 61822
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 61972
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 61972
  Lane: 2
  KeySounds: []
- StartTime: 62122
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 62122
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 62197
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 62197
  Lane: 2
  KeySounds: []
- StartTime: 62272
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 62272
  Lane: 4
  KeySounds: []
- StartTime: 62422
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 62422
  Lane: 2
  KeySounds:
  - Sample: 5
    Volume: 40
- StartTime: 62572
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 62572
  Lane: 4
  KeySounds: []
- StartTime: 62722
  Lane: 3
  EndTime: 63022
  HitSound: Whistle
  KeySounds: []
- StartTime: 62722
  Lane: 4
  KeySounds: []
- StartTime: 63022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 63022
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 63172
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 63172
  Lane: 4
  EndTime: 63472
  KeySounds: []
- StartTime: 63472
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 63472
  Lane: 2
  KeySounds: []
- StartTime: 63622
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 63622
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 63772
  Lane: 2
  KeySounds: []
- StartTime: 63922
  Lane: 1
  EndTime: 64222
  HitSound: Whistle
  KeySounds: []
- StartTime: 63922
  Lane: 4
  KeySounds: []
- StartTime: 64222
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 64222
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 64372
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 64372
  Lane: 2
  EndTime: 64672
  KeySounds: []
- StartTime: 64672
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 64672
  Lane: 4
  KeySounds: []
- StartTime: 64822
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 64822
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 64972
  Lane: 3
  KeySounds: []
- StartTime: 65122
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 65122
  Lane: 4
  EndTime: 65422
  KeySounds: []
- StartTime: 65422
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 65422
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 65572
  Lane: 1
  EndTime: 65872
  HitSound: Whistle
  KeySounds: []
- StartTime: 65572
  Lane: 4
  KeySounds: []
- StartTime: 65872
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 65872
  Lane: 3
  KeySounds: []
- StartTime: 66022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 66022
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 66172
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 66172
  Lane: 4
  KeySounds: []
- StartTime: 66322
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 66322
  Lane: 2
  KeySounds: []
- StartTime: 66472
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 66472
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 66547
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 66547
  Lane: 2
  KeySounds: []
- StartTime: 66622
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 66622
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 66772
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 66772
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 66922
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 66922
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 66997
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 66997
  Lane: 4
  KeySounds: []
- StartTime: 67072
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 67072
  Lane: 2
  KeySounds: []
- StartTime: 67222
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 67222
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 40
- StartTime: 67372
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 67372
  Lane: 3
  KeySounds: []
- StartTime: 67522
  Lane: 1
  EndTime: 68122
  HitSound: Whistle
  KeySounds: []
- StartTime: 67522
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 67522
  Lane: 4
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 68122
  Lane: 3
  KeySounds: []
- StartTime: 68422
  Lane: 1
  EndTime: 68722
  KeySounds: []
- StartTime: 68722
  Lane: 4
  EndTime: 69322
  KeySounds: []
- StartTime: 69322
  Lane: 3
  KeySounds: []
- StartTime: 69922
  Lane: 2
  EndTime: 70522
  KeySounds: []
- StartTime: 70522
  Lane: 1
  KeySounds: []
- StartTime: 70822
  Lane: 2
  EndTime: 71122
  KeySounds: []
- StartTime: 71122
  Lane: 4
  EndTime: 71722
  KeySounds: []
- StartTime: 71722
  Lane: 3
  KeySounds: []
- StartTime: 72322
  Lane: 1
  EndTime: 72772
  KeySounds: []
- StartTime: 72922
  Lane: 1
  EndTime: 73522
  KeySounds: []
- StartTime: 73522
  Lane: 4
  EndTime: 73672
  KeySounds: []
- StartTime: 73822
  Lane: 4
  EndTime: 74122
  KeySounds: []
- StartTime: 74122
  Lane: 3
  EndTime: 74422
  KeySounds: []
- StartTime: 74422
  Lane: 2
  EndTime: 74722
  KeySounds: []
- StartTime: 74722
  Lane: 3
  EndTime: 75022
  KeySounds: []
- StartTime: 75172
  Lane: 3
  EndTime: 75472
  KeySounds: []
- StartTime: 75322
  Lane: 1
  KeySounds: []
- StartTime: 75622
  Lane: 3
  EndTime: 75922
  KeySounds: []
- StartTime: 75922
  Lane: 4
  EndTime: 76522
  KeySounds: []
- StartTime: 76522
  Lane: 1
  EndTime: 77122
  KeySounds: []
- StartTime: 77122
  Lane: 3
  KeySounds: []
- StartTime: 77422
  Lane: 2
  KeySounds: []
- StartTime: 77722
  Lane: 4
  KeySounds: []
- StartTime: 78022
  Lane: 3
  KeySounds: []
- StartTime: 78322
  Lane: 2
  KeySounds: []
- StartTime: 78622
  Lane: 3
  KeySounds: []
- StartTime: 78922
  Lane: 1
  KeySounds: []
- StartTime: 79522
  Lane: 1
  KeySounds: []
- StartTime: 79822
  Lane: 2
  KeySounds: []
- StartTime: 80122
  Lane: 4
  KeySounds: []
- StartTime: 80422
  Lane: 3
  KeySounds: []
- StartTime: 80722
  Lane: 2
  KeySounds: []
- StartTime: 81022
  Lane: 3
  KeySounds: []
- StartTime: 81322
  Lane: 1
  KeySounds: []
- StartTime: 81922
  Lane: 1
  KeySounds: []
- StartTime: 82222
  Lane: 2
  KeySounds: []
- StartTime: 82522
  Lane: 4
  KeySounds: []
- StartTime: 82822
  Lane: 3
  KeySounds: []
- StartTime: 83122
  Lane: 2
  KeySounds: []
- StartTime: 83422
  Lane: 3
  KeySounds: []
- StartTime: 83722
  Lane: 4
  KeySounds: []
- StartTime: 84022
  Lane: 2
  KeySounds: []
- StartTime: 84322
  Lane: 3
  KeySounds: []
- StartTime: 84772
  Lane: 3
  KeySounds: []
- StartTime: 84922
  Lane: 1
  KeySounds: []
- StartTime: 85222
  Lane: 3
  KeySounds: []
- StartTime: 85522
  Lane: 4
  KeySounds: []
- StartTime: 86122
  Lane: 2
  KeySounds: []
- StartTime: 86722
  Lane: 1
  KeySounds: []
- StartTime: 87022
  Lane: 1
  KeySounds: []
- StartTime: 87172
  Lane: 3
  KeySounds: []
- StartTime: 87322
  Lane: 2
  KeySounds: []
- StartTime: 87622
  Lane: 4
  KeySounds: []
- StartTime: 87922
  Lane: 2
  KeySounds: []
- StartTime: 88222
  Lane: 2
  KeySounds: []
- StartTime: 88372
  Lane: 3
  KeySounds: []
- StartTime: 88522
  Lane: 1
  KeySounds: []
- StartTime: 88822
  Lane: 4
  KeySounds: []
- StartTime: 89122
  Lane: 1
  KeySounds: []
- StartTime: 89422
  Lane: 1
  KeySounds: []
- StartTime: 89572
  Lane: 3
  KeySounds: []
- StartTime: 89722
  Lane: 2
  KeySounds: []
- StartTime: 90022
  Lane: 4
  KeySounds: []
- StartTime: 90322
  Lane: 2
  KeySounds: []
- StartTime: 90622
  Lane: 3
  EndTime: 90922
  KeySounds:
  - Sample: 6
    Volume: 20
- StartTime: 90922
  Lane: 4
  EndTime: 91222
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 91222
  Lane: 2
  EndTime: 91522
  KeySounds:
  - Sample: 8
    Volume: 20
- StartTime: 91522
  Lane: 1
  KeySounds: []
- StartTime: 91822
  Lane: 1
  KeySounds: []
- StartTime: 91972
  Lane: 3
  KeySounds: []
- StartTime: 92122
  Lane: 2
  KeySounds: []
- StartTime: 92422
  Lane: 4
  KeySounds: []
- StartTime: 92722
  Lane: 2
  KeySounds: []
- StartTime: 93022
  Lane: 3
  KeySounds: []
- StartTime: 93172
  Lane: 1
  KeySounds: []
- StartTime: 93322
  Lane: 4
  KeySounds: []
- StartTime: 93622
  Lane: 2
  KeySounds: []
- StartTime: 93922
  Lane: 4
  KeySounds: []
- StartTime: 94222
  Lane: 4
  KeySounds: []
- StartTime: 94372
  Lane: 3
  KeySounds: []
- StartTime: 94522
  Lane: 1
  KeySounds: []
- StartTime: 94822
  Lane: 2
  KeySounds: []
- StartTime: 95122
  Lane: 3
  KeySounds: []
- StartTime: 95272
  Lane: 1
  EndTime: 95422
  KeySounds:
  - Sample: 9
    Volume: 20
- StartTime: 95572
  Lane: 1
  EndTime: 95722
  KeySounds:
  - Sample: 10
    Volume: 20
- StartTime: 95722
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 95722
  Lane: 4
  EndTime: 96022
  KeySounds:
  - Sample: 11
    Volume: 20
- StartTime: 96022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 96022
  Lane: 2
  EndTime: 96322
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 96322
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 96322
  Lane: 4
  EndTime: 96622
  KeySounds:
  - Sample: 11
    Volume: 20
- StartTime: 96622
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 96622
  Lane: 2
  KeySounds: []
- StartTime: 96772
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 96772
  Lane: 4
  KeySounds: []
- StartTime: 96922
  Lane: 2
  KeySounds: []
- StartTime: 97222
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 97222
  Lane: 3
  KeySounds: []
- StartTime: 97522
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 97522
  Lane: 4
  KeySounds: []
- StartTime: 97822
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 97822
  Lane: 4
  KeySounds: []
- StartTime: 97972
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 97972
  Lane: 3
  KeySounds: []
- StartTime: 98122
  Lane: 1
  KeySounds: []
- StartTime: 98422
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 98422
  Lane: 4
  KeySounds: []
- StartTime: 98722
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 98722
  Lane: 4
  KeySounds: []
- StartTime: 99022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 99022
  Lane: 2
  KeySounds: []
- StartTime: 99172
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 99172
  Lane: 4
  KeySounds: []
- StartTime: 99322
  Lane: 1
  KeySounds: []
- StartTime: 99622
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 99622
  Lane: 4
  KeySounds: []
- StartTime: 99922
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 99922
  Lane: 3
  KeySounds: []
- StartTime: 100222
  Lane: 1
  EndTime: 100522
  HitSound: Clap
  KeySounds: []
- StartTime: 100222
  Lane: 4
  KeySounds:
  - Sample: 11
    Volume: 20
- StartTime: 100522
  Lane: 3
  EndTime: 100822
  HitSound: Clap
  KeySounds: []
- StartTime: 100522
  Lane: 4
  KeySounds:
  - Sample: 9
    Volume: 20
- StartTime: 100822
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 100822
  Lane: 2
  EndTime: 101122
  KeySounds:
  - Sample: 8
    Volume: 20
- StartTime: 101122
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 101122
  Lane: 4
  KeySounds: []
- StartTime: 101422
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 101422
  Lane: 4
  KeySounds: []
- StartTime: 101572
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 101572
  Lane: 3
  KeySounds: []
- StartTime: 101722
  Lane: 2
  KeySounds: []
- StartTime: 102022
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 102022
  Lane: 4
  KeySounds: []
- StartTime: 102322
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 102322
  Lane: 4
  KeySounds: []
- StartTime: 102622
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 102622
  Lane: 2
  KeySounds: []
- StartTime: 102772
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 102772
  Lane: 4
  KeySounds: []
- StartTime: 102922
  Lane: 2
  KeySounds: []
- StartTime: 103222
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 103222
  Lane: 3
  KeySounds: []
- StartTime: 103522
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 103522
  Lane: 4
  KeySounds: []
- StartTime: 103822
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 103822
  Lane: 2
  KeySounds: []
- StartTime: 103972
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 103972
  Lane: 4
  KeySounds: []
- StartTime: 104122
  Lane: 1
  KeySounds: []
- StartTime: 104422
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 104422
  Lane: 4
  KeySounds: []
- StartTime: 104722
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 104722
  Lane: 3
  KeySounds: []
- StartTime: 104872
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 104872
  Lane: 4
  KeySounds:
  - Sample: 9
    Volume: 20
- StartTime: 105022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 105022
  Lane: 4
  KeySounds: []
- StartTime: 105172
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 105172
  Lane: 3
  KeySounds:
  - Sample: 10
    Volume: 20
- StartTime: 105322
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 105322
  Lane: 2
  KeySounds:
  - Sample: 11
    Volume: 20
- StartTime: 105472
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 105472
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 105622
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 105622
  Lane: 4
  KeySounds:
  - Sample: 6
    Volume: 20
- StartTime: 105772
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 105772
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 105922
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 105922
  Lane: 3
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 105922
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 106072
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 106072
  Lane: 2
  KeySounds: []
- StartTime: 106222
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 106222
  Lane: 4
  KeySounds: []
- StartTime: 106372
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 106372
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 106372
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 106672
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 106672
  Lane: 4
  KeySounds: []
- StartTime: 106822
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 106822
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 106822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 107122
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 107122
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 107122
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 107272
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 107272
  Lane: 2
  KeySounds: []
- StartTime: 107422
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 107422
  Lane: 4
  KeySounds: []
- StartTime: 107572
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 107572
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 107572
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 107872
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 107872
  Lane: 3
  KeySounds: []
- StartTime: 108022
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 108022
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 108022
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 108322
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 108322
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 108322
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 108472
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 108472
  Lane: 3
  KeySounds: []
- StartTime: 108622
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 108622
  Lane: 4
  KeySounds: []
- StartTime: 108772
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 108772
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 108772
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 109072
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 109072
  Lane: 3
  KeySounds: []
- StartTime: 109222
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 109222
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 109222
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 109522
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 109522
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 109522
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 109672
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 109672
  Lane: 4
  KeySounds: []
- StartTime: 109822
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 40
- StartTime: 109972
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 109972
  Lane: 3
  KeySounds: []
- StartTime: 110122
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 110122
  Lane: 4
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 110272
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 110272
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 110422
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 110422
  Lane: 4
  KeySounds:
  - Sample: 5
    Volume: 40
- StartTime: 110572
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 110572
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 110722
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 110722
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 110722
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 110872
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 110872
  Lane: 4
  KeySounds: []
- StartTime: 111022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 111022
  Lane: 3
  KeySounds: []
- StartTime: 111172
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 111172
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 111172
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 111472
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 111472
  Lane: 4
  KeySounds: []
- StartTime: 111622
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 111622
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 111622
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 111922
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 111922
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 111922
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 112222
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 112222
  Lane: 3
  KeySounds: []
- StartTime: 112372
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 112372
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 112372
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 112672
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 112672
  Lane: 2
  KeySounds: []
- StartTime: 112822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 112822
  Lane: 4
  KeySounds: []
- StartTime: 112972
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 112972
  Lane: 2
  KeySounds: []
- StartTime: 113122
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 113122
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 113122
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 113272
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 113272
  Lane: 4
  KeySounds: []
- StartTime: 113422
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 113422
  Lane: 3
  KeySounds: []
- StartTime: 113572
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 113572
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 113572
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 113722
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 113722
  Lane: 3
  KeySounds: []
- StartTime: 113872
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 113872
  Lane: 4
  KeySounds: []
- StartTime: 114022
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 114022
  Lane: 3
  KeySounds: []
- StartTime: 114172
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 114172
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 114172
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 114322
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 114322
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 114472
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 114472
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 114622
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 114622
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 114772
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 114772
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 114922
  Lane: 1
  HitSound: Finish, Clap
  KeySounds: []
- StartTime: 114922
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 114997
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 115072
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 115147
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 115222
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 115222
  Lane: 4
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 115297
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 115372
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 115447
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 115522
  Lane: 3
  HitSound: Finish, Clap
  KeySounds: []
- StartTime: 115522
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 115672
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 115672
  Lane: 2
  KeySounds: []
- StartTime: 115822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 115822
  Lane: 4
  KeySounds: []
- StartTime: 115972
  Lane: 1
  EndTime: 116272
  HitSound: Clap
  KeySounds: []
- StartTime: 115972
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 116272
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 116272
  Lane: 3
  KeySounds: []
- StartTime: 116422
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 116422
  Lane: 4
  EndTime: 116722
  HitSound: Whistle
  KeySounds: []
- StartTime: 116722
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 116722
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 116872
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 116872
  Lane: 2
  KeySounds: []
- StartTime: 117022
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 117022
  Lane: 4
  KeySounds: []
- StartTime: 117172
  Lane: 2
  EndTime: 117472
  HitSound: Clap
  KeySounds: []
- StartTime: 117172
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 117472
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 117472
  Lane: 3
  KeySounds: []
- StartTime: 117622
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 117622
  Lane: 4
  EndTime: 117922
  HitSound: Whistle
  KeySounds: []
- StartTime: 117922
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 117922
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 118072
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 118072
  Lane: 2
  KeySounds: []
- StartTime: 118222
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 118222
  Lane: 4
  KeySounds: []
- StartTime: 118372
  Lane: 1
  EndTime: 118672
  HitSound: Clap
  KeySounds: []
- StartTime: 118372
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 118672
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 118672
  Lane: 3
  KeySounds: []
- StartTime: 118822
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 118822
  Lane: 4
  EndTime: 119122
  HitSound: Whistle
  KeySounds: []
- StartTime: 119122
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 119122
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 119272
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 119272
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 119422
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 119422
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 119572
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 119572
  Lane: 3
  KeySounds: []
- StartTime: 119722
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 119722
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 119872
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 119872
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 120022
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 120022
  Lane: 2
  KeySounds:
  - Sample: 5
    Volume: 40
- StartTime: 120097
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 120172
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 120247
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 120322
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 120322
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 120472
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 120472
  Lane: 3
  KeySounds: []
- StartTime: 120622
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 120622
  Lane: 4
  KeySounds: []
- StartTime: 120772
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 120772
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 120922
  Lane: 3
  KeySounds: []
- StartTime: 121072
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 121072
  Lane: 4
  KeySounds: []
- StartTime: 121222
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 121222
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 121372
  Lane: 3
  KeySounds: []
- StartTime: 121522
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 121522
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 121672
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 121672
  Lane: 4
  KeySounds: []
- StartTime: 121822
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 121822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 121972
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 121972
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 122122
  Lane: 1
  KeySounds: []
- StartTime: 122272
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 122272
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 122422
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 122422
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 122572
  Lane: 2
  KeySounds: []
- StartTime: 122722
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 122722
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 122872
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 122872
  Lane: 3
  KeySounds: []
- StartTime: 123022
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 123022
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 123097
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 123097
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 123172
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 123172
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 123322
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 123322
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 123472
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 123472
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 123622
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 123622
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 123772
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 123772
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 123922
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 123922
  Lane: 3
  KeySounds: []
- StartTime: 124072
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 124072
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 124147
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 124222
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 124297
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 124372
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 124372
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 124522
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 124522
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 124672
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 124672
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 124822
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 124822
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 40
- StartTime: 124972
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 124972
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 125122
  Lane: 2
  HitSound: Finish, Clap
  KeySounds: []
- StartTime: 125122
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 125122
  Lane: 4
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 125272
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 125272
  Lane: 4
  KeySounds: []
- StartTime: 125422
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 125422
  Lane: 3
  KeySounds: []
- StartTime: 125572
  Lane: 1
  EndTime: 125872
  HitSound: Clap
  KeySounds: []
- StartTime: 125572
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 125872
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 125872
  Lane: 4
  KeySounds: []
- StartTime: 126022
  Lane: 3
  EndTime: 126322
  HitSound: Clap
  KeySounds: []
- StartTime: 126022
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 126322
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 126322
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 126472
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 126472
  Lane: 4
  KeySounds: []
- StartTime: 126622
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 126622
  Lane: 3
  KeySounds: []
- StartTime: 126772
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 126772
  Lane: 4
  EndTime: 127072
  HitSound: Whistle
  KeySounds: []
- StartTime: 127072
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 127072
  Lane: 3
  KeySounds: []
- StartTime: 127222
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 127222
  Lane: 2
  EndTime: 127522
  HitSound: Whistle
  KeySounds: []
- StartTime: 127522
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 127522
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 127672
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 127672
  Lane: 3
  KeySounds: []
- StartTime: 127822
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 127822
  Lane: 4
  KeySounds: []
- StartTime: 127972
  Lane: 1
  EndTime: 128272
  HitSound: Clap
  KeySounds: []
- StartTime: 127972
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 128272
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 128272
  Lane: 3
  KeySounds: []
- StartTime: 128422
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 128422
  Lane: 4
  EndTime: 128722
  HitSound: Whistle
  KeySounds: []
- StartTime: 128722
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 128722
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 128872
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 128872
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 129022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 129022
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 40
- StartTime: 129172
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 129172
  Lane: 4
  KeySounds: []
- StartTime: 129322
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 129322
  Lane: 4
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 129472
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 129472
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 129622
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 129622
  Lane: 4
  KeySounds:
  - Sample: 5
    Volume: 40
- StartTime: 129697
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 129772
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 129847
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 129922
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 129922
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 130072
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 130072
  Lane: 4
  KeySounds: []
- StartTime: 130222
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 130222
  Lane: 3
  KeySounds: []
- StartTime: 130372
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 130372
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 130522
  Lane: 2
  KeySounds: []
- StartTime: 130672
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 130672
  Lane: 4
  KeySounds: []
- StartTime: 130822
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 130822
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 130972
  Lane: 2
  KeySounds: []
- StartTime: 131122
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 131122
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 131272
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 131272
  Lane: 4
  KeySounds: []
- StartTime: 131422
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 131422
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 131572
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 131572
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 131722
  Lane: 3
  KeySounds: []
- StartTime: 131872
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 131872
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 132022
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 132022
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 132172
  Lane: 1
  KeySounds: []
- StartTime: 132322
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 132322
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 132472
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 132472
  Lane: 4
  KeySounds: []
- StartTime: 132622
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 132622
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 132697
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 132697
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 132772
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 132772
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 132922
  Lane: 3
  KeySounds: []
- StartTime: 133072
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 133072
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 133222
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 133222
  Lane: 3
  KeySounds: []
- StartTime: 133372
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 133372
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 133522
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 133522
  Lane: 2
  KeySounds: []
- StartTime: 133672
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 133822
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 133822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 133972
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 133972
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 134122
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 134122
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 134272
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 134272
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 134422
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 134422
  Lane: 2
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 134572
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 134572
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 134722
  Lane: 1
  HitSound: Finish, Clap
  KeySounds: []
- StartTime: 134722
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 134722
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 134872
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 134872
  Lane: 3
  KeySounds: []
- StartTime: 135022
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 135022
  Lane: 4
  KeySounds: []
- StartTime: 135172
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 135172
  Lane: 2
  EndTime: 135472
  HitSound: Whistle
  KeySounds: []
- StartTime: 135472
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 135472
  Lane: 4
  KeySounds: []
- StartTime: 135622
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 135622
  Lane: 4
  EndTime: 135922
  HitSound: Whistle
  KeySounds: []
- StartTime: 135922
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 135922
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 136072
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 136072
  Lane: 3
  KeySounds: []
- StartTime: 136222
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 136222
  Lane: 4
  KeySounds: []
- StartTime: 136372
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 136372
  Lane: 3
  EndTime: 136672
  HitSound: Whistle
  KeySounds: []
- StartTime: 136672
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 136672
  Lane: 4
  KeySounds: []
- StartTime: 136822
  Lane: 1
  EndTime: 137122
  HitSound: Clap
  KeySounds: []
- StartTime: 136822
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 137122
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 137122
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 137272
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 137272
  Lane: 4
  KeySounds: []
- StartTime: 137422
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 137422
  Lane: 2
  KeySounds: []
- StartTime: 137572
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 137572
  Lane: 4
  EndTime: 137872
  HitSound: Whistle
  KeySounds: []
- StartTime: 137872
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 137872
  Lane: 3
  KeySounds: []
- StartTime: 138022
  Lane: 1
  EndTime: 138322
  HitSound: Clap
  KeySounds: []
- StartTime: 138022
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 138322
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 138322
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 138472
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 138472
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 138622
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 138622
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 138772
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 138772
  Lane: 3
  KeySounds: []
- StartTime: 138922
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 138922
  Lane: 4
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 139072
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 139072
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 139222
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 139222
  Lane: 4
  KeySounds:
  - Sample: 5
    Volume: 40
- StartTime: 139297
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 139372
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 139447
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 139522
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 139522
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 139672
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 139672
  Lane: 3
  KeySounds: []
- StartTime: 139822
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 139822
  Lane: 2
  KeySounds: []
- StartTime: 139972
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 139972
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 140122
  Lane: 1
  KeySounds: []
- StartTime: 140272
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 140272
  Lane: 3
  KeySounds: []
- StartTime: 140422
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 140422
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 140572
  Lane: 2
  KeySounds: []
- StartTime: 140722
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 140722
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 140872
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 140872
  Lane: 3
  KeySounds: []
- StartTime: 141022
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 141022
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 141172
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 141172
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 141322
  Lane: 4
  KeySounds: []
- StartTime: 141472
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 141472
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 141622
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 141622
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 141772
  Lane: 3
  KeySounds: []
- StartTime: 141922
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 141922
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 142072
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 142072
  Lane: 4
  KeySounds: []
- StartTime: 142222
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 142222
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 142297
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 142297
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 142372
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 142372
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 142522
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 142522
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 142672
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 142672
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 142822
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 142822
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 142972
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 142972
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 143122
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 143122
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 143272
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 143272
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 143347
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 143422
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 143497
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 143572
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 143572
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 40
- StartTime: 143722
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 143722
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 143872
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 143872
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 40
- StartTime: 144022
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 144022
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 144172
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 144172
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 144322
  Lane: 1
  EndTime: 149122
  HitSound: Finish, Clap
  KeySounds: []
- StartTime: 144322
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 144322
  Lane: 3
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 144622
  Lane: 4
  KeySounds: []
- StartTime: 144922
  Lane: 2
  KeySounds: []
- StartTime: 145222
  Lane: 3
  KeySounds: []
- StartTime: 145522
  Lane: 4
  KeySounds: []
- StartTime: 145822
  Lane: 2
  KeySounds: []
- StartTime: 146122
  Lane: 4
  KeySounds: []
- StartTime: 146422
  Lane: 3
  KeySounds: []
- StartTime: 146722
  Lane: 2
  KeySounds: []
- StartTime: 147022
  Lane: 4
  KeySounds: []
- StartTime: 147322
  Lane: 3
  KeySounds: []
- StartTime: 147622
  Lane: 4
  KeySounds: []
- StartTime: 147922
  Lane: 2
  KeySounds: []
- StartTime: 148222
  Lane: 3
  KeySounds: []
- StartTime: 148522
  Lane: 4
  KeySounds: []
- StartTime: 148822
  Lane: 2
  KeySounds: []
- StartTime: 149122
  Lane: 4
  KeySounds: []
- StartTime: 149422
  Lane: 1
  KeySounds: []
- StartTime: 149722
  Lane: 3
  KeySounds: []
- StartTime: 150022
  Lane: 2
  KeySounds: []
- StartTime: 150322
  Lane: 4
  KeySounds: []
- StartTime: 150622
  Lane: 1
  KeySounds: []
- StartTime: 150922
  Lane: 3
  KeySounds: []
- StartTime: 151222
  Lane: 2
  KeySounds: []
- StartTime: 151522
  Lane: 4
  KeySounds: []
- StartTime: 151822
  Lane: 1
  KeySounds: []
- StartTime: 152122
  Lane: 3
  KeySounds: []
- StartTime: 152422
  Lane: 2
  KeySounds: []
- StartTime: 152722
  Lane: 4
  KeySounds: []
- StartTime: 153022
  Lane: 3
  KeySounds: []
- StartTime: 153322
  Lane: 2
  KeySounds: []
- StartTime: 153622
  Lane: 1
  KeySounds: []
- StartTime: 153922
  Lane: 4
  KeySounds: []
- StartTime: 154222
  Lane: 2
  KeySounds: []
- StartTime: 154522
  Lane: 4
  KeySounds: []
- StartTime: 154822
  Lane: 2
  KeySounds: []
- StartTime: 155122
  Lane: 3
  KeySounds: []
- StartTime: 155422
  Lane: 1
  KeySounds: []
- StartTime: 155722
  Lane: 3
  KeySounds: []
- StartTime: 156022
  Lane: 1
  KeySounds: []
- StartTime: 156322
  Lane: 4
  KeySounds: []
- StartTime: 156622
  Lane: 2
  KeySounds: []
- StartTime: 156922
  Lane: 4
  KeySounds: []
- StartTime: 157222
  Lane: 2
  KeySounds: []
- StartTime: 157522
  Lane: 4
  KeySounds: []
- StartTime: 157822
  Lane: 3
  KeySounds: []
- StartTime: 158122
  Lane: 2
  KeySounds: []
- StartTime: 158422
  Lane: 1
  KeySounds: []
- StartTime: 158722
  Lane: 4
  EndTime: 159022
  KeySounds: []
- StartTime: 159022
  Lane: 2
  EndTime: 159322
  KeySounds: []
- StartTime: 159322
  Lane: 3
  EndTime: 159622
  KeySounds: []
- StartTime: 159622
  Lane: 1
  EndTime: 159922
  KeySounds: []
- StartTime: 159922
  Lane: 4
  EndTime: 160222
  KeySounds: []
- StartTime: 160222
  Lane: 2
  EndTime: 160522
  KeySounds: []
- StartTime: 160522
  Lane: 3
  EndTime: 160822
  KeySounds: []
- StartTime: 160822
  Lane: 1
  EndTime: 161122
  KeySounds: []
- StartTime: 161122
  Lane: 4
  EndTime: 161422
  KeySounds: []
- StartTime: 161422
  Lane: 2
  EndTime: 161722
  KeySounds: []
- StartTime: 161722
  Lane: 3
  EndTime: 162022
  KeySounds: []
- StartTime: 162022
  Lane: 1
  EndTime: 162322
  KeySounds: []
- StartTime: 162322
  Lane: 4
  EndTime: 162622
  KeySounds: []
- StartTime: 162622
  Lane: 3
  EndTime: 162922
  KeySounds: []
- StartTime: 162922
  Lane: 2
  EndTime: 163222
  KeySounds: []
- StartTime: 163222
  Lane: 1
  EndTime: 165622
  KeySounds: []
