AudioFile: audio.mp3
SongPreviewTime: 125122
BackgroundFile: bg.jpg
MapId: 75104
MapSetId: 15833
Mode: Keys4
Title: Into Space
Artist: PokeSky
Source: ''
Tags: instrumental electronic
Creator: PokeSky
DifficultyName: Easy
Description: This is a Quaver converted version of PokeSky's map.
EditorLayers: []
CustomAudioSamples:
- Path: LR_NBell_C#6.wav
- Path: LR_NBell_D6.wav
- Path: LR_NBell_A5.wav
- Path: LR_NBell_E6.wav
- Path: LR_NBell_F#6.wav
- Path: E8S.wav
- Path: D8S.wav
- Path: F#8S_Gb8S.wav
- Path: A7S.wav
- Path: F#8S_Gb8S_s.wav
- Path: C#8S_Db8S.wav
- Path: Crash.wav
SoundEffects:
- StartTime: 52210
  Sample: 1
  Volume: 40
- StartTime: 52510
  Sample: 2
  Volume: 40
- StartTime: 52810
  Sample: 3
  Volume: 40
- StartTime: 57310
  Sample: 4
  Volume: 40
- StartTime: 57610
  Sample: 2
  Volume: 40
- StartTime: 61810
  Sample: 4
  Volume: 40
- StartTime: 62110
  Sample: 5
  Volume: 40
- StartTime: 62410
  Sample: 3
  Volume: 40
- StartTime: 66910
  Sample: 4
  Volume: 40
- StartTime: 67210
  Sample: 1
  Volume: 40
- StartTime: 95710
  Sample: 6
  Volume: 20
- StartTime: 96010
  Sample: 7
  Volume: 20
- StartTime: 96310
  Sample: 6
  Volume: 20
- StartTime: 100210
  Sample: 6
  Volume: 20
- StartTime: 100510
  Sample: 8
  Volume: 20
- StartTime: 100810
  Sample: 9
  Volume: 20
- StartTime: 104860
  Sample: 8
  Volume: 20
- StartTime: 105160
  Sample: 10
  Volume: 20
- StartTime: 105310
  Sample: 6
  Volume: 20
- StartTime: 105610
  Sample: 11
  Volume: 20
- StartTime: 105910
  Sample: 7
  Volume: 20
- StartTime: 105910
  Sample: 12
  Volume: 30
- StartTime: 107110
  Sample: 12
  Volume: 30
- StartTime: 108310
  Sample: 12
  Volume: 30
- StartTime: 110110
  Sample: 2
  Volume: 40
- StartTime: 110410
  Sample: 3
  Volume: 40
- StartTime: 114460
  Sample: 5
  Volume: 40
- StartTime: 114760
  Sample: 5
  Volume: 40
- StartTime: 114910
  Sample: 4
  Volume: 40
- StartTime: 115510
  Sample: 4
  Volume: 40
- StartTime: 119710
  Sample: 5
  Volume: 40
- StartTime: 120010
  Sample: 3
  Volume: 40
- StartTime: 124060
  Sample: 5
  Volume: 40
- StartTime: 124360
  Sample: 5
  Volume: 40
- StartTime: 124510
  Sample: 4
  Volume: 40
- StartTime: 124810
  Sample: 1
  Volume: 40
- StartTime: 125110
  Sample: 2
  Volume: 40
- StartTime: 129310
  Sample: 2
  Volume: 40
- StartTime: 129610
  Sample: 3
  Volume: 40
- StartTime: 134110
  Sample: 4
  Volume: 40
- StartTime: 134410
  Sample: 2
  Volume: 40
- StartTime: 134710
  Sample: 4
  Volume: 40
- StartTime: 138910
  Sample: 5
  Volume: 40
- StartTime: 139210
  Sample: 3
  Volume: 40
- StartTime: 143560
  Sample: 4
  Volume: 40
- StartTime: 143860
  Sample: 1
  Volume: 40
- StartTime: 144310
  Sample: 2
  Volume: 40
TimingPoints:
- StartTime: 322
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 322
  Lane: 1
  KeySounds: []
- StartTime: 922
  Lane: 4
  KeySounds: []
- StartTime: 1522
  Lane: 1
  KeySounds: []
- StartTime: 1822
  Lane: 3
  EndTime: 2722
  KeySounds: []
- StartTime: 2722
  Lane: 2
  KeySounds: []
- StartTime: 3322
  Lane: 4
  KeySounds: []
- StartTime: 3922
  Lane: 2
  KeySounds: []
- StartTime: 4222
  Lane: 4
  EndTime: 5122
  KeySounds: []
- StartTime: 5122
  Lane: 1
  KeySounds: []
- StartTime: 5722
  Lane: 3
  KeySounds: []
- StartTime: 6322
  Lane: 1
  KeySounds: []
- StartTime: 6622
  Lane: 4
  EndTime: 7522
  KeySounds: []
- StartTime: 7522
  Lane: 2
  KeySounds: []
- StartTime: 8122
  Lane: 3
  KeySounds: []
- StartTime: 8722
  Lane: 2
  KeySounds: []
- StartTime: 9322
  Lane: 4
  KeySounds: []
- StartTime: 9922
  Lane: 1
  KeySounds: []
- StartTime: 10522
  Lane: 1
  KeySounds: []
- StartTime: 11122
  Lane: 1
  KeySounds: []
- StartTime: 11422
  Lane: 3
  KeySounds: []
- StartTime: 11572
  Lane: 4
  KeySounds: []
- StartTime: 11722
  Lane: 2
  KeySounds: []
- StartTime: 12322
  Lane: 3
  KeySounds: []
- StartTime: 12922
  Lane: 3
  KeySounds: []
- StartTime: 13522
  Lane: 3
  KeySounds: []
- StartTime: 13822
  Lane: 1
  KeySounds: []
- StartTime: 13972
  Lane: 4
  KeySounds: []
- StartTime: 14122
  Lane: 2
  KeySounds: []
- StartTime: 14722
  Lane: 1
  KeySounds: []
- StartTime: 15322
  Lane: 1
  KeySounds: []
- StartTime: 15922
  Lane: 1
  KeySounds: []
- StartTime: 16222
  Lane: 4
  KeySounds: []
- StartTime: 16372
  Lane: 2
  KeySounds: []
- StartTime: 16522
  Lane: 3
  KeySounds: []
- StartTime: 17122
  Lane: 4
  KeySounds: []
- StartTime: 17722
  Lane: 4
  KeySounds: []
- StartTime: 18322
  Lane: 4
  KeySounds: []
- StartTime: 18922
  Lane: 2
  EndTime: 19522
  KeySounds: []
- StartTime: 19522
  Lane: 3
  KeySounds: []
- StartTime: 19522
  Lane: 4
  EndTime: 19822
  KeySounds: []
- StartTime: 19822
  Lane: 1
  KeySounds: []
- StartTime: 20122
  Lane: 2
  EndTime: 20422
  KeySounds: []
- StartTime: 20422
  Lane: 4
  KeySounds: []
- StartTime: 20722
  Lane: 3
  EndTime: 21022
  KeySounds: []
- StartTime: 21022
  Lane: 1
  KeySounds: []
- StartTime: 21172
  Lane: 2
  EndTime: 21622
  KeySounds: []
- StartTime: 21622
  Lane: 4
  KeySounds: []
- StartTime: 21922
  Lane: 1
  EndTime: 22222
  KeySounds: []
- StartTime: 22222
  Lane: 3
  KeySounds: []
- StartTime: 22522
  Lane: 4
  EndTime: 22822
  KeySounds: []
- StartTime: 22822
  Lane: 2
  KeySounds: []
- StartTime: 23122
  Lane: 3
  EndTime: 23422
  KeySounds: []
- StartTime: 23422
  Lane: 1
  KeySounds: []
- StartTime: 23572
  Lane: 2
  EndTime: 24022
  KeySounds: []
- StartTime: 24022
  Lane: 4
  KeySounds: []
- StartTime: 24322
  Lane: 3
  EndTime: 24622
  KeySounds: []
- StartTime: 24622
  Lane: 1
  KeySounds: []
- StartTime: 24922
  Lane: 4
  EndTime: 25222
  KeySounds: []
- StartTime: 25222
  Lane: 3
  KeySounds: []
- StartTime: 25522
  Lane: 1
  EndTime: 25822
  KeySounds: []
- StartTime: 25822
  Lane: 2
  KeySounds: []
- StartTime: 25972
  Lane: 3
  EndTime: 26422
  KeySounds: []
- StartTime: 26422
  Lane: 1
  KeySounds: []
- StartTime: 26722
  Lane: 4
  EndTime: 27022
  KeySounds: []
- StartTime: 27022
  Lane: 2
  EndTime: 27322
  KeySounds: []
- StartTime: 27322
  Lane: 3
  EndTime: 27622
  KeySounds: []
- StartTime: 27622
  Lane: 1
  EndTime: 27922
  KeySounds: []
- StartTime: 27922
  Lane: 4
  EndTime: 28222
  KeySounds: []
- StartTime: 28222
  Lane: 2
  KeySounds: []
- StartTime: 28522
  Lane: 3
  EndTime: 28822
  KeySounds: []
- StartTime: 28822
  Lane: 1
  KeySounds: []
- StartTime: 29122
  Lane: 2
  EndTime: 29422
  KeySounds: []
- StartTime: 29122
  Lane: 3
  KeySounds: []
- StartTime: 29422
  Lane: 4
  EndTime: 29722
  KeySounds: []
- StartTime: 29722
  Lane: 1
  EndTime: 30022
  KeySounds: []
- StartTime: 30022
  Lane: 3
  EndTime: 30322
  KeySounds: []
- StartTime: 30322
  Lane: 4
  EndTime: 30622
  KeySounds: []
- StartTime: 30622
  Lane: 1
  KeySounds: []
- StartTime: 30772
  Lane: 2
  EndTime: 31222
  KeySounds: []
- StartTime: 31222
  Lane: 4
  KeySounds: []
- StartTime: 31372
  Lane: 3
  KeySounds: []
- StartTime: 31522
  Lane: 1
  EndTime: 31822
  KeySounds: []
- StartTime: 31822
  Lane: 4
  KeySounds: []
- StartTime: 31972
  Lane: 3
  EndTime: 32422
  KeySounds: []
- StartTime: 32422
  Lane: 1
  KeySounds: []
- StartTime: 32572
  Lane: 2
  EndTime: 33622
  KeySounds: []
- StartTime: 33022
  Lane: 4
  KeySounds: []
- StartTime: 33322
  Lane: 1
  KeySounds: []
- StartTime: 33622
  Lane: 3
  KeySounds: []
- StartTime: 33922
  Lane: 1
  EndTime: 34222
  KeySounds: []
- StartTime: 34222
  Lane: 4
  EndTime: 34522
  KeySounds: []
- StartTime: 34522
  Lane: 3
  EndTime: 34822
  KeySounds: []
- StartTime: 34822
  Lane: 2
  EndTime: 35122
  KeySounds: []
- StartTime: 35122
  Lane: 4
  EndTime: 35422
  KeySounds: []
- StartTime: 35422
  Lane: 1
  KeySounds: []
- StartTime: 35572
  Lane: 2
  EndTime: 36022
  KeySounds: []
- StartTime: 36022
  Lane: 4
  KeySounds: []
- StartTime: 36172
  Lane: 3
  KeySounds: []
- StartTime: 36322
  Lane: 1
  EndTime: 36622
  KeySounds: []
- StartTime: 36622
  Lane: 2
  KeySounds: []
- StartTime: 36772
  Lane: 4
  EndTime: 37072
  KeySounds: []
- StartTime: 37072
  Lane: 1
  KeySounds: []
- StartTime: 37222
  Lane: 3
  KeySounds: []
- StartTime: 37372
  Lane: 2
  EndTime: 38422
  KeySounds: []
- StartTime: 37822
  Lane: 4
  KeySounds: []
- StartTime: 38122
  Lane: 1
  KeySounds: []
- StartTime: 38422
  Lane: 3
  KeySounds: []
- StartTime: 38722
  Lane: 1
  EndTime: 39022
  KeySounds: []
- StartTime: 38722
  Lane: 2
  KeySounds: []
- StartTime: 39022
  Lane: 4
  EndTime: 39322
  KeySounds: []
- StartTime: 39322
  Lane: 1
  EndTime: 39622
  KeySounds: []
- StartTime: 39622
  Lane: 3
  EndTime: 39922
  KeySounds: []
- StartTime: 39922
  Lane: 2
  EndTime: 40222
  KeySounds: []
- StartTime: 40222
  Lane: 4
  KeySounds: []
- StartTime: 40372
  Lane: 1
  EndTime: 40822
  KeySounds: []
- StartTime: 40822
  Lane: 3
  KeySounds: []
- StartTime: 41122
  Lane: 2
  EndTime: 41422
  KeySounds: []
- StartTime: 41422
  Lane: 4
  EndTime: 41722
  KeySounds: []
- StartTime: 41722
  Lane: 2
  EndTime: 42022
  KeySounds: []
- StartTime: 42022
  Lane: 3
  EndTime: 42322
  KeySounds: []
- StartTime: 42322
  Lane: 1
  EndTime: 42622
  KeySounds: []
- StartTime: 42622
  Lane: 4
  KeySounds: []
- StartTime: 42772
  Lane: 3
  EndTime: 43222
  KeySounds: []
- StartTime: 43222
  Lane: 1
  KeySounds: []
- StartTime: 43522
  Lane: 4
  EndTime: 43822
  KeySounds: []
- StartTime: 43822
  Lane: 2
  EndTime: 44122
  KeySounds: []
- StartTime: 44122
  Lane: 4
  EndTime: 44422
  KeySounds: []
- StartTime: 44422
  Lane: 1
  EndTime: 44722
  KeySounds: []
- StartTime: 44722
  Lane: 4
  EndTime: 45022
  KeySounds: []
- StartTime: 45022
  Lane: 2
  KeySounds: []
- StartTime: 45172
  Lane: 3
  EndTime: 45622
  KeySounds: []
- StartTime: 45622
  Lane: 1
  KeySounds: []
- StartTime: 45922
  Lane: 2
  EndTime: 46222
  KeySounds: []
- StartTime: 46222
  Lane: 4
  EndTime: 46522
  KeySounds: []
- StartTime: 46522
  Lane: 2
  EndTime: 46822
  KeySounds: []
- StartTime: 46822
  Lane: 1
  EndTime: 47122
  KeySounds: []
- StartTime: 47122
  Lane: 3
  EndTime: 47422
  KeySounds: []
- StartTime: 47422
  Lane: 2
  KeySounds: []
- StartTime: 47572
  Lane: 4
  EndTime: 47872
  KeySounds: []
- StartTime: 47872
  Lane: 1
  KeySounds: []
- StartTime: 48022
  Lane: 2
  KeySounds: []
- StartTime: 48172
  Lane: 3
  KeySounds: []
- StartTime: 48322
  Lane: 1
  EndTime: 48622
  KeySounds: []
- StartTime: 48322
  Lane: 4
  KeySounds: []
- StartTime: 48622
  Lane: 3
  KeySounds: []
- StartTime: 48772
  Lane: 2
  EndTime: 49222
  KeySounds: []
- StartTime: 49222
  Lane: 4
  KeySounds: []
- StartTime: 49522
  Lane: 3
  EndTime: 49822
  KeySounds: []
- StartTime: 49822
  Lane: 1
  KeySounds: []
- StartTime: 49972
  Lane: 4
  EndTime: 50422
  KeySounds: []
- StartTime: 50422
  Lane: 2
  KeySounds: []
- StartTime: 50722
  Lane: 1
  EndTime: 51022
  KeySounds: []
- StartTime: 51022
  Lane: 4
  KeySounds: []
- StartTime: 51172
  Lane: 3
  EndTime: 51622
  KeySounds: []
- StartTime: 51622
  Lane: 1
  KeySounds: []
- StartTime: 51922
  Lane: 2
  EndTime: 52822
  KeySounds: []
- StartTime: 52222
  Lane: 4
  KeySounds: []
- StartTime: 52522
  Lane: 1
  KeySounds: []
- StartTime: 52822
  Lane: 3
  KeySounds: []
- StartTime: 53122
  Lane: 1
  EndTime: 53422
  KeySounds: []
- StartTime: 53422
  Lane: 4
  KeySounds: []
- StartTime: 53572
  Lane: 3
  EndTime: 54022
  KeySounds: []
- StartTime: 54022
  Lane: 2
  KeySounds: []
- StartTime: 54322
  Lane: 4
  EndTime: 54622
  KeySounds: []
- StartTime: 54622
  Lane: 1
  KeySounds: []
- StartTime: 54772
  Lane: 2
  EndTime: 55222
  KeySounds: []
- StartTime: 55222
  Lane: 3
  KeySounds: []
- StartTime: 55522
  Lane: 1
  EndTime: 55822
  KeySounds: []
- StartTime: 55822
  Lane: 4
  KeySounds: []
- StartTime: 55972
  Lane: 3
  EndTime: 56422
  KeySounds: []
- StartTime: 56422
  Lane: 1
  KeySounds: []
- StartTime: 56722
  Lane: 4
  EndTime: 57322
  KeySounds: []
- StartTime: 57022
  Lane: 2
  KeySounds: []
- StartTime: 57322
  Lane: 1
  EndTime: 57622
  KeySounds: []
- StartTime: 57622
  Lane: 3
  EndTime: 57922
  KeySounds: []
- StartTime: 57922
  Lane: 1
  KeySounds: []
- StartTime: 57922
  Lane: 2
  EndTime: 58222
  KeySounds:
  - Sample: 4
    Volume: 40
- StartTime: 58222
  Lane: 4
  KeySounds: []
- StartTime: 58372
  Lane: 1
  EndTime: 58822
  KeySounds: []
- StartTime: 58822
  Lane: 3
  KeySounds: []
- StartTime: 59122
  Lane: 4
  EndTime: 59422
  KeySounds: []
- StartTime: 59422
  Lane: 2
  KeySounds: []
- StartTime: 59572
  Lane: 3
  EndTime: 60022
  KeySounds: []
- StartTime: 60022
  Lane: 1
  KeySounds: []
- StartTime: 60322
  Lane: 2
  EndTime: 60622
  KeySounds: []
- StartTime: 60622
  Lane: 4
  KeySounds: []
- StartTime: 60772
  Lane: 3
  EndTime: 61222
  KeySounds: []
- StartTime: 61222
  Lane: 1
  KeySounds: []
- StartTime: 61522
  Lane: 4
  EndTime: 62422
  KeySounds: []
- StartTime: 61822
  Lane: 2
  KeySounds: []
- StartTime: 62122
  Lane: 3
  KeySounds: []
- StartTime: 62422
  Lane: 1
  KeySounds: []
- StartTime: 62722
  Lane: 3
  EndTime: 63022
  KeySounds: []
- StartTime: 63022
  Lane: 2
  KeySounds: []
- StartTime: 63172
  Lane: 1
  EndTime: 63622
  KeySounds: []
- StartTime: 63622
  Lane: 4
  KeySounds: []
- StartTime: 63922
  Lane: 2
  EndTime: 64222
  KeySounds: []
- StartTime: 64222
  Lane: 3
  KeySounds: []
- StartTime: 64372
  Lane: 4
  EndTime: 64822
  KeySounds: []
- StartTime: 64822
  Lane: 1
  KeySounds: []
- StartTime: 65122
  Lane: 3
  EndTime: 65422
  KeySounds: []
- StartTime: 65422
  Lane: 2
  KeySounds: []
- StartTime: 65572
  Lane: 1
  EndTime: 66022
  KeySounds: []
- StartTime: 66022
  Lane: 3
  KeySounds: []
- StartTime: 66322
  Lane: 4
  EndTime: 67522
  KeySounds: []
- StartTime: 66622
  Lane: 2
  KeySounds: []
- StartTime: 66922
  Lane: 3
  KeySounds: []
- StartTime: 67222
  Lane: 1
  KeySounds: []
- StartTime: 67522
  Lane: 2
  KeySounds: []
- StartTime: 67522
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 40
- StartTime: 68422
  Lane: 3
  KeySounds: []
- StartTime: 68722
  Lane: 1
  KeySounds: []
- StartTime: 69922
  Lane: 2
  KeySounds: []
- StartTime: 70822
  Lane: 2
  KeySounds: []
- StartTime: 71122
  Lane: 4
  KeySounds: []
- StartTime: 72322
  Lane: 1
  KeySounds: []
- StartTime: 72922
  Lane: 1
  KeySounds: []
- StartTime: 73522
  Lane: 3
  KeySounds: []
- StartTime: 73822
  Lane: 3
  KeySounds: []
- StartTime: 74122
  Lane: 2
  KeySounds: []
- StartTime: 74422
  Lane: 1
  KeySounds: []
- StartTime: 74722
  Lane: 4
  KeySounds: []
- StartTime: 75172
  Lane: 4
  KeySounds: []
- StartTime: 75622
  Lane: 4
  KeySounds: []
- StartTime: 75922
  Lane: 1
  KeySounds: []
- StartTime: 76522
  Lane: 3
  KeySounds: []
- StartTime: 77122
  Lane: 1
  KeySounds: []
- StartTime: 77422
  Lane: 2
  KeySounds: []
- StartTime: 77722
  Lane: 4
  KeySounds: []
- StartTime: 78022
  Lane: 3
  KeySounds: []
- StartTime: 78322
  Lane: 2
  KeySounds: []
- StartTime: 78622
  Lane: 3
  KeySounds: []
- StartTime: 79522
  Lane: 1
  KeySounds: []
- StartTime: 79822
  Lane: 2
  KeySounds: []
- StartTime: 80122
  Lane: 4
  KeySounds: []
- StartTime: 80422
  Lane: 3
  KeySounds: []
- StartTime: 80722
  Lane: 2
  KeySounds: []
- StartTime: 81022
  Lane: 3
  KeySounds: []
- StartTime: 81922
  Lane: 1
  KeySounds: []
- StartTime: 82222
  Lane: 2
  KeySounds: []
- StartTime: 82522
  Lane: 4
  KeySounds: []
- StartTime: 82822
  Lane: 3
  KeySounds: []
- StartTime: 83122
  Lane: 2
  KeySounds: []
- StartTime: 83422
  Lane: 3
  KeySounds: []
- StartTime: 84022
  Lane: 1
  KeySounds: []
- StartTime: 84322
  Lane: 4
  KeySounds: []
- StartTime: 84772
  Lane: 4
  KeySounds: []
- StartTime: 85222
  Lane: 4
  KeySounds: []
- StartTime: 85522
  Lane: 3
  KeySounds: []
- StartTime: 86122
  Lane: 1
  KeySounds: []
- StartTime: 86722
  Lane: 2
  KeySounds: []
- StartTime: 87022
  Lane: 2
  KeySounds: []
- StartTime: 87172
  Lane: 4
  KeySounds: []
- StartTime: 87622
  Lane: 1
  KeySounds: []
- StartTime: 87922
  Lane: 3
  KeySounds: []
- StartTime: 88222
  Lane: 3
  KeySounds: []
- StartTime: 88372
  Lane: 2
  KeySounds: []
- StartTime: 88822
  Lane: 4
  KeySounds: []
- StartTime: 89122
  Lane: 1
  KeySounds: []
- StartTime: 89422
  Lane: 1
  KeySounds: []
- StartTime: 89572
  Lane: 3
  KeySounds: []
- StartTime: 90022
  Lane: 4
  KeySounds: []
- StartTime: 90322
  Lane: 2
  KeySounds: []
- StartTime: 90622
  Lane: 3
  KeySounds:
  - Sample: 11
    Volume: 20
- StartTime: 90922
  Lane: 4
  KeySounds:
  - Sample: 7
    Volume: 20
- StartTime: 91222
  Lane: 1
  KeySounds:
  - Sample: 9
    Volume: 20
- StartTime: 91522
  Lane: 3
  KeySounds: []
- StartTime: 91822
  Lane: 3
  KeySounds: []
- StartTime: 91972
  Lane: 2
  KeySounds: []
- StartTime: 92422
  Lane: 4
  KeySounds: []
- StartTime: 92722
  Lane: 2
  KeySounds: []
- StartTime: 93022
  Lane: 3
  KeySounds: []
- StartTime: 93172
  Lane: 1
  KeySounds: []
- StartTime: 93922
  Lane: 4
  KeySounds: []
- StartTime: 94222
  Lane: 4
  KeySounds: []
- StartTime: 94372
  Lane: 1
  KeySounds: []
- StartTime: 94822
  Lane: 2
  KeySounds: []
- StartTime: 95122
  Lane: 3
  KeySounds: []
- StartTime: 95272
  Lane: 1
  KeySounds:
  - Sample: 8
    Volume: 20
- StartTime: 95572
  Lane: 1
  KeySounds:
  - Sample: 10
    Volume: 20
- StartTime: 95722
  Lane: 4
  KeySounds: []
- StartTime: 96022
  Lane: 3
  KeySounds: []
- StartTime: 96322
  Lane: 2
  KeySounds: []
- StartTime: 96622
  Lane: 2
  KeySounds: []
- StartTime: 96772
  Lane: 4
  KeySounds: []
- StartTime: 97222
  Lane: 3
  KeySounds: []
- StartTime: 97522
  Lane: 1
  KeySounds: []
- StartTime: 97822
  Lane: 1
  KeySounds: []
- StartTime: 97972
  Lane: 4
  KeySounds: []
- StartTime: 98422
  Lane: 2
  KeySounds: []
- StartTime: 98722
  Lane: 3
  KeySounds: []
- StartTime: 99022
  Lane: 3
  KeySounds: []
- StartTime: 99172
  Lane: 1
  KeySounds: []
- StartTime: 99622
  Lane: 4
  KeySounds: []
- StartTime: 99922
  Lane: 3
  KeySounds: []
- StartTime: 100222
  Lane: 1
  KeySounds: []
- StartTime: 100522
  Lane: 2
  KeySounds: []
- StartTime: 100822
  Lane: 4
  KeySounds: []
- StartTime: 101122
  Lane: 3
  KeySounds: []
- StartTime: 101422
  Lane: 3
  KeySounds: []
- StartTime: 101572
  Lane: 1
  KeySounds: []
- StartTime: 102022
  Lane: 4
  KeySounds: []
- StartTime: 102322
  Lane: 2
  KeySounds: []
- StartTime: 102622
  Lane: 3
  KeySounds: []
- StartTime: 102772
  Lane: 1
  KeySounds: []
- StartTime: 103222
  Lane: 2
  KeySounds: []
- StartTime: 103522
  Lane: 4
  KeySounds: []
- StartTime: 103822
  Lane: 4
  KeySounds: []
- StartTime: 103972
  Lane: 1
  KeySounds: []
- StartTime: 104422
  Lane: 2
  KeySounds: []
- StartTime: 104722
  Lane: 3
  KeySounds: []
- StartTime: 104872
  Lane: 1
  KeySounds: []
- StartTime: 105172
  Lane: 1
  KeySounds: []
- StartTime: 105322
  Lane: 4
  KeySounds: []
- StartTime: 105622
  Lane: 2
  KeySounds: []
- StartTime: 105922
  Lane: 3
  KeySounds: []
- StartTime: 106072
  Lane: 2
  KeySounds: []
- StartTime: 106222
  Lane: 1
  KeySounds: []
- StartTime: 106372
  Lane: 3
  KeySounds: []
- StartTime: 106372
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 106822
  Lane: 1
  KeySounds: []
- StartTime: 106822
  Lane: 2
  KeySounds: []
- StartTime: 107122
  Lane: 4
  KeySounds: []
- StartTime: 107272
  Lane: 3
  KeySounds: []
- StartTime: 107422
  Lane: 1
  KeySounds: []
- StartTime: 107572
  Lane: 2
  KeySounds: []
- StartTime: 107572
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 108022
  Lane: 3
  KeySounds: []
- StartTime: 108022
  Lane: 4
  KeySounds: []
- StartTime: 108322
  Lane: 1
  KeySounds: []
- StartTime: 108472
  Lane: 2
  KeySounds: []
- StartTime: 108622
  Lane: 3
  KeySounds: []
- StartTime: 108772
  Lane: 1
  KeySounds: []
- StartTime: 108772
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 109222
  Lane: 1
  KeySounds: []
- StartTime: 109222
  Lane: 2
  KeySounds: []
- StartTime: 109522
  Lane: 3
  KeySounds: []
- StartTime: 109522
  Lane: 4
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 110122
  Lane: 1
  KeySounds: []
- StartTime: 110272
  Lane: 2
  KeySounds: []
- StartTime: 110422
  Lane: 4
  KeySounds: []
- StartTime: 110572
  Lane: 3
  KeySounds: []
- StartTime: 110722
  Lane: 1
  KeySounds: []
- StartTime: 110722
  Lane: 2
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 111022
  Lane: 4
  KeySounds: []
- StartTime: 111172
  Lane: 2
  KeySounds: []
- StartTime: 111172
  Lane: 3
  KeySounds:
  - Sample: 12
    Volume: 30
- StartTime: 111622
  Lane: 1
  KeySounds: []
- StartTime: 111622
  Lane: 4
  KeySounds: []
- StartTime: 111922
  Lane: 2
  KeySounds: []
- StartTime: 111922
  Lane: 3
  KeySounds: []
- StartTime: 112222
  Lane: 1
  KeySounds: []
- StartTime: 112372
  Lane: 3
  KeySounds: []
- StartTime: 112372
  Lane: 4
  KeySounds: []
- StartTime: 113122
  Lane: 1
  KeySounds: []
- StartTime: 113122
  Lane: 3
  KeySounds: []
- StartTime: 113422
  Lane: 4
  KeySounds: []
- StartTime: 113572
  Lane: 1
  KeySounds: []
- StartTime: 113572
  Lane: 2
  KeySounds: []
- StartTime: 113872
  Lane: 3
  KeySounds: []
- StartTime: 114172
  Lane: 1
  KeySounds: []
- StartTime: 114322
  Lane: 2
  KeySounds: []
- StartTime: 114472
  Lane: 4
  KeySounds: []
- StartTime: 114622
  Lane: 3
  KeySounds: []
- StartTime: 114772
  Lane: 2
  KeySounds: []
- StartTime: 114922
  Lane: 1
  EndTime: 115522
  KeySounds: []
- StartTime: 115522
  Lane: 2
  KeySounds: []
- StartTime: 115522
  Lane: 4
  KeySounds: []
- StartTime: 115672
  Lane: 3
  KeySounds: []
- StartTime: 115822
  Lane: 1
  KeySounds: []
- StartTime: 115972
  Lane: 2
  KeySounds: []
- StartTime: 116272
  Lane: 4
  KeySounds: []
- StartTime: 116422
  Lane: 1
  KeySounds: []
- StartTime: 116722
  Lane: 3
  KeySounds: []
- StartTime: 116872
  Lane: 2
  KeySounds: []
- StartTime: 117022
  Lane: 1
  KeySounds: []
- StartTime: 117172
  Lane: 4
  KeySounds: []
- StartTime: 117472
  Lane: 2
  KeySounds: []
- StartTime: 117622
  Lane: 3
  KeySounds: []
- StartTime: 117922
  Lane: 1
  KeySounds: []
- StartTime: 118072
  Lane: 4
  KeySounds: []
- StartTime: 118222
  Lane: 3
  KeySounds: []
- StartTime: 118372
  Lane: 2
  KeySounds: []
- StartTime: 118672
  Lane: 4
  KeySounds: []
- StartTime: 118822
  Lane: 1
  KeySounds: []
- StartTime: 119122
  Lane: 3
  KeySounds: []
- StartTime: 119272
  Lane: 2
  KeySounds: []
- StartTime: 119722
  Lane: 4
  KeySounds: []
- StartTime: 119872
  Lane: 3
  KeySounds: []
- StartTime: 120022
  Lane: 1
  EndTime: 120322
  KeySounds: []
- StartTime: 120322
  Lane: 4
  KeySounds: []
- StartTime: 120472
  Lane: 2
  KeySounds: []
- StartTime: 120622
  Lane: 3
  KeySounds: []
- StartTime: 120772
  Lane: 4
  KeySounds: []
- StartTime: 121072
  Lane: 1
  KeySounds: []
- StartTime: 121222
  Lane: 3
  KeySounds: []
- StartTime: 121522
  Lane: 2
  KeySounds: []
- StartTime: 121822
  Lane: 4
  KeySounds: []
- StartTime: 121972
  Lane: 1
  KeySounds: []
- StartTime: 122272
  Lane: 3
  KeySounds: []
- StartTime: 122422
  Lane: 2
  KeySounds: []
- StartTime: 122722
  Lane: 4
  KeySounds: []
- StartTime: 123022
  Lane: 1
  KeySounds: []
- StartTime: 123172
  Lane: 2
  KeySounds: []
- StartTime: 123322
  Lane: 4
  KeySounds: []
- StartTime: 123472
  Lane: 3
  KeySounds: []
- StartTime: 123622
  Lane: 2
  KeySounds: []
- StartTime: 123772
  Lane: 1
  KeySounds: []
- StartTime: 124072
  Lane: 4
  EndTime: 124372
  KeySounds: []
- StartTime: 124372
  Lane: 3
  KeySounds: []
- StartTime: 124522
  Lane: 1
  KeySounds: []
- StartTime: 124672
  Lane: 2
  KeySounds: []
- StartTime: 124822
  Lane: 3
  KeySounds: []
- StartTime: 124972
  Lane: 4
  KeySounds: []
- StartTime: 125122
  Lane: 1
  EndTime: 125422
  KeySounds: []
- StartTime: 125122
  Lane: 2
  KeySounds: []
- StartTime: 125422
  Lane: 3
  KeySounds: []
- StartTime: 125572
  Lane: 2
  EndTime: 125872
  KeySounds: []
- StartTime: 125872
  Lane: 4
  KeySounds: []
- StartTime: 126022
  Lane: 3
  EndTime: 126322
  KeySounds: []
- StartTime: 126322
  Lane: 1
  EndTime: 126622
  KeySounds: []
- StartTime: 126622
  Lane: 4
  KeySounds: []
- StartTime: 126772
  Lane: 2
  EndTime: 127072
  KeySounds: []
- StartTime: 127072
  Lane: 3
  KeySounds: []
- StartTime: 127222
  Lane: 4
  EndTime: 127522
  KeySounds: []
- StartTime: 127522
  Lane: 1
  EndTime: 127822
  KeySounds: []
- StartTime: 127822
  Lane: 3
  KeySounds: []
- StartTime: 127972
  Lane: 2
  EndTime: 128272
  KeySounds: []
- StartTime: 128272
  Lane: 4
  KeySounds: []
- StartTime: 128422
  Lane: 3
  EndTime: 128722
  KeySounds: []
- StartTime: 128722
  Lane: 1
  KeySounds: []
- StartTime: 128872
  Lane: 2
  KeySounds: []
- StartTime: 129322
  Lane: 4
  KeySounds: []
- StartTime: 129472
  Lane: 3
  KeySounds: []
- StartTime: 129622
  Lane: 1
  EndTime: 129922
  KeySounds: []
- StartTime: 129922
  Lane: 4
  EndTime: 130222
  KeySounds: []
- StartTime: 130222
  Lane: 2
  KeySounds: []
- StartTime: 130372
  Lane: 3
  EndTime: 130672
  KeySounds: []
- StartTime: 130672
  Lane: 1
  KeySounds: []
- StartTime: 130822
  Lane: 2
  EndTime: 131122
  KeySounds: []
- StartTime: 131122
  Lane: 4
  EndTime: 131422
  KeySounds: []
- StartTime: 131422
  Lane: 1
  KeySounds: []
- StartTime: 131572
  Lane: 3
  EndTime: 131872
  KeySounds: []
- StartTime: 131872
  Lane: 2
  KeySounds: []
- StartTime: 132022
  Lane: 1
  KeySounds: []
- StartTime: 132322
  Lane: 4
  KeySounds: []
- StartTime: 132622
  Lane: 2
  KeySounds: []
- StartTime: 132772
  Lane: 3
  KeySounds: []
- StartTime: 133072
  Lane: 1
  KeySounds: []
- StartTime: 133372
  Lane: 4
  KeySounds: []
- StartTime: 133822
  Lane: 3
  KeySounds: []
- StartTime: 134122
  Lane: 1
  KeySounds: []
- StartTime: 134272
  Lane: 2
  KeySounds: []
- StartTime: 134422
  Lane: 3
  KeySounds: []
- StartTime: 134722
  Lane: 1
  KeySounds: []
- StartTime: 134722
  Lane: 4
  KeySounds: []
- StartTime: 134872
  Lane: 2
  KeySounds: []
- StartTime: 135022
  Lane: 3
  KeySounds: []
- StartTime: 135172
  Lane: 4
  KeySounds: []
- StartTime: 135472
  Lane: 1
  KeySounds: []
- StartTime: 135622
  Lane: 3
  KeySounds: []
- StartTime: 135922
  Lane: 2
  KeySounds: []
- StartTime: 136072
  Lane: 4
  KeySounds: []
- StartTime: 136222
  Lane: 3
  KeySounds: []
- StartTime: 136372
  Lane: 1
  KeySounds: []
- StartTime: 136672
  Lane: 4
  KeySounds: []
- StartTime: 136822
  Lane: 2
  KeySounds: []
- StartTime: 137122
  Lane: 3
  KeySounds: []
- StartTime: 137272
  Lane: 1
  KeySounds: []
- StartTime: 137422
  Lane: 2
  KeySounds: []
- StartTime: 137572
  Lane: 4
  KeySounds: []
- StartTime: 137872
  Lane: 1
  KeySounds: []
- StartTime: 138022
  Lane: 3
  KeySounds: []
- StartTime: 138322
  Lane: 2
  KeySounds: []
- StartTime: 138472
  Lane: 4
  KeySounds: []
- StartTime: 138922
  Lane: 1
  KeySounds: []
- StartTime: 139072
  Lane: 2
  KeySounds: []
- StartTime: 139222
  Lane: 4
  EndTime: 139522
  KeySounds: []
- StartTime: 139522
  Lane: 1
  KeySounds: []
- StartTime: 139672
  Lane: 3
  KeySounds: []
- StartTime: 139822
  Lane: 2
  KeySounds: []
- StartTime: 139972
  Lane: 4
  KeySounds: []
- StartTime: 140272
  Lane: 3
  KeySounds: []
- StartTime: 140422
  Lane: 1
  KeySounds: []
- StartTime: 140722
  Lane: 4
  KeySounds: []
- StartTime: 141022
  Lane: 2
  KeySounds: []
- StartTime: 141172
  Lane: 3
  KeySounds: []
- StartTime: 141472
  Lane: 1
  KeySounds: []
- StartTime: 141622
  Lane: 4
  KeySounds: []
- StartTime: 141922
  Lane: 2
  KeySounds: []
- StartTime: 142222
  Lane: 4
  KeySounds: []
- StartTime: 142372
  Lane: 3
  KeySounds: []
- StartTime: 142522
  Lane: 1
  KeySounds: []
- StartTime: 142672
  Lane: 2
  KeySounds: []
- StartTime: 142822
  Lane: 3
  KeySounds: []
- StartTime: 142972
  Lane: 4
  KeySounds: []
- StartTime: 143272
  Lane: 1
  EndTime: 143572
  KeySounds: []
- StartTime: 143572
  Lane: 2
  KeySounds: []
- StartTime: 143722
  Lane: 4
  KeySounds: []
- StartTime: 143872
  Lane: 3
  KeySounds: []
- StartTime: 144022
  Lane: 2
  KeySounds: []
- StartTime: 144172
  Lane: 1
  KeySounds: []
- StartTime: 144322
  Lane: 3
  KeySounds: []
- StartTime: 144322
  Lane: 4
  EndTime: 149122
  KeySounds: []
- StartTime: 145522
  Lane: 2
  KeySounds: []
- StartTime: 146722
  Lane: 1
  KeySounds: []
- StartTime: 147922
  Lane: 2
  KeySounds: []
- StartTime: 149122
  Lane: 1
  KeySounds: []
- StartTime: 149722
  Lane: 3
  KeySounds: []
- StartTime: 150322
  Lane: 2
  KeySounds: []
- StartTime: 150922
  Lane: 4
  KeySounds: []
- StartTime: 151522
  Lane: 3
  KeySounds: []
- StartTime: 152122
  Lane: 2
  KeySounds: []
- StartTime: 152722
  Lane: 1
  KeySounds: []
- StartTime: 153322
  Lane: 3
  KeySounds: []
- StartTime: 153922
  Lane: 2
  KeySounds: []
- StartTime: 154522
  Lane: 4
  KeySounds: []
- StartTime: 155122
  Lane: 1
  KeySounds: []
- StartTime: 155722
  Lane: 2
  KeySounds: []
- StartTime: 156322
  Lane: 3
  KeySounds: []
- StartTime: 156922
  Lane: 1
  KeySounds: []
- StartTime: 157522
  Lane: 4
  KeySounds: []
- StartTime: 158122
  Lane: 3
  KeySounds: []
- StartTime: 158722
  Lane: 1
  EndTime: 159922
  KeySounds: []
- StartTime: 159922
  Lane: 4
  EndTime: 161122
  KeySounds: []
- StartTime: 161122
  Lane: 2
  EndTime: 162322
  KeySounds: []
- StartTime: 162322
  Lane: 4
  EndTime: 162922
  KeySounds: []
- StartTime: 162922
  Lane: 1
  KeySounds: []
- StartTime: 163222
  Lane: 3
  EndTime: 165622
  KeySounds: []
