function generateReceptor(receptor:Receptor)
{
    receptor.frames = Paths.getSparrowAtlas('NOTE_assets');

    var direction:String = getNoteDirection();
    receptor.action = 'note_' + direction;

	receptor.animation.addByPrefix('static', 'arrow' + direction.toUpperCase());
	receptor.animation.addByPrefix('pressed', direction + ' press', 24, false);
	receptor.animation.addByPrefix('confirm', direction + ' confirm', 24, false);
    receptor.updateHitbox();
    receptor.playAnim('static');
}

function generateSplash(splash:DepthSprite, noteData:Int)
{
    splash.loadGraphic(Cache.getGraphic(Paths.getPath('noteSplashes.png')), true, 210, 210);

    splash.animation.add('anim1', [
		(noteData * 2 + 1),
		8 + (noteData * 2 + 1),
		16 + (noteData * 2 + 1),
		24 + (noteData * 2 + 1),
		32 + (noteData * 2 + 1)
	], 24, false);

    splash.animation.add('anim2', [
		(noteData * 2),
		8 + (noteData * 2),
		16 + (noteData * 2),
		24 + (noteData * 2),
		32 + (noteData * 2)
	], 24, false);

    splash.animation.play('anim' + FlxG.random.int(1, 2));
	splash.alpha = 0.6;

    splash.x -= splash.width / 4;
	splash.y -= splash.height / 4;
}

function generateNote(note:Note)
{
    note.frames = Paths.getSparrowAtlas('NOTE_assets');

    var color:String = getNoteColor();
    note.animation.addByPrefix(color + 'Scroll', color + '0');

    note.animation.play(color + 'Scroll');
}

// Maybe if the sustain isnt an end piece just add that animation?
function generateSustain(note:Note)
{
    note.frames = Paths.getSparrowAtlas('NOTE_assets');

    var color:String = getNoteColor();
    note.animation.addByPrefix(color + 'hold', color + ' hold piece');
    note.animation.addByPrefix(color + 'holdend', color + ' hold end');

    note.animation.play(color + 'holdend');
    if (note.prevNote != null && note.prevNote.isSustain)
        note.prevNote.animation.play(color + 'hold');
}