AudioFile: audio.mp3
SongPreviewTime: 39370
BackgroundFile: rocketleague.png
MapId: 97955
MapSetId: 21716
Mode: Keys4
Title: LUV U NEED U
Artist: Slushii
Source: Rocket League x Monstercat Vol.1
Tags: rocket league, monstercat, future bass, electronic, english
Creator: Zorrowolf
DifficultyName: Hard
Description: This is a Quaver converted version of Zorro_Official's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 411
  Bpm: 147
SliderVelocities: []
HitObjects:
- StartTime: 411
  Lane: 3
  KeySounds: []
- StartTime: 819
  Lane: 3
  KeySounds: []
- StartTime: 1227
  Lane: 2
  KeySounds: []
- StartTime: 1533
  Lane: 2
  KeySounds: []
- StartTime: 1839
  Lane: 2
  KeySounds: []
- StartTime: 2247
  Lane: 1
  KeySounds: []
- StartTime: 2451
  Lane: 1
  KeySounds: []
- StartTime: 2859
  Lane: 2
  KeySounds: []
- StartTime: 3166
  Lane: 2
  KeySounds: []
- StartTime: 3472
  Lane: 2
  KeySounds: []
- StartTime: 3676
  Lane: 4
  KeySounds: []
- StartTime: 4084
  Lane: 4
  KeySounds: []
- StartTime: 4492
  Lane: 3
  KeySounds: []
- StartTime: 4798
  Lane: 3
  KeySounds: []
- StartTime: 5104
  Lane: 3
  KeySounds: []
- StartTime: 5513
  Lane: 2
  KeySounds: []
- StartTime: 5717
  Lane: 2
  KeySounds: []
- StartTime: 6023
  Lane: 1
  KeySounds: []
- StartTime: 6329
  Lane: 1
  KeySounds: []
- StartTime: 6737
  Lane: 1
  KeySounds: []
- StartTime: 6941
  Lane: 2
  KeySounds: []
- StartTime: 7349
  Lane: 2
  KeySounds: []
- StartTime: 7349
  Lane: 4
  KeySounds: []
- StartTime: 7757
  Lane: 2
  KeySounds: []
- StartTime: 8064
  Lane: 1
  KeySounds: []
- StartTime: 8166
  Lane: 2
  KeySounds: []
- StartTime: 8166
  Lane: 4
  KeySounds: []
- StartTime: 8370
  Lane: 3
  KeySounds: []
- StartTime: 8778
  Lane: 1
  KeySounds: []
- StartTime: 8982
  Lane: 1
  KeySounds: []
- StartTime: 8982
  Lane: 4
  KeySounds: []
- StartTime: 9390
  Lane: 1
  KeySounds: []
- StartTime: 9696
  Lane: 1
  KeySounds: []
- StartTime: 9798
  Lane: 2
  KeySounds: []
- StartTime: 9798
  Lane: 4
  KeySounds: []
- StartTime: 10002
  Lane: 1
  KeySounds: []
- StartTime: 10206
  Lane: 4
  KeySounds: []
- StartTime: 10615
  Lane: 4
  KeySounds: []
- StartTime: 10615
  Lane: 1
  KeySounds: []
- StartTime: 11023
  Lane: 4
  KeySounds: []
- StartTime: 11329
  Lane: 4
  KeySounds: []
- StartTime: 11431
  Lane: 3
  KeySounds: []
- StartTime: 11431
  Lane: 1
  KeySounds: []
- StartTime: 11635
  Lane: 4
  KeySounds: []
- StartTime: 12043
  Lane: 2
  KeySounds: []
- StartTime: 12247
  Lane: 2
  KeySounds: []
- StartTime: 12247
  Lane: 4
  KeySounds: []
- StartTime: 12553
  Lane: 2
  KeySounds: []
- StartTime: 12859
  Lane: 2
  KeySounds: []
- StartTime: 12859
  Lane: 3
  KeySounds: []
- StartTime: 13064
  Lane: 2
  KeySounds: []
- StartTime: 13064
  Lane: 3
  KeySounds: []
- StartTime: 13268
  Lane: 1
  KeySounds: []
- StartTime: 13472
  Lane: 2
  KeySounds: []
- StartTime: 13472
  Lane: 3
  KeySounds: []
- StartTime: 13472
  Lane: 4
  KeySounds: []
- StartTime: 13676
  Lane: 1
  EndTime: 13880
  KeySounds: []
- StartTime: 13880
  Lane: 2
  KeySounds: []
- StartTime: 14084
  Lane: 3
  KeySounds: []
- StartTime: 14288
  Lane: 4
  EndTime: 14492
  KeySounds: []
- StartTime: 14696
  Lane: 3
  KeySounds: []
- StartTime: 14900
  Lane: 2
  KeySounds: []
- StartTime: 15104
  Lane: 1
  KeySounds: []
- StartTime: 15308
  Lane: 3
  KeySounds: []
- StartTime: 15513
  Lane: 4
  KeySounds: []
- StartTime: 15717
  Lane: 2
  KeySounds: []
- StartTime: 15921
  Lane: 4
  EndTime: 16329
  KeySounds: []
- StartTime: 16329
  Lane: 1
  EndTime: 16737
  KeySounds: []
- StartTime: 16941
  Lane: 4
  KeySounds: []
- StartTime: 17145
  Lane: 3
  KeySounds: []
- StartTime: 17349
  Lane: 2
  KeySounds: []
- StartTime: 17553
  Lane: 1
  KeySounds: []
- StartTime: 17757
  Lane: 2
  KeySounds: []
- StartTime: 17962
  Lane: 3
  EndTime: 18370
  KeySounds: []
- StartTime: 18370
  Lane: 4
  EndTime: 18574
  KeySounds: []
- StartTime: 18574
  Lane: 3
  EndTime: 18778
  KeySounds: []
- StartTime: 18778
  Lane: 2
  EndTime: 18982
  KeySounds: []
- StartTime: 18982
  Lane: 1
  EndTime: 19798
  KeySounds: []
- StartTime: 20206
  Lane: 4
  EndTime: 20411
  KeySounds: []
- StartTime: 20411
  Lane: 3
  KeySounds: []
- StartTime: 20615
  Lane: 2
  KeySounds: []
- StartTime: 20819
  Lane: 1
  EndTime: 21023
  KeySounds: []
- StartTime: 21227
  Lane: 2
  KeySounds: []
- StartTime: 21431
  Lane: 3
  KeySounds: []
- StartTime: 21635
  Lane: 4
  KeySounds: []
- StartTime: 21839
  Lane: 2
  KeySounds: []
- StartTime: 22043
  Lane: 1
  KeySounds: []
- StartTime: 22247
  Lane: 2
  KeySounds: []
- StartTime: 22451
  Lane: 3
  EndTime: 22859
  KeySounds: []
- StartTime: 22859
  Lane: 2
  EndTime: 23268
  KeySounds: []
- StartTime: 23472
  Lane: 1
  EndTime: 23676
  KeySounds: []
- StartTime: 23676
  Lane: 3
  KeySounds: []
- StartTime: 23880
  Lane: 2
  KeySounds: []
- StartTime: 24084
  Lane: 3
  EndTime: 24288
  KeySounds: []
- StartTime: 24492
  Lane: 4
  KeySounds: []
- StartTime: 24696
  Lane: 3
  KeySounds: []
- StartTime: 24900
  Lane: 1
  KeySounds: []
- StartTime: 25104
  Lane: 2
  KeySounds: []
- StartTime: 25308
  Lane: 3
  KeySounds: []
- StartTime: 25513
  Lane: 4
  KeySounds: []
- StartTime: 25717
  Lane: 3
  KeySounds: []
- StartTime: 25921
  Lane: 1
  KeySounds: []
- StartTime: 26125
  Lane: 2
  EndTime: 26533
  KeySounds: []
- StartTime: 26533
  Lane: 1
  KeySounds: []
- StartTime: 26533
  Lane: 4
  KeySounds: []
- StartTime: 26941
  Lane: 3
  KeySounds: []
- StartTime: 26941
  Lane: 4
  KeySounds: []
- StartTime: 27349
  Lane: 2
  EndTime: 27757
  KeySounds: []
- StartTime: 27553
  Lane: 3
  EndTime: 27757
  KeySounds: []
- StartTime: 27757
  Lane: 4
  KeySounds: []
- StartTime: 27962
  Lane: 1
  EndTime: 28982
  KeySounds: []
- StartTime: 28166
  Lane: 2
  KeySounds: []
- StartTime: 28574
  Lane: 3
  KeySounds: []
- StartTime: 28982
  Lane: 2
  KeySounds: []
- StartTime: 29390
  Lane: 3
  KeySounds: []
- StartTime: 29798
  Lane: 2
  KeySounds: []
- StartTime: 29798
  Lane: 4
  KeySounds: []
- StartTime: 30206
  Lane: 1
  KeySounds: []
- StartTime: 30206
  Lane: 3
  KeySounds: []
- StartTime: 30615
  Lane: 4
  EndTime: 31023
  KeySounds: []
- StartTime: 30819
  Lane: 3
  EndTime: 31023
  KeySounds: []
- StartTime: 31023
  Lane: 1
  KeySounds: []
- StartTime: 31227
  Lane: 4
  EndTime: 31635
  KeySounds: []
- StartTime: 31431
  Lane: 2
  KeySounds: []
- StartTime: 31635
  Lane: 3
  EndTime: 31839
  KeySounds: []
- StartTime: 31839
  Lane: 1
  EndTime: 32043
  KeySounds: []
- StartTime: 32043
  Lane: 2
  EndTime: 32247
  KeySounds: []
- StartTime: 32247
  Lane: 4
  EndTime: 32451
  KeySounds: []
- StartTime: 32451
  Lane: 3
  EndTime: 32655
  KeySounds: []
- StartTime: 32655
  Lane: 1
  EndTime: 33064
  KeySounds: []
- StartTime: 33064
  Lane: 2
  KeySounds: []
- StartTime: 33268
  Lane: 4
  KeySounds: []
- StartTime: 33472
  Lane: 2
  KeySounds: []
- StartTime: 33676
  Lane: 1
  KeySounds: []
- StartTime: 33880
  Lane: 3
  KeySounds: []
- StartTime: 34084
  Lane: 4
  KeySounds: []
- StartTime: 34288
  Lane: 1
  KeySounds: []
- StartTime: 34492
  Lane: 2
  KeySounds: []
- StartTime: 34696
  Lane: 4
  KeySounds: []
- StartTime: 34900
  Lane: 1
  KeySounds: []
- StartTime: 35104
  Lane: 3
  KeySounds: []
- StartTime: 35308
  Lane: 4
  KeySounds: []
- StartTime: 35513
  Lane: 2
  KeySounds: []
- StartTime: 35717
  Lane: 1
  KeySounds: []
- StartTime: 35921
  Lane: 4
  KeySounds: []
- StartTime: 36125
  Lane: 1
  KeySounds: []
- StartTime: 36329
  Lane: 4
  KeySounds: []
- StartTime: 36431
  Lane: 3
  KeySounds: []
- StartTime: 36533
  Lane: 2
  KeySounds: []
- StartTime: 36635
  Lane: 1
  KeySounds: []
- StartTime: 36737
  Lane: 4
  KeySounds: []
- StartTime: 36839
  Lane: 3
  KeySounds: []
- StartTime: 36941
  Lane: 1
  KeySounds: []
- StartTime: 37043
  Lane: 2
  KeySounds: []
- StartTime: 37145
  Lane: 3
  KeySounds: []
- StartTime: 37247
  Lane: 4
  KeySounds: []
- StartTime: 37349
  Lane: 1
  KeySounds: []
- StartTime: 37451
  Lane: 2
  KeySounds: []
- StartTime: 37553
  Lane: 4
  KeySounds: []
- StartTime: 37655
  Lane: 3
  KeySounds: []
- StartTime: 37757
  Lane: 2
  KeySounds: []
- StartTime: 37859
  Lane: 1
  KeySounds: []
- StartTime: 37962
  Lane: 3
  KeySounds: []
- StartTime: 37962
  Lane: 4
  KeySounds: []
- StartTime: 38166
  Lane: 4
  KeySounds: []
- StartTime: 38370
  Lane: 4
  KeySounds: []
- StartTime: 38574
  Lane: 4
  KeySounds: []
- StartTime: 38676
  Lane: 3
  KeySounds: []
- StartTime: 38778
  Lane: 2
  EndTime: 39390
  KeySounds: []
- StartTime: 38982
  Lane: 4
  KeySounds: []
- StartTime: 39186
  Lane: 1
  EndTime: 39390
  KeySounds: []
- StartTime: 39186
  Lane: 3
  KeySounds: []
- StartTime: 39390
  Lane: 4
  EndTime: 39594
  KeySounds: []
- StartTime: 39594
  Lane: 1
  KeySounds: []
- StartTime: 39594
  Lane: 2
  KeySounds: []
- StartTime: 39798
  Lane: 2
  KeySounds: []
- StartTime: 40002
  Lane: 3
  KeySounds: []
- StartTime: 40002
  Lane: 4
  KeySounds: []
- StartTime: 40206
  Lane: 3
  KeySounds: []
- StartTime: 40411
  Lane: 4
  KeySounds: []
- StartTime: 40411
  Lane: 1
  KeySounds: []
- StartTime: 40615
  Lane: 2
  EndTime: 41023
  KeySounds: []
- StartTime: 40819
  Lane: 4
  EndTime: 41023
  KeySounds: []
- StartTime: 41023
  Lane: 1
  EndTime: 41227
  KeySounds: []
- StartTime: 41227
  Lane: 2
  KeySounds: []
- StartTime: 41227
  Lane: 4
  KeySounds: []
- StartTime: 41431
  Lane: 2
  KeySounds: []
- StartTime: 41635
  Lane: 1
  KeySounds: []
- StartTime: 41635
  Lane: 3
  KeySounds: []
- StartTime: 41839
  Lane: 3
  KeySounds: []
- StartTime: 42043
  Lane: 1
  KeySounds: []
- StartTime: 42043
  Lane: 4
  KeySounds: []
- StartTime: 42247
  Lane: 3
  EndTime: 42655
  KeySounds: []
- StartTime: 42451
  Lane: 1
  EndTime: 42655
  KeySounds: []
- StartTime: 42655
  Lane: 4
  EndTime: 42859
  KeySounds: []
- StartTime: 42859
  Lane: 1
  KeySounds: []
- StartTime: 42859
  Lane: 3
  KeySounds: []
- StartTime: 43268
  Lane: 2
  KeySounds: []
- StartTime: 43268
  Lane: 4
  KeySounds: []
- StartTime: 43676
  Lane: 3
  KeySounds: []
- StartTime: 43676
  Lane: 4
  KeySounds: []
- StartTime: 43880
  Lane: 1
  EndTime: 44288
  KeySounds: []
- StartTime: 44084
  Lane: 2
  EndTime: 44288
  KeySounds: []
- StartTime: 44288
  Lane: 4
  EndTime: 44492
  KeySounds: []
- StartTime: 44492
  Lane: 1
  KeySounds: []
- StartTime: 44492
  Lane: 3
  KeySounds: []
- StartTime: 44696
  Lane: 2
  KeySounds: []
- StartTime: 45104
  Lane: 1
  EndTime: 45513
  KeySounds: []
- StartTime: 45308
  Lane: 3
  KeySounds: []
- StartTime: 45308
  Lane: 4
  KeySounds: []
- StartTime: 45513
  Lane: 2
  KeySounds: []
- StartTime: 45921
  Lane: 4
  EndTime: 46125
  KeySounds: []
- StartTime: 46125
  Lane: 1
  KeySounds: []
- StartTime: 46125
  Lane: 3
  KeySounds: []
- StartTime: 46329
  Lane: 1
  KeySounds: []
- StartTime: 46533
  Lane: 2
  KeySounds: []
- StartTime: 46533
  Lane: 4
  KeySounds: []
- StartTime: 46737
  Lane: 4
  KeySounds: []
- StartTime: 46941
  Lane: 2
  KeySounds: []
- StartTime: 46941
  Lane: 1
  KeySounds: []
- StartTime: 47145
  Lane: 4
  EndTime: 47553
  KeySounds: []
- StartTime: 47349
  Lane: 1
  EndTime: 47553
  KeySounds: []
- StartTime: 47553
  Lane: 3
  EndTime: 47757
  KeySounds: []
- StartTime: 47757
  Lane: 1
  KeySounds: []
- StartTime: 47757
  Lane: 4
  KeySounds: []
- StartTime: 47962
  Lane: 3
  KeySounds: []
- StartTime: 48166
  Lane: 4
  KeySounds: []
- StartTime: 48370
  Lane: 3
  KeySounds: []
- StartTime: 48472
  Lane: 2
  KeySounds: []
- StartTime: 48574
  Lane: 4
  KeySounds: []
- StartTime: 48574
  Lane: 1
  EndTime: 49186
  KeySounds: []
- StartTime: 49186
  Lane: 3
  EndTime: 49390
  KeySounds: []
- StartTime: 49390
  Lane: 1
  KeySounds: []
- StartTime: 49390
  Lane: 4
  KeySounds: []
- StartTime: 49798
  Lane: 2
  KeySounds: []
- StartTime: 49798
  Lane: 3
  KeySounds: []
- StartTime: 50206
  Lane: 2
  KeySounds: []
- StartTime: 50206
  Lane: 4
  KeySounds: []
- StartTime: 50411
  Lane: 1
  EndTime: 50819
  KeySounds: []
- StartTime: 50615
  Lane: 4
  EndTime: 50819
  KeySounds: []
- StartTime: 50819
  Lane: 2
  EndTime: 51023
  KeySounds: []
- StartTime: 51023
  Lane: 3
  KeySounds: []
- StartTime: 51023
  Lane: 4
  KeySounds: []
- StartTime: 51227
  Lane: 1
  KeySounds: []
- StartTime: 51431
  Lane: 4
  KeySounds: []
- StartTime: 51533
  Lane: 3
  KeySounds: []
- StartTime: 51635
  Lane: 2
  KeySounds: []
- StartTime: 51737
  Lane: 1
  KeySounds: []
- StartTime: 51839
  Lane: 4
  EndTime: 52451
  KeySounds: []
- StartTime: 52043
  Lane: 3
  KeySounds: []
- StartTime: 52145
  Lane: 1
  KeySounds: []
- StartTime: 52247
  Lane: 2
  KeySounds: []
- StartTime: 52451
  Lane: 1
  EndTime: 52655
  KeySounds: []
- StartTime: 52655
  Lane: 2
  KeySounds: []
- StartTime: 52655
  Lane: 4
  KeySounds: []
- StartTime: 52859
  Lane: 4
  KeySounds: []
- StartTime: 53064
  Lane: 3
  KeySounds: []
- StartTime: 53064
  Lane: 1
  KeySounds: []
- StartTime: 53268
  Lane: 1
  KeySounds: []
- StartTime: 53472
  Lane: 3
  KeySounds: []
- StartTime: 53472
  Lane: 4
  KeySounds: []
- StartTime: 53676
  Lane: 2
  EndTime: 54084
  KeySounds: []
- StartTime: 53880
  Lane: 3
  EndTime: 54084
  KeySounds: []
- StartTime: 54084
  Lane: 1
  EndTime: 54288
  KeySounds: []
- StartTime: 54288
  Lane: 2
  KeySounds: []
- StartTime: 54288
  Lane: 4
  KeySounds: []
- StartTime: 54492
  Lane: 3
  KeySounds: []
- StartTime: 54696
  Lane: 1
  KeySounds: []
- StartTime: 54696
  Lane: 3
  KeySounds: []
- StartTime: 54900
  Lane: 2
  KeySounds: []
- StartTime: 55104
  Lane: 1
  KeySounds: []
- StartTime: 55104
  Lane: 4
  KeySounds: []
- StartTime: 55308
  Lane: 3
  EndTime: 55717
  KeySounds: []
- StartTime: 55513
  Lane: 2
  EndTime: 55717
  KeySounds: []
- StartTime: 55717
  Lane: 4
  EndTime: 55921
  KeySounds: []
- StartTime: 55921
  Lane: 2
  KeySounds: []
- StartTime: 55921
  Lane: 3
  KeySounds: []
- StartTime: 56329
  Lane: 1
  KeySounds: []
- StartTime: 56329
  Lane: 4
  KeySounds: []
- StartTime: 56737
  Lane: 1
  KeySounds: []
- StartTime: 56737
  Lane: 3
  KeySounds: []
- StartTime: 56941
  Lane: 4
  EndTime: 57349
  KeySounds: []
- StartTime: 57145
  Lane: 2
  EndTime: 57349
  KeySounds: []
- StartTime: 57349
  Lane: 1
  EndTime: 57553
  KeySounds: []
- StartTime: 57553
  Lane: 2
  KeySounds: []
- StartTime: 57553
  Lane: 4
  KeySounds: []
- StartTime: 57757
  Lane: 3
  KeySounds: []
- StartTime: 58166
  Lane: 4
  EndTime: 58574
  KeySounds: []
- StartTime: 58370
  Lane: 1
  KeySounds: []
- StartTime: 58370
  Lane: 3
  KeySounds: []
- StartTime: 58574
  Lane: 2
  KeySounds: []
- StartTime: 58982
  Lane: 3
  EndTime: 59186
  KeySounds: []
- StartTime: 59186
  Lane: 1
  KeySounds: []
- StartTime: 59186
  Lane: 4
  KeySounds: []
- StartTime: 59390
  Lane: 2
  KeySounds: []
- StartTime: 59594
  Lane: 1
  KeySounds: []
- StartTime: 59594
  Lane: 4
  KeySounds: []
- StartTime: 59798
  Lane: 3
  KeySounds: []
- StartTime: 60002
  Lane: 2
  KeySounds: []
- StartTime: 60002
  Lane: 1
  KeySounds: []
- StartTime: 60206
  Lane: 4
  EndTime: 60615
  KeySounds: []
- StartTime: 60411
  Lane: 3
  EndTime: 60615
  KeySounds: []
- StartTime: 60615
  Lane: 1
  EndTime: 60819
  KeySounds: []
- StartTime: 60819
  Lane: 2
  KeySounds: []
- StartTime: 60819
  Lane: 4
  KeySounds: []
- StartTime: 61023
  Lane: 1
  KeySounds: []
- StartTime: 61227
  Lane: 3
  KeySounds: []
- StartTime: 61431
  Lane: 1
  KeySounds: []
- StartTime: 61533
  Lane: 2
  KeySounds: []
- StartTime: 61635
  Lane: 3
  EndTime: 62247
  KeySounds: []
- StartTime: 61635
  Lane: 4
  KeySounds: []
- StartTime: 62247
  Lane: 1
  EndTime: 62451
  KeySounds: []
- StartTime: 62451
  Lane: 2
  KeySounds: []
- StartTime: 62451
  Lane: 4
  KeySounds: []
- StartTime: 62859
  Lane: 3
  KeySounds: []
- StartTime: 62859
  Lane: 1
  KeySounds: []
- StartTime: 63268
  Lane: 1
  KeySounds: []
- StartTime: 63268
  Lane: 4
  KeySounds: []
- StartTime: 63472
  Lane: 2
  EndTime: 63880
  KeySounds: []
- StartTime: 63676
  Lane: 3
  EndTime: 63880
  KeySounds: []
- StartTime: 63880
  Lane: 4
  EndTime: 64084
  KeySounds: []
- StartTime: 64084
  Lane: 1
  KeySounds: []
- StartTime: 64084
  Lane: 3
  KeySounds: []
- StartTime: 64288
  Lane: 2
  KeySounds: []
- StartTime: 64492
  Lane: 1
  KeySounds: []
- StartTime: 64594
  Lane: 2
  KeySounds: []
- StartTime: 64696
  Lane: 3
  KeySounds: []
- StartTime: 64798
  Lane: 4
  KeySounds: []
- StartTime: 64900
  Lane: 1
  KeySounds: []
- StartTime: 65104
  Lane: 4
  KeySounds: []
- StartTime: 65206
  Lane: 2
  KeySounds: []
- StartTime: 65308
  Lane: 3
  KeySounds: []
- StartTime: 65513
  Lane: 1
  KeySounds: []
- StartTime: 65717
  Lane: 2
  KeySounds: []
- StartTime: 66125
  Lane: 2
  KeySounds: []
- StartTime: 66533
  Lane: 3
  KeySounds: []
- StartTime: 66839
  Lane: 3
  KeySounds: []
- StartTime: 67145
  Lane: 3
  KeySounds: []
- StartTime: 67553
  Lane: 1
  KeySounds: []
- StartTime: 67757
  Lane: 1
  KeySounds: []
- StartTime: 68166
  Lane: 2
  KeySounds: []
- StartTime: 68472
  Lane: 2
  KeySounds: []
- StartTime: 68778
  Lane: 2
  KeySounds: []
- StartTime: 68982
  Lane: 4
  KeySounds: []
- StartTime: 69390
  Lane: 4
  KeySounds: []
- StartTime: 69798
  Lane: 3
  KeySounds: []
- StartTime: 70104
  Lane: 3
  KeySounds: []
- StartTime: 70411
  Lane: 3
  KeySounds: []
- StartTime: 70819
  Lane: 2
  KeySounds: []
- StartTime: 71023
  Lane: 2
  KeySounds: []
- StartTime: 71329
  Lane: 1
  KeySounds: []
- StartTime: 71635
  Lane: 1
  KeySounds: []
- StartTime: 72043
  Lane: 1
  KeySounds: []
- StartTime: 72247
  Lane: 4
  KeySounds: []
- StartTime: 72655
  Lane: 4
  KeySounds: []
- StartTime: 72655
  Lane: 1
  KeySounds: []
- StartTime: 73064
  Lane: 2
  KeySounds: []
- StartTime: 73370
  Lane: 2
  KeySounds: []
- StartTime: 73472
  Lane: 1
  KeySounds: []
- StartTime: 73472
  Lane: 4
  KeySounds: []
- StartTime: 73676
  Lane: 2
  KeySounds: []
- StartTime: 74084
  Lane: 1
  KeySounds: []
- StartTime: 74288
  Lane: 1
  KeySounds: []
- StartTime: 74288
  Lane: 4
  KeySounds: []
- StartTime: 74696
  Lane: 2
  KeySounds: []
- StartTime: 75002
  Lane: 2
  KeySounds: []
- StartTime: 75104
  Lane: 3
  KeySounds: []
- StartTime: 75104
  Lane: 4
  KeySounds: []
- StartTime: 75308
  Lane: 2
  KeySounds: []
- StartTime: 75513
  Lane: 3
  KeySounds: []
- StartTime: 75921
  Lane: 1
  KeySounds: []
- StartTime: 75921
  Lane: 3
  KeySounds: []
- StartTime: 76329
  Lane: 4
  KeySounds: []
- StartTime: 76635
  Lane: 4
  KeySounds: []
- StartTime: 76737
  Lane: 3
  KeySounds: []
- StartTime: 76737
  Lane: 2
  KeySounds: []
- StartTime: 76941
  Lane: 4
  KeySounds: []
- StartTime: 77349
  Lane: 2
  KeySounds: []
- StartTime: 77553
  Lane: 2
  KeySounds: []
- StartTime: 77553
  Lane: 4
  KeySounds: []
- StartTime: 77859
  Lane: 1
  KeySounds: []
- StartTime: 78166
  Lane: 1
  KeySounds: []
- StartTime: 78166
  Lane: 4
  KeySounds: []
- StartTime: 78370
  Lane: 1
  KeySounds: []
- StartTime: 78370
  Lane: 4
  KeySounds: []
- StartTime: 78574
  Lane: 2
  KeySounds: []
- StartTime: 78778
  Lane: 1
  KeySounds: []
- StartTime: 78778
  Lane: 3
  KeySounds: []
- StartTime: 78778
  Lane: 4
  KeySounds: []
- StartTime: 78982
  Lane: 2
  KeySounds: []
- StartTime: 79186
  Lane: 4
  KeySounds: []
- StartTime: 79390
  Lane: 2
  KeySounds: []
- StartTime: 79594
  Lane: 3
  KeySounds: []
- StartTime: 79798
  Lane: 1
  KeySounds: []
- StartTime: 80002
  Lane: 3
  KeySounds: []
- StartTime: 80206
  Lane: 2
  KeySounds: []
- StartTime: 80615
  Lane: 4
  EndTime: 80819
  KeySounds: []
- StartTime: 80819
  Lane: 2
  EndTime: 81023
  KeySounds: []
- StartTime: 81023
  Lane: 3
  EndTime: 81227
  KeySounds: []
- StartTime: 81227
  Lane: 4
  EndTime: 81431
  KeySounds: []
- StartTime: 81431
  Lane: 1
  EndTime: 81635
  KeySounds: []
- StartTime: 81635
  Lane: 3
  EndTime: 81839
  KeySounds: []
- StartTime: 81839
  Lane: 2
  EndTime: 82043
  KeySounds: []
- StartTime: 82247
  Lane: 4
  KeySounds: []
- StartTime: 82451
  Lane: 3
  KeySounds: []
- StartTime: 82655
  Lane: 1
  KeySounds: []
- StartTime: 82859
  Lane: 2
  KeySounds: []
- StartTime: 83064
  Lane: 4
  KeySounds: []
- StartTime: 83268
  Lane: 3
  KeySounds: []
- StartTime: 83472
  Lane: 1
  KeySounds: []
- StartTime: 83880
  Lane: 2
  KeySounds: []
- StartTime: 84084
  Lane: 3
  KeySounds: []
- StartTime: 84288
  Lane: 2
  KeySounds: []
- StartTime: 84492
  Lane: 4
  KeySounds: []
- StartTime: 84696
  Lane: 3
  KeySounds: []
- StartTime: 84900
  Lane: 2
  KeySounds: []
- StartTime: 85104
  Lane: 1
  KeySounds: []
- StartTime: 85513
  Lane: 3
  KeySounds: []
- StartTime: 85717
  Lane: 4
  KeySounds: []
- StartTime: 85921
  Lane: 1
  KeySounds: []
- StartTime: 86125
  Lane: 3
  KeySounds: []
- StartTime: 86329
  Lane: 2
  KeySounds: []
- StartTime: 86533
  Lane: 1
  KeySounds: []
- StartTime: 86737
  Lane: 3
  KeySounds: []
- StartTime: 87145
  Lane: 1
  EndTime: 87349
  KeySounds: []
- StartTime: 87349
  Lane: 2
  EndTime: 87553
  KeySounds: []
- StartTime: 87553
  Lane: 4
  EndTime: 87757
  KeySounds: []
- StartTime: 87757
  Lane: 3
  EndTime: 87962
  KeySounds: []
- StartTime: 87962
  Lane: 2
  EndTime: 88166
  KeySounds: []
- StartTime: 88166
  Lane: 4
  EndTime: 88370
  KeySounds: []
- StartTime: 88370
  Lane: 1
  EndTime: 88574
  KeySounds: []
- StartTime: 88778
  Lane: 2
  KeySounds: []
- StartTime: 88982
  Lane: 4
  KeySounds: []
- StartTime: 89186
  Lane: 3
  KeySounds: []
- StartTime: 89390
  Lane: 4
  KeySounds: []
- StartTime: 89594
  Lane: 2
  KeySounds: []
- StartTime: 89798
  Lane: 1
  KeySounds: []
- StartTime: 90002
  Lane: 2
  KeySounds: []
- StartTime: 90411
  Lane: 1
  KeySounds: []
- StartTime: 90615
  Lane: 2
  KeySounds: []
- StartTime: 90819
  Lane: 3
  KeySounds: []
- StartTime: 91023
  Lane: 4
  KeySounds: []
- StartTime: 91227
  Lane: 3
  KeySounds: []
- StartTime: 91431
  Lane: 2
  KeySounds: []
- StartTime: 91635
  Lane: 1
  KeySounds: []
- StartTime: 91839
  Lane: 2
  KeySounds: []
- StartTime: 91839
  Lane: 3
  KeySounds: []
- StartTime: 91839
  Lane: 4
  KeySounds: []
- StartTime: 92043
  Lane: 1
  EndTime: 92247
  KeySounds: []
- StartTime: 92247
  Lane: 2
  KeySounds: []
- StartTime: 92451
  Lane: 3
  KeySounds: []
- StartTime: 92655
  Lane: 4
  EndTime: 92859
  KeySounds: []
- StartTime: 93064
  Lane: 3
  KeySounds: []
- StartTime: 93268
  Lane: 2
  KeySounds: []
- StartTime: 93472
  Lane: 1
  KeySounds: []
- StartTime: 93676
  Lane: 3
  KeySounds: []
- StartTime: 93880
  Lane: 4
  KeySounds: []
- StartTime: 94084
  Lane: 2
  KeySounds: []
- StartTime: 94288
  Lane: 4
  EndTime: 94696
  KeySounds: []
- StartTime: 94696
  Lane: 1
  EndTime: 95104
  KeySounds: []
- StartTime: 95308
  Lane: 4
  KeySounds: []
- StartTime: 95513
  Lane: 3
  KeySounds: []
- StartTime: 95717
  Lane: 2
  KeySounds: []
- StartTime: 95921
  Lane: 1
  KeySounds: []
- StartTime: 96125
  Lane: 2
  KeySounds: []
- StartTime: 96329
  Lane: 3
  EndTime: 96737
  KeySounds: []
- StartTime: 96737
  Lane: 4
  EndTime: 96941
  KeySounds: []
- StartTime: 96941
  Lane: 3
  EndTime: 97145
  KeySounds: []
- StartTime: 97145
  Lane: 2
  EndTime: 97349
  KeySounds: []
- StartTime: 97349
  Lane: 1
  EndTime: 98166
  KeySounds: []
- StartTime: 98574
  Lane: 4
  EndTime: 98778
  KeySounds: []
- StartTime: 98778
  Lane: 3
  KeySounds: []
- StartTime: 98982
  Lane: 2
  KeySounds: []
- StartTime: 99186
  Lane: 1
  EndTime: 99390
  KeySounds: []
- StartTime: 99594
  Lane: 2
  KeySounds: []
- StartTime: 99798
  Lane: 3
  KeySounds: []
- StartTime: 100002
  Lane: 4
  KeySounds: []
- StartTime: 100206
  Lane: 2
  KeySounds: []
- StartTime: 100411
  Lane: 1
  KeySounds: []
- StartTime: 100615
  Lane: 2
  KeySounds: []
- StartTime: 100819
  Lane: 3
  EndTime: 101227
  KeySounds: []
- StartTime: 101227
  Lane: 2
  EndTime: 101635
  KeySounds: []
- StartTime: 101839
  Lane: 1
  EndTime: 102043
  KeySounds: []
- StartTime: 102043
  Lane: 3
  KeySounds: []
- StartTime: 102247
  Lane: 2
  KeySounds: []
- StartTime: 102451
  Lane: 3
  EndTime: 102655
  KeySounds: []
- StartTime: 102859
  Lane: 4
  KeySounds: []
- StartTime: 103064
  Lane: 3
  KeySounds: []
- StartTime: 103268
  Lane: 1
  KeySounds: []
- StartTime: 103472
  Lane: 2
  KeySounds: []
- StartTime: 103676
  Lane: 3
  KeySounds: []
- StartTime: 103880
  Lane: 4
  KeySounds: []
- StartTime: 104084
  Lane: 3
  KeySounds: []
- StartTime: 104288
  Lane: 1
  KeySounds: []
- StartTime: 104492
  Lane: 2
  EndTime: 104900
  KeySounds: []
- StartTime: 104900
  Lane: 1
  KeySounds: []
- StartTime: 104900
  Lane: 4
  KeySounds: []
- StartTime: 105308
  Lane: 3
  KeySounds: []
- StartTime: 105308
  Lane: 4
  KeySounds: []
- StartTime: 105717
  Lane: 2
  EndTime: 106125
  KeySounds: []
- StartTime: 105921
  Lane: 3
  EndTime: 106125
  KeySounds: []
- StartTime: 106125
  Lane: 4
  KeySounds: []
- StartTime: 106329
  Lane: 1
  EndTime: 107349
  KeySounds: []
- StartTime: 106533
  Lane: 2
  KeySounds: []
- StartTime: 106941
  Lane: 3
  KeySounds: []
- StartTime: 107349
  Lane: 2
  KeySounds: []
- StartTime: 107757
  Lane: 3
  KeySounds: []
- StartTime: 108166
  Lane: 2
  KeySounds: []
- StartTime: 108166
  Lane: 4
  KeySounds: []
- StartTime: 108574
  Lane: 1
  KeySounds: []
- StartTime: 108574
  Lane: 3
  KeySounds: []
- StartTime: 108982
  Lane: 4
  EndTime: 109390
  KeySounds: []
- StartTime: 109186
  Lane: 3
  EndTime: 109390
  KeySounds: []
- StartTime: 109390
  Lane: 1
  KeySounds: []
- StartTime: 109594
  Lane: 4
  EndTime: 110002
  KeySounds: []
- StartTime: 109798
  Lane: 2
  KeySounds: []
- StartTime: 110002
  Lane: 3
  EndTime: 110206
  KeySounds: []
- StartTime: 110206
  Lane: 1
  EndTime: 110411
  KeySounds: []
- StartTime: 110411
  Lane: 2
  EndTime: 110615
  KeySounds: []
- StartTime: 110615
  Lane: 4
  EndTime: 110819
  KeySounds: []
- StartTime: 110819
  Lane: 3
  EndTime: 111023
  KeySounds: []
- StartTime: 111023
  Lane: 1
  EndTime: 111431
  KeySounds: []
- StartTime: 111431
  Lane: 2
  KeySounds: []
- StartTime: 111635
  Lane: 4
  KeySounds: []
- StartTime: 111839
  Lane: 2
  KeySounds: []
- StartTime: 112043
  Lane: 1
  KeySounds: []
- StartTime: 112247
  Lane: 3
  KeySounds: []
- StartTime: 112451
  Lane: 4
  KeySounds: []
- StartTime: 112655
  Lane: 1
  KeySounds: []
- StartTime: 112859
  Lane: 2
  KeySounds: []
- StartTime: 113064
  Lane: 4
  KeySounds: []
- StartTime: 113268
  Lane: 1
  KeySounds: []
- StartTime: 113472
  Lane: 3
  KeySounds: []
- StartTime: 113676
  Lane: 4
  KeySounds: []
- StartTime: 113880
  Lane: 2
  KeySounds: []
- StartTime: 114084
  Lane: 1
  KeySounds: []
- StartTime: 114288
  Lane: 4
  KeySounds: []
- StartTime: 114492
  Lane: 1
  KeySounds: []
- StartTime: 114696
  Lane: 4
  KeySounds: []
- StartTime: 114798
  Lane: 3
  KeySounds: []
- StartTime: 114900
  Lane: 2
  KeySounds: []
- StartTime: 115002
  Lane: 1
  KeySounds: []
- StartTime: 115104
  Lane: 4
  KeySounds: []
- StartTime: 115206
  Lane: 3
  KeySounds: []
- StartTime: 115308
  Lane: 1
  KeySounds: []
- StartTime: 115411
  Lane: 2
  KeySounds: []
- StartTime: 115513
  Lane: 3
  KeySounds: []
- StartTime: 115615
  Lane: 4
  KeySounds: []
- StartTime: 115717
  Lane: 1
  KeySounds: []
- StartTime: 115819
  Lane: 2
  KeySounds: []
- StartTime: 115921
  Lane: 4
  KeySounds: []
- StartTime: 116023
  Lane: 3
  KeySounds: []
- StartTime: 116125
  Lane: 2
  KeySounds: []
- StartTime: 116227
  Lane: 1
  KeySounds: []
- StartTime: 116329
  Lane: 3
  KeySounds: []
- StartTime: 116329
  Lane: 4
  KeySounds: []
- StartTime: 116533
  Lane: 4
  KeySounds: []
- StartTime: 116737
  Lane: 4
  KeySounds: []
- StartTime: 116941
  Lane: 4
  KeySounds: []
- StartTime: 117043
  Lane: 3
  KeySounds: []
- StartTime: 117145
  Lane: 2
  EndTime: 117757
  KeySounds: []
- StartTime: 117349
  Lane: 4
  KeySounds: []
- StartTime: 117553
  Lane: 1
  EndTime: 117757
  KeySounds: []
- StartTime: 117553
  Lane: 3
  KeySounds: []
- StartTime: 117757
  Lane: 4
  EndTime: 117962
  KeySounds: []
- StartTime: 117962
  Lane: 1
  KeySounds: []
- StartTime: 117962
  Lane: 2
  KeySounds: []
- StartTime: 118166
  Lane: 2
  KeySounds: []
- StartTime: 118370
  Lane: 3
  KeySounds: []
- StartTime: 118370
  Lane: 4
  KeySounds: []
- StartTime: 118574
  Lane: 3
  KeySounds: []
- StartTime: 118982
  Lane: 1
  EndTime: 119390
  KeySounds: []
- StartTime: 119186
  Lane: 4
  EndTime: 119390
  KeySounds: []
- StartTime: 119186
  Lane: 3
  KeySounds: []
- StartTime: 119390
  Lane: 2
  EndTime: 119594
  KeySounds: []
- StartTime: 119594
  Lane: 1
  KeySounds: []
- StartTime: 119594
  Lane: 4
  KeySounds: []
- StartTime: 119798
  Lane: 1
  KeySounds: []
- StartTime: 120002
  Lane: 2
  KeySounds: []
- StartTime: 120002
  Lane: 4
  KeySounds: []
- StartTime: 120206
  Lane: 4
  KeySounds: []
- StartTime: 120615
  Lane: 2
  EndTime: 121023
  KeySounds: []
- StartTime: 120819
  Lane: 3
  EndTime: 121023
  KeySounds: []
- StartTime: 120819
  Lane: 4
  KeySounds: []
- StartTime: 121023
  Lane: 1
  EndTime: 121227
  KeySounds: []
- StartTime: 121227
  Lane: 2
  KeySounds: []
- StartTime: 121227
  Lane: 4
  KeySounds: []
- StartTime: 121635
  Lane: 3
  KeySounds: []
- StartTime: 121635
  Lane: 1
  KeySounds: []
- StartTime: 122043
  Lane: 2
  KeySounds: []
- StartTime: 122247
  Lane: 4
  EndTime: 122655
  KeySounds: []
- StartTime: 122451
  Lane: 3
  EndTime: 122655
  KeySounds: []
- StartTime: 122451
  Lane: 1
  KeySounds: []
- StartTime: 122655
  Lane: 2
  EndTime: 122859
  KeySounds: []
- StartTime: 122859
  Lane: 1
  KeySounds: []
- StartTime: 122859
  Lane: 4
  KeySounds: []
- StartTime: 123064
  Lane: 3
  KeySounds: []
- StartTime: 123268
  Lane: 2
  KeySounds: []
- StartTime: 123268
  Lane: 1
  KeySounds: []
- StartTime: 123472
  Lane: 4
  EndTime: 123880
  KeySounds: []
- StartTime: 123880
  Lane: 2
  KeySounds: []
- StartTime: 124084
  Lane: 1
  KeySounds: []
- StartTime: 124084
  Lane: 4
  KeySounds: []
- StartTime: 124288
  Lane: 3
  EndTime: 124492
  KeySounds: []
- StartTime: 124492
  Lane: 1
  KeySounds: []
- StartTime: 124492
  Lane: 4
  KeySounds: []
- StartTime: 124696
  Lane: 2
  KeySounds: []
- StartTime: 124900
  Lane: 1
  KeySounds: []
- StartTime: 124900
  Lane: 4
  KeySounds: []
- StartTime: 125104
  Lane: 3
  KeySounds: []
- StartTime: 125513
  Lane: 1
  EndTime: 125921
  KeySounds: []
- StartTime: 125717
  Lane: 2
  EndTime: 125921
  KeySounds: []
- StartTime: 125717
  Lane: 3
  KeySounds: []
- StartTime: 125921
  Lane: 4
  EndTime: 126125
  KeySounds: []
- StartTime: 126125
  Lane: 1
  KeySounds: []
- StartTime: 126125
  Lane: 3
  KeySounds: []
- StartTime: 126329
  Lane: 1
  KeySounds: []
- StartTime: 126533
  Lane: 2
  KeySounds: []
- StartTime: 126533
  Lane: 4
  KeySounds: []
- StartTime: 126737
  Lane: 3
  KeySounds: []
- StartTime: 126839
  Lane: 2
  KeySounds: []
- StartTime: 126941
  Lane: 1
  EndTime: 127553
  KeySounds: []
- StartTime: 127145
  Lane: 4
  KeySounds: []
- StartTime: 127349
  Lane: 3
  KeySounds: []
- StartTime: 127349
  Lane: 2
  KeySounds: []
- StartTime: 127553
  Lane: 4
  EndTime: 127757
  KeySounds: []
- StartTime: 127757
  Lane: 1
  KeySounds: []
- StartTime: 127757
  Lane: 3
  KeySounds: []
- StartTime: 127962
  Lane: 2
  KeySounds: []
- StartTime: 128166
  Lane: 3
  KeySounds: []
- StartTime: 128166
  Lane: 4
  KeySounds: []
- StartTime: 128370
  Lane: 1
  KeySounds: []
- StartTime: 128574
  Lane: 4
  KeySounds: []
- StartTime: 128778
  Lane: 3
  KeySounds: []
- StartTime: 128982
  Lane: 2
  KeySounds: []
- StartTime: 128982
  Lane: 1
  KeySounds: []
- StartTime: 129186
  Lane: 4
  KeySounds: []
- StartTime: 129288
  Lane: 3
  KeySounds: []
- StartTime: 129390
  Lane: 2
  KeySounds: []
- StartTime: 129390
  Lane: 1
  KeySounds: []
- StartTime: 129594
  Lane: 3
  KeySounds: []
- StartTime: 129798
  Lane: 4
  KeySounds: []
- StartTime: 129900
  Lane: 3
  KeySounds: []
- StartTime: 130002
  Lane: 2
  KeySounds: []
- StartTime: 130104
  Lane: 1
  KeySounds: []
- StartTime: 130206
  Lane: 4
  EndTime: 130819
  KeySounds: []
- StartTime: 130411
  Lane: 3
  KeySounds: []
- StartTime: 130513
  Lane: 1
  KeySounds: []
- StartTime: 130615
  Lane: 2
  KeySounds: []
- StartTime: 130819
  Lane: 1
  EndTime: 131023
  KeySounds: []
- StartTime: 131023
  Lane: 2
  KeySounds: []
- StartTime: 131023
  Lane: 4
  KeySounds: []
- StartTime: 131227
  Lane: 2
  KeySounds: []
- StartTime: 131431
  Lane: 1
  KeySounds: []
- StartTime: 131431
  Lane: 3
  KeySounds: []
- StartTime: 131635
  Lane: 3
  KeySounds: []
- StartTime: 131839
  Lane: 1
  KeySounds: []
- StartTime: 131839
  Lane: 4
  KeySounds: []
- StartTime: 132043
  Lane: 2
  EndTime: 132451
  KeySounds: []
- StartTime: 132247
  Lane: 3
  EndTime: 132451
  KeySounds: []
- StartTime: 132451
  Lane: 4
  EndTime: 132655
  KeySounds: []
- StartTime: 132655
  Lane: 2
  KeySounds: []
- StartTime: 132655
  Lane: 1
  KeySounds: []
- StartTime: 132859
  Lane: 1
  KeySounds: []
- StartTime: 133064
  Lane: 3
  KeySounds: []
- StartTime: 133064
  Lane: 4
  KeySounds: []
- StartTime: 133268
  Lane: 4
  KeySounds: []
- StartTime: 133472
  Lane: 2
  KeySounds: []
- StartTime: 133472
  Lane: 1
  KeySounds: []
- StartTime: 133676
  Lane: 3
  EndTime: 134084
  KeySounds: []
- StartTime: 133880
  Lane: 1
  EndTime: 134084
  KeySounds: []
- StartTime: 134084
  Lane: 2
  EndTime: 134288
  KeySounds: []
- StartTime: 134288
  Lane: 3
  KeySounds: []
- StartTime: 134288
  Lane: 4
  KeySounds: []
- StartTime: 134696
  Lane: 1
  KeySounds: []
- StartTime: 134696
  Lane: 4
  KeySounds: []
- StartTime: 135104
  Lane: 2
  KeySounds: []
- StartTime: 135104
  Lane: 3
  KeySounds: []
- StartTime: 135308
  Lane: 1
  EndTime: 135717
  KeySounds: []
- StartTime: 135513
  Lane: 4
  EndTime: 135717
  KeySounds: []
- StartTime: 135717
  Lane: 3
  EndTime: 135921
  KeySounds: []
- StartTime: 135921
  Lane: 1
  KeySounds: []
- StartTime: 135921
  Lane: 4
  KeySounds: []
- StartTime: 136125
  Lane: 2
  KeySounds: []
- StartTime: 136533
  Lane: 3
  EndTime: 136941
  KeySounds: []
- StartTime: 136737
  Lane: 1
  KeySounds: []
- StartTime: 136737
  Lane: 2
  KeySounds: []
- StartTime: 136941
  Lane: 4
  KeySounds: []
- StartTime: 137349
  Lane: 2
  EndTime: 137553
  KeySounds: []
- StartTime: 137553
  Lane: 1
  KeySounds: []
- StartTime: 137553
  Lane: 4
  KeySounds: []
- StartTime: 137757
  Lane: 3
  KeySounds: []
- StartTime: 137962
  Lane: 1
  KeySounds: []
- StartTime: 137962
  Lane: 4
  KeySounds: []
- StartTime: 138166
  Lane: 2
  KeySounds: []
- StartTime: 138370
  Lane: 1
  KeySounds: []
- StartTime: 138370
  Lane: 3
  KeySounds: []
- StartTime: 138574
  Lane: 4
  EndTime: 138982
  KeySounds: []
- StartTime: 138778
  Lane: 3
  EndTime: 138982
  KeySounds: []
- StartTime: 138982
  Lane: 1
  EndTime: 139186
  KeySounds: []
- StartTime: 139186
  Lane: 2
  KeySounds: []
- StartTime: 139186
  Lane: 3
  KeySounds: []
- StartTime: 139390
  Lane: 4
  KeySounds: []
- StartTime: 139594
  Lane: 1
  KeySounds: []
- StartTime: 139798
  Lane: 3
  KeySounds: []
- StartTime: 139900
  Lane: 2
  KeySounds: []
- StartTime: 140002
  Lane: 1
  EndTime: 140615
  KeySounds: []
- StartTime: 140002
  Lane: 4
  KeySounds: []
- StartTime: 140615
  Lane: 3
  EndTime: 140819
  KeySounds: []
- StartTime: 140819
  Lane: 1
  KeySounds: []
- StartTime: 140819
  Lane: 4
  KeySounds: []
- StartTime: 141227
  Lane: 2
  KeySounds: []
- StartTime: 141227
  Lane: 1
  KeySounds: []
- StartTime: 141635
  Lane: 2
  KeySounds: []
- StartTime: 141635
  Lane: 4
  KeySounds: []
- StartTime: 141839
  Lane: 1
  EndTime: 142247
  KeySounds: []
- StartTime: 142043
  Lane: 3
  EndTime: 142247
  KeySounds: []
- StartTime: 142247
  Lane: 4
  EndTime: 142451
  KeySounds: []
- StartTime: 142451
  Lane: 2
  KeySounds: []
- StartTime: 142451
  Lane: 3
  KeySounds: []
- StartTime: 142655
  Lane: 1
  KeySounds: []
- StartTime: 142859
  Lane: 3
  KeySounds: []
- StartTime: 142859
  Lane: 4
  KeySounds: []
- StartTime: 143166
  Lane: 1
  KeySounds: []
- StartTime: 143268
  Lane: 4
  KeySounds: []
- StartTime: 143268
  Lane: 3
  KeySounds: []
- StartTime: 143472
  Lane: 2
  KeySounds: []
- StartTime: 143574
  Lane: 1
  KeySounds: []
- StartTime: 143574
  Lane: 3
  KeySounds: []
- StartTime: 143880
  Lane: 2
  KeySounds: []
- StartTime: 143880
  Lane: 4
  KeySounds: []
