var fofStage;
var cityBG;
var lightBG;
var sonicDead;
var towerBG;
var zoomshit = 0;
var bfx;
var bfy;

var whiteColor = 0xFFFFFFFF;
var redColor = 0xFFFF0000;
var conductorOGState;
var tweenTime = 1;

function onCreate()
{
    stage.defaultCamZoom = 0.85;
    stage.hide_girlfriend = true;
    stage.camera_opponent = [20, -60];
    stage.skip_defaultCountdown = true;

    cityBG = new FlxSprite(-100, 0, Paths.image('city'));
    cityBG.setGraphicSize(Math.round(cityBG.width * 1.5));
    cityBG.scrollFactor.set(1, 0.9);
    add(cityBG);

    towerBG = new FlxSprite(-100, 0, Paths.image('towers'));
    towerBG.setGraphicSize(Math.round(towerBG.width * 1.5));
    towerBG.scrollFactor.set(1, 0.9);
    add(towerBG);

    fofStage = new FlxSprite(-100, 0, Paths.image('stage'));
    fofStage.setGraphicSize(Math.round(fofStage.width * 1.5));
    fofStage.scrollFactor.set(1, 0.9);
    add(fofStage);

    sonicDead = new FlxSprite(0, 100, Paths.image('sonicisfuckingdead'));
    sonicDead.setGraphicSize(Math.round(sonicDead.width * 0.65));
    sonicDead.scrollFactor.set(1, 0.9);
    add(sonicDead);

	lightBG = new FlxSprite(-100, 0, Paths.image('light'));
	lightBG.setGraphicSize(Math.round(lightBG.width * 1.5));
	lightBG.scrollFactor.set(1, 0.9);
    lightBG.alpha = 0;
	add(lightBG);

    conductorOGState = Conductor.speedBasedBPM;
    Conductor.speedBasedBPM = false;
}

function onCreatePost()
{
    boyfriend.x -= 500;
    //boyfriend.y += 75;
    dad.x += 300;
    dad.y -= 350;

    bfx = boyfriend.x;
    bfy = boyfriend.y;

    UI.textFormat = "Sacrifices: $misses | Accuracy: $accuracy";
    UI.scoreText.x = 0;
    UI.scoreText.y = (FlxG.height - 45) - 5;
    UI.scoreText.alignment = "center";
    UI.updateText();

    var i = 0;
    opponentStrums.visible = false;
    for(receptor in playerStrums.receptors.members)
	{
        var endX = ((FlxG.width / 2) - receptor.swagWidth / 2);
        endX += (i - ((4 - 1) / 2)) * receptor.swagWidth;

        FlxTween.tween(receptor, {x: endX}, (Conductor.crochet * 4) / 1000,
			{ease: FlxEase.circOut, startDelay: (Conductor.crochet / 1000) + ((Conductor.stepCrochet / 1000) * i)});

        i++;
	}
}

function onEndSong()
{
    Conductor.speedBasedBPM = conductorOGState;
}

function onMoveCamera(who)
{
    switch(who)
    {
        case 'dad':
        {
            stage.defaultCamZoom = 1;
            for(receptor in playerStrums.receptors.members)
			{
                receptor.setAlpha = 0.25;
				FlxTween.tween(receptor, {alpha: receptor.setAlpha}, 0.1, { ease: FlxEase.linear});
			}
        }
        case 'boyfriend':
        {
            stage.defaultCamZoom = 0.85;
            for(receptor in playerStrums.receptors.members)
			{
                receptor.setAlpha = 0.8;
				FlxTween.tween(receptor, {alpha: receptor.setAlpha}, 0.1, { ease: FlxEase.linear});
			}
        }
    }
}

function onUpdate(elapsed)
{
    zoomshit = camGame.zoom / 0.75;
    boyfriend.scale.set(zoomshit, zoomshit);
    boyfriend.x = bfx * zoomshit;
    boyfriend.y = bfy * zoomshit;
}

function onStepHit()
{
    if (curStep == 1183 || curStep == 1472)
    {
        FlxTween.tween(lightBG, {alpha: 1}, tweenTime, {ease: FlxEase.quadInOut});
        FlxTween.color(sonicDead, tweenTime, whiteColor, redColor, {ease: FlxEase.quadInOut});

        FlxTween.tween(cityBG, {alpha: 0}, tweenTime, {ease: FlxEase.quadInOut});
        FlxTween.tween(towerBG, {alpha: 0}, tweenTime, {ease: FlxEase.quadInOut});
        FlxTween.tween(fofStage, {alpha: 0}, tweenTime, {ease: FlxEase.quadInOut});

		boyfriend.colorTween = FlxTween.color(boyfriend, tweenTime, whiteColor, redColor, {onComplete: function(twn:FlxTween) {
			boyfriend.colorTween = null;
		}, ease: FlxEase.quadInOut});
    }
    else if (curStep == 1437 || curStep == 1982)
    {
        FlxTween.tween(lightBG, {alpha: 0}, tweenTime + 0.5, {ease: FlxEase.quadInOut});
        FlxTween.color(sonicDead, tweenTime + 0.5, redColor, whiteColor, {ease: FlxEase.quadInOut});
        
        FlxTween.tween(cityBG, {alpha: 1}, tweenTime + 0.5, {ease: FlxEase.quadInOut});
        FlxTween.tween(towerBG, {alpha: 1}, tweenTime + 0.5, {ease: FlxEase.quadInOut});
        FlxTween.tween(fofStage, {alpha: 1}, tweenTime + 0.5, {ease: FlxEase.quadInOut});
        
        boyfriend.colorTween = FlxTween.color(boyfriend, tweenTime, redColor, whiteColor, {onComplete: function(twn:FlxTween) {
			boyfriend.colorTween = null;
		}, ease: FlxEase.quadInOut});
    }
}