AudioFile: audio.mp3
SongPreviewTime: 22295
BackgroundFile: wp6210823.jpg
MapId: 68238
MapSetId: 14049
Mode: Keys4
Title: astrid
Artist: glaive
Source: cypress grove
Tags: ln long note hyperpop PlayerZero
Creator: Stability
DifficultyName: PlayerZero's hard
Description: This is a Quaver converted version of Stability's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: -5
  Bpm: 169.5
SliderVelocities: []
HitObjects:
- StartTime: 11322
  Lane: 3
  EndTime: 11499
  KeySounds: []
- StartTime: 11499
  Lane: 4
  KeySounds: []
- StartTime: 11587
  Lane: 3
  KeySounds: []
- StartTime: 11676
  Lane: 1
  EndTime: 11853
  KeySounds: []
- StartTime: 11853
  Lane: 2
  EndTime: 12030
  KeySounds: []
- StartTime: 12030
  Lane: 3
  EndTime: 12207
  KeySounds: []
- StartTime: 12207
  Lane: 2
  EndTime: 12384
  KeySounds: []
- StartTime: 12384
  Lane: 4
  EndTime: 12561
  KeySounds: []
- StartTime: 12561
  Lane: 1
  KeySounds: []
- StartTime: 12649
  Lane: 2
  KeySounds: []
- StartTime: 12738
  Lane: 3
  EndTime: 12915
  KeySounds: []
- StartTime: 12915
  Lane: 1
  EndTime: 13003
  KeySounds: []
- StartTime: 13003
  Lane: 4
  EndTime: 13269
  KeySounds: []
- StartTime: 13269
  Lane: 2
  EndTime: 13446
  KeySounds: []
- StartTime: 13446
  Lane: 3
  EndTime: 13623
  KeySounds: []
- StartTime: 13800
  Lane: 1
  EndTime: 13977
  KeySounds: []
- StartTime: 13977
  Lane: 4
  KeySounds: []
- StartTime: 14065
  Lane: 3
  KeySounds: []
- StartTime: 14154
  Lane: 2
  EndTime: 14331
  KeySounds: []
- StartTime: 14331
  Lane: 3
  EndTime: 14508
  KeySounds: []
- StartTime: 14508
  Lane: 1
  EndTime: 14685
  KeySounds: []
- StartTime: 14685
  Lane: 2
  EndTime: 14862
  KeySounds: []
- StartTime: 14862
  Lane: 4
  EndTime: 15039
  KeySounds: []
- StartTime: 15039
  Lane: 3
  EndTime: 15216
  KeySounds: []
- StartTime: 15216
  Lane: 1
  EndTime: 15393
  KeySounds: []
- StartTime: 15393
  Lane: 3
  KeySounds: []
- StartTime: 15481
  Lane: 2
  KeySounds: []
- StartTime: 15570
  Lane: 4
  EndTime: 15747
  KeySounds: []
- StartTime: 15747
  Lane: 2
  KeySounds: []
- StartTime: 15835
  Lane: 3
  KeySounds: []
- StartTime: 15924
  Lane: 1
  EndTime: 16101
  KeySounds: []
- StartTime: 16101
  Lane: 3
  EndTime: 16278
  KeySounds: []
- StartTime: 16278
  Lane: 4
  EndTime: 16455
  KeySounds: []
- StartTime: 16455
  Lane: 3
  KeySounds: []
- StartTime: 16632
  Lane: 2
  EndTime: 16809
  KeySounds: []
- StartTime: 16809
  Lane: 1
  KeySounds: []
- StartTime: 16897
  Lane: 2
  KeySounds: []
- StartTime: 16986
  Lane: 3
  EndTime: 17163
  KeySounds: []
- StartTime: 17163
  Lane: 4
  KeySounds: []
- StartTime: 17251
  Lane: 3
  KeySounds: []
- StartTime: 17340
  Lane: 1
  EndTime: 17517
  KeySounds: []
- StartTime: 17517
  Lane: 2
  KeySounds: []
- StartTime: 17694
  Lane: 4
  EndTime: 17871
  KeySounds: []
- StartTime: 17871
  Lane: 2
  EndTime: 18048
  KeySounds: []
- StartTime: 18048
  Lane: 3
  EndTime: 18225
  KeySounds: []
- StartTime: 18225
  Lane: 1
  KeySounds: []
- StartTime: 18313
  Lane: 2
  KeySounds: []
- StartTime: 18402
  Lane: 4
  EndTime: 18579
  KeySounds: []
- StartTime: 18579
  Lane: 2
  EndTime: 18756
  KeySounds: []
- StartTime: 18756
  Lane: 3
  EndTime: 18933
  KeySounds: []
- StartTime: 18933
  Lane: 2
  EndTime: 19110
  KeySounds: []
- StartTime: 19110
  Lane: 4
  EndTime: 19287
  KeySounds: []
- StartTime: 19464
  Lane: 1
  EndTime: 19641
  KeySounds: []
- StartTime: 19818
  Lane: 4
  EndTime: 19995
  KeySounds: []
- StartTime: 19995
  Lane: 3
  EndTime: 20171
  KeySounds: []
- StartTime: 20171
  Lane: 1
  EndTime: 20348
  KeySounds: []
- StartTime: 20348
  Lane: 2
  EndTime: 20525
  KeySounds: []
- StartTime: 20525
  Lane: 4
  EndTime: 20702
  KeySounds: []
- StartTime: 20702
  Lane: 1
  EndTime: 20879
  KeySounds: []
- StartTime: 20879
  Lane: 3
  EndTime: 21056
  KeySounds: []
- StartTime: 21056
  Lane: 2
  EndTime: 21233
  KeySounds: []
- StartTime: 21233
  Lane: 4
  EndTime: 21941
  KeySounds: []
- StartTime: 21410
  Lane: 1
  EndTime: 21587
  KeySounds: []
- StartTime: 21587
  Lane: 2
  EndTime: 21764
  KeySounds: []
- StartTime: 21764
  Lane: 1
  EndTime: 21941
  KeySounds: []
- StartTime: 21941
  Lane: 3
  EndTime: 22118
  KeySounds: []
- StartTime: 22295
  Lane: 3
  KeySounds: []
- StartTime: 22472
  Lane: 3
  KeySounds: []
- StartTime: 22649
  Lane: 4
  EndTime: 22826
  KeySounds: []
- StartTime: 22649
  Lane: 1
  EndTime: 22826
  KeySounds: []
- StartTime: 22826
  Lane: 3
  EndTime: 23003
  KeySounds: []
- StartTime: 23003
  Lane: 4
  EndTime: 23180
  KeySounds: []
- StartTime: 23003
  Lane: 2
  EndTime: 23180
  KeySounds: []
- StartTime: 23180
  Lane: 1
  EndTime: 23357
  KeySounds: []
- StartTime: 23357
  Lane: 4
  EndTime: 23534
  KeySounds: []
- StartTime: 23357
  Lane: 3
  EndTime: 23534
  KeySounds: []
- StartTime: 23711
  Lane: 1
  EndTime: 23888
  KeySounds: []
- StartTime: 23711
  Lane: 3
  EndTime: 23888
  KeySounds: []
- StartTime: 24065
  Lane: 1
  EndTime: 24242
  KeySounds: []
- StartTime: 24065
  Lane: 3
  EndTime: 24242
  KeySounds: []
- StartTime: 24242
  Lane: 4
  EndTime: 24419
  KeySounds: []
- StartTime: 24419
  Lane: 2
  EndTime: 24596
  KeySounds: []
- StartTime: 24419
  Lane: 3
  EndTime: 24596
  KeySounds: []
- StartTime: 24596
  Lane: 1
  EndTime: 24773
  KeySounds: []
- StartTime: 24773
  Lane: 4
  EndTime: 24950
  KeySounds: []
- StartTime: 24773
  Lane: 2
  EndTime: 24950
  KeySounds: []
- StartTime: 25127
  Lane: 2
  EndTime: 25304
  KeySounds: []
- StartTime: 25127
  Lane: 1
  KeySounds: []
- StartTime: 25304
  Lane: 3
  EndTime: 25481
  KeySounds: []
- StartTime: 25481
  Lane: 4
  EndTime: 25658
  KeySounds: []
- StartTime: 25481
  Lane: 1
  EndTime: 25658
  KeySounds: []
- StartTime: 25658
  Lane: 2
  EndTime: 25835
  KeySounds: []
- StartTime: 25835
  Lane: 4
  EndTime: 26012
  KeySounds: []
- StartTime: 25835
  Lane: 3
  EndTime: 26012
  KeySounds: []
- StartTime: 26012
  Lane: 1
  EndTime: 26189
  KeySounds: []
- StartTime: 26189
  Lane: 3
  EndTime: 26366
  KeySounds: []
- StartTime: 26189
  Lane: 4
  EndTime: 26366
  KeySounds: []
- StartTime: 26366
  Lane: 2
  EndTime: 26543
  KeySounds: []
- StartTime: 26543
  Lane: 1
  EndTime: 26720
  KeySounds: []
- StartTime: 26543
  Lane: 3
  EndTime: 26720
  KeySounds: []
- StartTime: 26720
  Lane: 4
  EndTime: 26897
  KeySounds: []
- StartTime: 26897
  Lane: 1
  EndTime: 27074
  KeySounds: []
- StartTime: 26897
  Lane: 2
  EndTime: 27074
  KeySounds: []
- StartTime: 27074
  Lane: 4
  EndTime: 27251
  KeySounds: []
- StartTime: 27251
  Lane: 3
  EndTime: 27428
  KeySounds: []
- StartTime: 27251
  Lane: 1
  EndTime: 27428
  KeySounds: []
- StartTime: 27428
  Lane: 2
  EndTime: 27605
  KeySounds: []
- StartTime: 27605
  Lane: 4
  EndTime: 27782
  KeySounds: []
- StartTime: 27605
  Lane: 3
  EndTime: 27782
  KeySounds: []
- StartTime: 27959
  Lane: 1
  EndTime: 28136
  KeySounds: []
- StartTime: 27959
  Lane: 2
  EndTime: 28136
  KeySounds: []
- StartTime: 28313
  Lane: 4
  EndTime: 28490
  KeySounds: []
- StartTime: 28313
  Lane: 2
  EndTime: 28490
  KeySounds: []
- StartTime: 28490
  Lane: 3
  EndTime: 28667
  KeySounds: []
- StartTime: 28667
  Lane: 1
  EndTime: 28844
  KeySounds: []
- StartTime: 28667
  Lane: 4
  EndTime: 28844
  KeySounds: []
- StartTime: 28844
  Lane: 2
  EndTime: 29021
  KeySounds: []
- StartTime: 29021
  Lane: 4
  EndTime: 29198
  KeySounds: []
- StartTime: 29021
  Lane: 1
  KeySounds: []
- StartTime: 29375
  Lane: 1
  EndTime: 29552
  KeySounds: []
- StartTime: 29375
  Lane: 3
  KeySounds: []
- StartTime: 29552
  Lane: 2
  EndTime: 29729
  KeySounds: []
- StartTime: 29729
  Lane: 4
  EndTime: 29906
  KeySounds: []
- StartTime: 29729
  Lane: 1
  EndTime: 29906
  KeySounds: []
- StartTime: 29906
  Lane: 3
  EndTime: 30083
  KeySounds: []
- StartTime: 30083
  Lane: 2
  EndTime: 30260
  KeySounds: []
- StartTime: 30083
  Lane: 4
  EndTime: 30260
  KeySounds: []
- StartTime: 30260
  Lane: 1
  EndTime: 30437
  KeySounds: []
- StartTime: 30437
  Lane: 3
  EndTime: 30614
  KeySounds: []
- StartTime: 30437
  Lane: 4
  EndTime: 30614
  KeySounds: []
- StartTime: 30791
  Lane: 1
  EndTime: 30968
  KeySounds: []
- StartTime: 30791
  Lane: 2
  EndTime: 30968
  KeySounds: []
- StartTime: 31145
  Lane: 4
  EndTime: 31322
  KeySounds: []
- StartTime: 31145
  Lane: 1
  EndTime: 31322
  KeySounds: []
- StartTime: 31322
  Lane: 3
  EndTime: 31499
  KeySounds: []
- StartTime: 31499
  Lane: 2
  EndTime: 31676
  KeySounds: []
- StartTime: 31499
  Lane: 1
  EndTime: 31676
  KeySounds: []
- StartTime: 31676
  Lane: 3
  EndTime: 31853
  KeySounds: []
- StartTime: 31853
  Lane: 4
  EndTime: 32030
  KeySounds: []
- StartTime: 31853
  Lane: 1
  EndTime: 32030
  KeySounds: []
- StartTime: 32030
  Lane: 2
  EndTime: 32207
  KeySounds: []
- StartTime: 32207
  Lane: 3
  EndTime: 32384
  KeySounds: []
- StartTime: 32207
  Lane: 4
  EndTime: 32384
  KeySounds: []
- StartTime: 32384
  Lane: 2
  EndTime: 32561
  KeySounds: []
- StartTime: 32561
  Lane: 1
  EndTime: 32738
  KeySounds: []
- StartTime: 32561
  Lane: 4
  EndTime: 32738
  KeySounds: []
- StartTime: 32738
  Lane: 3
  EndTime: 32915
  KeySounds: []
- StartTime: 32915
  Lane: 4
  EndTime: 33092
  KeySounds: []
- StartTime: 32915
  Lane: 1
  EndTime: 33092
  KeySounds: []
- StartTime: 33092
  Lane: 2
  EndTime: 33269
  KeySounds: []
- StartTime: 33269
  Lane: 1
  EndTime: 33446
  KeySounds: []
- StartTime: 33269
  Lane: 4
  EndTime: 33446
  KeySounds: []
- StartTime: 33623
  Lane: 3
  EndTime: 33800
  KeySounds: []
- StartTime: 33800
  Lane: 2
  EndTime: 33977
  KeySounds: []
- StartTime: 33977
  Lane: 1
  EndTime: 34154
  KeySounds: []
- StartTime: 33977
  Lane: 4
  EndTime: 34154
  KeySounds: []
- StartTime: 34331
  Lane: 1
  KeySounds: []
- StartTime: 34331
  Lane: 4
  EndTime: 34508
  KeySounds: []
- StartTime: 34331
  Lane: 2
  EndTime: 34508
  KeySounds: []
- StartTime: 34508
  Lane: 3
  KeySounds: []
- StartTime: 34596
  Lane: 4
  KeySounds: []
- StartTime: 34685
  Lane: 2
  EndTime: 34862
  KeySounds: []
- StartTime: 34685
  Lane: 1
  EndTime: 34862
  KeySounds: []
- StartTime: 34862
  Lane: 4
  KeySounds: []
- StartTime: 34950
  Lane: 3
  KeySounds: []
- StartTime: 35039
  Lane: 2
  EndTime: 35216
  KeySounds: []
- StartTime: 35039
  Lane: 1
  EndTime: 35216
  KeySounds: []
- StartTime: 35216
  Lane: 3
  KeySounds: []
- StartTime: 35393
  Lane: 1
  EndTime: 35570
  KeySounds: []
- StartTime: 35393
  Lane: 4
  EndTime: 35570
  KeySounds: []
- StartTime: 35570
  Lane: 3
  KeySounds: []
- StartTime: 35658
  Lane: 2
  KeySounds: []
- StartTime: 35747
  Lane: 1
  EndTime: 35924
  KeySounds: []
- StartTime: 35747
  Lane: 4
  EndTime: 35924
  KeySounds: []
- StartTime: 35924
  Lane: 3
  EndTime: 36101
  KeySounds: []
- StartTime: 36101
  Lane: 1
  EndTime: 36278
  KeySounds: []
- StartTime: 36101
  Lane: 2
  EndTime: 36278
  KeySounds: []
- StartTime: 36278
  Lane: 4
  KeySounds: []
- StartTime: 36366
  Lane: 3
  KeySounds: []
- StartTime: 36455
  Lane: 2
  EndTime: 36632
  KeySounds: []
- StartTime: 36455
  Lane: 1
  KeySounds: []
- StartTime: 36632
  Lane: 3
  EndTime: 36809
  KeySounds: []
- StartTime: 36809
  Lane: 1
  EndTime: 36986
  KeySounds: []
- StartTime: 36809
  Lane: 4
  EndTime: 36986
  KeySounds: []
- StartTime: 36986
  Lane: 2
  KeySounds: []
- StartTime: 37074
  Lane: 3
  KeySounds: []
- StartTime: 37163
  Lane: 4
  EndTime: 37340
  KeySounds: []
- StartTime: 37163
  Lane: 1
  EndTime: 37340
  KeySounds: []
- StartTime: 37340
  Lane: 2
  EndTime: 37517
  KeySounds: []
- StartTime: 37517
  Lane: 1
  EndTime: 37694
  KeySounds: []
- StartTime: 37517
  Lane: 3
  EndTime: 37694
  KeySounds: []
- StartTime: 37694
  Lane: 4
  KeySounds: []
- StartTime: 37782
  Lane: 3
  KeySounds: []
- StartTime: 37871
  Lane: 1
  EndTime: 38048
  KeySounds: []
- StartTime: 37871
  Lane: 2
  EndTime: 38048
  KeySounds: []
- StartTime: 38048
  Lane: 3
  EndTime: 38225
  KeySounds: []
- StartTime: 38225
  Lane: 4
  EndTime: 38402
  KeySounds: []
- StartTime: 38225
  Lane: 1
  EndTime: 38402
  KeySounds: []
- StartTime: 38402
  Lane: 3
  KeySounds: []
- StartTime: 38490
  Lane: 2
  KeySounds: []
- StartTime: 38579
  Lane: 4
  EndTime: 38756
  KeySounds: []
- StartTime: 38579
  Lane: 1
  EndTime: 38756
  KeySounds: []
- StartTime: 38756
  Lane: 3
  EndTime: 38933
  KeySounds: []
- StartTime: 38933
  Lane: 4
  EndTime: 39110
  KeySounds: []
- StartTime: 38933
  Lane: 2
  EndTime: 39110
  KeySounds: []
- StartTime: 39110
  Lane: 1
  KeySounds: []
- StartTime: 39198
  Lane: 2
  KeySounds: []
- StartTime: 39287
  Lane: 4
  EndTime: 39464
  KeySounds: []
- StartTime: 39287
  Lane: 3
  EndTime: 39464
  KeySounds: []
- StartTime: 39464
  Lane: 1
  EndTime: 39641
  KeySounds: []
- StartTime: 39641
  Lane: 4
  EndTime: 39818
  KeySounds: []
- StartTime: 39641
  Lane: 2
  EndTime: 39818
  KeySounds: []
- StartTime: 39818
  Lane: 3
  KeySounds: []
- StartTime: 39906
  Lane: 4
  KeySounds: []
- StartTime: 39995
  Lane: 1
  KeySounds: []
- StartTime: 39995
  Lane: 2
  EndTime: 40171
  KeySounds: []
- StartTime: 40171
  Lane: 3
  KeySounds: []
- StartTime: 40348
  Lane: 1
  EndTime: 40525
  KeySounds: []
- StartTime: 40348
  Lane: 4
  EndTime: 40525
  KeySounds: []
- StartTime: 40614
  Lane: 2
  KeySounds: []
- StartTime: 40702
  Lane: 3
  EndTime: 40879
  KeySounds: []
- StartTime: 40702
  Lane: 1
  EndTime: 40879
  KeySounds: []
- StartTime: 40879
  Lane: 4
  EndTime: 41056
  KeySounds: []
- StartTime: 41056
  Lane: 2
  EndTime: 41233
  KeySounds: []
- StartTime: 41056
  Lane: 3
  EndTime: 41233
  KeySounds: []
- StartTime: 41322
  Lane: 4
  KeySounds: []
- StartTime: 41410
  Lane: 3
  EndTime: 41587
  KeySounds: []
- StartTime: 41410
  Lane: 1
  EndTime: 41587
  KeySounds: []
- StartTime: 41587
  Lane: 2
  EndTime: 41764
  KeySounds: []
- StartTime: 41764
  Lane: 4
  EndTime: 41941
  KeySounds: []
- StartTime: 41764
  Lane: 3
  EndTime: 41941
  KeySounds: []
- StartTime: 42030
  Lane: 2
  KeySounds: []
- StartTime: 42118
  Lane: 1
  EndTime: 42295
  KeySounds: []
- StartTime: 42118
  Lane: 3
  EndTime: 42295
  KeySounds: []
- StartTime: 42295
  Lane: 4
  KeySounds: []
- StartTime: 42472
  Lane: 1
  EndTime: 42649
  KeySounds: []
- StartTime: 42472
  Lane: 2
  EndTime: 42649
  KeySounds: []
- StartTime: 42649
  Lane: 4
  KeySounds: []
- StartTime: 42738
  Lane: 3
  KeySounds: []
- StartTime: 42826
  Lane: 2
  EndTime: 43003
  KeySounds: []
- StartTime: 42826
  Lane: 1
  EndTime: 43003
  KeySounds: []
- StartTime: 43003
  Lane: 3
  EndTime: 43180
  KeySounds: []
- StartTime: 43180
  Lane: 4
  EndTime: 43357
  KeySounds: []
- StartTime: 43180
  Lane: 2
  EndTime: 43357
  KeySounds: []
- StartTime: 43357
  Lane: 1
  KeySounds: []
- StartTime: 43446
  Lane: 2
  KeySounds: []
- StartTime: 43534
  Lane: 3
  EndTime: 43711
  KeySounds: []
- StartTime: 43534
  Lane: 4
  EndTime: 43711
  KeySounds: []
- StartTime: 43711
  Lane: 2
  EndTime: 43888
  KeySounds: []
- StartTime: 43888
  Lane: 1
  EndTime: 44065
  KeySounds: []
- StartTime: 43888
  Lane: 3
  EndTime: 44065
  KeySounds: []
- StartTime: 44065
  Lane: 4
  KeySounds: []
- StartTime: 44154
  Lane: 3
  KeySounds: []
- StartTime: 44242
  Lane: 2
  EndTime: 44419
  KeySounds: []
- StartTime: 44242
  Lane: 1
  EndTime: 44419
  KeySounds: []
- StartTime: 44419
  Lane: 3
  EndTime: 44596
  KeySounds: []
- StartTime: 44596
  Lane: 4
  EndTime: 44773
  KeySounds: []
- StartTime: 44596
  Lane: 1
  EndTime: 44773
  KeySounds: []
- StartTime: 44862
  Lane: 2
  KeySounds: []
- StartTime: 44950
  Lane: 1
  EndTime: 45127
  KeySounds: []
- StartTime: 45127
  Lane: 3
  KeySounds: []
- StartTime: 45304
  Lane: 2
  EndTime: 45481
  KeySounds: []
- StartTime: 45481
  Lane: 3
  EndTime: 45658
  KeySounds: []
- StartTime: 45658
  Lane: 4
  EndTime: 45835
  KeySounds: []
- StartTime: 45835
  Lane: 1
  EndTime: 46012
  KeySounds: []
- StartTime: 46012
  Lane: 4
  EndTime: 46189
  KeySounds: []
- StartTime: 46189
  Lane: 3
  EndTime: 46366
  KeySounds: []
- StartTime: 46366
  Lane: 2
  EndTime: 46543
  KeySounds: []
- StartTime: 46543
  Lane: 1
  EndTime: 46720
  KeySounds: []
- StartTime: 46720
  Lane: 4
  EndTime: 46897
  KeySounds: []
- StartTime: 46897
  Lane: 2
  EndTime: 47074
  KeySounds: []
- StartTime: 47074
  Lane: 3
  EndTime: 47251
  KeySounds: []
- StartTime: 47251
  Lane: 1
  EndTime: 47428
  KeySounds: []
- StartTime: 47428
  Lane: 4
  EndTime: 47959
  KeySounds: []
- StartTime: 48136
  Lane: 4
  EndTime: 48313
  KeySounds: []
- StartTime: 48313
  Lane: 2
  EndTime: 48490
  KeySounds: []
- StartTime: 48490
  Lane: 3
  EndTime: 48667
  KeySounds: []
- StartTime: 48667
  Lane: 1
  EndTime: 48844
  KeySounds: []
- StartTime: 48844
  Lane: 4
  EndTime: 49198
  KeySounds: []
- StartTime: 49198
  Lane: 3
  EndTime: 49375
  KeySounds: []
- StartTime: 49375
  Lane: 2
  EndTime: 49552
  KeySounds: []
- StartTime: 49552
  Lane: 4
  EndTime: 49729
  KeySounds: []
- StartTime: 49729
  Lane: 2
  EndTime: 49906
  KeySounds: []
- StartTime: 49906
  Lane: 3
  EndTime: 50083
  KeySounds: []
- StartTime: 50083
  Lane: 1
  EndTime: 50260
  KeySounds: []
- StartTime: 50260
  Lane: 4
  EndTime: 50614
  KeySounds: []
- StartTime: 50614
  Lane: 3
  EndTime: 50968
  KeySounds: []
- StartTime: 50968
  Lane: 2
  EndTime: 51145
  KeySounds: []
- StartTime: 51145
  Lane: 3
  EndTime: 51322
  KeySounds: []
- StartTime: 51322
  Lane: 4
  EndTime: 51499
  KeySounds: []
- StartTime: 51499
  Lane: 1
  EndTime: 51676
  KeySounds: []
- StartTime: 51676
  Lane: 4
  EndTime: 51853
  KeySounds: []
- StartTime: 51853
  Lane: 3
  EndTime: 52030
  KeySounds: []
- StartTime: 52030
  Lane: 2
  EndTime: 52207
  KeySounds: []
- StartTime: 52207
  Lane: 1
  EndTime: 52384
  KeySounds: []
- StartTime: 52384
  Lane: 4
  EndTime: 52561
  KeySounds: []
- StartTime: 52561
  Lane: 2
  EndTime: 52738
  KeySounds: []
- StartTime: 52738
  Lane: 3
  EndTime: 52915
  KeySounds: []
- StartTime: 52915
  Lane: 1
  EndTime: 53092
  KeySounds: []
- StartTime: 53092
  Lane: 4
  EndTime: 53446
  KeySounds: []
- StartTime: 53446
  Lane: 3
  EndTime: 53800
  KeySounds: []
- StartTime: 53800
  Lane: 1
  EndTime: 53977
  KeySounds: []
- StartTime: 53977
  Lane: 4
  EndTime: 54154
  KeySounds: []
- StartTime: 54154
  Lane: 2
  EndTime: 54331
  KeySounds: []
- StartTime: 54331
  Lane: 1
  EndTime: 54508
  KeySounds: []
- StartTime: 54508
  Lane: 3
  EndTime: 54685
  KeySounds: []
- StartTime: 54685
  Lane: 4
  EndTime: 54862
  KeySounds: []
- StartTime: 54862
  Lane: 2
  EndTime: 55039
  KeySounds: []
- StartTime: 55039
  Lane: 3
  EndTime: 55216
  KeySounds: []
- StartTime: 55216
  Lane: 1
  EndTime: 55481
  KeySounds: []
- StartTime: 55481
  Lane: 3
  EndTime: 55747
  KeySounds: []
- StartTime: 55747
  Lane: 2
  EndTime: 55924
  KeySounds: []
- StartTime: 55924
  Lane: 4
  EndTime: 56278
  KeySounds: []
- StartTime: 56278
  Lane: 3
  EndTime: 56455
  KeySounds: []
- StartTime: 56455
  Lane: 2
  EndTime: 56632
  KeySounds: []
- StartTime: 56632
  Lane: 4
  EndTime: 56986
  KeySounds: []
- StartTime: 56632
  Lane: 1
  KeySounds: []
- StartTime: 56897
  Lane: 2
  KeySounds: []
- StartTime: 57163
  Lane: 1
  KeySounds: []
- StartTime: 57340
  Lane: 3
  EndTime: 57694
  KeySounds: []
- StartTime: 57694
  Lane: 1
  KeySounds: []
- StartTime: 57871
  Lane: 4
  KeySounds: []
- StartTime: 57959
  Lane: 3
  KeySounds: []
- StartTime: 58048
  Lane: 2
  EndTime: 58402
  KeySounds: []
- StartTime: 58313
  Lane: 4
  KeySounds: []
- StartTime: 58402
  Lane: 1
  EndTime: 58579
  KeySounds: []
- StartTime: 58579
  Lane: 3
  EndTime: 58756
  KeySounds: []
- StartTime: 58933
  Lane: 4
  EndTime: 59287
  KeySounds: []
- StartTime: 59110
  Lane: 1
  KeySounds: []
- StartTime: 59287
  Lane: 2
  KeySounds: []
- StartTime: 59375
  Lane: 3
  KeySounds: []
- StartTime: 59464
  Lane: 1
  EndTime: 59641
  KeySounds: []
- StartTime: 59641
  Lane: 3
  KeySounds: []
- StartTime: 59729
  Lane: 2
  KeySounds: []
- StartTime: 59818
  Lane: 4
  EndTime: 59995
  KeySounds: []
- StartTime: 59995
  Lane: 3
  EndTime: 60171
  KeySounds: []
- StartTime: 60171
  Lane: 1
  EndTime: 60348
  KeySounds: []
- StartTime: 60348
  Lane: 4
  EndTime: 60525
  KeySounds: []
- StartTime: 60525
  Lane: 2
  EndTime: 60702
  KeySounds: []
- StartTime: 60702
  Lane: 1
  KeySounds: []
- StartTime: 60791
  Lane: 2
  KeySounds: []
- StartTime: 60879
  Lane: 3
  EndTime: 61056
  KeySounds: []
- StartTime: 61145
  Lane: 1
  KeySounds: []
- StartTime: 61233
  Lane: 2
  EndTime: 61410
  KeySounds: []
- StartTime: 61410
  Lane: 3
  EndTime: 61587
  KeySounds: []
- StartTime: 61764
  Lane: 4
  EndTime: 62118
  KeySounds: []
- StartTime: 61941
  Lane: 2
  KeySounds: []
- StartTime: 62118
  Lane: 3
  KeySounds: []
- StartTime: 62207
  Lane: 2
  KeySounds: []
- StartTime: 62295
  Lane: 1
  EndTime: 62472
  KeySounds: []
- StartTime: 62472
  Lane: 3
  KeySounds: []
- StartTime: 62561
  Lane: 4
  KeySounds: []
- StartTime: 62649
  Lane: 2
  EndTime: 62826
  KeySounds: []
- StartTime: 62826
  Lane: 4
  EndTime: 63003
  KeySounds: []
- StartTime: 63003
  Lane: 2
  EndTime: 63180
  KeySounds: []
- StartTime: 63180
  Lane: 3
  EndTime: 63357
  KeySounds: []
- StartTime: 63357
  Lane: 1
  EndTime: 63534
  KeySounds: []
- StartTime: 63534
  Lane: 4
  KeySounds: []
- StartTime: 63623
  Lane: 3
  KeySounds: []
- StartTime: 63711
  Lane: 2
  EndTime: 63888
  KeySounds: []
- StartTime: 63977
  Lane: 3
  KeySounds: []
- StartTime: 64065
  Lane: 1
  EndTime: 64242
  KeySounds: []
- StartTime: 64242
  Lane: 2
  EndTime: 64419
  KeySounds: []
- StartTime: 64596
  Lane: 3
  EndTime: 64950
  KeySounds: []
- StartTime: 64773
  Lane: 1
  KeySounds: []
- StartTime: 64950
  Lane: 4
  KeySounds: []
- StartTime: 65039
  Lane: 3
  KeySounds: []
- StartTime: 65127
  Lane: 2
  EndTime: 65304
  KeySounds: []
- StartTime: 65304
  Lane: 4
  EndTime: 65481
  KeySounds: []
- StartTime: 65481
  Lane: 1
  EndTime: 65658
  KeySounds: []
- StartTime: 65658
  Lane: 3
  EndTime: 65835
  KeySounds: []
- StartTime: 65835
  Lane: 2
  EndTime: 66012
  KeySounds: []
- StartTime: 66012
  Lane: 3
  EndTime: 66189
  KeySounds: []
- StartTime: 66189
  Lane: 1
  EndTime: 66366
  KeySounds: []
- StartTime: 66366
  Lane: 4
  EndTime: 66543
  KeySounds: []
- StartTime: 66543
  Lane: 3
  EndTime: 66897
  KeySounds: []
- StartTime: 66897
  Lane: 1
  EndTime: 67074
  KeySounds: []
- StartTime: 67074
  Lane: 2
  KeySounds: []
- StartTime: 67163
  Lane: 3
  KeySounds: []
- StartTime: 67251
  Lane: 1
  KeySounds: []
- StartTime: 67340
  Lane: 2
  KeySounds: []
- StartTime: 67428
  Lane: 4
  KeySounds: []
- StartTime: 67517
  Lane: 3
  KeySounds: []
- StartTime: 67605
  Lane: 2
  KeySounds: []
- StartTime: 67694
  Lane: 4
  KeySounds: []
- StartTime: 67782
  Lane: 2
  KeySounds: []
- StartTime: 67871
  Lane: 3
  KeySounds: []
- StartTime: 67959
  Lane: 4
  EndTime: 68136
  KeySounds: []
- StartTime: 67959
  Lane: 1
  EndTime: 68136
  KeySounds: []
- StartTime: 68136
  Lane: 2
  EndTime: 68313
  KeySounds: []
- StartTime: 68313
  Lane: 3
  EndTime: 68490
  KeySounds: []
- StartTime: 68313
  Lane: 1
  EndTime: 68490
  KeySounds: []
- StartTime: 68490
  Lane: 4
  EndTime: 68667
  KeySounds: []
- StartTime: 68667
  Lane: 2
  EndTime: 68844
  KeySounds: []
- StartTime: 68667
  Lane: 1
  EndTime: 68844
  KeySounds: []
- StartTime: 69021
  Lane: 2
  EndTime: 69198
  KeySounds: []
- StartTime: 69021
  Lane: 4
  EndTime: 69198
  KeySounds: []
- StartTime: 69375
  Lane: 2
  EndTime: 69552
  KeySounds: []
- StartTime: 69375
  Lane: 4
  EndTime: 69552
  KeySounds: []
- StartTime: 69552
  Lane: 1
  EndTime: 69729
  KeySounds: []
- StartTime: 69729
  Lane: 2
  EndTime: 69906
  KeySounds: []
- StartTime: 69729
  Lane: 3
  EndTime: 69906
  KeySounds: []
- StartTime: 69906
  Lane: 4
  EndTime: 70083
  KeySounds: []
- StartTime: 70083
  Lane: 3
  EndTime: 70260
  KeySounds: []
- StartTime: 70083
  Lane: 1
  EndTime: 70260
  KeySounds: []
- StartTime: 70437
  Lane: 4
  KeySounds: []
- StartTime: 70437
  Lane: 3
  EndTime: 70614
  KeySounds: []
- StartTime: 70614
  Lane: 2
  EndTime: 70791
  KeySounds: []
- StartTime: 70791
  Lane: 4
  EndTime: 70968
  KeySounds: []
- StartTime: 70791
  Lane: 1
  EndTime: 70968
  KeySounds: []
- StartTime: 70968
  Lane: 3
  EndTime: 71145
  KeySounds: []
- StartTime: 71145
  Lane: 2
  EndTime: 71322
  KeySounds: []
- StartTime: 71145
  Lane: 1
  EndTime: 71322
  KeySounds: []
- StartTime: 71322
  Lane: 4
  EndTime: 71499
  KeySounds: []
- StartTime: 71499
  Lane: 1
  EndTime: 71676
  KeySounds: []
- StartTime: 71499
  Lane: 2
  EndTime: 71676
  KeySounds: []
- StartTime: 71676
  Lane: 3
  EndTime: 71853
  KeySounds: []
- StartTime: 71853
  Lane: 2
  EndTime: 72030
  KeySounds: []
- StartTime: 71853
  Lane: 4
  EndTime: 72030
  KeySounds: []
- StartTime: 72030
  Lane: 1
  EndTime: 72207
  KeySounds: []
- StartTime: 72207
  Lane: 3
  EndTime: 72384
  KeySounds: []
- StartTime: 72207
  Lane: 4
  EndTime: 72384
  KeySounds: []
- StartTime: 72384
  Lane: 1
  EndTime: 72561
  KeySounds: []
- StartTime: 72561
  Lane: 4
  EndTime: 72738
  KeySounds: []
- StartTime: 72561
  Lane: 2
  EndTime: 72738
  KeySounds: []
- StartTime: 72738
  Lane: 3
  EndTime: 72915
  KeySounds: []
- StartTime: 72915
  Lane: 2
  EndTime: 73092
  KeySounds: []
- StartTime: 72915
  Lane: 1
  EndTime: 73092
  KeySounds: []
- StartTime: 73269
  Lane: 3
  EndTime: 73446
  KeySounds: []
- StartTime: 73269
  Lane: 4
  EndTime: 73446
  KeySounds: []
- StartTime: 73623
  Lane: 3
  EndTime: 73800
  KeySounds: []
- StartTime: 73623
  Lane: 1
  EndTime: 73800
  KeySounds: []
- StartTime: 73800
  Lane: 2
  EndTime: 73977
  KeySounds: []
- StartTime: 73977
  Lane: 1
  EndTime: 74154
  KeySounds: []
- StartTime: 73977
  Lane: 4
  EndTime: 74154
  KeySounds: []
- StartTime: 74154
  Lane: 3
  EndTime: 74331
  KeySounds: []
- StartTime: 74331
  Lane: 4
  KeySounds: []
- StartTime: 74331
  Lane: 1
  EndTime: 74508
  KeySounds: []
- StartTime: 74685
  Lane: 2
  KeySounds: []
- StartTime: 74685
  Lane: 4
  EndTime: 74862
  KeySounds: []
- StartTime: 74862
  Lane: 3
  EndTime: 75039
  KeySounds: []
- StartTime: 75039
  Lane: 4
  EndTime: 75216
  KeySounds: []
- StartTime: 75039
  Lane: 1
  EndTime: 75216
  KeySounds: []
- StartTime: 75216
  Lane: 2
  EndTime: 75393
  KeySounds: []
- StartTime: 75393
  Lane: 1
  EndTime: 75570
  KeySounds: []
- StartTime: 75393
  Lane: 3
  EndTime: 75570
  KeySounds: []
- StartTime: 75570
  Lane: 4
  EndTime: 75747
  KeySounds: []
- StartTime: 75747
  Lane: 1
  EndTime: 75924
  KeySounds: []
- StartTime: 75747
  Lane: 2
  EndTime: 75924
  KeySounds: []
- StartTime: 76101
  Lane: 3
  EndTime: 76278
  KeySounds: []
- StartTime: 76101
  Lane: 4
  EndTime: 76278
  KeySounds: []
- StartTime: 76455
  Lane: 4
  EndTime: 76632
  KeySounds: []
- StartTime: 76455
  Lane: 1
  EndTime: 76632
  KeySounds: []
- StartTime: 76632
  Lane: 2
  EndTime: 76809
  KeySounds: []
- StartTime: 76809
  Lane: 4
  EndTime: 76986
  KeySounds: []
- StartTime: 76809
  Lane: 3
  EndTime: 76986
  KeySounds: []
- StartTime: 76986
  Lane: 2
  EndTime: 77163
  KeySounds: []
- StartTime: 77163
  Lane: 4
  EndTime: 77340
  KeySounds: []
- StartTime: 77163
  Lane: 1
  EndTime: 77340
  KeySounds: []
- StartTime: 77340
  Lane: 3
  EndTime: 77517
  KeySounds: []
- StartTime: 77517
  Lane: 1
  EndTime: 77694
  KeySounds: []
- StartTime: 77517
  Lane: 2
  EndTime: 77694
  KeySounds: []
- StartTime: 77694
  Lane: 3
  EndTime: 77871
  KeySounds: []
- StartTime: 77871
  Lane: 1
  EndTime: 78048
  KeySounds: []
- StartTime: 77871
  Lane: 4
  EndTime: 78048
  KeySounds: []
- StartTime: 78048
  Lane: 2
  EndTime: 78225
  KeySounds: []
- StartTime: 78225
  Lane: 4
  EndTime: 78402
  KeySounds: []
- StartTime: 78225
  Lane: 1
  EndTime: 78402
  KeySounds: []
- StartTime: 78402
  Lane: 3
  EndTime: 78579
  KeySounds: []
- StartTime: 78579
  Lane: 1
  EndTime: 78756
  KeySounds: []
- StartTime: 78579
  Lane: 4
  EndTime: 78756
  KeySounds: []
- StartTime: 78933
  Lane: 2
  EndTime: 79110
  KeySounds: []
- StartTime: 79110
  Lane: 3
  EndTime: 79287
  KeySounds: []
- StartTime: 79287
  Lane: 1
  EndTime: 79464
  KeySounds: []
- StartTime: 79287
  Lane: 4
  EndTime: 79464
  KeySounds: []
- StartTime: 79641
  Lane: 3
  EndTime: 79818
  KeySounds: []
- StartTime: 79641
  Lane: 1
  EndTime: 79818
  KeySounds: []
- StartTime: 79641
  Lane: 4
  KeySounds: []
- StartTime: 79818
  Lane: 2
  KeySounds: []
- StartTime: 79906
  Lane: 1
  KeySounds: []
- StartTime: 79995
  Lane: 4
  EndTime: 80171
  KeySounds: []
- StartTime: 79995
  Lane: 3
  EndTime: 80171
  KeySounds: []
- StartTime: 80171
  Lane: 1
  KeySounds: []
- StartTime: 80260
  Lane: 2
  KeySounds: []
- StartTime: 80348
  Lane: 4
  EndTime: 80525
  KeySounds: []
- StartTime: 80348
  Lane: 3
  EndTime: 80525
  KeySounds: []
- StartTime: 80525
  Lane: 2
  KeySounds: []
- StartTime: 80702
  Lane: 1
  EndTime: 80879
  KeySounds: []
- StartTime: 80702
  Lane: 4
  EndTime: 80879
  KeySounds: []
- StartTime: 80879
  Lane: 2
  KeySounds: []
- StartTime: 80968
  Lane: 3
  KeySounds: []
- StartTime: 81056
  Lane: 1
  EndTime: 81233
  KeySounds: []
- StartTime: 81056
  Lane: 4
  EndTime: 81233
  KeySounds: []
- StartTime: 81233
  Lane: 2
  EndTime: 81410
  KeySounds: []
- StartTime: 81410
  Lane: 3
  EndTime: 81587
  KeySounds: []
- StartTime: 81410
  Lane: 4
  EndTime: 81587
  KeySounds: []
- StartTime: 81587
  Lane: 1
  KeySounds: []
- StartTime: 81676
  Lane: 2
  KeySounds: []
- StartTime: 81764
  Lane: 4
  KeySounds: []
- StartTime: 81764
  Lane: 3
  EndTime: 81941
  KeySounds: []
- StartTime: 81941
  Lane: 2
  EndTime: 82118
  KeySounds: []
- StartTime: 82118
  Lane: 1
  EndTime: 82295
  KeySounds: []
- StartTime: 82118
  Lane: 4
  EndTime: 82295
  KeySounds: []
- StartTime: 82295
  Lane: 3
  KeySounds: []
- StartTime: 82384
  Lane: 2
  KeySounds: []
- StartTime: 82472
  Lane: 4
  EndTime: 82649
  KeySounds: []
- StartTime: 82472
  Lane: 1
  EndTime: 82649
  KeySounds: []
- StartTime: 82649
  Lane: 3
  EndTime: 82826
  KeySounds: []
- StartTime: 82826
  Lane: 2
  EndTime: 83003
  KeySounds: []
- StartTime: 82826
  Lane: 4
  EndTime: 83003
  KeySounds: []
- StartTime: 83003
  Lane: 1
  KeySounds: []
- StartTime: 83092
  Lane: 2
  KeySounds: []
- StartTime: 83180
  Lane: 3
  EndTime: 83357
  KeySounds: []
- StartTime: 83180
  Lane: 4
  EndTime: 83357
  KeySounds: []
- StartTime: 83357
  Lane: 2
  EndTime: 83534
  KeySounds: []
- StartTime: 83534
  Lane: 4
  EndTime: 83711
  KeySounds: []
- StartTime: 83534
  Lane: 1
  EndTime: 83711
  KeySounds: []
- StartTime: 83711
  Lane: 2
  KeySounds: []
- StartTime: 83800
  Lane: 3
  KeySounds: []
- StartTime: 83888
  Lane: 4
  EndTime: 84065
  KeySounds: []
- StartTime: 83888
  Lane: 1
  EndTime: 84065
  KeySounds: []
- StartTime: 84065
  Lane: 2
  EndTime: 84242
  KeySounds: []
- StartTime: 84242
  Lane: 3
  EndTime: 84419
  KeySounds: []
- StartTime: 84242
  Lane: 1
  EndTime: 84419
  KeySounds: []
- StartTime: 84419
  Lane: 4
  KeySounds: []
- StartTime: 84508
  Lane: 3
  KeySounds: []
- StartTime: 84596
  Lane: 2
  EndTime: 84773
  KeySounds: []
- StartTime: 84596
  Lane: 1
  EndTime: 84773
  KeySounds: []
- StartTime: 84773
  Lane: 4
  EndTime: 84950
  KeySounds: []
- StartTime: 84950
  Lane: 3
  EndTime: 85127
  KeySounds: []
- StartTime: 84950
  Lane: 1
  EndTime: 85127
  KeySounds: []
- StartTime: 85127
  Lane: 2
  KeySounds: []
- StartTime: 85216
  Lane: 1
  KeySounds: []
- StartTime: 85304
  Lane: 3
  EndTime: 85481
  KeySounds: []
- StartTime: 85304
  Lane: 4
  KeySounds: []
- StartTime: 85481
  Lane: 2
  KeySounds: []
- StartTime: 85658
  Lane: 1
  EndTime: 85835
  KeySounds: []
- StartTime: 85658
  Lane: 4
  EndTime: 85835
  KeySounds: []
- StartTime: 85924
  Lane: 3
  KeySounds: []
- StartTime: 86012
  Lane: 4
  EndTime: 86189
  KeySounds: []
- StartTime: 86012
  Lane: 2
  EndTime: 86189
  KeySounds: []
- StartTime: 86189
  Lane: 1
  EndTime: 86366
  KeySounds: []
- StartTime: 86366
  Lane: 2
  EndTime: 86543
  KeySounds: []
- StartTime: 86366
  Lane: 3
  EndTime: 86543
  KeySounds: []
- StartTime: 86632
  Lane: 1
  KeySounds: []
- StartTime: 86720
  Lane: 4
  EndTime: 86897
  KeySounds: []
- StartTime: 86720
  Lane: 2
  EndTime: 86897
  KeySounds: []
- StartTime: 86897
  Lane: 3
  EndTime: 87074
  KeySounds: []
- StartTime: 87074
  Lane: 2
  EndTime: 87251
  KeySounds: []
- StartTime: 87074
  Lane: 1
  EndTime: 87251
  KeySounds: []
- StartTime: 87340
  Lane: 3
  KeySounds: []
- StartTime: 87428
  Lane: 2
  EndTime: 87605
  KeySounds: []
- StartTime: 87428
  Lane: 4
  EndTime: 87605
  KeySounds: []
- StartTime: 87605
  Lane: 1
  KeySounds: []
- StartTime: 87782
  Lane: 3
  EndTime: 87959
  KeySounds: []
- StartTime: 87782
  Lane: 4
  EndTime: 87959
  KeySounds: []
- StartTime: 87959
  Lane: 1
  KeySounds: []
- StartTime: 88048
  Lane: 2
  KeySounds: []
- StartTime: 88136
  Lane: 4
  EndTime: 88313
  KeySounds: []
- StartTime: 88136
  Lane: 3
  EndTime: 88313
  KeySounds: []
- StartTime: 88313
  Lane: 2
  EndTime: 88490
  KeySounds: []
- StartTime: 88490
  Lane: 3
  EndTime: 88667
  KeySounds: []
- StartTime: 88490
  Lane: 1
  EndTime: 88667
  KeySounds: []
- StartTime: 88667
  Lane: 4
  KeySounds: []
- StartTime: 88756
  Lane: 3
  KeySounds: []
- StartTime: 88844
  Lane: 1
  EndTime: 89021
  KeySounds: []
- StartTime: 88844
  Lane: 2
  EndTime: 89021
  KeySounds: []
- StartTime: 89021
  Lane: 3
  EndTime: 89198
  KeySounds: []
- StartTime: 89198
  Lane: 2
  EndTime: 89375
  KeySounds: []
- StartTime: 89198
  Lane: 4
  EndTime: 89375
  KeySounds: []
- StartTime: 89375
  Lane: 1
  KeySounds: []
- StartTime: 89464
  Lane: 2
  KeySounds: []
- StartTime: 89552
  Lane: 4
  EndTime: 89729
  KeySounds: []
- StartTime: 89552
  Lane: 3
  EndTime: 89729
  KeySounds: []
- StartTime: 89729
  Lane: 2
  EndTime: 89906
  KeySounds: []
- StartTime: 89906
  Lane: 4
  EndTime: 90083
  KeySounds: []
- StartTime: 89906
  Lane: 1
  EndTime: 90083
  KeySounds: []
- StartTime: 90171
  Lane: 3
  KeySounds: []
- StartTime: 90260
  Lane: 4
  EndTime: 90437
  KeySounds: []
- StartTime: 90437
  Lane: 2
  KeySounds: []
