var bg;
var stageFront;
var stageCurtains;
var stageLightL;
var stageLightR;

function onCreate()
{
    stage.defaultCamZoom = 0.9;

    bg = new FlxSprite(-600, -200).loadGraphic(Paths.image('stageback'));
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    bg.active = false;
	add(bg);

	stageFront = new FlxSprite(-650, 600).loadGraphic(Paths.image('stagefront'));
	stageFront.setGraphicSize(toInt(stageFront.width * 1.1));
	stageFront.updateHitbox();
	stageFront.scrollFactor.set(0.9, 0.9);
	stageFront.antialiasing = true;
	stageFront.active = false;
	add(stageFront);

	stageLightL = new FlxSprite(-125, -100).loadGraphic(Paths.image('stagelight'));
	stageLightL.setGraphicSize(toInt(stageLightL.width * 1.1));
	stageLightL.updateHitbox();
	stageLightL.antialiasing = true;
    stageLightL.active = false;
	add(stageLightL);

	stageLightR = new FlxSprite(1225, -100).loadGraphic(Paths.image('stagelight'));
	stageLightR.setGraphicSize(toInt(stageLightR.width * 1.1));
	stageLightR.updateHitbox();
	stageLightR.antialiasing = true;
	stageLightR.flipX = true;
    stageLightR.active = false;
	add(stageLightR);

	stageCurtains = new FlxSprite(-500, -300).loadGraphic(Paths.image('stagecurtains'));
	stageCurtains.setGraphicSize(toInt(stageCurtains.width * 0.9));
	stageCurtains.updateHitbox();
	stageCurtains.scrollFactor.set(1.3, 1.3);
	stageCurtains.antialiasing = true;
	stageCurtains.active = false;
	add(stageCurtains);
}