AudioFile: audio.mp3
SongPreviewTime: 125259
BackgroundFile: 1254990.png
MapId: 92106
MapSetId: 20163
Mode: Keys4
Title: Daten
Artist: Creepy Nuts
Source: よふかしのうた
Tags: 堕天 yofukashi no uta call of the night japanese pop hip hop rap j-pop wolfNAV DraterTD Jawbraiker Linlime Angki
Creator: Ainer
DifficultyName: 4K Beginner
Description: Created at 1658649835000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 984
  Bpm: 200
- StartTime: 165383.984375
  Bpm: 200
  Hidden: true
- StartTime: 165408
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 984
  Lane: 1
  KeySounds: []
- StartTime: 1284
  Lane: 3
  KeySounds: []
- StartTime: 1734
  Lane: 1
  KeySounds: []
- StartTime: 1884
  Lane: 4
  KeySounds: []
- StartTime: 2184
  Lane: 2
  KeySounds: []
- StartTime: 2484
  Lane: 1
  KeySounds: []
- StartTime: 2634
  Lane: 4
  KeySounds: []
- StartTime: 2934
  Lane: 2
  KeySounds: []
- StartTime: 3084
  Lane: 3
  KeySounds: []
- StartTime: 3384
  Lane: 4
  KeySounds: []
- StartTime: 3684
  Lane: 2
  KeySounds: []
- StartTime: 4134
  Lane: 4
  KeySounds: []
- StartTime: 4284
  Lane: 1
  KeySounds: []
- StartTime: 4584
  Lane: 3
  KeySounds: []
- StartTime: 4884
  Lane: 4
  KeySounds: []
- StartTime: 5034
  Lane: 1
  KeySounds: []
- StartTime: 5334
  Lane: 3
  KeySounds: []
- StartTime: 5484
  Lane: 2
  KeySounds: []
- StartTime: 5784
  Lane: 1
  KeySounds: []
- StartTime: 6084
  Lane: 3
  KeySounds: []
- StartTime: 6534
  Lane: 1
  KeySounds: []
- StartTime: 6684
  Lane: 4
  KeySounds: []
- StartTime: 6984
  Lane: 2
  KeySounds: []
- StartTime: 7284
  Lane: 1
  KeySounds: []
- StartTime: 7434
  Lane: 4
  KeySounds: []
- StartTime: 7734
  Lane: 2
  KeySounds: []
- StartTime: 7884
  Lane: 3
  KeySounds: []
- StartTime: 8184
  Lane: 4
  KeySounds: []
- StartTime: 8484
  Lane: 2
  KeySounds: []
- StartTime: 8934
  Lane: 4
  KeySounds: []
- StartTime: 9084
  Lane: 1
  KeySounds: []
- StartTime: 9384
  Lane: 3
  KeySounds: []
- StartTime: 9684
  Lane: 4
  KeySounds: []
- StartTime: 9984
  Lane: 1
  KeySounds: []
- StartTime: 10134
  Lane: 3
  EndTime: 10584
  KeySounds: []
- StartTime: 10584
  Lane: 2
  KeySounds: []
- StartTime: 10884
  Lane: 4
  KeySounds: []
- StartTime: 11334
  Lane: 2
  KeySounds: []
- StartTime: 11484
  Lane: 3
  KeySounds: []
- StartTime: 11784
  Lane: 1
  KeySounds: []
- StartTime: 12084
  Lane: 2
  KeySounds: []
- StartTime: 12234
  Lane: 3
  KeySounds: []
- StartTime: 12534
  Lane: 1
  KeySounds: []
- StartTime: 12684
  Lane: 4
  KeySounds: []
- StartTime: 12984
  Lane: 3
  KeySounds: []
- StartTime: 13284
  Lane: 1
  KeySounds: []
- StartTime: 13734
  Lane: 3
  KeySounds: []
- StartTime: 13884
  Lane: 2
  KeySounds: []
- StartTime: 14184
  Lane: 4
  KeySounds: []
- StartTime: 14484
  Lane: 3
  KeySounds: []
- StartTime: 14634
  Lane: 2
  KeySounds: []
- StartTime: 14934
  Lane: 4
  KeySounds: []
- StartTime: 15084
  Lane: 1
  KeySounds: []
- StartTime: 15384
  Lane: 2
  KeySounds: []
- StartTime: 15684
  Lane: 4
  KeySounds: []
- StartTime: 16134
  Lane: 2
  KeySounds: []
- StartTime: 16284
  Lane: 3
  KeySounds: []
- StartTime: 16584
  Lane: 1
  KeySounds: []
- StartTime: 16884
  Lane: 2
  KeySounds: []
- StartTime: 17034
  Lane: 3
  KeySounds: []
- StartTime: 17334
  Lane: 1
  KeySounds: []
- StartTime: 17484
  Lane: 4
  KeySounds: []
- StartTime: 17784
  Lane: 3
  KeySounds: []
- StartTime: 18084
  Lane: 1
  KeySounds: []
- StartTime: 18534
  Lane: 3
  KeySounds: []
- StartTime: 18684
  Lane: 2
  KeySounds: []
- StartTime: 18984
  Lane: 4
  KeySounds: []
- StartTime: 19284
  Lane: 3
  KeySounds: []
- StartTime: 19584
  Lane: 2
  KeySounds: []
- StartTime: 19884
  Lane: 1
  EndTime: 20184
  KeySounds: []
- StartTime: 20184
  Lane: 3
  KeySounds: []
- StartTime: 20184
  Lane: 4
  KeySounds: []
- StartTime: 20784
  Lane: 2
  KeySounds: []
- StartTime: 21384
  Lane: 4
  EndTime: 21984
  KeySounds: []
- StartTime: 21984
  Lane: 1
  KeySounds: []
- StartTime: 22134
  Lane: 3
  EndTime: 22584
  KeySounds: []
- StartTime: 22584
  Lane: 2
  KeySounds: []
- StartTime: 22584
  Lane: 1
  KeySounds: []
- StartTime: 23184
  Lane: 4
  KeySounds: []
- StartTime: 23784
  Lane: 2
  EndTime: 24384
  KeySounds: []
- StartTime: 24384
  Lane: 4
  KeySounds: []
- StartTime: 24684
  Lane: 1
  KeySounds: []
- StartTime: 24984
  Lane: 3
  KeySounds: []
- StartTime: 24984
  Lane: 4
  KeySounds: []
- StartTime: 25584
  Lane: 2
  KeySounds: []
- StartTime: 26184
  Lane: 3
  EndTime: 26484
  KeySounds: []
- StartTime: 26484
  Lane: 1
  KeySounds: []
- StartTime: 26784
  Lane: 2
  KeySounds: []
- StartTime: 26934
  Lane: 4
  KeySounds: []
- StartTime: 27384
  Lane: 1
  KeySounds: []
- StartTime: 27984
  Lane: 3
  KeySounds: []
- StartTime: 28584
  Lane: 1
  KeySounds: []
- StartTime: 28884
  Lane: 2
  KeySounds: []
- StartTime: 29184
  Lane: 4
  KeySounds: []
- StartTime: 29484
  Lane: 3
  KeySounds: []
- StartTime: 29784
  Lane: 2
  KeySounds: []
- StartTime: 29784
  Lane: 1
  EndTime: 30684
  KeySounds: []
- StartTime: 30084
  Lane: 4
  KeySounds: []
- StartTime: 30384
  Lane: 3
  KeySounds: []
- StartTime: 30684
  Lane: 2
  KeySounds: []
- StartTime: 30984
  Lane: 4
  EndTime: 31584
  KeySounds: []
- StartTime: 31284
  Lane: 1
  KeySounds: []
- StartTime: 31584
  Lane: 2
  EndTime: 32184
  KeySounds: []
- StartTime: 31884
  Lane: 4
  KeySounds: []
- StartTime: 32184
  Lane: 3
  EndTime: 33084
  KeySounds: []
- StartTime: 32484
  Lane: 1
  KeySounds: []
- StartTime: 32784
  Lane: 2
  KeySounds: []
- StartTime: 33084
  Lane: 4
  KeySounds: []
- StartTime: 33384
  Lane: 3
  KeySounds: []
- StartTime: 33684
  Lane: 1
  KeySounds: []
- StartTime: 33834
  Lane: 4
  KeySounds: []
- StartTime: 34134
  Lane: 2
  KeySounds: []
- StartTime: 34284
  Lane: 3
  KeySounds: []
- StartTime: 34584
  Lane: 4
  EndTime: 35484
  KeySounds: []
- StartTime: 34884
  Lane: 1
  KeySounds: []
- StartTime: 35184
  Lane: 2
  KeySounds: []
- StartTime: 35484
  Lane: 3
  KeySounds: []
- StartTime: 35784
  Lane: 1
  EndTime: 36384
  KeySounds: []
- StartTime: 36084
  Lane: 4
  KeySounds: []
- StartTime: 36384
  Lane: 3
  EndTime: 36984
  KeySounds: []
- StartTime: 36684
  Lane: 1
  KeySounds: []
- StartTime: 36984
  Lane: 2
  EndTime: 37884
  KeySounds: []
- StartTime: 37284
  Lane: 4
  KeySounds: []
- StartTime: 37584
  Lane: 3
  KeySounds: []
- StartTime: 37884
  Lane: 1
  KeySounds: []
- StartTime: 38184
  Lane: 2
  KeySounds: []
- StartTime: 38484
  Lane: 4
  KeySounds: []
- StartTime: 38634
  Lane: 1
  KeySounds: []
- StartTime: 38934
  Lane: 3
  KeySounds: []
- StartTime: 39084
  Lane: 2
  KeySounds: []
- StartTime: 39384
  Lane: 4
  KeySounds: []
- StartTime: 39684
  Lane: 3
  KeySounds: []
- StartTime: 39984
  Lane: 1
  KeySounds: []
- StartTime: 40284
  Lane: 2
  KeySounds: []
- StartTime: 40584
  Lane: 4
  EndTime: 41184
  KeySounds: []
- StartTime: 40884
  Lane: 1
  KeySounds: []
- StartTime: 41184
  Lane: 2
  EndTime: 41784
  KeySounds: []
- StartTime: 41484
  Lane: 4
  KeySounds: []
- StartTime: 41784
  Lane: 1
  KeySounds: []
- StartTime: 42084
  Lane: 2
  KeySounds: []
- StartTime: 42384
  Lane: 4
  KeySounds: []
- StartTime: 42684
  Lane: 3
  KeySounds: []
- StartTime: 42984
  Lane: 1
  KeySounds: []
- StartTime: 43284
  Lane: 2
  KeySounds: []
- StartTime: 43434
  Lane: 4
  KeySounds: []
- StartTime: 43734
  Lane: 3
  KeySounds: []
- StartTime: 43884
  Lane: 1
  KeySounds: []
- StartTime: 44184
  Lane: 4
  EndTime: 45084
  KeySounds: []
- StartTime: 44484
  Lane: 2
  KeySounds: []
- StartTime: 44784
  Lane: 1
  KeySounds: []
- StartTime: 45084
  Lane: 3
  KeySounds: []
- StartTime: 45384
  Lane: 1
  EndTime: 45984
  KeySounds: []
- StartTime: 45684
  Lane: 4
  KeySounds: []
- StartTime: 45984
  Lane: 3
  EndTime: 46584
  KeySounds: []
- StartTime: 46284
  Lane: 1
  KeySounds: []
- StartTime: 46584
  Lane: 2
  EndTime: 47484
  KeySounds: []
- StartTime: 46884
  Lane: 4
  KeySounds: []
- StartTime: 47184
  Lane: 3
  KeySounds: []
- StartTime: 47484
  Lane: 1
  KeySounds: []
- StartTime: 47784
  Lane: 4
  KeySounds: []
- StartTime: 48084
  Lane: 3
  KeySounds: []
- StartTime: 48234
  Lane: 2
  KeySounds: []
- StartTime: 48534
  Lane: 1
  KeySounds: []
- StartTime: 48684
  Lane: 4
  KeySounds: []
- StartTime: 48984
  Lane: 2
  KeySounds: []
- StartTime: 49284
  Lane: 1
  KeySounds: []
- StartTime: 49584
  Lane: 3
  KeySounds: []
- StartTime: 49884
  Lane: 4
  KeySounds: []
- StartTime: 50184
  Lane: 2
  KeySounds: []
- StartTime: 50184
  Lane: 1
  KeySounds: []
- StartTime: 50484
  Lane: 3
  EndTime: 50784
  KeySounds: []
- StartTime: 50784
  Lane: 1
  KeySounds: []
- StartTime: 50934
  Lane: 4
  EndTime: 51384
  KeySounds: []
- StartTime: 51384
  Lane: 2
  EndTime: 51984
  KeySounds: []
- StartTime: 51984
  Lane: 1
  EndTime: 52584
  KeySounds: []
- StartTime: 52584
  Lane: 3
  KeySounds: []
- StartTime: 52584
  Lane: 4
  KeySounds: []
- StartTime: 53784
  Lane: 4
  KeySounds: []
- StartTime: 54084
  Lane: 2
  KeySounds: []
- StartTime: 54534
  Lane: 4
  KeySounds: []
- StartTime: 54684
  Lane: 1
  KeySounds: []
- StartTime: 54984
  Lane: 3
  KeySounds: []
- StartTime: 55284
  Lane: 4
  KeySounds: []
- StartTime: 55434
  Lane: 1
  KeySounds: []
- StartTime: 55734
  Lane: 3
  KeySounds: []
- StartTime: 55884
  Lane: 2
  KeySounds: []
- StartTime: 56184
  Lane: 1
  KeySounds: []
- StartTime: 56484
  Lane: 3
  KeySounds: []
- StartTime: 56934
  Lane: 1
  KeySounds: []
- StartTime: 57084
  Lane: 4
  KeySounds: []
- StartTime: 57384
  Lane: 2
  KeySounds: []
- StartTime: 57684
  Lane: 1
  KeySounds: []
- StartTime: 57834
  Lane: 4
  KeySounds: []
- StartTime: 58134
  Lane: 2
  KeySounds: []
- StartTime: 58284
  Lane: 3
  KeySounds: []
- StartTime: 58584
  Lane: 4
  KeySounds: []
- StartTime: 58884
  Lane: 2
  KeySounds: []
- StartTime: 59334
  Lane: 4
  KeySounds: []
- StartTime: 59484
  Lane: 1
  KeySounds: []
- StartTime: 59784
  Lane: 3
  KeySounds: []
- StartTime: 60084
  Lane: 4
  KeySounds: []
- StartTime: 60234
  Lane: 1
  KeySounds: []
- StartTime: 60534
  Lane: 3
  KeySounds: []
- StartTime: 60684
  Lane: 2
  KeySounds: []
- StartTime: 60984
  Lane: 1
  KeySounds: []
- StartTime: 61284
  Lane: 3
  KeySounds: []
- StartTime: 61734
  Lane: 1
  KeySounds: []
- StartTime: 61884
  Lane: 4
  KeySounds: []
- StartTime: 62184
  Lane: 2
  KeySounds: []
- StartTime: 62484
  Lane: 1
  KeySounds: []
- StartTime: 62784
  Lane: 4
  KeySounds: []
- StartTime: 62934
  Lane: 2
  EndTime: 63384
  KeySounds: []
- StartTime: 63384
  Lane: 3
  KeySounds: []
- StartTime: 63684
  Lane: 1
  KeySounds: []
- StartTime: 64134
  Lane: 3
  KeySounds: []
- StartTime: 64284
  Lane: 2
  KeySounds: []
- StartTime: 64584
  Lane: 4
  KeySounds: []
- StartTime: 64884
  Lane: 3
  KeySounds: []
- StartTime: 65034
  Lane: 2
  KeySounds: []
- StartTime: 65334
  Lane: 4
  KeySounds: []
- StartTime: 65484
  Lane: 1
  KeySounds: []
- StartTime: 65784
  Lane: 2
  KeySounds: []
- StartTime: 66084
  Lane: 4
  KeySounds: []
- StartTime: 66534
  Lane: 2
  KeySounds: []
- StartTime: 66684
  Lane: 3
  KeySounds: []
- StartTime: 66984
  Lane: 1
  KeySounds: []
- StartTime: 67284
  Lane: 2
  KeySounds: []
- StartTime: 67434
  Lane: 3
  KeySounds: []
- StartTime: 67734
  Lane: 1
  KeySounds: []
- StartTime: 67884
  Lane: 4
  KeySounds: []
- StartTime: 68184
  Lane: 3
  KeySounds: []
- StartTime: 68484
  Lane: 1
  KeySounds: []
- StartTime: 68934
  Lane: 3
  KeySounds: []
- StartTime: 69084
  Lane: 2
  KeySounds: []
- StartTime: 69384
  Lane: 4
  KeySounds: []
- StartTime: 69684
  Lane: 3
  KeySounds: []
- StartTime: 69834
  Lane: 2
  KeySounds: []
- StartTime: 70134
  Lane: 4
  KeySounds: []
- StartTime: 70284
  Lane: 1
  KeySounds: []
- StartTime: 70584
  Lane: 2
  KeySounds: []
- StartTime: 70884
  Lane: 4
  KeySounds: []
- StartTime: 71334
  Lane: 2
  KeySounds: []
- StartTime: 71484
  Lane: 3
  KeySounds: []
- StartTime: 71784
  Lane: 1
  KeySounds: []
- StartTime: 72084
  Lane: 2
  KeySounds: []
- StartTime: 72384
  Lane: 3
  KeySounds: []
- StartTime: 72684
  Lane: 4
  EndTime: 72984
  KeySounds: []
- StartTime: 72984
  Lane: 2
  KeySounds: []
- StartTime: 72984
  Lane: 1
  KeySounds: []
- StartTime: 73584
  Lane: 3
  KeySounds: []
- StartTime: 74184
  Lane: 1
  EndTime: 74784
  KeySounds: []
- StartTime: 74784
  Lane: 4
  KeySounds: []
- StartTime: 74934
  Lane: 2
  EndTime: 75384
  KeySounds: []
- StartTime: 75384
  Lane: 3
  KeySounds: []
- StartTime: 75384
  Lane: 4
  KeySounds: []
- StartTime: 75984
  Lane: 1
  KeySounds: []
- StartTime: 76584
  Lane: 3
  EndTime: 77184
  KeySounds: []
- StartTime: 77184
  Lane: 1
  KeySounds: []
- StartTime: 77484
  Lane: 4
  KeySounds: []
- StartTime: 77784
  Lane: 2
  KeySounds: []
- StartTime: 77784
  Lane: 1
  KeySounds: []
- StartTime: 78384
  Lane: 3
  KeySounds: []
- StartTime: 78984
  Lane: 2
  EndTime: 79284
  KeySounds: []
- StartTime: 79284
  Lane: 4
  KeySounds: []
- StartTime: 79584
  Lane: 3
  KeySounds: []
- StartTime: 79734
  Lane: 1
  KeySounds: []
- StartTime: 80184
  Lane: 4
  KeySounds: []
- StartTime: 80784
  Lane: 2
  KeySounds: []
- StartTime: 81384
  Lane: 4
  KeySounds: []
- StartTime: 81684
  Lane: 3
  KeySounds: []
- StartTime: 81984
  Lane: 1
  KeySounds: []
- StartTime: 82284
  Lane: 2
  KeySounds: []
- StartTime: 82584
  Lane: 3
  KeySounds: []
- StartTime: 82584
  Lane: 4
  EndTime: 83484
  KeySounds: []
- StartTime: 82884
  Lane: 1
  KeySounds: []
- StartTime: 83184
  Lane: 2
  KeySounds: []
- StartTime: 83484
  Lane: 3
  KeySounds: []
- StartTime: 83784
  Lane: 1
  EndTime: 84384
  KeySounds: []
- StartTime: 84084
  Lane: 4
  KeySounds: []
- StartTime: 84384
  Lane: 3
  EndTime: 84984
  KeySounds: []
- StartTime: 84684
  Lane: 1
  KeySounds: []
- StartTime: 84984
  Lane: 2
  EndTime: 85884
  KeySounds: []
- StartTime: 85284
  Lane: 4
  KeySounds: []
- StartTime: 85584
  Lane: 3
  KeySounds: []
- StartTime: 85884
  Lane: 1
  KeySounds: []
- StartTime: 86184
  Lane: 2
  KeySounds: []
- StartTime: 86484
  Lane: 4
  KeySounds: []
- StartTime: 86634
  Lane: 1
  KeySounds: []
- StartTime: 86934
  Lane: 3
  KeySounds: []
- StartTime: 87084
  Lane: 2
  KeySounds: []
- StartTime: 87384
  Lane: 1
  EndTime: 88284
  KeySounds: []
- StartTime: 87684
  Lane: 4
  KeySounds: []
- StartTime: 87984
  Lane: 3
  KeySounds: []
- StartTime: 88284
  Lane: 2
  KeySounds: []
- StartTime: 88584
  Lane: 4
  EndTime: 89184
  KeySounds: []
- StartTime: 88884
  Lane: 1
  KeySounds: []
- StartTime: 89184
  Lane: 2
  EndTime: 89784
  KeySounds: []
- StartTime: 89484
  Lane: 4
  KeySounds: []
- StartTime: 89784
  Lane: 3
  EndTime: 90684
  KeySounds: []
- StartTime: 90084
  Lane: 1
  KeySounds: []
- StartTime: 90384
  Lane: 2
  KeySounds: []
- StartTime: 90684
  Lane: 4
  KeySounds: []
- StartTime: 90984
  Lane: 3
  KeySounds: []
- StartTime: 91284
  Lane: 1
  KeySounds: []
- StartTime: 91434
  Lane: 4
  KeySounds: []
- StartTime: 91734
  Lane: 2
  KeySounds: []
- StartTime: 91884
  Lane: 3
  KeySounds: []
- StartTime: 92184
  Lane: 1
  KeySounds: []
- StartTime: 92484
  Lane: 2
  KeySounds: []
- StartTime: 92784
  Lane: 4
  KeySounds: []
- StartTime: 93084
  Lane: 3
  KeySounds: []
- StartTime: 93384
  Lane: 1
  EndTime: 93984
  KeySounds: []
- StartTime: 93684
  Lane: 4
  KeySounds: []
- StartTime: 93984
  Lane: 3
  EndTime: 94584
  KeySounds: []
- StartTime: 94284
  Lane: 1
  KeySounds: []
- StartTime: 94584
  Lane: 4
  KeySounds: []
- StartTime: 94884
  Lane: 3
  KeySounds: []
- StartTime: 95184
  Lane: 1
  KeySounds: []
- StartTime: 95484
  Lane: 2
  KeySounds: []
- StartTime: 95784
  Lane: 4
  KeySounds: []
- StartTime: 96084
  Lane: 3
  KeySounds: []
- StartTime: 96234
  Lane: 1
  KeySounds: []
- StartTime: 96534
  Lane: 2
  KeySounds: []
- StartTime: 96684
  Lane: 4
  KeySounds: []
- StartTime: 96984
  Lane: 1
  EndTime: 97884
  KeySounds: []
- StartTime: 97284
  Lane: 3
  KeySounds: []
- StartTime: 97584
  Lane: 4
  KeySounds: []
- StartTime: 97884
  Lane: 2
  KeySounds: []
- StartTime: 98184
  Lane: 4
  EndTime: 98784
  KeySounds: []
- StartTime: 98484
  Lane: 1
  KeySounds: []
- StartTime: 98784
  Lane: 2
  EndTime: 99384
  KeySounds: []
- StartTime: 99084
  Lane: 4
  KeySounds: []
- StartTime: 99384
  Lane: 3
  EndTime: 100284
  KeySounds: []
- StartTime: 99684
  Lane: 1
  KeySounds: []
- StartTime: 99984
  Lane: 2
  KeySounds: []
- StartTime: 100284
  Lane: 4
  KeySounds: []
- StartTime: 100584
  Lane: 1
  KeySounds: []
- StartTime: 100884
  Lane: 2
  KeySounds: []
- StartTime: 101034
  Lane: 3
  KeySounds: []
- StartTime: 101334
  Lane: 4
  KeySounds: []
- StartTime: 101484
  Lane: 1
  KeySounds: []
- StartTime: 101784
  Lane: 3
  KeySounds: []
- StartTime: 102084
  Lane: 4
  KeySounds: []
- StartTime: 102384
  Lane: 2
  KeySounds: []
- StartTime: 102684
  Lane: 1
  KeySounds: []
- StartTime: 102984
  Lane: 3
  KeySounds: []
- StartTime: 102984
  Lane: 4
  KeySounds: []
- StartTime: 103284
  Lane: 2
  EndTime: 103584
  KeySounds: []
- StartTime: 103584
  Lane: 4
  KeySounds: []
- StartTime: 103734
  Lane: 1
  EndTime: 104184
  KeySounds: []
- StartTime: 104184
  Lane: 3
  EndTime: 104784
  KeySounds: []
- StartTime: 104784
  Lane: 4
  EndTime: 105384
  KeySounds: []
- StartTime: 105384
  Lane: 2
  KeySounds: []
- StartTime: 105384
  Lane: 1
  KeySounds: []
- StartTime: 106584
  Lane: 3
  KeySounds: []
- StartTime: 114984
  Lane: 2
  KeySounds: []
- StartTime: 115284
  Lane: 3
  KeySounds: []
- StartTime: 115434
  Lane: 1
  KeySounds: []
- StartTime: 115734
  Lane: 4
  KeySounds: []
- StartTime: 115884
  Lane: 2
  KeySounds: []
- StartTime: 116184
  Lane: 3
  KeySounds: []
- StartTime: 116784
  Lane: 4
  KeySounds: []
- StartTime: 117384
  Lane: 2
  KeySounds: []
- StartTime: 117984
  Lane: 1
  KeySounds: []
- StartTime: 118584
  Lane: 4
  KeySounds: []
- StartTime: 119184
  Lane: 3
  KeySounds: []
- StartTime: 119784
  Lane: 1
  KeySounds: []
- StartTime: 120384
  Lane: 2
  KeySounds: []
- StartTime: 120984
  Lane: 4
  KeySounds: []
- StartTime: 121284
  Lane: 3
  KeySounds: []
- StartTime: 121584
  Lane: 2
  KeySounds: []
- StartTime: 121884
  Lane: 1
  KeySounds: []
- StartTime: 122184
  Lane: 3
  KeySounds: []
- StartTime: 122484
  Lane: 4
  KeySounds: []
- StartTime: 122784
  Lane: 1
  KeySounds: []
- StartTime: 123084
  Lane: 2
  KeySounds: []
- StartTime: 123384
  Lane: 3
  KeySounds: []
- StartTime: 123684
  Lane: 2
  KeySounds: []
- StartTime: 123984
  Lane: 3
  EndTime: 124284
  KeySounds: []
- StartTime: 124284
  Lane: 2
  EndTime: 124584
  KeySounds: []
- StartTime: 124584
  Lane: 3
  KeySounds: []
- StartTime: 124584
  Lane: 4
  KeySounds: []
- StartTime: 125784
  Lane: 1
  KeySounds: []
- StartTime: 125784
  Lane: 2
  EndTime: 126684
  KeySounds: []
- StartTime: 126084
  Lane: 3
  KeySounds: []
- StartTime: 126384
  Lane: 4
  KeySounds: []
- StartTime: 126684
  Lane: 1
  KeySounds: []
- StartTime: 126984
  Lane: 3
  EndTime: 127584
  KeySounds: []
- StartTime: 127284
  Lane: 2
  KeySounds: []
- StartTime: 127584
  Lane: 1
  EndTime: 128184
  KeySounds: []
- StartTime: 127884
  Lane: 3
  KeySounds: []
- StartTime: 128184
  Lane: 4
  EndTime: 129084
  KeySounds: []
- StartTime: 128484
  Lane: 2
  KeySounds: []
- StartTime: 128784
  Lane: 1
  KeySounds: []
- StartTime: 129084
  Lane: 3
  KeySounds: []
- StartTime: 129384
  Lane: 4
  KeySounds: []
- StartTime: 129684
  Lane: 2
  KeySounds: []
- StartTime: 129834
  Lane: 3
  KeySounds: []
- StartTime: 130134
  Lane: 1
  KeySounds: []
- StartTime: 130284
  Lane: 4
  KeySounds: []
- StartTime: 130584
  Lane: 3
  EndTime: 131484
  KeySounds: []
- StartTime: 130884
  Lane: 2
  KeySounds: []
- StartTime: 131184
  Lane: 1
  KeySounds: []
- StartTime: 131484
  Lane: 4
  KeySounds: []
- StartTime: 131784
  Lane: 2
  EndTime: 132384
  KeySounds: []
- StartTime: 132084
  Lane: 3
  KeySounds: []
- StartTime: 132384
  Lane: 4
  EndTime: 132984
  KeySounds: []
- StartTime: 132684
  Lane: 2
  KeySounds: []
- StartTime: 132984
  Lane: 1
  EndTime: 133884
  KeySounds: []
- StartTime: 133284
  Lane: 3
  KeySounds: []
- StartTime: 133584
  Lane: 4
  KeySounds: []
- StartTime: 133884
  Lane: 2
  KeySounds: []
- StartTime: 134184
  Lane: 1
  KeySounds: []
- StartTime: 134484
  Lane: 3
  KeySounds: []
- StartTime: 134634
  Lane: 2
  KeySounds: []
- StartTime: 134934
  Lane: 4
  KeySounds: []
- StartTime: 135084
  Lane: 1
  KeySounds: []
- StartTime: 135384
  Lane: 3
  KeySounds: []
- StartTime: 135684
  Lane: 4
  KeySounds: []
- StartTime: 135984
  Lane: 2
  KeySounds: []
- StartTime: 136284
  Lane: 1
  KeySounds: []
- StartTime: 136584
  Lane: 3
  EndTime: 137184
  KeySounds: []
- StartTime: 136884
  Lane: 2
  KeySounds: []
- StartTime: 137184
  Lane: 1
  EndTime: 137784
  KeySounds: []
- StartTime: 137484
  Lane: 3
  KeySounds: []
- StartTime: 137784
  Lane: 2
  KeySounds: []
- StartTime: 138084
  Lane: 1
  KeySounds: []
- StartTime: 138384
  Lane: 3
  KeySounds: []
- StartTime: 138684
  Lane: 4
  KeySounds: []
- StartTime: 138984
  Lane: 2
  KeySounds: []
- StartTime: 139284
  Lane: 1
  KeySounds: []
- StartTime: 139434
  Lane: 3
  KeySounds: []
- StartTime: 139734
  Lane: 4
  KeySounds: []
- StartTime: 139884
  Lane: 2
  KeySounds: []
- StartTime: 140184
  Lane: 3
  EndTime: 141084
  KeySounds: []
- StartTime: 140484
  Lane: 1
  KeySounds: []
- StartTime: 140784
  Lane: 2
  KeySounds: []
- StartTime: 141084
  Lane: 4
  KeySounds: []
- StartTime: 141384
  Lane: 2
  EndTime: 141984
  KeySounds: []
- StartTime: 141684
  Lane: 3
  KeySounds: []
- StartTime: 141984
  Lane: 4
  EndTime: 142584
  KeySounds: []
- StartTime: 142284
  Lane: 2
  KeySounds: []
- StartTime: 142584
  Lane: 1
  EndTime: 143484
  KeySounds: []
- StartTime: 142884
  Lane: 3
  KeySounds: []
- StartTime: 143184
  Lane: 4
  KeySounds: []
- StartTime: 143484
  Lane: 2
  KeySounds: []
- StartTime: 143784
  Lane: 3
  KeySounds: []
- StartTime: 144084
  Lane: 4
  KeySounds: []
- StartTime: 144234
  Lane: 1
  KeySounds: []
- StartTime: 144534
  Lane: 2
  KeySounds: []
- StartTime: 144684
  Lane: 3
  KeySounds: []
- StartTime: 144984
  Lane: 1
  KeySounds: []
- StartTime: 145284
  Lane: 3
  KeySounds: []
- StartTime: 145734
  Lane: 2
  KeySounds: []
- StartTime: 145884
  Lane: 4
  KeySounds: []
- StartTime: 146184
  Lane: 1
  KeySounds: []
- StartTime: 146484
  Lane: 3
  KeySounds: []
- StartTime: 146634
  Lane: 2
  KeySounds: []
- StartTime: 146934
  Lane: 1
  KeySounds: []
- StartTime: 147084
  Lane: 4
  KeySounds: []
- StartTime: 147384
  Lane: 3
  KeySounds: []
- StartTime: 147684
  Lane: 1
  KeySounds: []
- StartTime: 148134
  Lane: 4
  KeySounds: []
- StartTime: 148284
  Lane: 2
  KeySounds: []
- StartTime: 148584
  Lane: 3
  KeySounds: []
- StartTime: 148884
  Lane: 1
  KeySounds: []
- StartTime: 149034
  Lane: 4
  KeySounds: []
- StartTime: 149334
  Lane: 3
  KeySounds: []
- StartTime: 149484
  Lane: 2
  KeySounds: []
- StartTime: 149784
  Lane: 1
  KeySounds: []
- StartTime: 150084
  Lane: 4
  KeySounds: []
- StartTime: 150534
  Lane: 2
  KeySounds: []
- StartTime: 150684
  Lane: 3
  KeySounds: []
- StartTime: 150984
  Lane: 1
  KeySounds: []
- StartTime: 151284
  Lane: 4
  KeySounds: []
- StartTime: 151434
  Lane: 2
  KeySounds: []
- StartTime: 151734
  Lane: 1
  KeySounds: []
- StartTime: 151884
  Lane: 3
  KeySounds: []
- StartTime: 152184
  Lane: 4
  EndTime: 152484
  KeySounds: []
- StartTime: 152484
  Lane: 2
  EndTime: 152784
  KeySounds: []
- StartTime: 152784
  Lane: 3
  EndTime: 153084
  KeySounds: []
- StartTime: 153084
  Lane: 1
  EndTime: 153384
  KeySounds: []
- StartTime: 153384
  Lane: 4
  EndTime: 153684
  KeySounds: []
- StartTime: 153684
  Lane: 3
  EndTime: 153984
  KeySounds: []
- StartTime: 153984
  Lane: 2
  EndTime: 154284
  KeySounds: []
- StartTime: 154284
  Lane: 1
  EndTime: 154584
  KeySounds: []
- StartTime: 154584
  Lane: 4
  KeySounds: []
- StartTime: 154884
  Lane: 2
  KeySounds: []
- StartTime: 155184
  Lane: 1
  KeySounds: []
- StartTime: 155334
  Lane: 3
  KeySounds: []
- StartTime: 155484
  Lane: 2
  KeySounds: []
- StartTime: 155784
  Lane: 4
  KeySounds: []
- StartTime: 155934
  Lane: 1
  KeySounds: []
- StartTime: 156084
  Lane: 3
  KeySounds: []
- StartTime: 156234
  Lane: 2
  KeySounds: []
- StartTime: 156534
  Lane: 4
  KeySounds: []
- StartTime: 156684
  Lane: 1
  KeySounds: []
- StartTime: 156984
  Lane: 2
  KeySounds: []
- StartTime: 157134
  Lane: 3
  KeySounds: []
- StartTime: 157284
  Lane: 1
  KeySounds: []
- StartTime: 157584
  Lane: 4
  KeySounds: []
- StartTime: 157734
  Lane: 2
  KeySounds: []
- StartTime: 157884
  Lane: 3
  KeySounds: []
- StartTime: 158184
  Lane: 1
  KeySounds: []
- StartTime: 158484
  Lane: 4
  KeySounds: []
- StartTime: 158634
  Lane: 2
  KeySounds: []
- StartTime: 158934
  Lane: 1
  KeySounds: []
- StartTime: 159084
  Lane: 3
  KeySounds: []
- StartTime: 159234
  Lane: 2
  KeySounds: []
- StartTime: 159384
  Lane: 4
  KeySounds: []
- StartTime: 159684
  Lane: 1
  KeySounds: []
- StartTime: 159984
  Lane: 2
  KeySounds: []
- StartTime: 160134
  Lane: 3
  KeySounds: []
- StartTime: 160284
  Lane: 1
  KeySounds: []
- StartTime: 160584
  Lane: 4
  KeySounds: []
- StartTime: 160884
  Lane: 1
  KeySounds: []
- StartTime: 161184
  Lane: 3
  KeySounds: []
- StartTime: 161334
  Lane: 2
  KeySounds: []
- StartTime: 161484
  Lane: 4
  KeySounds: []
- StartTime: 161784
  Lane: 1
  EndTime: 162084
  KeySounds: []
- StartTime: 162084
  Lane: 3
  EndTime: 162384
  KeySounds: []
- StartTime: 162384
  Lane: 2
  EndTime: 162684
  KeySounds: []
- StartTime: 162684
  Lane: 4
  EndTime: 162984
  KeySounds: []
- StartTime: 162984
  Lane: 1
  EndTime: 163284
  KeySounds: []
- StartTime: 163284
  Lane: 2
  EndTime: 163584
  KeySounds: []
- StartTime: 163584
  Lane: 3
  EndTime: 163884
  KeySounds: []
- StartTime: 163884
  Lane: 4
  EndTime: 164184
  KeySounds: []
- StartTime: 164184
  Lane: 1
  KeySounds: []
- StartTime: 164484
  Lane: 2
  KeySounds: []
- StartTime: 164784
  Lane: 4
  KeySounds: []
- StartTime: 165084
  Lane: 3
  KeySounds: []
- StartTime: 165409
  Lane: 1
  KeySounds: []
- StartTime: 165409
  Lane: 2
  KeySounds: []
- StartTime: 165708
  Lane: 3
  EndTime: 166008
  KeySounds: []
- StartTime: 166008
  Lane: 1
  KeySounds: []
- StartTime: 166158
  Lane: 4
  EndTime: 166608
  KeySounds: []
- StartTime: 166608
  Lane: 2
  EndTime: 167208
  KeySounds: []
- StartTime: 167208
  Lane: 1
  EndTime: 167808
  KeySounds: []
- StartTime: 167808
  Lane: 3
  KeySounds: []
- StartTime: 167808
  Lane: 4
  KeySounds: []
