AudioFile: audio.mp3
SongPreviewTime: 125259
BackgroundFile: 1254990.png
MapId: 92788
MapSetId: 20163
Mode: Keys4
Title: Daten
Artist: Creepy Nuts
Source: よふかしのうた
Tags: 堕天 yofukashi no uta call of the night japanese pop hip hop rap j-pop wolfNAV DraterTD Jawbraiker Linlime Angki
Creator: Ainer
DifficultyName: 4K Angki's Normal
Description: This is a Quaver converted version of Ainer's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 984
  Bpm: 200
- StartTime: 165384
  Bpm: 200
- StartTime: 165409
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 984
  Lane: 2
  KeySounds: []
- StartTime: 984
  Lane: 1
  KeySounds: []
- StartTime: 1284
  Lane: 3
  KeySounds: []
- StartTime: 1284
  Lane: 4
  KeySounds: []
- StartTime: 1434
  Lane: 1
  KeySounds: []
- StartTime: 1584
  Lane: 3
  KeySounds: []
- StartTime: 1734
  Lane: 2
  KeySounds: []
- StartTime: 1884
  Lane: 1
  KeySounds: []
- StartTime: 1884
  Lane: 4
  KeySounds: []
- StartTime: 2034
  Lane: 3
  KeySounds: []
- StartTime: 2184
  Lane: 2
  EndTime: 2484
  KeySounds: []
- StartTime: 2484
  Lane: 1
  KeySounds: []
- StartTime: 2484
  Lane: 3
  KeySounds: []
- StartTime: 2634
  Lane: 4
  KeySounds: []
- StartTime: 2784
  Lane: 1
  KeySounds: []
- StartTime: 2934
  Lane: 2
  KeySounds: []
- StartTime: 3084
  Lane: 3
  KeySounds: []
- StartTime: 3084
  Lane: 4
  KeySounds: []
- StartTime: 3384
  Lane: 2
  KeySounds: []
- StartTime: 3534
  Lane: 3
  KeySounds: []
- StartTime: 3684
  Lane: 4
  KeySounds: []
- StartTime: 3684
  Lane: 1
  KeySounds: []
- StartTime: 3834
  Lane: 3
  KeySounds: []
- StartTime: 4134
  Lane: 2
  KeySounds: []
- StartTime: 4284
  Lane: 1
  KeySounds: []
- StartTime: 4284
  Lane: 4
  KeySounds: []
- StartTime: 4434
  Lane: 2
  KeySounds: []
- StartTime: 4584
  Lane: 3
  EndTime: 4884
  KeySounds: []
- StartTime: 4884
  Lane: 2
  KeySounds: []
- StartTime: 4884
  Lane: 1
  KeySounds: []
- StartTime: 5034
  Lane: 3
  KeySounds: []
- StartTime: 5184
  Lane: 4
  KeySounds: []
- StartTime: 5334
  Lane: 1
  KeySounds: []
- StartTime: 5484
  Lane: 2
  KeySounds: []
- StartTime: 5484
  Lane: 3
  KeySounds: []
- StartTime: 5784
  Lane: 4
  KeySounds: []
- StartTime: 5934
  Lane: 3
  KeySounds: []
- StartTime: 6084
  Lane: 1
  KeySounds: []
- StartTime: 6084
  Lane: 2
  KeySounds: []
- StartTime: 6234
  Lane: 3
  KeySounds: []
- StartTime: 6384
  Lane: 1
  KeySounds: []
- StartTime: 6534
  Lane: 4
  KeySounds: []
- StartTime: 6684
  Lane: 3
  KeySounds: []
- StartTime: 6684
  Lane: 2
  KeySounds: []
- StartTime: 6834
  Lane: 1
  KeySounds: []
- StartTime: 6984
  Lane: 3
  EndTime: 7284
  KeySounds: []
- StartTime: 7284
  Lane: 2
  KeySounds: []
- StartTime: 7284
  Lane: 1
  KeySounds: []
- StartTime: 7434
  Lane: 4
  KeySounds: []
- StartTime: 7584
  Lane: 3
  KeySounds: []
- StartTime: 7734
  Lane: 2
  KeySounds: []
- StartTime: 7884
  Lane: 1
  KeySounds: []
- StartTime: 7884
  Lane: 4
  KeySounds: []
- StartTime: 8184
  Lane: 2
  KeySounds: []
- StartTime: 8334
  Lane: 3
  KeySounds: []
- StartTime: 8484
  Lane: 4
  KeySounds: []
- StartTime: 8484
  Lane: 2
  KeySounds: []
- StartTime: 8634
  Lane: 1
  KeySounds: []
- StartTime: 8784
  Lane: 3
  KeySounds: []
- StartTime: 8934
  Lane: 4
  KeySounds: []
- StartTime: 9084
  Lane: 2
  KeySounds: []
- StartTime: 9084
  Lane: 1
  KeySounds: []
- StartTime: 9234
  Lane: 3
  KeySounds: []
- StartTime: 9384
  Lane: 4
  EndTime: 9684
  KeySounds: []
- StartTime: 9684
  Lane: 1
  KeySounds: []
- StartTime: 9684
  Lane: 2
  KeySounds: []
- StartTime: 9834
  Lane: 3
  KeySounds: []
- StartTime: 9984
  Lane: 4
  KeySounds: []
- StartTime: 9984
  Lane: 1
  KeySounds: []
- StartTime: 10134
  Lane: 2
  KeySounds: []
- StartTime: 10284
  Lane: 4
  KeySounds: []
- StartTime: 10434
  Lane: 3
  KeySounds: []
- StartTime: 10584
  Lane: 1
  KeySounds: []
- StartTime: 10584
  Lane: 2
  KeySounds: []
- StartTime: 10734
  Lane: 4
  KeySounds: []
- StartTime: 10884
  Lane: 3
  KeySounds: []
- StartTime: 10884
  Lane: 2
  KeySounds: []
- StartTime: 11034
  Lane: 1
  KeySounds: []
- StartTime: 11184
  Lane: 3
  KeySounds: []
- StartTime: 11334
  Lane: 4
  KeySounds: []
- StartTime: 11484
  Lane: 2
  KeySounds: []
- StartTime: 11484
  Lane: 1
  KeySounds: []
- StartTime: 11634
  Lane: 3
  KeySounds: []
- StartTime: 11784
  Lane: 2
  EndTime: 12084
  KeySounds: []
- StartTime: 12084
  Lane: 1
  KeySounds: []
- StartTime: 12084
  Lane: 4
  KeySounds: []
- StartTime: 12234
  Lane: 3
  KeySounds: []
- StartTime: 12384
  Lane: 2
  KeySounds: []
- StartTime: 12534
  Lane: 1
  KeySounds: []
- StartTime: 12684
  Lane: 4
  KeySounds: []
- StartTime: 12684
  Lane: 3
  KeySounds: []
- StartTime: 12834
  Lane: 2
  KeySounds: []
- StartTime: 12984
  Lane: 1
  EndTime: 13284
  KeySounds: []
- StartTime: 13284
  Lane: 4
  KeySounds: []
- StartTime: 13284
  Lane: 3
  KeySounds: []
- StartTime: 13434
  Lane: 2
  KeySounds: []
- StartTime: 13584
  Lane: 4
  KeySounds: []
- StartTime: 13734
  Lane: 1
  KeySounds: []
- StartTime: 13884
  Lane: 4
  KeySounds: []
- StartTime: 13884
  Lane: 3
  KeySounds: []
- StartTime: 14034
  Lane: 2
  KeySounds: []
- StartTime: 14184
  Lane: 3
  EndTime: 14484
  KeySounds: []
- StartTime: 14484
  Lane: 1
  KeySounds: []
- StartTime: 14484
  Lane: 2
  KeySounds: []
- StartTime: 14634
  Lane: 4
  KeySounds: []
- StartTime: 14784
  Lane: 3
  KeySounds: []
- StartTime: 14934
  Lane: 2
  KeySounds: []
- StartTime: 15084
  Lane: 1
  KeySounds: []
- StartTime: 15084
  Lane: 4
  EndTime: 15384
  KeySounds: []
- StartTime: 15384
  Lane: 2
  KeySounds: []
- StartTime: 15534
  Lane: 3
  KeySounds: []
- StartTime: 15684
  Lane: 4
  KeySounds: []
- StartTime: 15684
  Lane: 1
  KeySounds: []
- StartTime: 15834
  Lane: 2
  KeySounds: []
- StartTime: 15984
  Lane: 1
  KeySounds: []
- StartTime: 16134
  Lane: 4
  KeySounds: []
- StartTime: 16284
  Lane: 2
  KeySounds: []
- StartTime: 16284
  Lane: 3
  KeySounds: []
- StartTime: 16434
  Lane: 1
  KeySounds: []
- StartTime: 16584
  Lane: 4
  KeySounds: []
- StartTime: 16734
  Lane: 3
  KeySounds: []
- StartTime: 16884
  Lane: 1
  KeySounds: []
- StartTime: 16884
  Lane: 2
  KeySounds: []
- StartTime: 17034
  Lane: 3
  KeySounds: []
- StartTime: 17184
  Lane: 4
  KeySounds: []
- StartTime: 17334
  Lane: 1
  KeySounds: []
- StartTime: 17484
  Lane: 4
  KeySounds: []
- StartTime: 17484
  Lane: 2
  KeySounds: []
- StartTime: 17634
  Lane: 3
  KeySounds: []
- StartTime: 17784
  Lane: 1
  KeySounds: []
- StartTime: 17934
  Lane: 2
  KeySounds: []
- StartTime: 18084
  Lane: 4
  KeySounds: []
- StartTime: 18084
  Lane: 3
  KeySounds: []
- StartTime: 18234
  Lane: 1
  KeySounds: []
- StartTime: 18384
  Lane: 3
  KeySounds: []
- StartTime: 18534
  Lane: 2
  KeySounds: []
- StartTime: 18684
  Lane: 4
  KeySounds: []
- StartTime: 18684
  Lane: 1
  KeySounds: []
- StartTime: 18834
  Lane: 3
  KeySounds: []
- StartTime: 18984
  Lane: 2
  KeySounds: []
- StartTime: 19134
  Lane: 3
  KeySounds: []
- StartTime: 19284
  Lane: 1
  KeySounds: []
- StartTime: 19284
  Lane: 4
  KeySounds: []
- StartTime: 19434
  Lane: 2
  KeySounds: []
- StartTime: 19584
  Lane: 3
  KeySounds: []
- StartTime: 19584
  Lane: 4
  KeySounds: []
- StartTime: 19734
  Lane: 1
  KeySounds: []
- StartTime: 19809
  Lane: 2
  KeySounds: []
- StartTime: 19884
  Lane: 3
  KeySounds: []
- StartTime: 20034
  Lane: 1
  KeySounds: []
- StartTime: 20184
  Lane: 4
  KeySounds: []
- StartTime: 20184
  Lane: 2
  KeySounds: []
- StartTime: 20334
  Lane: 3
  EndTime: 20634
  KeySounds: []
- StartTime: 20634
  Lane: 1
  KeySounds: []
- StartTime: 20784
  Lane: 2
  KeySounds: []
- StartTime: 21009
  Lane: 3
  KeySounds: []
- StartTime: 21234
  Lane: 4
  KeySounds: []
- StartTime: 21384
  Lane: 2
  KeySounds: []
- StartTime: 21384
  Lane: 1
  KeySounds: []
- StartTime: 21534
  Lane: 3
  KeySounds: []
- StartTime: 21684
  Lane: 2
  KeySounds: []
- StartTime: 21834
  Lane: 1
  KeySounds: []
- StartTime: 21834
  Lane: 4
  KeySounds: []
- StartTime: 21984
  Lane: 3
  KeySounds: []
- StartTime: 21984
  Lane: 2
  KeySounds: []
- StartTime: 22134
  Lane: 4
  KeySounds: []
- StartTime: 22134
  Lane: 1
  KeySounds: []
- StartTime: 22584
  Lane: 1
  KeySounds: []
- StartTime: 22584
  Lane: 2
  KeySounds: []
- StartTime: 22734
  Lane: 4
  EndTime: 23034
  KeySounds: []
- StartTime: 23034
  Lane: 2
  KeySounds: []
- StartTime: 23184
  Lane: 3
  KeySounds: []
- StartTime: 23409
  Lane: 2
  KeySounds: []
- StartTime: 23634
  Lane: 1
  KeySounds: []
- StartTime: 23784
  Lane: 3
  KeySounds: []
- StartTime: 23784
  Lane: 4
  KeySounds: []
- StartTime: 23934
  Lane: 2
  KeySounds: []
- StartTime: 24084
  Lane: 1
  KeySounds: []
- StartTime: 24234
  Lane: 3
  KeySounds: []
- StartTime: 24384
  Lane: 4
  KeySounds: []
- StartTime: 24384
  Lane: 1
  KeySounds: []
- StartTime: 24534
  Lane: 2
  KeySounds: []
- StartTime: 24609
  Lane: 3
  KeySounds: []
- StartTime: 24684
  Lane: 4
  KeySounds: []
- StartTime: 24834
  Lane: 1
  KeySounds: []
- StartTime: 24984
  Lane: 3
  KeySounds: []
- StartTime: 24984
  Lane: 4
  KeySounds: []
- StartTime: 25134
  Lane: 2
  EndTime: 25434
  KeySounds: []
- StartTime: 25434
  Lane: 4
  KeySounds: []
- StartTime: 25584
  Lane: 3
  KeySounds: []
- StartTime: 25809
  Lane: 2
  KeySounds: []
- StartTime: 26034
  Lane: 1
  KeySounds: []
- StartTime: 26184
  Lane: 4
  KeySounds: []
- StartTime: 26184
  Lane: 3
  KeySounds: []
- StartTime: 26334
  Lane: 2
  KeySounds: []
- StartTime: 26484
  Lane: 1
  KeySounds: []
- StartTime: 26559
  Lane: 2
  KeySounds: []
- StartTime: 26634
  Lane: 3
  KeySounds: []
- StartTime: 26709
  Lane: 4
  KeySounds: []
- StartTime: 26784
  Lane: 1
  KeySounds: []
- StartTime: 26784
  Lane: 2
  KeySounds: []
- StartTime: 26934
  Lane: 3
  KeySounds: []
- StartTime: 26934
  Lane: 4
  KeySounds: []
- StartTime: 27384
  Lane: 1
  KeySounds: []
- StartTime: 27384
  Lane: 2
  EndTime: 27684
  KeySounds: []
- StartTime: 27684
  Lane: 4
  KeySounds: []
- StartTime: 27834
  Lane: 1
  KeySounds: []
- StartTime: 27984
  Lane: 3
  KeySounds: []
- StartTime: 28209
  Lane: 2
  KeySounds: []
- StartTime: 28434
  Lane: 1
  KeySounds: []
- StartTime: 28584
  Lane: 4
  KeySounds: []
- StartTime: 28584
  Lane: 3
  KeySounds: []
- StartTime: 28884
  Lane: 3
  KeySounds: []
- StartTime: 28884
  Lane: 4
  KeySounds: []
- StartTime: 29184
  Lane: 2
  KeySounds: []
- StartTime: 29184
  Lane: 1
  KeySounds: []
- StartTime: 29334
  Lane: 4
  KeySounds: []
- StartTime: 29409
  Lane: 3
  KeySounds: []
- StartTime: 29484
  Lane: 1
  KeySounds: []
- StartTime: 29484
  Lane: 2
  KeySounds: []
- StartTime: 29634
  Lane: 4
  KeySounds: []
- StartTime: 29784
  Lane: 3
  EndTime: 30084
  KeySounds: []
- StartTime: 30084
  Lane: 1
  KeySounds: []
- StartTime: 30084
  Lane: 2
  EndTime: 30234
  KeySounds: []
- StartTime: 30384
  Lane: 4
  EndTime: 30684
  KeySounds: []
- StartTime: 30534
  Lane: 3
  KeySounds: []
- StartTime: 30684
  Lane: 2
  KeySounds: []
- StartTime: 30684
  Lane: 1
  EndTime: 30834
  KeySounds: []
- StartTime: 30984
  Lane: 3
  KeySounds: []
- StartTime: 31134
  Lane: 4
  KeySounds: []
- StartTime: 31284
  Lane: 1
  KeySounds: []
- StartTime: 31284
  Lane: 2
  KeySounds: []
- StartTime: 31434
  Lane: 3
  KeySounds: []
- StartTime: 31584
  Lane: 2
  KeySounds: []
- StartTime: 31734
  Lane: 1
  KeySounds: []
- StartTime: 31884
  Lane: 3
  KeySounds: []
- StartTime: 31884
  Lane: 4
  KeySounds: []
- StartTime: 32034
  Lane: 2
  KeySounds: []
- StartTime: 32184
  Lane: 1
  KeySounds: []
- StartTime: 32334
  Lane: 3
  KeySounds: []
- StartTime: 32484
  Lane: 4
  KeySounds: []
- StartTime: 32484
  Lane: 2
  KeySounds: []
- StartTime: 32634
  Lane: 1
  KeySounds: []
- StartTime: 32784
  Lane: 3
  KeySounds: []
- StartTime: 32934
  Lane: 4
  KeySounds: []
- StartTime: 33084
  Lane: 2
  KeySounds: []
- StartTime: 33084
  Lane: 1
  KeySounds: []
- StartTime: 33384
  Lane: 3
  KeySounds: []
- StartTime: 33534
  Lane: 2
  KeySounds: []
- StartTime: 33684
  Lane: 4
  KeySounds: []
- StartTime: 33684
  Lane: 1
  KeySounds: []
- StartTime: 33834
  Lane: 2
  KeySounds: []
- StartTime: 34134
  Lane: 3
  KeySounds: []
- StartTime: 34284
  Lane: 1
  KeySounds: []
- StartTime: 34284
  Lane: 4
  KeySounds: []
- StartTime: 34434
  Lane: 2
  KeySounds: []
- StartTime: 34584
  Lane: 3
  EndTime: 34884
  KeySounds: []
- StartTime: 34884
  Lane: 4
  EndTime: 35034
  KeySounds: []
- StartTime: 34884
  Lane: 2
  KeySounds: []
- StartTime: 35184
  Lane: 1
  EndTime: 35484
  KeySounds: []
- StartTime: 35334
  Lane: 3
  KeySounds: []
- StartTime: 35484
  Lane: 2
  EndTime: 35634
  KeySounds: []
- StartTime: 35484
  Lane: 4
  KeySounds: []
- StartTime: 35784
  Lane: 3
  KeySounds: []
- StartTime: 35934
  Lane: 1
  KeySounds: []
- StartTime: 36084
  Lane: 2
  KeySounds: []
- StartTime: 36084
  Lane: 4
  KeySounds: []
- StartTime: 36234
  Lane: 3
  KeySounds: []
- StartTime: 36384
  Lane: 2
  KeySounds: []
- StartTime: 36534
  Lane: 1
  KeySounds: []
- StartTime: 36684
  Lane: 4
  KeySounds: []
- StartTime: 36684
  Lane: 3
  KeySounds: []
- StartTime: 36834
  Lane: 2
  KeySounds: []
- StartTime: 36984
  Lane: 1
  KeySounds: []
- StartTime: 37284
  Lane: 2
  KeySounds: []
- StartTime: 37284
  Lane: 3
  KeySounds: []
- StartTime: 37434
  Lane: 4
  KeySounds: []
- StartTime: 37584
  Lane: 1
  KeySounds: []
- StartTime: 37734
  Lane: 2
  KeySounds: []
- StartTime: 37884
  Lane: 3
  KeySounds: []
- StartTime: 37884
  Lane: 4
  KeySounds: []
- StartTime: 38184
  Lane: 1
  KeySounds: []
- StartTime: 38334
  Lane: 4
  KeySounds: []
- StartTime: 38484
  Lane: 3
  KeySounds: []
- StartTime: 38484
  Lane: 2
  KeySounds: []
- StartTime: 38634
  Lane: 1
  EndTime: 38934
  KeySounds: []
- StartTime: 38934
  Lane: 4
  KeySounds: []
- StartTime: 39084
  Lane: 2
  KeySounds: []
- StartTime: 39084
  Lane: 1
  KeySounds: []
- StartTime: 39234
  Lane: 3
  KeySounds: []
- StartTime: 39384
  Lane: 4
  EndTime: 39534
  KeySounds: []
- StartTime: 39684
  Lane: 4
  KeySounds: []
- StartTime: 39684
  Lane: 3
  EndTime: 39834
  KeySounds: []
- StartTime: 39984
  Lane: 1
  EndTime: 40134
  KeySounds: []
- StartTime: 40134
  Lane: 3
  KeySounds: []
- StartTime: 40284
  Lane: 1
  KeySounds: []
- StartTime: 40284
  Lane: 2
  EndTime: 40434
  KeySounds: []
- StartTime: 40584
  Lane: 4
  KeySounds: []
- StartTime: 40734
  Lane: 3
  KeySounds: []
- StartTime: 40884
  Lane: 2
  KeySounds: []
- StartTime: 40884
  Lane: 1
  KeySounds: []
- StartTime: 41034
  Lane: 4
  EndTime: 41334
  KeySounds: []
- StartTime: 41334
  Lane: 1
  KeySounds: []
- StartTime: 41484
  Lane: 3
  KeySounds: []
- StartTime: 41484
  Lane: 2
  KeySounds: []
- StartTime: 41634
  Lane: 4
  KeySounds: []
- StartTime: 41784
  Lane: 1
  EndTime: 41934
  KeySounds: []
- StartTime: 42084
  Lane: 1
  KeySounds: []
- StartTime: 42084
  Lane: 2
  EndTime: 42234
  KeySounds: []
- StartTime: 42384
  Lane: 3
  EndTime: 42534
  KeySounds: []
- StartTime: 42534
  Lane: 1
  KeySounds: []
- StartTime: 42684
  Lane: 4
  EndTime: 42834
  KeySounds: []
- StartTime: 42684
  Lane: 3
  KeySounds: []
- StartTime: 42984
  Lane: 2
  KeySounds: []
- StartTime: 43284
  Lane: 1
  KeySounds: []
- StartTime: 43284
  Lane: 3
  KeySounds: []
- StartTime: 43434
  Lane: 4
  EndTime: 43734
  KeySounds: []
- StartTime: 43734
  Lane: 3
  KeySounds: []
- StartTime: 43884
  Lane: 1
  KeySounds: []
- StartTime: 43884
  Lane: 2
  KeySounds: []
- StartTime: 44034
  Lane: 4
  KeySounds: []
- StartTime: 44184
  Lane: 3
  KeySounds: []
- StartTime: 44334
  Lane: 1
  KeySounds: []
- StartTime: 44484
  Lane: 2
  KeySounds: []
- StartTime: 44484
  Lane: 4
  EndTime: 44934
  KeySounds: []
- StartTime: 44934
  Lane: 3
  KeySounds: []
- StartTime: 45084
  Lane: 2
  KeySounds: []
- StartTime: 45084
  Lane: 1
  KeySounds: []
- StartTime: 45384
  Lane: 4
  KeySounds: []
- StartTime: 45534
  Lane: 2
  KeySounds: []
- StartTime: 45684
  Lane: 3
  KeySounds: []
- StartTime: 45684
  Lane: 4
  KeySounds: []
- StartTime: 45834
  Lane: 1
  KeySounds: []
- StartTime: 45984
  Lane: 3
  KeySounds: []
- StartTime: 46134
  Lane: 2
  KeySounds: []
- StartTime: 46284
  Lane: 1
  KeySounds: []
- StartTime: 46284
  Lane: 4
  KeySounds: []
- StartTime: 46434
  Lane: 3
  KeySounds: []
- StartTime: 46584
  Lane: 2
  KeySounds: []
- StartTime: 46734
  Lane: 4
  KeySounds: []
- StartTime: 46884
  Lane: 1
  KeySounds: []
- StartTime: 46884
  Lane: 3
  KeySounds: []
- StartTime: 47034
  Lane: 2
  KeySounds: []
- StartTime: 47184
  Lane: 3
  KeySounds: []
- StartTime: 47334
  Lane: 4
  KeySounds: []
- StartTime: 47484
  Lane: 1
  KeySounds: []
- StartTime: 47484
  Lane: 2
  KeySounds: []
- StartTime: 47634
  Lane: 3
  KeySounds: []
- StartTime: 47784
  Lane: 4
  KeySounds: []
- StartTime: 48084
  Lane: 2
  KeySounds: []
- StartTime: 48084
  Lane: 1
  KeySounds: []
- StartTime: 48234
  Lane: 4
  KeySounds: []
- StartTime: 48384
  Lane: 3
  KeySounds: []
- StartTime: 48534
  Lane: 1
  KeySounds: []
- StartTime: 48684
  Lane: 3
  KeySounds: []
- StartTime: 48684
  Lane: 4
  KeySounds: []
- StartTime: 48834
  Lane: 2
  KeySounds: []
- StartTime: 48984
  Lane: 1
  KeySounds: []
- StartTime: 49284
  Lane: 3
  KeySounds: []
- StartTime: 49284
  Lane: 4
  KeySounds: []
- StartTime: 49584
  Lane: 1
  KeySounds: []
- StartTime: 49734
  Lane: 4
  KeySounds: []
- StartTime: 49884
  Lane: 2
  KeySounds: []
- StartTime: 50034
  Lane: 3
  KeySounds: []
- StartTime: 50184
  Lane: 2
  KeySounds: []
- StartTime: 50184
  Lane: 1
  KeySounds: []
- StartTime: 50484
  Lane: 3
  EndTime: 50784
  KeySounds: []
- StartTime: 50784
  Lane: 2
  KeySounds: []
- StartTime: 50784
  Lane: 4
  KeySounds: []
- StartTime: 50934
  Lane: 1
  EndTime: 51384
  KeySounds: []
- StartTime: 51384
  Lane: 3
  KeySounds: []
- StartTime: 51384
  Lane: 4
  EndTime: 52584
  KeySounds: []
- StartTime: 51684
  Lane: 1
  KeySounds: []
- StartTime: 51834
  Lane: 2
  KeySounds: []
- StartTime: 51984
  Lane: 3
  KeySounds: []
- StartTime: 52134
  Lane: 1
  KeySounds: []
- StartTime: 52434
  Lane: 2
  KeySounds: []
- StartTime: 52584
  Lane: 1
  KeySounds: []
- StartTime: 52584
  Lane: 3
  KeySounds: []
- StartTime: 53334
  Lane: 2
  KeySounds: []
- StartTime: 53484
  Lane: 1
  KeySounds: []
- StartTime: 53634
  Lane: 3
  KeySounds: []
- StartTime: 53784
  Lane: 2
  KeySounds: []
- StartTime: 53934
  Lane: 4
  KeySounds: []
- StartTime: 54084
  Lane: 3
  KeySounds: []
- StartTime: 54084
  Lane: 1
  KeySounds: []
- StartTime: 54234
  Lane: 2
  KeySounds: []
- StartTime: 54384
  Lane: 3
  KeySounds: []
- StartTime: 54534
  Lane: 4
  KeySounds: []
- StartTime: 54684
  Lane: 1
  KeySounds: []
- StartTime: 54684
  Lane: 2
  KeySounds: []
- StartTime: 54834
  Lane: 4
  KeySounds: []
- StartTime: 54984
  Lane: 3
  EndTime: 55284
  KeySounds: []
- StartTime: 55284
  Lane: 2
  KeySounds: []
- StartTime: 55284
  Lane: 1
  KeySounds: []
- StartTime: 55434
  Lane: 4
  KeySounds: []
- StartTime: 55584
  Lane: 3
  KeySounds: []
- StartTime: 55734
  Lane: 2
  KeySounds: []
- StartTime: 55884
  Lane: 1
  KeySounds: []
- StartTime: 55884
  Lane: 4
  KeySounds: []
- StartTime: 56184
  Lane: 2
  KeySounds: []
- StartTime: 56334
  Lane: 1
  KeySounds: []
- StartTime: 56484
  Lane: 3
  KeySounds: []
- StartTime: 56484
  Lane: 4
  KeySounds: []
- StartTime: 56634
  Lane: 2
  KeySounds: []
- StartTime: 56784
  Lane: 3
  KeySounds: []
- StartTime: 56934
  Lane: 1
  KeySounds: []
- StartTime: 57084
  Lane: 2
  KeySounds: []
- StartTime: 57084
  Lane: 4
  KeySounds: []
- StartTime: 57234
  Lane: 3
  KeySounds: []
- StartTime: 57384
  Lane: 4
  EndTime: 57684
  KeySounds: []
- StartTime: 57684
  Lane: 2
  KeySounds: []
- StartTime: 57684
  Lane: 1
  KeySounds: []
- StartTime: 57834
  Lane: 3
  KeySounds: []
- StartTime: 57984
  Lane: 2
  KeySounds: []
- StartTime: 58134
  Lane: 1
  KeySounds: []
- StartTime: 58284
  Lane: 4
  KeySounds: []
- StartTime: 58284
  Lane: 3
  KeySounds: []
- StartTime: 58584
  Lane: 2
  KeySounds: []
- StartTime: 58734
  Lane: 1
  KeySounds: []
- StartTime: 58884
  Lane: 3
  KeySounds: []
- StartTime: 58884
  Lane: 4
  KeySounds: []
- StartTime: 59034
  Lane: 2
  KeySounds: []
- StartTime: 59184
  Lane: 4
  KeySounds: []
- StartTime: 59334
  Lane: 1
  KeySounds: []
- StartTime: 59484
  Lane: 2
  KeySounds: []
- StartTime: 59484
  Lane: 3
  KeySounds: []
- StartTime: 59634
  Lane: 4
  KeySounds: []
- StartTime: 59784
  Lane: 3
  EndTime: 60084
  KeySounds: []
- StartTime: 60084
  Lane: 2
  KeySounds: []
- StartTime: 60084
  Lane: 1
  KeySounds: []
- StartTime: 60234
  Lane: 4
  KeySounds: []
- StartTime: 60384
  Lane: 1
  KeySounds: []
- StartTime: 60534
  Lane: 2
  KeySounds: []
- StartTime: 60684
  Lane: 3
  KeySounds: []
- StartTime: 60684
  Lane: 1
  KeySounds: []
- StartTime: 60984
  Lane: 2
  KeySounds: []
- StartTime: 61134
  Lane: 4
  KeySounds: []
- StartTime: 61284
  Lane: 3
  KeySounds: []
- StartTime: 61284
  Lane: 1
  KeySounds: []
- StartTime: 61434
  Lane: 2
  KeySounds: []
- StartTime: 61584
  Lane: 1
  KeySounds: []
- StartTime: 61734
  Lane: 4
  KeySounds: []
- StartTime: 61884
  Lane: 3
  KeySounds: []
- StartTime: 61884
  Lane: 2
  KeySounds: []
- StartTime: 62034
  Lane: 1
  KeySounds: []
- StartTime: 62184
  Lane: 4
  EndTime: 62484
  KeySounds: []
- StartTime: 62484
  Lane: 1
  KeySounds: []
- StartTime: 62484
  Lane: 2
  KeySounds: []
- StartTime: 62634
  Lane: 3
  KeySounds: []
- StartTime: 62784
  Lane: 4
  KeySounds: []
- StartTime: 62784
  Lane: 2
  KeySounds: []
- StartTime: 62934
  Lane: 1
  KeySounds: []
- StartTime: 63084
  Lane: 3
  KeySounds: []
- StartTime: 63234
  Lane: 4
  KeySounds: []
- StartTime: 63384
  Lane: 1
  KeySounds: []
- StartTime: 63534
  Lane: 3
  KeySounds: []
- StartTime: 63684
  Lane: 4
  KeySounds: []
- StartTime: 63684
  Lane: 2
  KeySounds: []
- StartTime: 63834
  Lane: 1
  KeySounds: []
- StartTime: 63984
  Lane: 3
  KeySounds: []
- StartTime: 64134
  Lane: 4
  KeySounds: []
- StartTime: 64284
  Lane: 2
  KeySounds: []
- StartTime: 64284
  Lane: 3
  KeySounds: []
- StartTime: 64434
  Lane: 1
  KeySounds: []
- StartTime: 64584
  Lane: 4
  KeySounds: []
- StartTime: 64734
  Lane: 3
  KeySounds: []
- StartTime: 64884
  Lane: 1
  KeySounds: []
- StartTime: 64884
  Lane: 2
  KeySounds: []
- StartTime: 65034
  Lane: 3
  KeySounds: []
- StartTime: 65184
  Lane: 4
  KeySounds: []
- StartTime: 65334
  Lane: 1
  KeySounds: []
- StartTime: 65484
  Lane: 2
  KeySounds: []
- StartTime: 65484
  Lane: 3
  KeySounds: []
- StartTime: 65634
  Lane: 4
  KeySounds: []
- StartTime: 65784
  Lane: 1
  KeySounds: []
- StartTime: 65934
  Lane: 2
  KeySounds: []
- StartTime: 66084
  Lane: 4
  KeySounds: []
- StartTime: 66084
  Lane: 3
  KeySounds: []
- StartTime: 66234
  Lane: 1
  KeySounds: []
- StartTime: 66384
  Lane: 2
  KeySounds: []
- StartTime: 66534
  Lane: 3
  KeySounds: []
- StartTime: 66684
  Lane: 4
  KeySounds: []
- StartTime: 66684
  Lane: 1
  KeySounds: []
- StartTime: 66834
  Lane: 2
  KeySounds: []
- StartTime: 66984
  Lane: 3
  EndTime: 67284
  KeySounds: []
- StartTime: 67284
  Lane: 1
  KeySounds: []
- StartTime: 67284
  Lane: 2
  KeySounds: []
- StartTime: 67434
  Lane: 4
  KeySounds: []
- StartTime: 67584
  Lane: 3
  KeySounds: []
- StartTime: 67734
  Lane: 2
  KeySounds: []
- StartTime: 67884
  Lane: 1
  KeySounds: []
- StartTime: 67884
  Lane: 4
  KeySounds: []
- StartTime: 68184
  Lane: 2
  KeySounds: []
- StartTime: 68334
  Lane: 3
  KeySounds: []
- StartTime: 68484
  Lane: 4
  KeySounds: []
- StartTime: 68484
  Lane: 1
  KeySounds: []
- StartTime: 68634
  Lane: 2
  KeySounds: []
- StartTime: 68784
  Lane: 1
  KeySounds: []
- StartTime: 68934
  Lane: 4
  KeySounds: []
- StartTime: 69084
  Lane: 2
  KeySounds: []
- StartTime: 69084
  Lane: 3
  KeySounds: []
- StartTime: 69234
  Lane: 4
  KeySounds: []
- StartTime: 69384
  Lane: 1
  KeySounds: []
- StartTime: 69534
  Lane: 2
  KeySounds: []
- StartTime: 69684
  Lane: 3
  KeySounds: []
- StartTime: 69684
  Lane: 4
  KeySounds: []
- StartTime: 69834
  Lane: 2
  KeySounds: []
- StartTime: 69984
  Lane: 1
  KeySounds: []
- StartTime: 70134
  Lane: 3
  KeySounds: []
- StartTime: 70284
  Lane: 4
  KeySounds: []
- StartTime: 70284
  Lane: 2
  KeySounds: []
- StartTime: 70434
  Lane: 1
  KeySounds: []
- StartTime: 70584
  Lane: 3
  EndTime: 70884
  KeySounds: []
- StartTime: 70884
  Lane: 2
  KeySounds: []
- StartTime: 70884
  Lane: 4
  KeySounds: []
- StartTime: 71034
  Lane: 1
  KeySounds: []
- StartTime: 71184
  Lane: 2
  KeySounds: []
- StartTime: 71334
  Lane: 3
  KeySounds: []
- StartTime: 71484
  Lane: 4
  KeySounds: []
- StartTime: 71484
  Lane: 1
  KeySounds: []
- StartTime: 71634
  Lane: 2
  KeySounds: []
- StartTime: 71784
  Lane: 3
  KeySounds: []
- StartTime: 71934
  Lane: 1
  KeySounds: []
- StartTime: 72084
  Lane: 4
  KeySounds: []
- StartTime: 72234
  Lane: 2
  KeySounds: []
- StartTime: 72309
  Lane: 3
  KeySounds: []
- StartTime: 72384
  Lane: 4
  KeySounds: []
- StartTime: 72534
  Lane: 1
  KeySounds: []
- StartTime: 72609
  Lane: 2
  KeySounds: []
- StartTime: 72684
  Lane: 3
  KeySounds: []
- StartTime: 72834
  Lane: 1
  KeySounds: []
- StartTime: 72984
  Lane: 2
  KeySounds: []
- StartTime: 72984
  Lane: 4
  KeySounds: []
- StartTime: 73134
  Lane: 3
  EndTime: 73434
  KeySounds: []
- StartTime: 73434
  Lane: 1
  KeySounds: []
- StartTime: 73584
  Lane: 4
  KeySounds: []
- StartTime: 73809
  Lane: 3
  KeySounds: []
- StartTime: 74034
  Lane: 2
  KeySounds: []
- StartTime: 74184
  Lane: 4
  KeySounds: []
- StartTime: 74184
  Lane: 1
  KeySounds: []
- StartTime: 74334
  Lane: 3
  KeySounds: []
- StartTime: 74484
  Lane: 2
  KeySounds: []
- StartTime: 74634
  Lane: 3
  KeySounds: []
- StartTime: 74634
  Lane: 4
  KeySounds: []
- StartTime: 74784
  Lane: 1
  KeySounds: []
- StartTime: 74784
  Lane: 2
  KeySounds: []
- StartTime: 74934
  Lane: 4
  KeySounds: []
- StartTime: 74934
  Lane: 3
  KeySounds: []
- StartTime: 75384
  Lane: 2
  KeySounds: []
- StartTime: 75384
  Lane: 4
  KeySounds: []
- StartTime: 75534
  Lane: 1
  EndTime: 75834
  KeySounds: []
- StartTime: 75834
  Lane: 3
  KeySounds: []
- StartTime: 75984
  Lane: 2
  KeySounds: []
- StartTime: 76209
  Lane: 1
  KeySounds: []
- StartTime: 76434
  Lane: 4
  KeySounds: []
- StartTime: 76584
  Lane: 1
  KeySounds: []
- StartTime: 76584
  Lane: 3
  KeySounds: []
- StartTime: 76734
  Lane: 2
  KeySounds: []
- StartTime: 76884
  Lane: 4
  KeySounds: []
- StartTime: 77034
  Lane: 3
  KeySounds: []
- StartTime: 77184
  Lane: 2
  KeySounds: []
- StartTime: 77184
  Lane: 1
  KeySounds: []
- StartTime: 77334
  Lane: 4
  KeySounds: []
- StartTime: 77409
  Lane: 3
  KeySounds: []
- StartTime: 77484
  Lane: 2
  KeySounds: []
- StartTime: 77634
  Lane: 1
  KeySounds: []
- StartTime: 77784
  Lane: 3
  KeySounds: []
- StartTime: 77784
  Lane: 4
  KeySounds: []
- StartTime: 77934
  Lane: 2
  EndTime: 78234
  KeySounds: []
- StartTime: 78234
  Lane: 1
  KeySounds: []
- StartTime: 78384
  Lane: 3
  KeySounds: []
- StartTime: 78609
  Lane: 2
  KeySounds: []
- StartTime: 78834
  Lane: 4
  KeySounds: []
- StartTime: 78984
  Lane: 2
  KeySounds: []
- StartTime: 78984
  Lane: 1
  KeySounds: []
- StartTime: 79134
  Lane: 3
  KeySounds: []
- StartTime: 79284
  Lane: 4
  KeySounds: []
- StartTime: 79359
  Lane: 3
  KeySounds: []
- StartTime: 79434
  Lane: 2
  KeySounds: []
- StartTime: 79509
  Lane: 1
  KeySounds: []
- StartTime: 79584
  Lane: 3
  KeySounds: []
- StartTime: 79584
  Lane: 4
  KeySounds: []
- StartTime: 79734
  Lane: 1
  KeySounds: []
- StartTime: 79734
  Lane: 2
  KeySounds: []
- StartTime: 80034
  Lane: 2
  KeySounds: []
- StartTime: 80184
  Lane: 3
  EndTime: 80484
  KeySounds: []
- StartTime: 80184
  Lane: 4
  KeySounds: []
- StartTime: 80484
  Lane: 1
  KeySounds: []
- StartTime: 80634
  Lane: 4
  KeySounds: []
- StartTime: 80784
  Lane: 2
  KeySounds: []
- StartTime: 81009
  Lane: 3
  KeySounds: []
- StartTime: 81234
  Lane: 4
  KeySounds: []
- StartTime: 81384
  Lane: 2
  KeySounds: []
- StartTime: 81384
  Lane: 1
  KeySounds: []
- StartTime: 81684
  Lane: 1
  KeySounds: []
- StartTime: 81684
  Lane: 2
  KeySounds: []
- StartTime: 81984
  Lane: 4
  KeySounds: []
- StartTime: 81984
  Lane: 3
  KeySounds: []
- StartTime: 82134
  Lane: 1
  KeySounds: []
- StartTime: 82209
  Lane: 2
  KeySounds: []
- StartTime: 82284
  Lane: 3
  KeySounds: []
- StartTime: 82284
  Lane: 4
  KeySounds: []
- StartTime: 82434
  Lane: 1
  KeySounds: []
- StartTime: 82584
  Lane: 2
  EndTime: 82884
  KeySounds: []
- StartTime: 82884
  Lane: 4
  EndTime: 83034
  KeySounds: []
- StartTime: 82884
  Lane: 3
  KeySounds: []
- StartTime: 83184
  Lane: 1
  EndTime: 83484
  KeySounds: []
- StartTime: 83334
  Lane: 2
  KeySounds: []
- StartTime: 83484
  Lane: 3
  EndTime: 83634
  KeySounds: []
- StartTime: 83484
  Lane: 4
  KeySounds: []
- StartTime: 83784
  Lane: 1
  KeySounds: []
- StartTime: 83934
  Lane: 2
  KeySounds: []
- StartTime: 84084
  Lane: 3
  KeySounds: []
- StartTime: 84084
  Lane: 4
  KeySounds: []
- StartTime: 84234
  Lane: 1
  KeySounds: []
- StartTime: 84384
  Lane: 4
  KeySounds: []
- StartTime: 84534
  Lane: 3
  KeySounds: []
- StartTime: 84684
  Lane: 1
  KeySounds: []
- StartTime: 84684
  Lane: 2
  KeySounds: []
- StartTime: 84834
  Lane: 3
  KeySounds: []
- StartTime: 84984
  Lane: 4
  KeySounds: []
- StartTime: 85134
  Lane: 2
  KeySounds: []
- StartTime: 85284
  Lane: 4
  KeySounds: []
- StartTime: 85284
  Lane: 1
  KeySounds: []
- StartTime: 85434
  Lane: 3
  KeySounds: []
- StartTime: 85584
  Lane: 2
  KeySounds: []
- StartTime: 85734
  Lane: 1
  KeySounds: []
- StartTime: 85884
  Lane: 4
  KeySounds: []
- StartTime: 85884
  Lane: 3
  KeySounds: []
- StartTime: 86184
  Lane: 2
  KeySounds: []
- StartTime: 86334
  Lane: 1
  KeySounds: []
- StartTime: 86484
  Lane: 4
  KeySounds: []
- StartTime: 86484
  Lane: 3
  KeySounds: []
- StartTime: 86634
  Lane: 2
  KeySounds: []
- StartTime: 86934
  Lane: 1
  KeySounds: []
- StartTime: 87084
  Lane: 2
  KeySounds: []
- StartTime: 87084
  Lane: 3
  KeySounds: []
- StartTime: 87234
  Lane: 4
  KeySounds: []
- StartTime: 87384
  Lane: 1
  EndTime: 87684
  KeySounds: []
- StartTime: 87684
  Lane: 3
  KeySounds: []
- StartTime: 87684
  Lane: 2
  EndTime: 87834
  KeySounds: []
- StartTime: 87984
  Lane: 4
  EndTime: 88284
  KeySounds: []
- StartTime: 88134
  Lane: 1
  KeySounds: []
- StartTime: 88284
  Lane: 2
  KeySounds: []
- StartTime: 88284
  Lane: 3
  EndTime: 88434
  KeySounds: []
- StartTime: 88584
  Lane: 4
  KeySounds: []
- StartTime: 88734
  Lane: 2
  KeySounds: []
- StartTime: 88884
  Lane: 1
  KeySounds: []
- StartTime: 88884
  Lane: 3
  KeySounds: []
- StartTime: 89034
  Lane: 4
  KeySounds: []
- StartTime: 89184
  Lane: 2
  KeySounds: []
- StartTime: 89334
  Lane: 3
  KeySounds: []
- StartTime: 89484
  Lane: 2
  KeySounds: []
- StartTime: 89484
  Lane: 1
  KeySounds: []
- StartTime: 89634
  Lane: 4
  KeySounds: []
- StartTime: 89784
  Lane: 3
  KeySounds: []
- StartTime: 90084
  Lane: 2
  KeySounds: []
- StartTime: 90084
  Lane: 1
  KeySounds: []
- StartTime: 90234
  Lane: 3
  KeySounds: []
- StartTime: 90384
  Lane: 4
  KeySounds: []
- StartTime: 90534
  Lane: 2
  KeySounds: []
- StartTime: 90684
  Lane: 1
  KeySounds: []
- StartTime: 90684
  Lane: 4
  KeySounds: []
- StartTime: 90984
  Lane: 3
  KeySounds: []
- StartTime: 91134
  Lane: 1
  KeySounds: []
- StartTime: 91284
  Lane: 4
  KeySounds: []
- StartTime: 91284
  Lane: 2
  KeySounds: []
- StartTime: 91434
  Lane: 3
  EndTime: 91734
  KeySounds: []
- StartTime: 91734
  Lane: 1
  KeySounds: []
- StartTime: 91884
  Lane: 4
  KeySounds: []
- StartTime: 91884
  Lane: 3
  KeySounds: []
- StartTime: 92034
  Lane: 2
  KeySounds: []
- StartTime: 92184
  Lane: 1
  EndTime: 92334
  KeySounds: []
- StartTime: 92484
  Lane: 3
  EndTime: 92634
  KeySounds: []
- StartTime: 92484
  Lane: 1
  KeySounds: []
- StartTime: 92784
  Lane: 4
  EndTime: 92934
  KeySounds: []
- StartTime: 92934
  Lane: 1
  KeySounds: []
- StartTime: 93084
  Lane: 2
  EndTime: 93234
  KeySounds: []
- StartTime: 93084
  Lane: 4
  KeySounds: []
- StartTime: 93384
  Lane: 3
  KeySounds: []
- StartTime: 93534
  Lane: 2
  KeySounds: []
- StartTime: 93684
  Lane: 4
  KeySounds: []
- StartTime: 93684
  Lane: 1
  KeySounds: []
- StartTime: 93834
  Lane: 3
  EndTime: 94134
  KeySounds: []
- StartTime: 94134
  Lane: 2
  KeySounds: []
- StartTime: 94284
  Lane: 4
  KeySounds: []
- StartTime: 94284
  Lane: 1
  KeySounds: []
- StartTime: 94434
  Lane: 3
  KeySounds: []
- StartTime: 94584
  Lane: 2
  EndTime: 94734
  KeySounds: []
- StartTime: 94884
  Lane: 3
  EndTime: 95034
  KeySounds: []
- StartTime: 94884
  Lane: 4
  KeySounds: []
- StartTime: 95184
  Lane: 1
  EndTime: 95334
  KeySounds: []
- StartTime: 95334
  Lane: 2
  KeySounds: []
- StartTime: 95484
  Lane: 3
  KeySounds: []
- StartTime: 95484
  Lane: 4
  EndTime: 95634
  KeySounds: []
- StartTime: 95784
  Lane: 1
  KeySounds: []
- StartTime: 96084
  Lane: 2
  KeySounds: []
- StartTime: 96084
  Lane: 4
  KeySounds: []
- StartTime: 96234
  Lane: 3
  EndTime: 96534
  KeySounds: []
- StartTime: 96534
  Lane: 1
  KeySounds: []
- StartTime: 96684
  Lane: 3
  KeySounds: []
- StartTime: 96684
  Lane: 4
  KeySounds: []
- StartTime: 96834
  Lane: 2
  KeySounds: []
- StartTime: 96984
  Lane: 1
  KeySounds: []
- StartTime: 97134
  Lane: 4
  KeySounds: []
- StartTime: 97284
  Lane: 3
  EndTime: 97734
  KeySounds: []
- StartTime: 97284
  Lane: 2
  KeySounds: []
- StartTime: 97734
  Lane: 1
  KeySounds: []
- StartTime: 97884
  Lane: 4
  KeySounds: []
- StartTime: 97884
  Lane: 3
  KeySounds: []
- StartTime: 98184
  Lane: 1
  KeySounds: []
- StartTime: 98334
  Lane: 2
  KeySounds: []
- StartTime: 98484
  Lane: 1
  KeySounds: []
- StartTime: 98484
  Lane: 3
  KeySounds: []
- StartTime: 98634
  Lane: 4
  KeySounds: []
- StartTime: 98784
  Lane: 2
  KeySounds: []
- StartTime: 98934
  Lane: 1
  KeySounds: []
- StartTime: 99084
  Lane: 3
  KeySounds: []
- StartTime: 99084
  Lane: 4
  KeySounds: []
- StartTime: 99234
  Lane: 2
  KeySounds: []
- StartTime: 99384
  Lane: 3
  KeySounds: []
- StartTime: 99534
  Lane: 1
  KeySounds: []
- StartTime: 99684
  Lane: 2
  KeySounds: []
- StartTime: 99684
  Lane: 4
  KeySounds: []
- StartTime: 99834
  Lane: 3
  KeySounds: []
- StartTime: 99984
  Lane: 2
  KeySounds: []
- StartTime: 100134
  Lane: 1
  KeySounds: []
- StartTime: 100284
  Lane: 3
  KeySounds: []
- StartTime: 100284
  Lane: 4
  KeySounds: []
- StartTime: 100434
  Lane: 2
  KeySounds: []
- StartTime: 100584
  Lane: 1
  KeySounds: []
- StartTime: 100884
  Lane: 4
  KeySounds: []
- StartTime: 100884
  Lane: 3
  KeySounds: []
- StartTime: 101034
  Lane: 1
  KeySounds: []
- StartTime: 101184
  Lane: 2
  KeySounds: []
- StartTime: 101334
  Lane: 4
  KeySounds: []
- StartTime: 101484
  Lane: 1
  KeySounds: []
- StartTime: 101484
  Lane: 2
  KeySounds: []
- StartTime: 101634
  Lane: 3
  KeySounds: []
- StartTime: 101784
  Lane: 4
  KeySounds: []
- StartTime: 102084
  Lane: 1
  KeySounds: []
- StartTime: 102084
  Lane: 2
  KeySounds: []
- StartTime: 102384
  Lane: 4
  KeySounds: []
- StartTime: 102534
  Lane: 2
  KeySounds: []
- StartTime: 102684
  Lane: 3
  KeySounds: []
- StartTime: 102834
  Lane: 1
  KeySounds: []
- StartTime: 102984
  Lane: 4
  KeySounds: []
- StartTime: 102984
  Lane: 3
  KeySounds: []
- StartTime: 103284
  Lane: 2
  EndTime: 103584
  KeySounds: []
- StartTime: 103584
  Lane: 3
  KeySounds: []
- StartTime: 103584
  Lane: 1
  KeySounds: []
- StartTime: 103734
  Lane: 4
  EndTime: 104184
  KeySounds: []
- StartTime: 104184
  Lane: 2
  KeySounds: []
- StartTime: 104184
  Lane: 1
  EndTime: 105384
  KeySounds: []
- StartTime: 104484
  Lane: 4
  KeySounds: []
- StartTime: 104634
  Lane: 3
  KeySounds: []
- StartTime: 104784
  Lane: 2
  KeySounds: []
- StartTime: 104934
  Lane: 4
  KeySounds: []
- StartTime: 105234
  Lane: 3
  KeySounds: []
- StartTime: 105384
  Lane: 4
  KeySounds: []
- StartTime: 105384
  Lane: 2
  KeySounds: []
- StartTime: 106584
  Lane: 2
  KeySounds: []
- StartTime: 106884
  Lane: 4
  KeySounds: []
- StartTime: 107184
  Lane: 4
  KeySounds: []
- StartTime: 107184
  Lane: 3
  KeySounds: []
- StartTime: 107334
  Lane: 2
  KeySounds: []
- StartTime: 107634
  Lane: 3
  KeySounds: []
- StartTime: 107784
  Lane: 1
  KeySounds: []
- StartTime: 108084
  Lane: 3
  KeySounds: []
- StartTime: 108234
  Lane: 2
  KeySounds: []
- StartTime: 108534
  Lane: 3
  KeySounds: []
- StartTime: 108684
  Lane: 4
  KeySounds: []
- StartTime: 108984
  Lane: 1
  KeySounds: []
- StartTime: 109284
  Lane: 2
  KeySounds: []
- StartTime: 109584
  Lane: 4
  KeySounds: []
- StartTime: 109584
  Lane: 2
  KeySounds: []
- StartTime: 109734
  Lane: 3
  KeySounds: []
- StartTime: 110034
  Lane: 1
  KeySounds: []
- StartTime: 110184
  Lane: 4
  KeySounds: []
- StartTime: 110484
  Lane: 1
  KeySounds: []
- StartTime: 110634
  Lane: 3
  KeySounds: []
- StartTime: 110934
  Lane: 1
  KeySounds: []
- StartTime: 111084
  Lane: 2
  KeySounds: []
- StartTime: 111384
  Lane: 4
  KeySounds: []
- StartTime: 111684
  Lane: 3
  KeySounds: []
- StartTime: 111984
  Lane: 3
  KeySounds: []
- StartTime: 111984
  Lane: 1
  KeySounds: []
- StartTime: 112134
  Lane: 2
  KeySounds: []
- StartTime: 112434
  Lane: 4
  KeySounds: []
- StartTime: 112584
  Lane: 1
  KeySounds: []
- StartTime: 112884
  Lane: 4
  KeySounds: []
- StartTime: 113034
  Lane: 2
  KeySounds: []
- StartTime: 113334
  Lane: 4
  KeySounds: []
- StartTime: 113484
  Lane: 3
  KeySounds: []
- StartTime: 113784
  Lane: 1
  KeySounds: []
- StartTime: 114084
  Lane: 3
  KeySounds: []
- StartTime: 114234
  Lane: 2
  KeySounds: []
- StartTime: 114384
  Lane: 1
  KeySounds: []
- StartTime: 114534
  Lane: 4
  KeySounds: []
- StartTime: 114834
  Lane: 2
  KeySounds: []
- StartTime: 114984
  Lane: 4
  KeySounds: []
- StartTime: 114984
  Lane: 3
  KeySounds: []
- StartTime: 115284
  Lane: 3
  KeySounds: []
- StartTime: 115434
  Lane: 1
  KeySounds: []
- StartTime: 115584
  Lane: 4
  KeySounds: []
- StartTime: 115734
  Lane: 3
  KeySounds: []
- StartTime: 115884
  Lane: 2
  KeySounds: []
- StartTime: 116184
  Lane: 4
  KeySounds: []
- StartTime: 116484
  Lane: 4
  KeySounds: []
- StartTime: 116634
  Lane: 1
  KeySounds: []
- StartTime: 116784
  Lane: 2
  KeySounds: []
- StartTime: 116934
  Lane: 3
  KeySounds: []
- StartTime: 117084
  Lane: 2
  KeySounds: []
- StartTime: 117384
  Lane: 3
  KeySounds: []
- StartTime: 117684
  Lane: 3
  KeySounds: []
- StartTime: 117834
  Lane: 2
  KeySounds: []
- StartTime: 117984
  Lane: 1
  KeySounds: []
- StartTime: 118134
  Lane: 4
  KeySounds: []
- StartTime: 118284
  Lane: 1
  KeySounds: []
- StartTime: 118584
  Lane: 4
  KeySounds: []
- StartTime: 118884
  Lane: 4
  KeySounds: []
- StartTime: 119034
  Lane: 2
  KeySounds: []
- StartTime: 119184
  Lane: 3
  KeySounds: []
- StartTime: 119334
  Lane: 1
  KeySounds: []
- StartTime: 119484
  Lane: 3
  KeySounds: []
- StartTime: 119784
  Lane: 2
  KeySounds: []
- StartTime: 120084
  Lane: 2
  KeySounds: []
- StartTime: 120234
  Lane: 4
  KeySounds: []
- StartTime: 120384
  Lane: 1
  KeySounds: []
- StartTime: 120534
  Lane: 3
  KeySounds: []
- StartTime: 120684
  Lane: 1
  KeySounds: []
- StartTime: 120984
  Lane: 4
  KeySounds: []
- StartTime: 121284
  Lane: 4
  KeySounds: []
- StartTime: 121434
  Lane: 2
  KeySounds: []
- StartTime: 121584
  Lane: 4
  KeySounds: []
- StartTime: 121734
  Lane: 1
  KeySounds: []
- StartTime: 121884
  Lane: 4
  KeySounds: []
- StartTime: 122184
  Lane: 1
  KeySounds: []
- StartTime: 122334
  Lane: 3
  KeySounds: []
- StartTime: 122484
  Lane: 1
  KeySounds: []
- StartTime: 122634
  Lane: 4
  KeySounds: []
- StartTime: 122784
  Lane: 1
  KeySounds: []
- StartTime: 122934
  Lane: 2
  KeySounds: []
- StartTime: 123084
  Lane: 1
  KeySounds: []
- StartTime: 123234
  Lane: 3
  KeySounds: []
- StartTime: 123384
  Lane: 3
  KeySounds: []
- StartTime: 123534
  Lane: 2
  KeySounds: []
- StartTime: 123684
  Lane: 2
  KeySounds: []
- StartTime: 123834
  Lane: 4
  KeySounds: []
- StartTime: 123984
  Lane: 4
  KeySounds: []
- StartTime: 124084
  Lane: 2
  KeySounds: []
- StartTime: 124184
  Lane: 3
  KeySounds: []
- StartTime: 124284
  Lane: 1
  KeySounds: []
- StartTime: 124384
  Lane: 3
  KeySounds: []
- StartTime: 124484
  Lane: 2
  KeySounds: []
- StartTime: 124584
  Lane: 4
  KeySounds: []
- StartTime: 124584
  Lane: 1
  KeySounds: []
- StartTime: 125334
  Lane: 4
  EndTime: 125784
  KeySounds: []
- StartTime: 125484
  Lane: 1
  EndTime: 125784
  KeySounds: []
- StartTime: 125784
  Lane: 2
  EndTime: 126084
  KeySounds: []
- StartTime: 126084
  Lane: 4
  KeySounds: []
- StartTime: 126084
  Lane: 3
  EndTime: 126234
  KeySounds: []
- StartTime: 126384
  Lane: 1
  EndTime: 126684
  KeySounds: []
- StartTime: 126534
  Lane: 2
  KeySounds: []
- StartTime: 126684
  Lane: 3
  KeySounds: []
- StartTime: 126684
  Lane: 4
  EndTime: 126834
  KeySounds: []
- StartTime: 126984
  Lane: 2
  KeySounds: []
- StartTime: 127134
  Lane: 1
  KeySounds: []
- StartTime: 127284
  Lane: 4
  KeySounds: []
- StartTime: 127284
  Lane: 3
  KeySounds: []
- StartTime: 127434
  Lane: 2
  KeySounds: []
- StartTime: 127584
  Lane: 3
  KeySounds: []
- StartTime: 127734
  Lane: 4
  KeySounds: []
- StartTime: 127884
  Lane: 2
  KeySounds: []
- StartTime: 127884
  Lane: 1
  KeySounds: []
- StartTime: 128034
  Lane: 3
  KeySounds: []
- StartTime: 128184
  Lane: 4
  KeySounds: []
- StartTime: 128334
  Lane: 2
  KeySounds: []
- StartTime: 128484
  Lane: 1
  KeySounds: []
- StartTime: 128484
  Lane: 3
  KeySounds: []
- StartTime: 128634
  Lane: 4
  KeySounds: []
- StartTime: 128784
  Lane: 2
  KeySounds: []
- StartTime: 128934
  Lane: 1
  KeySounds: []
- StartTime: 129084
  Lane: 3
  KeySounds: []
- StartTime: 129084
  Lane: 4
  KeySounds: []
- StartTime: 129384
  Lane: 2
  KeySounds: []
- StartTime: 129534
  Lane: 3
  KeySounds: []
- StartTime: 129684
  Lane: 1
  KeySounds: []
- StartTime: 129684
  Lane: 4
  KeySounds: []
- StartTime: 129834
  Lane: 3
  KeySounds: []
- StartTime: 130134
  Lane: 2
  KeySounds: []
- StartTime: 130284
  Lane: 4
  KeySounds: []
- StartTime: 130284
  Lane: 1
  KeySounds: []
- StartTime: 130434
  Lane: 3
  KeySounds: []
- StartTime: 130584
  Lane: 2
  EndTime: 130884
  KeySounds: []
- StartTime: 130884
  Lane: 1
  EndTime: 131034
  KeySounds: []
- StartTime: 130884
  Lane: 3
  KeySounds: []
- StartTime: 131184
  Lane: 4
  EndTime: 131484
  KeySounds: []
- StartTime: 131334
  Lane: 2
  KeySounds: []
- StartTime: 131484
  Lane: 3
  EndTime: 131634
  KeySounds: []
- StartTime: 131484
  Lane: 1
  KeySounds: []
- StartTime: 131784
  Lane: 2
  KeySounds: []
- StartTime: 131934
  Lane: 4
  KeySounds: []
- StartTime: 132084
  Lane: 3
  KeySounds: []
- StartTime: 132084
  Lane: 1
  KeySounds: []
- StartTime: 132234
  Lane: 2
  KeySounds: []
- StartTime: 132384
  Lane: 3
  KeySounds: []
- StartTime: 132534
  Lane: 4
  KeySounds: []
- StartTime: 132684
  Lane: 1
  KeySounds: []
- StartTime: 132684
  Lane: 2
  KeySounds: []
- StartTime: 132834
  Lane: 3
  KeySounds: []
- StartTime: 132984
  Lane: 4
  KeySounds: []
- StartTime: 133284
  Lane: 3
  KeySounds: []
- StartTime: 133284
  Lane: 2
  KeySounds: []
- StartTime: 133434
  Lane: 1
  KeySounds: []
- StartTime: 133584
  Lane: 4
  KeySounds: []
- StartTime: 133734
  Lane: 3
  KeySounds: []
- StartTime: 133884
  Lane: 2
  KeySounds: []
- StartTime: 133884
  Lane: 1
  KeySounds: []
- StartTime: 134184
  Lane: 4
  KeySounds: []
- StartTime: 134334
  Lane: 1
  KeySounds: []
- StartTime: 134484
  Lane: 2
  KeySounds: []
- StartTime: 134484
  Lane: 3
  KeySounds: []
- StartTime: 134634
  Lane: 4
  EndTime: 134934
  KeySounds: []
- StartTime: 134934
  Lane: 1
  KeySounds: []
- StartTime: 135084
  Lane: 3
  KeySounds: []
- StartTime: 135084
  Lane: 4
  KeySounds: []
- StartTime: 135234
  Lane: 2
  KeySounds: []
- StartTime: 135384
  Lane: 1
  EndTime: 135534
  KeySounds: []
- StartTime: 135684
  Lane: 1
  KeySounds: []
- StartTime: 135684
  Lane: 2
  EndTime: 135834
  KeySounds: []
- StartTime: 135984
  Lane: 4
  EndTime: 136134
  KeySounds: []
- StartTime: 136134
  Lane: 2
  KeySounds: []
- StartTime: 136284
  Lane: 4
  KeySounds: []
- StartTime: 136284
  Lane: 3
  EndTime: 136434
  KeySounds: []
- StartTime: 136584
  Lane: 1
  KeySounds: []
- StartTime: 136734
  Lane: 2
  KeySounds: []
- StartTime: 136884
  Lane: 3
  KeySounds: []
- StartTime: 136884
  Lane: 4
  KeySounds: []
- StartTime: 137034
  Lane: 1
  EndTime: 137334
  KeySounds: []
- StartTime: 137334
  Lane: 4
  KeySounds: []
- StartTime: 137484
  Lane: 2
  KeySounds: []
- StartTime: 137484
  Lane: 3
  KeySounds: []
- StartTime: 137634
  Lane: 1
  KeySounds: []
- StartTime: 137784
  Lane: 4
  EndTime: 137934
  KeySounds: []
- StartTime: 138084
  Lane: 4
  KeySounds: []
- StartTime: 138084
  Lane: 3
  EndTime: 138234
  KeySounds: []
- StartTime: 138384
  Lane: 2
  EndTime: 138534
  KeySounds: []
- StartTime: 138534
  Lane: 4
  KeySounds: []
- StartTime: 138684
  Lane: 1
  EndTime: 138834
  KeySounds: []
- StartTime: 138684
  Lane: 2
  KeySounds: []
- StartTime: 138984
  Lane: 3
  KeySounds: []
- StartTime: 139284
  Lane: 4
  KeySounds: []
- StartTime: 139284
  Lane: 2
  KeySounds: []
- StartTime: 139434
  Lane: 1
  EndTime: 139734
  KeySounds: []
- StartTime: 139734
  Lane: 2
  KeySounds: []
- StartTime: 139884
  Lane: 4
  KeySounds: []
- StartTime: 139884
  Lane: 3
  KeySounds: []
- StartTime: 140034
  Lane: 1
  KeySounds: []
- StartTime: 140184
  Lane: 2
  KeySounds: []
- StartTime: 140334
  Lane: 4
  KeySounds: []
- StartTime: 140484
  Lane: 3
  KeySounds: []
- StartTime: 140484
  Lane: 1
  EndTime: 140934
  KeySounds: []
- StartTime: 140934
  Lane: 2
  KeySounds: []
- StartTime: 141084
  Lane: 3
  KeySounds: []
- StartTime: 141084
  Lane: 4
  KeySounds: []
- StartTime: 141384
  Lane: 1
  KeySounds: []
- StartTime: 141534
  Lane: 3
  KeySounds: []
- StartTime: 141684
  Lane: 2
  KeySounds: []
- StartTime: 141684
  Lane: 1
  KeySounds: []
- StartTime: 141834
  Lane: 4
  KeySounds: []
- StartTime: 141984
  Lane: 2
  KeySounds: []
- StartTime: 142134
  Lane: 3
  KeySounds: []
- StartTime: 142284
  Lane: 4
  KeySounds: []
- StartTime: 142284
  Lane: 1
  KeySounds: []
- StartTime: 142434
  Lane: 2
  KeySounds: []
- StartTime: 142584
  Lane: 3
  KeySounds: []
- StartTime: 142734
  Lane: 1
  KeySounds: []
- StartTime: 142884
  Lane: 4
  KeySounds: []
- StartTime: 142884
  Lane: 2
  KeySounds: []
- StartTime: 143034
  Lane: 3
  KeySounds: []
- StartTime: 143184
  Lane: 2
  KeySounds: []
- StartTime: 143334
  Lane: 1
  KeySounds: []
- StartTime: 143484
  Lane: 4
  KeySounds: []
- StartTime: 143484
  Lane: 3
  KeySounds: []
- StartTime: 143634
  Lane: 2
  KeySounds: []
- StartTime: 143784
  Lane: 1
  KeySounds: []
- StartTime: 143934
  Lane: 4
  KeySounds: []
- StartTime: 144084
  Lane: 3
  KeySounds: []
- StartTime: 144084
  Lane: 2
  KeySounds: []
- StartTime: 144234
  Lane: 1
  KeySounds: []
- StartTime: 144384
  Lane: 3
  KeySounds: []
- StartTime: 144534
  Lane: 4
  KeySounds: []
- StartTime: 144684
  Lane: 1
  KeySounds: []
- StartTime: 144684
  Lane: 2
  KeySounds: []
- StartTime: 144834
  Lane: 3
  KeySounds: []
- StartTime: 144834
  Lane: 4
  KeySounds: []
- StartTime: 144984
  Lane: 1
  EndTime: 145284
  KeySounds: []
- StartTime: 145284
  Lane: 2
  KeySounds: []
- StartTime: 145284
  Lane: 4
  EndTime: 145584
  KeySounds: []
- StartTime: 145584
  Lane: 3
  KeySounds: []
- StartTime: 145734
  Lane: 2
  KeySounds: []
- StartTime: 145884
  Lane: 1
  KeySounds: []
- StartTime: 145884
  Lane: 4
  KeySounds: []
- StartTime: 146034
  Lane: 3
  KeySounds: []
- StartTime: 146184
  Lane: 1
  KeySounds: []
- StartTime: 146334
  Lane: 2
  KeySounds: []
- StartTime: 146484
  Lane: 3
  KeySounds: []
- StartTime: 146484
  Lane: 4
  KeySounds: []
- StartTime: 146634
  Lane: 1
  EndTime: 146934
  KeySounds: []
- StartTime: 146934
  Lane: 3
  KeySounds: []
- StartTime: 147084
  Lane: 2
  KeySounds: []
- StartTime: 147084
  Lane: 1
  KeySounds: []
- StartTime: 147384
  Lane: 4
  EndTime: 147684
  KeySounds: []
- StartTime: 147684
  Lane: 2
  EndTime: 147984
  KeySounds: []
- StartTime: 147684
  Lane: 3
  KeySounds: []
- StartTime: 147984
  Lane: 1
  KeySounds: []
- StartTime: 148134
  Lane: 4
  KeySounds: []
- StartTime: 148284
  Lane: 3
  KeySounds: []
- StartTime: 148284
  Lane: 2
  KeySounds: []
- StartTime: 148434
  Lane: 1
  KeySounds: []
- StartTime: 148584
  Lane: 3
  KeySounds: []
- StartTime: 148734
  Lane: 4
  KeySounds: []
- StartTime: 148884
  Lane: 2
  KeySounds: []
- StartTime: 148884
  Lane: 1
  KeySounds: []
- StartTime: 149034
  Lane: 3
  EndTime: 149334
  KeySounds: []
- StartTime: 149334
  Lane: 1
  KeySounds: []
- StartTime: 149484
  Lane: 2
  KeySounds: []
- StartTime: 149484
  Lane: 4
  KeySounds: []
- StartTime: 149634
  Lane: 3
  KeySounds: []
- StartTime: 149784
  Lane: 1
  EndTime: 150084
  KeySounds: []
- StartTime: 150084
  Lane: 2
  KeySounds: []
- StartTime: 150084
  Lane: 4
  EndTime: 150384
  KeySounds: []
- StartTime: 150384
  Lane: 3
  KeySounds: []
- StartTime: 150534
  Lane: 2
  KeySounds: []
- StartTime: 150684
  Lane: 4
  KeySounds: []
- StartTime: 150684
  Lane: 1
  KeySounds: []
- StartTime: 150984
  Lane: 3
  EndTime: 151284
  KeySounds: []
- StartTime: 151284
  Lane: 1
  KeySounds: []
- StartTime: 151284
  Lane: 2
  KeySounds: []
- StartTime: 151434
  Lane: 4
  KeySounds: []
- StartTime: 151584
  Lane: 3
  KeySounds: []
- StartTime: 151734
  Lane: 1
  KeySounds: []
- StartTime: 151884
  Lane: 4
  KeySounds: []
- StartTime: 151884
  Lane: 3
  KeySounds: []
- StartTime: 152034
  Lane: 2
  KeySounds: []
- StartTime: 152184
  Lane: 1
  KeySounds: []
- StartTime: 152334
  Lane: 3
  KeySounds: []
- StartTime: 152484
  Lane: 4
  KeySounds: []
- StartTime: 152484
  Lane: 1
  KeySounds: []
- StartTime: 152634
  Lane: 2
  KeySounds: []
- StartTime: 152784
  Lane: 3
  KeySounds: []
- StartTime: 152934
  Lane: 4
  KeySounds: []
- StartTime: 153084
  Lane: 2
  KeySounds: []
- StartTime: 153084
  Lane: 1
  KeySounds: []
- StartTime: 153234
  Lane: 3
  KeySounds: []
- StartTime: 153384
  Lane: 2
  KeySounds: []
- StartTime: 153534
  Lane: 1
  KeySounds: []
- StartTime: 153684
  Lane: 3
  KeySounds: []
- StartTime: 153684
  Lane: 4
  KeySounds: []
- StartTime: 153834
  Lane: 2
  EndTime: 154134
  KeySounds: []
- StartTime: 154134
  Lane: 4
  KeySounds: []
- StartTime: 154284
  Lane: 1
  KeySounds: []
- StartTime: 154284
  Lane: 2
  KeySounds: []
- StartTime: 154434
  Lane: 4
  KeySounds: []
- StartTime: 154434
  Lane: 3
  KeySounds: []
- StartTime: 154584
  Lane: 1
  EndTime: 154884
  KeySounds: []
- StartTime: 154884
  Lane: 3
  EndTime: 155184
  KeySounds: []
- StartTime: 154884
  Lane: 2
  KeySounds: []
- StartTime: 155184
  Lane: 4
  KeySounds: []
- StartTime: 155334
  Lane: 1
  KeySounds: []
- StartTime: 155484
  Lane: 2
  KeySounds: []
- StartTime: 155484
  Lane: 3
  KeySounds: []
- StartTime: 155634
  Lane: 4
  KeySounds: []
- StartTime: 155784
  Lane: 2
  KeySounds: []
- StartTime: 155934
  Lane: 1
  KeySounds: []
- StartTime: 156084
  Lane: 3
  KeySounds: []
- StartTime: 156084
  Lane: 4
  KeySounds: []
- StartTime: 156234
  Lane: 2
  EndTime: 156534
  KeySounds: []
- StartTime: 156534
  Lane: 3
  KeySounds: []
- StartTime: 156684
  Lane: 4
  KeySounds: []
- StartTime: 156684
  Lane: 1
  KeySounds: []
- StartTime: 156984
  Lane: 3
  KeySounds: []
- StartTime: 157134
  Lane: 1
  KeySounds: []
- StartTime: 157284
  Lane: 2
  KeySounds: []
- StartTime: 157284
  Lane: 4
  EndTime: 157584
  KeySounds: []
- StartTime: 157584
  Lane: 1
  KeySounds: []
- StartTime: 157734
  Lane: 3
  KeySounds: []
- StartTime: 157884
  Lane: 2
  KeySounds: []
- StartTime: 158034
  Lane: 1
  KeySounds: []
- StartTime: 158034
  Lane: 4
  KeySounds: []
- StartTime: 158184
  Lane: 3
  EndTime: 158484
  KeySounds: []
- StartTime: 158484
  Lane: 2
  KeySounds: []
- StartTime: 158484
  Lane: 1
  KeySounds: []
- StartTime: 158634
  Lane: 4
  EndTime: 158934
  KeySounds: []
- StartTime: 158934
  Lane: 3
  KeySounds: []
- StartTime: 159084
  Lane: 1
  KeySounds: []
- StartTime: 159084
  Lane: 2
  KeySounds: []
- StartTime: 159234
  Lane: 4
  KeySounds: []
- StartTime: 159234
  Lane: 3
  KeySounds: []
- StartTime: 159384
  Lane: 1
  EndTime: 159684
  KeySounds: []
- StartTime: 159684
  Lane: 2
  KeySounds: []
- StartTime: 159684
  Lane: 4
  EndTime: 159984
  KeySounds: []
- StartTime: 159984
  Lane: 3
  KeySounds: []
- StartTime: 160134
  Lane: 2
  KeySounds: []
- StartTime: 160284
  Lane: 1
  KeySounds: []
- StartTime: 160284
  Lane: 4
  KeySounds: []
- StartTime: 160584
  Lane: 3
  KeySounds: []
- StartTime: 160734
  Lane: 4
  KeySounds: []
- StartTime: 160884
  Lane: 2
  KeySounds: []
- StartTime: 160884
  Lane: 1
  KeySounds: []
- StartTime: 161034
  Lane: 3
  KeySounds: []
- StartTime: 161184
  Lane: 1
  KeySounds: []
- StartTime: 161334
  Lane: 4
  KeySounds: []
- StartTime: 161484
  Lane: 3
  KeySounds: []
- StartTime: 161484
  Lane: 2
  KeySounds: []
- StartTime: 161634
  Lane: 1
  KeySounds: []
- StartTime: 161784
  Lane: 4
  KeySounds: []
- StartTime: 161934
  Lane: 2
  KeySounds: []
- StartTime: 162084
  Lane: 3
  KeySounds: []
- StartTime: 162234
  Lane: 4
  KeySounds: []
- StartTime: 162384
  Lane: 1
  KeySounds: []
- StartTime: 162534
  Lane: 3
  KeySounds: []
- StartTime: 162534
  Lane: 4
  KeySounds: []
- StartTime: 162684
  Lane: 2
  KeySounds: []
- StartTime: 162684
  Lane: 1
  KeySounds: []
- StartTime: 162834
  Lane: 3
  KeySounds: []
- StartTime: 162834
  Lane: 4
  KeySounds: []
- StartTime: 162984
  Lane: 2
  KeySounds: []
- StartTime: 163134
  Lane: 1
  KeySounds: []
- StartTime: 163284
  Lane: 3
  KeySounds: []
- StartTime: 163284
  Lane: 4
  KeySounds: []
- StartTime: 163434
  Lane: 1
  KeySounds: []
- StartTime: 163584
  Lane: 2
  KeySounds: []
- StartTime: 163734
  Lane: 4
  KeySounds: []
- StartTime: 163884
  Lane: 2
  KeySounds: []
- StartTime: 163884
  Lane: 1
  KeySounds: []
- StartTime: 164034
  Lane: 3
  KeySounds: []
- StartTime: 164184
  Lane: 4
  KeySounds: []
- StartTime: 164484
  Lane: 2
  KeySounds: []
- StartTime: 164484
  Lane: 1
  KeySounds: []
- StartTime: 164784
  Lane: 4
  KeySounds: []
- StartTime: 164934
  Lane: 1
  KeySounds: []
- StartTime: 165084
  Lane: 3
  KeySounds: []
- StartTime: 165234
  Lane: 2
  KeySounds: []
- StartTime: 165409
  Lane: 4
  KeySounds: []
- StartTime: 165409
  Lane: 3
  KeySounds: []
- StartTime: 165709
  Lane: 2
  EndTime: 166009
  KeySounds: []
- StartTime: 166009
  Lane: 3
  KeySounds: []
- StartTime: 166009
  Lane: 1
  KeySounds: []
- StartTime: 166159
  Lane: 4
  EndTime: 166609
  KeySounds: []
- StartTime: 166609
  Lane: 2
  KeySounds: []
- StartTime: 166609
  Lane: 1
  EndTime: 167809
  KeySounds: []
- StartTime: 166909
  Lane: 4
  KeySounds: []
- StartTime: 167059
  Lane: 3
  KeySounds: []
- StartTime: 167209
  Lane: 2
  KeySounds: []
- StartTime: 167359
  Lane: 4
  KeySounds: []
- StartTime: 167659
  Lane: 3
  KeySounds: []
- StartTime: 167809
  Lane: 4
  KeySounds: []
- StartTime: 167809
  Lane: 2
  KeySounds: []
