AudioFile: audio.mp3
SongPreviewTime: 174286
BackgroundFile: bg.jpg
BannerFile: banner.png
MapId: 120078
MapSetId: 27158
Mode: Keys4
Title: Sonny Boy Rhapsody
Artist: toe
Source: Sonny Boy
Tags: anime, insert, mathrock, math rock, Kashikura Takashi, Yamane Satoshi, Mino Takaaki, Yamazaki Hirokazu, 山嵜廣和, 美濃隆章, 山根敏史, 柏倉隆史, japanese, indie, vtcl-60548, tv animation, soundtrack, サニーボーイ, flyingdog, flying dog, anison, mukotsuu
Creator: Guise
DifficultyName: kot's Insane
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 277
  Bpm: 120
SliderVelocities:
- StartTime: 174277
  Multiplier: 1
- StartTime: 222277
  Multiplier: 1
HitObjects:
- StartTime: 4277
  Lane: 4
  KeySounds: []
- StartTime: 4527
  Lane: 4
  KeySounds: []
- StartTime: 4652
  Lane: 3
  KeySounds: []
- StartTime: 5027
  Lane: 1
  KeySounds: []
- StartTime: 5277
  Lane: 4
  KeySounds: []
- StartTime: 5402
  Lane: 2
  KeySounds: []
- StartTime: 5527
  Lane: 3
  KeySounds: []
- StartTime: 5652
  Lane: 4
  KeySounds: []
- StartTime: 5777
  Lane: 1
  KeySounds: []
- StartTime: 5902
  Lane: 3
  KeySounds: []
- StartTime: 6110
  Lane: 2
  KeySounds: []
- StartTime: 6277
  Lane: 1
  KeySounds: []
- StartTime: 6527
  Lane: 4
  KeySounds: []
- StartTime: 6652
  Lane: 2
  KeySounds: []
- StartTime: 6943
  Lane: 3
  KeySounds: []
- StartTime: 7110
  Lane: 2
  KeySounds: []
- StartTime: 7277
  Lane: 1
  KeySounds: []
- StartTime: 7402
  Lane: 4
  KeySounds: []
- StartTime: 7527
  Lane: 2
  KeySounds: []
- StartTime: 7652
  Lane: 4
  KeySounds: []
- StartTime: 7777
  Lane: 3
  KeySounds: []
- StartTime: 7902
  Lane: 1
  KeySounds: []
- StartTime: 8110
  Lane: 3
  KeySounds: []
- StartTime: 8277
  Lane: 1
  KeySounds: []
- StartTime: 8527
  Lane: 1
  KeySounds: []
- StartTime: 8652
  Lane: 2
  KeySounds: []
- StartTime: 9027
  Lane: 4
  KeySounds: []
- StartTime: 9277
  Lane: 1
  KeySounds: []
- StartTime: 9402
  Lane: 3
  KeySounds: []
- StartTime: 9527
  Lane: 2
  KeySounds: []
- StartTime: 9652
  Lane: 1
  KeySounds: []
- StartTime: 9777
  Lane: 4
  KeySounds: []
- StartTime: 9902
  Lane: 2
  KeySounds: []
- StartTime: 10152
  Lane: 3
  KeySounds: []
- StartTime: 10277
  Lane: 4
  KeySounds: []
- StartTime: 10527
  Lane: 1
  KeySounds: []
- StartTime: 10652
  Lane: 3
  KeySounds: []
- StartTime: 10902
  Lane: 2
  KeySounds: []
- StartTime: 11110
  Lane: 3
  KeySounds: []
- StartTime: 11277
  Lane: 4
  KeySounds: []
- StartTime: 11402
  Lane: 2
  KeySounds: []
- StartTime: 11527
  Lane: 1
  KeySounds: []
- StartTime: 11652
  Lane: 2
  KeySounds: []
- StartTime: 11777
  Lane: 3
  KeySounds: []
- StartTime: 11902
  Lane: 1
  KeySounds: []
- StartTime: 12110
  Lane: 4
  KeySounds: []
- StartTime: 12277
  Lane: 3
  KeySounds: []
- StartTime: 12402
  Lane: 3
  KeySounds: []
- StartTime: 12652
  Lane: 2
  KeySounds: []
- StartTime: 12777
  Lane: 2
  KeySounds: []
- StartTime: 12902
  Lane: 1
  KeySounds: []
- StartTime: 13027
  Lane: 3
  KeySounds: []
- StartTime: 13152
  Lane: 3
  KeySounds: []
- StartTime: 13277
  Lane: 4
  KeySounds: []
- StartTime: 13402
  Lane: 2
  KeySounds: []
- StartTime: 13527
  Lane: 4
  KeySounds: []
- StartTime: 13652
  Lane: 3
  KeySounds: []
- StartTime: 13777
  Lane: 1
  KeySounds: []
- StartTime: 13902
  Lane: 4
  KeySounds: []
- StartTime: 14110
  Lane: 2
  KeySounds: []
- StartTime: 14277
  Lane: 1
  KeySounds: []
- StartTime: 14527
  Lane: 3
  KeySounds: []
- StartTime: 14652
  Lane: 2
  KeySounds: []
- StartTime: 14777
  Lane: 4
  KeySounds: []
- StartTime: 14902
  Lane: 4
  KeySounds: []
- StartTime: 15110
  Lane: 3
  KeySounds: []
- StartTime: 15277
  Lane: 1
  KeySounds: []
- StartTime: 15402
  Lane: 1
  KeySounds: []
- StartTime: 15652
  Lane: 2
  KeySounds: []
- StartTime: 15777
  Lane: 3
  KeySounds: []
- StartTime: 15902
  Lane: 3
  KeySounds: []
- StartTime: 16027
  Lane: 1
  KeySounds: []
- StartTime: 16110
  Lane: 4
  KeySounds: []
- StartTime: 16277
  Lane: 2
  KeySounds: []
- StartTime: 16402
  Lane: 2
  KeySounds: []
- StartTime: 16652
  Lane: 1
  KeySounds: []
- StartTime: 17027
  Lane: 4
  KeySounds: []
- StartTime: 17277
  Lane: 2
  KeySounds: []
- StartTime: 17402
  Lane: 3
  KeySounds: []
- StartTime: 17527
  Lane: 4
  KeySounds: []
- StartTime: 17652
  Lane: 1
  KeySounds: []
- StartTime: 17777
  Lane: 4
  KeySounds: []
- StartTime: 17902
  Lane: 3
  KeySounds: []
- StartTime: 18152
  Lane: 1
  KeySounds: []
- StartTime: 18277
  Lane: 3
  KeySounds: []
- StartTime: 18527
  Lane: 2
  KeySounds: []
- StartTime: 18652
  Lane: 3
  KeySounds: []
- StartTime: 18902
  Lane: 4
  KeySounds: []
- StartTime: 19110
  Lane: 2
  KeySounds: []
- StartTime: 19277
  Lane: 1
  KeySounds: []
- StartTime: 19402
  Lane: 2
  KeySounds: []
- StartTime: 19527
  Lane: 3
  KeySounds: []
- StartTime: 19652
  Lane: 1
  KeySounds: []
- StartTime: 19777
  Lane: 4
  KeySounds: []
- StartTime: 19902
  Lane: 2
  KeySounds: []
- StartTime: 20110
  Lane: 1
  KeySounds: []
- StartTime: 20277
  Lane: 4
  KeySounds: []
- StartTime: 20402
  Lane: 4
  KeySounds: []
- StartTime: 20652
  Lane: 3
  KeySounds: []
- StartTime: 20777
  Lane: 3
  KeySounds: []
- StartTime: 21027
  Lane: 1
  KeySounds: []
- StartTime: 21152
  Lane: 1
  KeySounds: []
- StartTime: 21277
  Lane: 4
  KeySounds: []
- StartTime: 21402
  Lane: 4
  KeySounds: []
- StartTime: 21527
  Lane: 3
  KeySounds: []
- StartTime: 21652
  Lane: 4
  KeySounds: []
- StartTime: 21777
  Lane: 1
  KeySounds: []
- StartTime: 21902
  Lane: 2
  KeySounds: []
- StartTime: 22110
  Lane: 2
  KeySounds: []
- StartTime: 22277
  Lane: 4
  KeySounds: []
- StartTime: 22527
  Lane: 1
  KeySounds: []
- StartTime: 22652
  Lane: 3
  KeySounds: []
- StartTime: 22777
  Lane: 4
  KeySounds: []
- StartTime: 22902
  Lane: 4
  KeySounds: []
- StartTime: 23110
  Lane: 2
  KeySounds: []
- StartTime: 23277
  Lane: 3
  KeySounds: []
- StartTime: 23402
  Lane: 3
  KeySounds: []
- StartTime: 23652
  Lane: 4
  KeySounds: []
- StartTime: 23777
  Lane: 1
  KeySounds: []
- StartTime: 23902
  Lane: 1
  KeySounds: []
- StartTime: 24110
  Lane: 3
  KeySounds: []
- StartTime: 24277
  Lane: 2
  KeySounds: []
- StartTime: 24402
  Lane: 2
  KeySounds: []
- StartTime: 24652
  Lane: 1
  KeySounds: []
- StartTime: 24777
  Lane: 4
  KeySounds: []
- StartTime: 24902
  Lane: 4
  KeySounds: []
- StartTime: 25027
  Lane: 2
  KeySounds: []
- StartTime: 25152
  Lane: 2
  KeySounds: []
- StartTime: 25277
  Lane: 3
  KeySounds: []
- StartTime: 25402
  Lane: 4
  KeySounds: []
- StartTime: 25527
  Lane: 1
  KeySounds: []
- StartTime: 25652
  Lane: 4
  KeySounds: []
- StartTime: 25777
  Lane: 2
  KeySounds: []
- StartTime: 25902
  Lane: 1
  KeySounds: []
- StartTime: 26152
  Lane: 3
  KeySounds: []
- StartTime: 26277
  Lane: 2
  KeySounds: []
- StartTime: 26402
  Lane: 2
  KeySounds: []
- StartTime: 26610
  Lane: 1
  KeySounds: []
- StartTime: 26777
  Lane: 3
  KeySounds: []
- StartTime: 26902
  Lane: 3
  KeySounds: []
- StartTime: 27152
  Lane: 4
  KeySounds: []
- StartTime: 27277
  Lane: 1
  KeySounds: []
- StartTime: 27402
  Lane: 1
  KeySounds: []
- StartTime: 27652
  Lane: 2
  KeySounds: []
- StartTime: 27777
  Lane: 4
  KeySounds: []
- StartTime: 27902
  Lane: 4
  KeySounds: []
- StartTime: 28152
  Lane: 3
  KeySounds: []
- StartTime: 28277
  Lane: 2
  KeySounds: []
- StartTime: 28402
  Lane: 2
  KeySounds: []
- StartTime: 28527
  Lane: 1
  KeySounds: []
- StartTime: 28652
  Lane: 3
  KeySounds: []
- StartTime: 29027
  Lane: 4
  KeySounds: []
- StartTime: 29152
  Lane: 2
  KeySounds: []
- StartTime: 29277
  Lane: 4
  KeySounds: []
- StartTime: 29318
  Lane: 1
  KeySounds: []
- StartTime: 29402
  Lane: 3
  KeySounds: []
- StartTime: 29527
  Lane: 2
  KeySounds: []
- StartTime: 29652
  Lane: 4
  KeySounds: []
- StartTime: 29714
  Lane: 1
  KeySounds: []
- StartTime: 29777
  Lane: 3
  KeySounds: []
- StartTime: 29902
  Lane: 4
  KeySounds: []
- StartTime: 30110
  Lane: 2
  KeySounds: []
- StartTime: 30235
  Lane: 2
  KeySounds: []
- StartTime: 30277
  Lane: 3
  KeySounds: []
- StartTime: 30402
  Lane: 3
  KeySounds: []
- StartTime: 30610
  Lane: 2
  KeySounds: []
- StartTime: 30777
  Lane: 1
  KeySounds: []
- StartTime: 30902
  Lane: 1
  KeySounds: []
- StartTime: 31110
  Lane: 4
  KeySounds: []
- StartTime: 31277
  Lane: 2
  KeySounds: []
- StartTime: 31402
  Lane: 2
  KeySounds: []
- StartTime: 31652
  Lane: 1
  KeySounds: []
- StartTime: 31777
  Lane: 4
  KeySounds: []
- StartTime: 31901
  Lane: 4
  KeySounds: []
- StartTime: 32151
  Lane: 2
  KeySounds: []
- StartTime: 32276
  Lane: 3
  KeySounds: []
- StartTime: 32401
  Lane: 3
  KeySounds: []
- StartTime: 32527
  Lane: 4
  KeySounds: []
- StartTime: 32652
  Lane: 1
  KeySounds: []
- StartTime: 33027
  Lane: 3
  KeySounds: []
- StartTime: 33277
  Lane: 2
  KeySounds: []
- StartTime: 33402
  Lane: 3
  KeySounds: []
- StartTime: 33485
  Lane: 4
  KeySounds: []
- StartTime: 33527
  Lane: 1
  KeySounds: []
- StartTime: 33652
  Lane: 2
  KeySounds: []
- StartTime: 33693
  Lane: 4
  KeySounds: []
- StartTime: 33777
  Lane: 3
  KeySounds: []
- StartTime: 33902
  Lane: 1
  KeySounds: []
- StartTime: 33933
  Lane: 4
  KeySounds: []
- StartTime: 34120
  Lane: 3
  KeySounds: []
- StartTime: 34152
  Lane: 1
  KeySounds: []
- StartTime: 34360
  Lane: 1
  KeySounds: []
- StartTime: 34777
  Lane: 4
  KeySounds: []
- StartTime: 34902
  Lane: 3
  KeySounds: []
- StartTime: 35152
  Lane: 3
  KeySounds: []
- StartTime: 35370
  Lane: 4
  KeySounds: []
- StartTime: 35495
  Lane: 2
  KeySounds: []
- StartTime: 35777
  Lane: 2
  KeySounds: []
- StartTime: 36027
  Lane: 4
  KeySounds: []
- StartTime: 36277
  Lane: 2
  KeySounds: []
- StartTime: 36277
  Lane: 1
  KeySounds: []
- StartTime: 36402
  Lane: 2
  KeySounds: []
- StartTime: 36527
  Lane: 4
  KeySounds: []
- StartTime: 36652
  Lane: 3
  KeySounds: []
- StartTime: 36777
  Lane: 3
  KeySounds: []
- StartTime: 36777
  Lane: 1
  KeySounds: []
- StartTime: 36902
  Lane: 2
  KeySounds: []
- StartTime: 37027
  Lane: 4
  KeySounds: []
- StartTime: 37152
  Lane: 4
  KeySounds: []
- StartTime: 37277
  Lane: 2
  KeySounds: []
- StartTime: 37277
  Lane: 1
  KeySounds: []
- StartTime: 37402
  Lane: 1
  KeySounds: []
- StartTime: 37527
  Lane: 2
  KeySounds: []
- StartTime: 37652
  Lane: 4
  KeySounds: []
- StartTime: 37652
  Lane: 3
  KeySounds: []
- StartTime: 37777
  Lane: 1
  KeySounds: []
- StartTime: 37902
  Lane: 4
  KeySounds: []
- StartTime: 38027
  Lane: 2
  KeySounds: []
- StartTime: 38027
  Lane: 3
  KeySounds: []
- StartTime: 38277
  Lane: 4
  KeySounds: []
- StartTime: 38277
  Lane: 3
  KeySounds: []
- StartTime: 38402
  Lane: 1
  KeySounds: []
- StartTime: 38527
  Lane: 3
  KeySounds: []
- StartTime: 38652
  Lane: 2
  KeySounds: []
- StartTime: 38777
  Lane: 1
  KeySounds: []
- StartTime: 38777
  Lane: 4
  KeySounds: []
- StartTime: 38902
  Lane: 4
  KeySounds: []
- StartTime: 39027
  Lane: 2
  KeySounds: []
- StartTime: 39152
  Lane: 3
  KeySounds: []
- StartTime: 39277
  Lane: 1
  KeySounds: []
- StartTime: 39277
  Lane: 2
  KeySounds: []
- StartTime: 39402
  Lane: 1
  KeySounds: []
- StartTime: 39527
  Lane: 3
  KeySounds: []
- StartTime: 39652
  Lane: 4
  KeySounds: []
- StartTime: 39652
  Lane: 1
  KeySounds: []
- StartTime: 39777
  Lane: 2
  KeySounds: []
- StartTime: 39902
  Lane: 2
  KeySounds: []
- StartTime: 40027
  Lane: 4
  KeySounds: []
- StartTime: 40027
  Lane: 3
  KeySounds: []
- StartTime: 40152
  Lane: 3
  KeySounds: []
- StartTime: 40152
  Lane: 4
  KeySounds: []
- StartTime: 40277
  Lane: 1
  KeySounds: []
- StartTime: 40277
  Lane: 2
  KeySounds: []
- StartTime: 40402
  Lane: 1
  KeySounds: []
- StartTime: 40527
  Lane: 2
  KeySounds: []
- StartTime: 40652
  Lane: 4
  KeySounds: []
- StartTime: 40777
  Lane: 3
  KeySounds: []
- StartTime: 40777
  Lane: 2
  KeySounds: []
- StartTime: 40943
  Lane: 4
  KeySounds: []
- StartTime: 41027
  Lane: 1
  KeySounds: []
- StartTime: 41152
  Lane: 2
  KeySounds: []
- StartTime: 41277
  Lane: 4
  KeySounds: []
- StartTime: 41277
  Lane: 3
  KeySounds: []
- StartTime: 41402
  Lane: 2
  KeySounds: []
- StartTime: 41527
  Lane: 1
  KeySounds: []
- StartTime: 41652
  Lane: 3
  KeySounds: []
- StartTime: 41652
  Lane: 2
  KeySounds: []
- StartTime: 41777
  Lane: 4
  KeySounds: []
- StartTime: 41902
  Lane: 3
  KeySounds: []
- StartTime: 42027
  Lane: 2
  KeySounds: []
- StartTime: 42027
  Lane: 1
  KeySounds: []
- StartTime: 42152
  Lane: 3
  KeySounds: []
- StartTime: 42277
  Lane: 1
  KeySounds: []
- StartTime: 42277
  Lane: 4
  KeySounds: []
- StartTime: 42527
  Lane: 2
  KeySounds: []
- StartTime: 42652
  Lane: 1
  KeySounds: []
- StartTime: 42652
  Lane: 4
  KeySounds: []
- StartTime: 42777
  Lane: 3
  KeySounds: []
- StartTime: 42902
  Lane: 4
  KeySounds: []
- StartTime: 43027
  Lane: 2
  KeySounds: []
- StartTime: 43027
  Lane: 1
  KeySounds: []
- StartTime: 43277
  Lane: 1
  KeySounds: []
- StartTime: 43277
  Lane: 3
  KeySounds: []
- StartTime: 43402
  Lane: 2
  KeySounds: []
- StartTime: 43527
  Lane: 4
  KeySounds: []
- StartTime: 43527
  Lane: 3
  KeySounds: []
- StartTime: 43777
  Lane: 2
  KeySounds: []
- StartTime: 43777
  Lane: 1
  KeySounds: []
- StartTime: 43902
  Lane: 1
  KeySounds: []
- StartTime: 43902
  Lane: 2
  KeySounds: []
- StartTime: 44027
  Lane: 2
  KeySounds: []
- StartTime: 44027
  Lane: 1
  KeySounds: []
- StartTime: 44152
  Lane: 3
  KeySounds: []
- StartTime: 44277
  Lane: 1
  KeySounds: []
- StartTime: 44277
  Lane: 4
  KeySounds: []
- StartTime: 44402
  Lane: 4
  KeySounds: []
- StartTime: 44527
  Lane: 2
  KeySounds: []
- StartTime: 44652
  Lane: 1
  KeySounds: []
- StartTime: 44777
  Lane: 3
  KeySounds: []
- StartTime: 44777
  Lane: 1
  KeySounds: []
- StartTime: 45027
  Lane: 4
  KeySounds: []
- StartTime: 45152
  Lane: 4
  KeySounds: []
- StartTime: 45277
  Lane: 2
  KeySounds: []
- StartTime: 45277
  Lane: 3
  KeySounds: []
- StartTime: 45402
  Lane: 2
  KeySounds: []
- StartTime: 45527
  Lane: 1
  KeySounds: []
- StartTime: 45652
  Lane: 4
  KeySounds: []
- StartTime: 45652
  Lane: 3
  KeySounds: []
- StartTime: 45777
  Lane: 2
  KeySounds: []
- StartTime: 45902
  Lane: 3
  KeySounds: []
- StartTime: 46027
  Lane: 1
  KeySounds: []
- StartTime: 46027
  Lane: 4
  KeySounds: []
- StartTime: 46277
  Lane: 2
  KeySounds: []
- StartTime: 46277
  Lane: 1
  KeySounds: []
- StartTime: 46402
  Lane: 2
  KeySounds: []
- StartTime: 46527
  Lane: 4
  KeySounds: []
- StartTime: 46652
  Lane: 3
  KeySounds: []
- StartTime: 46777
  Lane: 3
  KeySounds: []
- StartTime: 46777
  Lane: 1
  KeySounds: []
- StartTime: 46902
  Lane: 1
  KeySounds: []
- StartTime: 47027
  Lane: 2
  KeySounds: []
- StartTime: 47152
  Lane: 4
  KeySounds: []
- StartTime: 47277
  Lane: 3
  KeySounds: []
- StartTime: 47277
  Lane: 1
  KeySounds: []
- StartTime: 47402
  Lane: 3
  KeySounds: []
- StartTime: 47527
  Lane: 2
  KeySounds: []
- StartTime: 47652
  Lane: 3
  KeySounds: []
- StartTime: 47652
  Lane: 4
  KeySounds: []
- StartTime: 47777
  Lane: 1
  KeySounds: []
- StartTime: 47902
  Lane: 1
  KeySounds: []
- StartTime: 48027
  Lane: 4
  KeySounds: []
- StartTime: 48027
  Lane: 3
  KeySounds: []
- StartTime: 48152
  Lane: 4
  KeySounds: []
- StartTime: 48152
  Lane: 3
  KeySounds: []
- StartTime: 48277
  Lane: 2
  KeySounds: []
- StartTime: 48277
  Lane: 1
  KeySounds: []
- StartTime: 48402
  Lane: 2
  KeySounds: []
- StartTime: 48527
  Lane: 4
  KeySounds: []
- StartTime: 48652
  Lane: 3
  KeySounds: []
- StartTime: 48777
  Lane: 1
  KeySounds: []
- StartTime: 48777
  Lane: 4
  KeySounds: []
- StartTime: 49027
  Lane: 2
  KeySounds: []
- StartTime: 49277
  Lane: 4
  KeySounds: []
- StartTime: 49277
  Lane: 3
  KeySounds: []
- StartTime: 49402
  Lane: 2
  KeySounds: []
- StartTime: 49527
  Lane: 1
  KeySounds: []
- StartTime: 49652
  Lane: 3
  KeySounds: []
- StartTime: 49652
  Lane: 2
  KeySounds: []
- StartTime: 49777
  Lane: 4
  KeySounds: []
- StartTime: 49902
  Lane: 3
  KeySounds: []
- StartTime: 50027
  Lane: 2
  KeySounds: []
- StartTime: 50027
  Lane: 1
  KeySounds: []
- StartTime: 50152
  Lane: 3
  KeySounds: []
- StartTime: 50277
  Lane: 1
  KeySounds: []
- StartTime: 50277
  Lane: 4
  KeySounds: []
- StartTime: 50402
  Lane: 4
  KeySounds: []
- StartTime: 50527
  Lane: 2
  KeySounds: []
- StartTime: 50652
  Lane: 1
  KeySounds: []
- StartTime: 50777
  Lane: 1
  KeySounds: []
- StartTime: 50777
  Lane: 3
  KeySounds: []
- StartTime: 50902
  Lane: 3
  KeySounds: []
- StartTime: 51027
  Lane: 4
  KeySounds: []
- StartTime: 51152
  Lane: 1
  KeySounds: []
- StartTime: 51277
  Lane: 2
  KeySounds: []
- StartTime: 51402
  Lane: 2
  KeySounds: []
- StartTime: 51527
  Lane: 1
  KeySounds: []
- StartTime: 51652
  Lane: 4
  KeySounds: []
- StartTime: 51777
  Lane: 3
  KeySounds: []
- StartTime: 51902
  Lane: 3
  KeySounds: []
- StartTime: 52027
  Lane: 4
  KeySounds: []
- StartTime: 52152
  Lane: 2
  KeySounds: []
- StartTime: 52277
  Lane: 1
  KeySounds: []
- StartTime: 52277
  Lane: 4
  KeySounds: []
- StartTime: 52527
  Lane: 3
  KeySounds: []
- StartTime: 52652
  Lane: 4
  KeySounds: []
- StartTime: 52777
  Lane: 2
  KeySounds: []
- StartTime: 52777
  Lane: 1
  KeySounds: []
- StartTime: 53027
  Lane: 3
  KeySounds: []
- StartTime: 53277
  Lane: 4
  KeySounds: []
- StartTime: 53277
  Lane: 2
  KeySounds: []
- StartTime: 53464
  Lane: 2
  KeySounds: []
- StartTime: 53652
  Lane: 1
  KeySounds: []
- StartTime: 53777
  Lane: 3
  KeySounds: []
- StartTime: 54027
  Lane: 2
  KeySounds: []
- StartTime: 54027
  Lane: 1
  KeySounds: []
- StartTime: 54152
  Lane: 2
  KeySounds: []
- StartTime: 54152
  Lane: 1
  KeySounds: []
- StartTime: 54277
  Lane: 4
  KeySounds: []
- StartTime: 54277
  Lane: 3
  KeySounds: []
- StartTime: 54527
  Lane: 3
  KeySounds: []
- StartTime: 54652
  Lane: 4
  KeySounds: []
- StartTime: 54777
  Lane: 2
  KeySounds: []
- StartTime: 54777
  Lane: 1
  KeySounds: []
- StartTime: 55027
  Lane: 3
  KeySounds: []
- StartTime: 55277
  Lane: 4
  KeySounds: []
- StartTime: 55277
  Lane: 2
  KeySounds: []
- StartTime: 55527
  Lane: 2
  KeySounds: []
- StartTime: 55652
  Lane: 3
  KeySounds: []
- StartTime: 55777
  Lane: 2
  KeySounds: []
- StartTime: 56027
  Lane: 1
  KeySounds: []
- StartTime: 56027
  Lane: 4
  KeySounds: []
- StartTime: 56277
  Lane: 2
  KeySounds: []
- StartTime: 56527
  Lane: 3
  KeySounds: []
- StartTime: 56652
  Lane: 4
  KeySounds: []
- StartTime: 56777
  Lane: 1
  KeySounds: []
- StartTime: 56777
  Lane: 2
  KeySounds: []
- StartTime: 57027
  Lane: 3
  KeySounds: []
- StartTime: 57277
  Lane: 4
  KeySounds: []
- StartTime: 57277
  Lane: 2
  KeySounds: []
- StartTime: 57527
  Lane: 2
  KeySounds: []
- StartTime: 57652
  Lane: 1
  KeySounds: []
- StartTime: 57777
  Lane: 3
  KeySounds: []
- StartTime: 58027
  Lane: 4
  KeySounds: []
- StartTime: 58027
  Lane: 1
  KeySounds: []
- StartTime: 58277
  Lane: 2
  KeySounds: []
- StartTime: 58527
  Lane: 4
  KeySounds: []
- StartTime: 58527
  Lane: 3
  KeySounds: []
- StartTime: 58652
  Lane: 2
  KeySounds: []
- StartTime: 58652
  Lane: 1
  KeySounds: []
- StartTime: 58777
  Lane: 3
  KeySounds: []
- StartTime: 58902
  Lane: 2
  KeySounds: []
- StartTime: 58902
  Lane: 1
  KeySounds: []
- StartTime: 59027
  Lane: 4
  KeySounds: []
- StartTime: 59277
  Lane: 3
  KeySounds: []
- StartTime: 59277
  Lane: 1
  KeySounds: []
- StartTime: 59527
  Lane: 3
  KeySounds: []
- StartTime: 59652
  Lane: 4
  KeySounds: []
- StartTime: 59777
  Lane: 2
  KeySounds: []
- StartTime: 59777
  Lane: 1
  KeySounds: []
- StartTime: 59902
  Lane: 4
  KeySounds: []
- StartTime: 60027
  Lane: 3
  KeySounds: []
- StartTime: 60152
  Lane: 2
  KeySounds: []
- StartTime: 60277
  Lane: 1
  KeySounds: []
- StartTime: 60277
  Lane: 4
  KeySounds: []
- StartTime: 60527
  Lane: 3
  KeySounds: []
- StartTime: 60652
  Lane: 4
  KeySounds: []
- StartTime: 60777
  Lane: 2
  KeySounds: []
- StartTime: 60777
  Lane: 1
  KeySounds: []
- StartTime: 61027
  Lane: 3
  KeySounds: []
- StartTime: 61277
  Lane: 4
  KeySounds: []
- StartTime: 61277
  Lane: 2
  KeySounds: []
- StartTime: 61527
  Lane: 2
  KeySounds: []
- StartTime: 61652
  Lane: 1
  KeySounds: []
- StartTime: 61652
  Lane: 4
  KeySounds: []
- StartTime: 61902
  Lane: 3
  KeySounds: []
- StartTime: 62027
  Lane: 2
  KeySounds: []
- StartTime: 62152
  Lane: 3
  KeySounds: []
- StartTime: 62277
  Lane: 1
  KeySounds: []
- StartTime: 62277
  Lane: 4
  KeySounds: []
- StartTime: 62402
  Lane: 4
  KeySounds: []
- StartTime: 62527
  Lane: 2
  KeySounds: []
- StartTime: 62652
  Lane: 3
  KeySounds: []
- StartTime: 62777
  Lane: 1
  KeySounds: []
- StartTime: 62777
  Lane: 3
  KeySounds: []
- StartTime: 62902
  Lane: 1
  KeySounds: []
- StartTime: 63027
  Lane: 3
  KeySounds: []
- StartTime: 63152
  Lane: 2
  KeySounds: []
- StartTime: 63277
  Lane: 4
  KeySounds: []
- StartTime: 63402
  Lane: 4
  KeySounds: []
- StartTime: 63527
  Lane: 2
  KeySounds: []
- StartTime: 63652
  Lane: 1
  KeySounds: []
- StartTime: 63652
  Lane: 4
  KeySounds: []
- StartTime: 63777
  Lane: 3
  KeySounds: []
- StartTime: 63902
  Lane: 3
  KeySounds: []
- StartTime: 64027
  Lane: 4
  KeySounds: []
- StartTime: 64027
  Lane: 1
  KeySounds: []
- StartTime: 64152
  Lane: 1
  KeySounds: []
- StartTime: 64152
  Lane: 4
  KeySounds: []
- StartTime: 64277
  Lane: 2
  KeySounds: []
- StartTime: 64402
  Lane: 2
  KeySounds: []
- StartTime: 64527
  Lane: 4
  KeySounds: []
- StartTime: 64652
  Lane: 3
  KeySounds: []
- StartTime: 64777
  Lane: 1
  KeySounds: []
- StartTime: 64777
  Lane: 4
  KeySounds: []
- StartTime: 65027
  Lane: 1
  KeySounds: []
- StartTime: 65152
  Lane: 2
  KeySounds: []
- StartTime: 65277
  Lane: 4
  KeySounds: []
- StartTime: 65277
  Lane: 3
  KeySounds: []
- StartTime: 65527
  Lane: 1
  KeySounds: []
- StartTime: 65527
  Lane: 4
  KeySounds: []
- StartTime: 65652
  Lane: 2
  KeySounds: []
- StartTime: 65652
  Lane: 3
  KeySounds: []
- StartTime: 65777
  Lane: 1
  KeySounds: []
- StartTime: 65902
  Lane: 3
  KeySounds: []
- StartTime: 65902
  Lane: 4
  KeySounds: []
- StartTime: 66027
  Lane: 2
  KeySounds: []
- StartTime: 66277
  Lane: 3
  KeySounds: []
- StartTime: 66464
  Lane: 3
  KeySounds: []
- StartTime: 66652
  Lane: 4
  KeySounds: []
- StartTime: 67027
  Lane: 2
  KeySounds: []
- StartTime: 67277
  Lane: 3
  KeySounds: []
- StartTime: 67464
  Lane: 3
  KeySounds: []
- StartTime: 67652
  Lane: 1
  KeySounds: []
- StartTime: 67985
  Lane: 4
  KeySounds: []
- StartTime: 68277
  Lane: 2
  KeySounds: []
- StartTime: 68277
  Lane: 1
  KeySounds: []
- StartTime: 68402
  Lane: 4
  KeySounds: []
- StartTime: 68443
  Lane: 3
  KeySounds: []
- StartTime: 68610
  Lane: 4
  KeySounds: []
- StartTime: 68652
  Lane: 3
  KeySounds: []
- StartTime: 68777
  Lane: 1
  KeySounds: []
- StartTime: 68818
  Lane: 4
  KeySounds: []
- StartTime: 69027
  Lane: 2
  KeySounds: []
- StartTime: 69152
  Lane: 1
  KeySounds: []
- StartTime: 69277
  Lane: 2
  KeySounds: []
- StartTime: 69402
  Lane: 4
  KeySounds: []
- StartTime: 69527
  Lane: 3
  KeySounds: []
- StartTime: 69652
  Lane: 1
  KeySounds: []
- StartTime: 69777
  Lane: 4
  KeySounds: []
- StartTime: 69902
  Lane: 2
  KeySounds: []
- StartTime: 70027
  Lane: 1
  KeySounds: []
- StartTime: 70027
  Lane: 3
  KeySounds: []
- StartTime: 70277
  Lane: 4
  KeySounds: []
- StartTime: 70277
  Lane: 3
  KeySounds: []
- StartTime: 70402
  Lane: 1
  KeySounds: []
- StartTime: 70443
  Lane: 2
  KeySounds: []
- StartTime: 70610
  Lane: 1
  KeySounds: []
- StartTime: 70652
  Lane: 2
  KeySounds: []
- StartTime: 70777
  Lane: 4
  KeySounds: []
- StartTime: 70818
  Lane: 1
  KeySounds: []
- StartTime: 71027
  Lane: 3
  KeySounds: []
- StartTime: 71152
  Lane: 4
  KeySounds: []
- StartTime: 71277
  Lane: 3
  KeySounds: []
- StartTime: 71402
  Lane: 1
  KeySounds: []
- StartTime: 71527
  Lane: 2
  KeySounds: []
- StartTime: 71652
  Lane: 4
  KeySounds: []
- StartTime: 71777
  Lane: 1
  KeySounds: []
- StartTime: 71902
  Lane: 2
  KeySounds: []
- StartTime: 72027
  Lane: 3
  KeySounds: []
- StartTime: 72027
  Lane: 4
  KeySounds: []
- StartTime: 72152
  Lane: 3
  KeySounds: []
- StartTime: 72152
  Lane: 4
  KeySounds: []
- StartTime: 72277
  Lane: 1
  KeySounds: []
- StartTime: 72277
  Lane: 2
  KeySounds: []
- StartTime: 72402
  Lane: 4
  KeySounds: []
- StartTime: 72443
  Lane: 3
  KeySounds: []
- StartTime: 72610
  Lane: 4
  KeySounds: []
- StartTime: 72652
  Lane: 3
  KeySounds: []
- StartTime: 72777
  Lane: 1
  KeySounds: []
- StartTime: 72818
  Lane: 4
  KeySounds: []
- StartTime: 73027
  Lane: 2
  KeySounds: []
- StartTime: 73152
  Lane: 1
  KeySounds: []
- StartTime: 73277
  Lane: 2
  KeySounds: []
- StartTime: 73402
  Lane: 4
  KeySounds: []
- StartTime: 73527
  Lane: 3
  KeySounds: []
- StartTime: 73652
  Lane: 1
  KeySounds: []
- StartTime: 73777
  Lane: 4
  KeySounds: []
- StartTime: 73902
  Lane: 3
  KeySounds: []
- StartTime: 74027
  Lane: 2
  KeySounds: []
- StartTime: 74027
  Lane: 1
  KeySounds: []
- StartTime: 74152
  Lane: 2
  KeySounds: []
- StartTime: 74152
  Lane: 1
  KeySounds: []
- StartTime: 74277
  Lane: 4
  KeySounds: []
- StartTime: 74402
  Lane: 2
  KeySounds: []
- StartTime: 74527
  Lane: 1
  KeySounds: []
- StartTime: 74652
  Lane: 4
  KeySounds: []
- StartTime: 74777
  Lane: 2
  KeySounds: []
- StartTime: 74777
  Lane: 1
  KeySounds: []
- StartTime: 75027
  Lane: 4
  KeySounds: []
- StartTime: 75152
  Lane: 3
  KeySounds: []
- StartTime: 75277
  Lane: 2
  KeySounds: []
- StartTime: 75277
  Lane: 1
  KeySounds: []
- StartTime: 75402
  Lane: 4
  KeySounds: []
- StartTime: 75402
  Lane: 3
  KeySounds: []
- StartTime: 75527
  Lane: 2
  KeySounds: []
- StartTime: 75652
  Lane: 1
  KeySounds: []
- StartTime: 75652
  Lane: 4
  KeySounds: []
- StartTime: 75777
  Lane: 3
  KeySounds: []
- StartTime: 75848
  Lane: 2
  KeySounds: []
- StartTime: 75919
  Lane: 4
  KeySounds: []
- StartTime: 75991
  Lane: 3
  KeySounds: []
- StartTime: 76062
  Lane: 1
  KeySounds: []
- StartTime: 76134
  Lane: 4
  KeySounds: []
- StartTime: 76205
  Lane: 2
  KeySounds: []
- StartTime: 76277
  Lane: 1
  KeySounds: []
- StartTime: 76443
  Lane: 3
  KeySounds: []
- StartTime: 76485
  Lane: 1
  KeySounds: []
- StartTime: 76610
  Lane: 4
  KeySounds: []
- StartTime: 76652
  Lane: 2
  KeySounds: []
- StartTime: 76777
  Lane: 3
  KeySounds: []
- StartTime: 76818
  Lane: 4
  KeySounds: []
- StartTime: 77027
  Lane: 1
  KeySounds: []
- StartTime: 77277
  Lane: 3
  KeySounds: []
- StartTime: 77527
  Lane: 4
  KeySounds: []
- StartTime: 77777
  Lane: 3
  KeySounds: []
- StartTime: 77902
  Lane: 2
  KeySounds: []
- StartTime: 78152
  Lane: 1
  KeySounds: []
- StartTime: 78277
  Lane: 3
  KeySounds: []
- StartTime: 78277
  Lane: 4
  KeySounds: []
- StartTime: 78443
  Lane: 2
  KeySounds: []
- StartTime: 78485
  Lane: 4
  KeySounds: []
- StartTime: 78610
  Lane: 1
  KeySounds: []
- StartTime: 78652
  Lane: 3
  KeySounds: []
- StartTime: 78777
  Lane: 2
  KeySounds: []
- StartTime: 78818
  Lane: 1
  KeySounds: []
- StartTime: 79027
  Lane: 4
  KeySounds: []
- StartTime: 79277
  Lane: 2
  KeySounds: []
- StartTime: 79402
  Lane: 4
  KeySounds: []
- StartTime: 79652
  Lane: 1
  KeySounds: []
- StartTime: 79902
  Lane: 3
  KeySounds: []
- StartTime: 80027
  Lane: 4
  KeySounds: []
- StartTime: 80277
  Lane: 2
  KeySounds: []
- StartTime: 80277
  Lane: 1
  KeySounds: []
- StartTime: 80443
  Lane: 3
  KeySounds: []
- StartTime: 80485
  Lane: 1
  KeySounds: []
- StartTime: 80610
  Lane: 4
  KeySounds: []
- StartTime: 80652
  Lane: 2
  KeySounds: []
- StartTime: 80777
  Lane: 3
  KeySounds: []
- StartTime: 80818
  Lane: 4
  KeySounds: []
- StartTime: 80902
  Lane: 2
  KeySounds: []
- StartTime: 81152
  Lane: 1
  KeySounds: []
- StartTime: 81402
  Lane: 3
  KeySounds: []
- StartTime: 81527
  Lane: 1
  KeySounds: []
- StartTime: 81777
  Lane: 2
  KeySounds: []
- StartTime: 82027
  Lane: 3
  KeySounds: []
- StartTime: 82277
  Lane: 4
  KeySounds: []
- StartTime: 82527
  Lane: 2
  KeySounds: []
- StartTime: 82652
  Lane: 1
  KeySounds: []
- StartTime: 82902
  Lane: 1
  KeySounds: []
- StartTime: 83027
  Lane: 4
  KeySounds: []
- StartTime: 83027
  Lane: 3
  KeySounds: []
- StartTime: 83152
  Lane: 3
  KeySounds: []
- StartTime: 83152
  Lane: 4
  KeySounds: []
- StartTime: 83277
  Lane: 2
  KeySounds: []
- StartTime: 83402
  Lane: 2
  KeySounds: []
- StartTime: 83527
  Lane: 1
  KeySounds: []
- StartTime: 83652
  Lane: 2
  KeySounds: []
- StartTime: 83777
  Lane: 4
  KeySounds: []
- StartTime: 83902
  Lane: 2
  KeySounds: []
- StartTime: 84027
  Lane: 1
  KeySounds: []
- StartTime: 84152
  Lane: 3
  KeySounds: []
- StartTime: 84277
  Lane: 2
  KeySounds: []
- StartTime: 84277
  Lane: 1
  KeySounds: []
- StartTime: 84527
  Lane: 3
  KeySounds: []
- StartTime: 84652
  Lane: 1
  KeySounds: []
- StartTime: 84777
  Lane: 4
  KeySounds: []
- StartTime: 84777
  Lane: 3
  KeySounds: []
- StartTime: 85027
  Lane: 4
  KeySounds: []
- StartTime: 85152
  Lane: 1
  KeySounds: []
- StartTime: 85277
  Lane: 2
  KeySounds: []
- StartTime: 85402
  Lane: 1
  KeySounds: []
- StartTime: 85527
  Lane: 3
  KeySounds: []
- StartTime: 85652
  Lane: 4
  KeySounds: []
- StartTime: 85777
  Lane: 1
  KeySounds: []
- StartTime: 85902
  Lane: 4
  KeySounds: []
- StartTime: 86027
  Lane: 2
  KeySounds: []
- StartTime: 86027
  Lane: 1
  KeySounds: []
- StartTime: 86277
  Lane: 3
  KeySounds: []
- StartTime: 86277
  Lane: 4
  KeySounds: []
- StartTime: 86527
  Lane: 2
  KeySounds: []
- StartTime: 86652
  Lane: 4
  KeySounds: []
- StartTime: 86777
  Lane: 2
  KeySounds: []
- StartTime: 86777
  Lane: 1
  KeySounds: []
- StartTime: 87027
  Lane: 1
  KeySounds: []
- StartTime: 87152
  Lane: 4
  KeySounds: []
- StartTime: 87277
  Lane: 3
  KeySounds: []
- StartTime: 87402
  Lane: 4
  KeySounds: []
- StartTime: 87527
  Lane: 2
  KeySounds: []
- StartTime: 87652
  Lane: 1
  KeySounds: []
- StartTime: 87777
  Lane: 4
  KeySounds: []
- StartTime: 87902
  Lane: 1
  KeySounds: []
- StartTime: 88027
  Lane: 4
  KeySounds: []
- StartTime: 88027
  Lane: 3
  KeySounds: []
- StartTime: 88152
  Lane: 3
  KeySounds: []
- StartTime: 88152
  Lane: 4
  KeySounds: []
- StartTime: 88277
  Lane: 2
  KeySounds: []
- StartTime: 88277
  Lane: 1
  KeySounds: []
- StartTime: 88527
  Lane: 4
  KeySounds: []
- StartTime: 88652
  Lane: 1
  KeySounds: []
- StartTime: 88777
  Lane: 4
  KeySounds: []
- StartTime: 88777
  Lane: 3
  KeySounds: []
- StartTime: 89027
  Lane: 3
  KeySounds: []
- StartTime: 89152
  Lane: 2
  KeySounds: []
- StartTime: 89277
  Lane: 4
  KeySounds: []
- StartTime: 89402
  Lane: 2
  KeySounds: []
- StartTime: 89527
  Lane: 1
  KeySounds: []
- StartTime: 89652
  Lane: 3
  KeySounds: []
- StartTime: 89777
  Lane: 2
  KeySounds: []
- StartTime: 89902
  Lane: 3
  KeySounds: []
- StartTime: 90027
  Lane: 4
  KeySounds: []
- StartTime: 90027
  Lane: 1
  KeySounds: []
- StartTime: 90277
  Lane: 2
  KeySounds: []
- StartTime: 90277
  Lane: 1
  KeySounds: []
- StartTime: 90527
  Lane: 4
  KeySounds: []
- StartTime: 90527
  Lane: 3
  KeySounds: []
- StartTime: 90652
  Lane: 2
  KeySounds: []
- StartTime: 90652
  Lane: 1
  KeySounds: []
- StartTime: 90777
  Lane: 3
  KeySounds: []
- StartTime: 90902
  Lane: 2
  KeySounds: []
- StartTime: 90902
  Lane: 1
  KeySounds: []
- StartTime: 91027
  Lane: 4
  KeySounds: []
- StartTime: 91277
  Lane: 4
  KeySounds: []
- StartTime: 91277
  Lane: 3
  KeySounds: []
- StartTime: 91527
  Lane: 4
  KeySounds: []
- StartTime: 91527
  Lane: 1
  KeySounds: []
- StartTime: 91652
  Lane: 2
  KeySounds: []
- StartTime: 91777
  Lane: 3
  KeySounds: []
- StartTime: 91860
  Lane: 1
  KeySounds: []
- StartTime: 91902
  Lane: 3
  KeySounds: []
- StartTime: 91943
  Lane: 2
  KeySounds: []
- StartTime: 92027
  Lane: 4
  KeySounds: []
- StartTime: 92277
  Lane: 1
  KeySounds: []
- StartTime: 92277
  Lane: 2
  KeySounds: []
- StartTime: 92443
  Lane: 3
  KeySounds: []
- StartTime: 92485
  Lane: 1
  KeySounds: []
- StartTime: 92610
  Lane: 4
  KeySounds: []
- StartTime: 92652
  Lane: 2
  KeySounds: []
- StartTime: 92777
  Lane: 3
  KeySounds: []
- StartTime: 92818
  Lane: 4
  KeySounds: []
- StartTime: 93027
  Lane: 2
  KeySounds: []
- StartTime: 93152
  Lane: 1
  KeySounds: []
- StartTime: 93277
  Lane: 4
  KeySounds: []
- StartTime: 93402
  Lane: 1
  KeySounds: []
- StartTime: 93527
  Lane: 3
  KeySounds: []
- StartTime: 93652
  Lane: 4
  KeySounds: []
- StartTime: 93777
  Lane: 1
  KeySounds: []
- StartTime: 93902
  Lane: 3
  KeySounds: []
- StartTime: 94027
  Lane: 2
  KeySounds: []
- StartTime: 94027
  Lane: 1
  KeySounds: []
- StartTime: 94277
  Lane: 4
  KeySounds: []
- StartTime: 94277
  Lane: 3
  KeySounds: []
- StartTime: 94443
  Lane: 2
  KeySounds: []
- StartTime: 94485
  Lane: 4
  KeySounds: []
- StartTime: 94610
  Lane: 1
  KeySounds: []
- StartTime: 94652
  Lane: 3
  KeySounds: []
- StartTime: 94777
  Lane: 2
  KeySounds: []
- StartTime: 94818
  Lane: 1
  KeySounds: []
- StartTime: 95027
  Lane: 3
  KeySounds: []
- StartTime: 95152
  Lane: 4
  KeySounds: []
- StartTime: 95277
  Lane: 1
  KeySounds: []
- StartTime: 95402
  Lane: 4
  KeySounds: []
- StartTime: 95527
  Lane: 2
  KeySounds: []
- StartTime: 95652
  Lane: 1
  KeySounds: []
- StartTime: 95777
  Lane: 4
  KeySounds: []
- StartTime: 95902
  Lane: 2
  KeySounds: []
- StartTime: 96027
  Lane: 4
  KeySounds: []
- StartTime: 96027
  Lane: 3
  KeySounds: []
- StartTime: 96277
  Lane: 1
  KeySounds: []
- StartTime: 96277
  Lane: 2
  KeySounds: []
- StartTime: 96443
  Lane: 3
  KeySounds: []
- StartTime: 96485
  Lane: 1
  KeySounds: []
- StartTime: 96610
  Lane: 4
  KeySounds: []
- StartTime: 96652
  Lane: 2
  KeySounds: []
- StartTime: 96777
  Lane: 3
  KeySounds: []
- StartTime: 96818
  Lane: 4
  KeySounds: []
- StartTime: 97027
  Lane: 2
  KeySounds: []
- StartTime: 97152
  Lane: 1
  KeySounds: []
- StartTime: 97277
  Lane: 4
  KeySounds: []
- StartTime: 97402
  Lane: 1
  KeySounds: []
- StartTime: 97527
  Lane: 3
  KeySounds: []
- StartTime: 97652
  Lane: 4
  KeySounds: []
- StartTime: 97777
  Lane: 2
  KeySounds: []
- StartTime: 97902
  Lane: 4
  KeySounds: []
- StartTime: 98027
  Lane: 1
  KeySounds: []
- StartTime: 98027
  Lane: 3
  KeySounds: []
- StartTime: 98277
  Lane: 2
  KeySounds: []
- StartTime: 98402
  Lane: 1
  KeySounds: []
- StartTime: 98527
  Lane: 4
  KeySounds: []
- StartTime: 98527
  Lane: 3
  KeySounds: []
- StartTime: 98777
  Lane: 1
  KeySounds: []
- StartTime: 98870
  Lane: 2
  KeySounds: []
- StartTime: 98902
  Lane: 1
  KeySounds: []
- StartTime: 99027
  Lane: 2
  KeySounds: []
- StartTime: 99277
  Lane: 3
  KeySounds: []
- StartTime: 99277
  Lane: 4
  KeySounds: []
- StartTime: 99402
  Lane: 2
  KeySounds: []
- StartTime: 99527
  Lane: 4
  KeySounds: []
- StartTime: 99652
  Lane: 4
  KeySounds: []
- StartTime: 99902
  Lane: 1
  KeySounds: []
- StartTime: 100027
  Lane: 1
  KeySounds: []
- StartTime: 100277
  Lane: 4
  KeySounds: []
- StartTime: 100443
  Lane: 3
  KeySounds: []
- StartTime: 100610
  Lane: 2
  KeySounds: []
- StartTime: 100777
  Lane: 1
  KeySounds: []
- StartTime: 101277
  Lane: 1
  KeySounds: []
- StartTime: 101777
  Lane: 1
  KeySounds: []
- StartTime: 102277
  Lane: 1
  KeySounds: []
- StartTime: 102443
  Lane: 2
  KeySounds: []
- StartTime: 102610
  Lane: 3
  KeySounds: []
- StartTime: 102777
  Lane: 4
  KeySounds: []
- StartTime: 103277
  Lane: 4
  KeySounds: []
- StartTime: 103777
  Lane: 4
  KeySounds: []
- StartTime: 104277
  Lane: 4
  KeySounds: []
- StartTime: 104443
  Lane: 3
  KeySounds: []
- StartTime: 104610
  Lane: 2
  KeySounds: []
- StartTime: 104777
  Lane: 1
  KeySounds: []
- StartTime: 105277
  Lane: 1
  KeySounds: []
- StartTime: 105777
  Lane: 1
  KeySounds: []
- StartTime: 106277
  Lane: 1
  KeySounds: []
- StartTime: 106777
  Lane: 1
  KeySounds: []
- StartTime: 107277
  Lane: 1
  KeySounds: []
- StartTime: 108027
  Lane: 4
  KeySounds: []
- StartTime: 108068
  Lane: 3
  KeySounds: []
- StartTime: 108110
  Lane: 2
  KeySounds: []
- StartTime: 108152
  Lane: 1
  KeySounds: []
- StartTime: 108277
  Lane: 4
  KeySounds: []
- StartTime: 108277
  Lane: 3
  KeySounds: []
- StartTime: 108318
  Lane: 2
  KeySounds: []
- StartTime: 108402
  Lane: 3
  KeySounds: []
- StartTime: 108527
  Lane: 1
  KeySounds: []
- StartTime: 108652
  Lane: 4
  KeySounds: []
- StartTime: 108777
  Lane: 2
  KeySounds: []
- StartTime: 108777
  Lane: 4
  KeySounds: []
- StartTime: 108902
  Lane: 3
  KeySounds: []
- StartTime: 109027
  Lane: 1
  KeySounds: []
- StartTime: 109152
  Lane: 1
  KeySounds: []
- StartTime: 109277
  Lane: 2
  KeySounds: []
- StartTime: 109277
  Lane: 4
  KeySounds: []
- StartTime: 109402
  Lane: 2
  KeySounds: []
- StartTime: 109527
  Lane: 3
  KeySounds: []
- StartTime: 109652
  Lane: 1
  KeySounds: []
- StartTime: 109777
  Lane: 4
  KeySounds: []
- StartTime: 109902
  Lane: 1
  KeySounds: []
- StartTime: 110027
  Lane: 3
  KeySounds: []
- StartTime: 110027
  Lane: 2
  KeySounds: []
- StartTime: 110277
  Lane: 1
  KeySounds: []
- StartTime: 110277
  Lane: 4
  KeySounds: []
- StartTime: 110402
  Lane: 3
  KeySounds: []
- StartTime: 110527
  Lane: 4
  KeySounds: []
- StartTime: 110652
  Lane: 1
  KeySounds: []
- StartTime: 110777
  Lane: 2
  KeySounds: []
- StartTime: 110777
  Lane: 3
  KeySounds: []
- StartTime: 110902
  Lane: 3
  KeySounds: []
- StartTime: 111027
  Lane: 4
  KeySounds: []
- StartTime: 111152
  Lane: 2
  KeySounds: []
- StartTime: 111277
  Lane: 1
  KeySounds: []
- StartTime: 111277
  Lane: 3
  KeySounds: []
- StartTime: 111402
  Lane: 1
  KeySounds: []
- StartTime: 111527
  Lane: 4
  KeySounds: []
- StartTime: 111652
  Lane: 1
  KeySounds: []
- StartTime: 111652
  Lane: 2
  KeySounds: []
- StartTime: 111777
  Lane: 3
  KeySounds: []
- StartTime: 111902
  Lane: 3
  KeySounds: []
- StartTime: 112027
  Lane: 1
  KeySounds: []
- StartTime: 112027
  Lane: 2
  KeySounds: []
- StartTime: 112152
  Lane: 1
  KeySounds: []
- StartTime: 112152
  Lane: 2
  KeySounds: []
- StartTime: 112277
  Lane: 4
  KeySounds: []
- StartTime: 112277
  Lane: 3
  KeySounds: []
- StartTime: 112402
  Lane: 4
  KeySounds: []
- StartTime: 112527
  Lane: 2
  KeySounds: []
- StartTime: 112652
  Lane: 3
  KeySounds: []
- StartTime: 112777
  Lane: 4
  KeySounds: []
- StartTime: 112777
  Lane: 1
  KeySounds: []
- StartTime: 112902
  Lane: 2
  KeySounds: []
- StartTime: 113027
  Lane: 3
  KeySounds: []
- StartTime: 113277
  Lane: 2
  KeySounds: []
- StartTime: 113277
  Lane: 1
  KeySounds: []
- StartTime: 113402
  Lane: 4
  KeySounds: []
- StartTime: 113527
  Lane: 3
  KeySounds: []
- StartTime: 113652
  Lane: 1
  KeySounds: []
- StartTime: 113777
  Lane: 2
  KeySounds: []
- StartTime: 113902
  Lane: 1
  KeySounds: []
- StartTime: 114027
  Lane: 4
  KeySounds: []
- StartTime: 114027
  Lane: 3
  KeySounds: []
- StartTime: 114152
  Lane: 2
  KeySounds: []
- StartTime: 114277
  Lane: 1
  KeySounds: []
- StartTime: 114277
  Lane: 4
  KeySounds: []
- StartTime: 114402
  Lane: 4
  KeySounds: []
- StartTime: 114527
  Lane: 2
  KeySounds: []
- StartTime: 114652
  Lane: 3
  KeySounds: []
- StartTime: 114777
  Lane: 4
  KeySounds: []
- StartTime: 114777
  Lane: 1
  KeySounds: []
- StartTime: 114902
  Lane: 1
  KeySounds: []
- StartTime: 115027
  Lane: 3
  KeySounds: []
- StartTime: 115152
  Lane: 2
  KeySounds: []
- StartTime: 115277
  Lane: 1
  KeySounds: []
- StartTime: 115277
  Lane: 4
  KeySounds: []
- StartTime: 115402
  Lane: 3
  KeySounds: []
- StartTime: 115402
  Lane: 4
  KeySounds: []
- StartTime: 115527
  Lane: 2
  KeySounds: []
- StartTime: 115527
  Lane: 1
  KeySounds: []
- StartTime: 115652
  Lane: 4
  KeySounds: []
- StartTime: 115652
  Lane: 3
  KeySounds: []
- StartTime: 115777
  Lane: 2
  KeySounds: []
- StartTime: 115777
  Lane: 1
  KeySounds: []
- StartTime: 115902
  Lane: 1
  KeySounds: []
- StartTime: 115902
  Lane: 4
  KeySounds: []
- StartTime: 116027
  Lane: 3
  KeySounds: []
- StartTime: 116027
  Lane: 2
  KeySounds: []
- StartTime: 116152
  Lane: 1
  KeySounds: []
- StartTime: 116152
  Lane: 4
  KeySounds: []
- StartTime: 116277
  Lane: 3
  KeySounds: []
- StartTime: 116277
  Lane: 2
  KeySounds: []
- StartTime: 116402
  Lane: 3
  KeySounds: []
- StartTime: 116527
  Lane: 1
  KeySounds: []
- StartTime: 116652
  Lane: 4
  KeySounds: []
- StartTime: 116777
  Lane: 2
  KeySounds: []
- StartTime: 116777
  Lane: 1
  KeySounds: []
- StartTime: 116902
  Lane: 3
  KeySounds: []
- StartTime: 117027
  Lane: 4
  KeySounds: []
- StartTime: 117277
  Lane: 3
  KeySounds: []
- StartTime: 117277
  Lane: 4
  KeySounds: []
- StartTime: 117402
  Lane: 2
  KeySounds: []
- StartTime: 117527
  Lane: 1
  KeySounds: []
- StartTime: 117652
  Lane: 4
  KeySounds: []
- StartTime: 117777
  Lane: 1
  KeySounds: []
- StartTime: 117902
  Lane: 2
  KeySounds: []
- StartTime: 118027
  Lane: 3
  KeySounds: []
- StartTime: 118027
  Lane: 4
  KeySounds: []
- StartTime: 118152
  Lane: 3
  KeySounds: []
- StartTime: 118152
  Lane: 4
  KeySounds: []
- StartTime: 118277
  Lane: 1
  KeySounds: []
- StartTime: 118402
  Lane: 2
  KeySounds: []
- StartTime: 118527
  Lane: 1
  KeySounds: []
- StartTime: 118652
  Lane: 3
  KeySounds: []
- StartTime: 118777
  Lane: 2
  KeySounds: []
- StartTime: 118777
  Lane: 4
  KeySounds: []
- StartTime: 118902
  Lane: 4
  KeySounds: []
- StartTime: 119027
  Lane: 1
  KeySounds: []
- StartTime: 119152
  Lane: 3
  KeySounds: []
- StartTime: 119277
  Lane: 2
  KeySounds: []
- StartTime: 119277
  Lane: 1
  KeySounds: []
- StartTime: 119402
  Lane: 2
  KeySounds: []
- StartTime: 119527
  Lane: 4
  KeySounds: []
- StartTime: 119652
  Lane: 3
  KeySounds: []
- StartTime: 119777
  Lane: 1
  KeySounds: []
- StartTime: 119777
  Lane: 4
  KeySounds: []
- StartTime: 119902
  Lane: 1
  KeySounds: []
- StartTime: 119902
  Lane: 2
  KeySounds: []
- StartTime: 120027
  Lane: 2
  KeySounds: []
- StartTime: 120152
  Lane: 4
  KeySounds: []
- StartTime: 120277
  Lane: 3
  KeySounds: []
- StartTime: 120277
  Lane: 1
  KeySounds: []
- StartTime: 120402
  Lane: 3
  KeySounds: []
- StartTime: 120527
  Lane: 1
  KeySounds: []
- StartTime: 120652
  Lane: 2
  KeySounds: []
- StartTime: 120777
  Lane: 4
  KeySounds: []
- StartTime: 120777
  Lane: 3
  KeySounds: []
- StartTime: 120902
  Lane: 1
  KeySounds: []
- StartTime: 121027
  Lane: 3
  KeySounds: []
- StartTime: 121277
  Lane: 4
  KeySounds: []
- StartTime: 121277
  Lane: 1
  KeySounds: []
- StartTime: 121402
  Lane: 2
  KeySounds: []
- StartTime: 121527
  Lane: 3
  KeySounds: []
- StartTime: 121652
  Lane: 1
  KeySounds: []
- StartTime: 121777
  Lane: 3
  KeySounds: []
- StartTime: 121902
  Lane: 4
  KeySounds: []
- StartTime: 122027
  Lane: 2
  KeySounds: []
- StartTime: 122027
  Lane: 1
  KeySounds: []
- StartTime: 122152
  Lane: 3
  KeySounds: []
- StartTime: 122277
  Lane: 4
  KeySounds: []
- StartTime: 122402
  Lane: 2
  KeySounds: []
- StartTime: 122527
  Lane: 4
  KeySounds: []
- StartTime: 122652
  Lane: 3
  KeySounds: []
- StartTime: 122777
  Lane: 1
  KeySounds: []
- StartTime: 122902
  Lane: 2
  KeySounds: []
- StartTime: 123027
  Lane: 3
  KeySounds: []
- StartTime: 123027
  Lane: 4
  KeySounds: []
- StartTime: 123277
  Lane: 4
  KeySounds: []
- StartTime: 123402
  Lane: 3
  KeySounds: []
- StartTime: 123527
  Lane: 1
  KeySounds: []
- StartTime: 123527
  Lane: 2
  KeySounds: []
- StartTime: 123652
  Lane: 4
  KeySounds: []
- StartTime: 123777
  Lane: 2
  KeySounds: []
- StartTime: 123902
  Lane: 1
  KeySounds: []
- StartTime: 124027
  Lane: 2
  KeySounds: []
- StartTime: 124152
  Lane: 1
  KeySounds: []
- StartTime: 124277
  Lane: 4
  KeySounds: []
- StartTime: 124277
  Lane: 3
  KeySounds: []
- StartTime: 124402
  Lane: 3
  KeySounds: []
- StartTime: 124527
  Lane: 4
  KeySounds: []
- StartTime: 124652
  Lane: 2
  KeySounds: []
- StartTime: 124777
  Lane: 2
  KeySounds: []
- StartTime: 124777
  Lane: 3
  KeySounds: []
- StartTime: 124902
  Lane: 1
  KeySounds: []
- StartTime: 125027
  Lane: 4
  KeySounds: []
- StartTime: 125152
  Lane: 4
  KeySounds: []
- StartTime: 125277
  Lane: 3
  KeySounds: []
- StartTime: 125277
  Lane: 1
  KeySounds: []
- StartTime: 125402
  Lane: 1
  KeySounds: []
- StartTime: 125527
  Lane: 2
  KeySounds: []
- StartTime: 125652
  Lane: 3
  KeySounds: []
- StartTime: 125777
  Lane: 2
  KeySounds: []
- StartTime: 125902
  Lane: 4
  KeySounds: []
- StartTime: 126027
  Lane: 1
  KeySounds: []
- StartTime: 126027
  Lane: 2
  KeySounds: []
- StartTime: 126152
  Lane: 1
  KeySounds: []
- StartTime: 126152
  Lane: 2
  KeySounds: []
- StartTime: 126277
  Lane: 3
  KeySounds: []
- StartTime: 126277
  Lane: 4
  KeySounds: []
- StartTime: 126402
  Lane: 1
  KeySounds: []
- StartTime: 126527
  Lane: 2
  KeySounds: []
- StartTime: 126652
  Lane: 3
  KeySounds: []
- StartTime: 126777
  Lane: 4
  KeySounds: []
- StartTime: 126777
  Lane: 1
  KeySounds: []
- StartTime: 126902
  Lane: 1
  KeySounds: []
- StartTime: 127027
  Lane: 3
  KeySounds: []
- StartTime: 127152
  Lane: 2
  KeySounds: []
- StartTime: 127277
  Lane: 1
  KeySounds: []
- StartTime: 127277
  Lane: 4
  KeySounds: []
- StartTime: 127402
  Lane: 4
  KeySounds: []
- StartTime: 127527
  Lane: 3
  KeySounds: []
- StartTime: 127652
  Lane: 4
  KeySounds: []
- StartTime: 127777
  Lane: 2
  KeySounds: []
- StartTime: 127777
  Lane: 1
  KeySounds: []
- StartTime: 127902
  Lane: 2
  KeySounds: []
- StartTime: 128027
  Lane: 3
  KeySounds: []
- StartTime: 128152
  Lane: 1
  KeySounds: []
- StartTime: 128277
  Lane: 4
  KeySounds: []
- StartTime: 128277
  Lane: 3
  KeySounds: []
- StartTime: 128402
  Lane: 4
  KeySounds: []
- StartTime: 128527
  Lane: 2
  KeySounds: []
- StartTime: 128652
  Lane: 3
  KeySounds: []
- StartTime: 128777
  Lane: 4
  KeySounds: []
- StartTime: 128777
  Lane: 1
  KeySounds: []
- StartTime: 128902
  Lane: 1
  KeySounds: []
- StartTime: 129027
  Lane: 3
  KeySounds: []
- StartTime: 129152
  Lane: 3
  KeySounds: []
- StartTime: 129277
  Lane: 2
  KeySounds: []
- StartTime: 129277
  Lane: 1
  KeySounds: []
- StartTime: 129402
  Lane: 4
  KeySounds: []
- StartTime: 129527
  Lane: 2
  KeySounds: []
- StartTime: 129652
  Lane: 1
  KeySounds: []
- StartTime: 129777
  Lane: 4
  KeySounds: []
- StartTime: 129777
  Lane: 3
  KeySounds: []
- StartTime: 129902
  Lane: 1
  KeySounds: []
- StartTime: 130027
  Lane: 2
  KeySounds: []
- StartTime: 130027
  Lane: 3
  KeySounds: []
- StartTime: 130152
  Lane: 3
  KeySounds: []
- StartTime: 130152
  Lane: 2
  KeySounds: []
- StartTime: 130277
  Lane: 1
  KeySounds: []
- StartTime: 130277
  Lane: 4
  KeySounds: []
- StartTime: 130402
  Lane: 4
  KeySounds: []
- StartTime: 130527
  Lane: 3
  KeySounds: []
- StartTime: 130527
  Lane: 2
  KeySounds: []
- StartTime: 130652
  Lane: 1
  KeySounds: []
- StartTime: 130777
  Lane: 4
  KeySounds: []
- StartTime: 130777
  Lane: 2
  KeySounds: []
- StartTime: 130902
  Lane: 2
  KeySounds: []
- StartTime: 131027
  Lane: 3
  KeySounds: []
- StartTime: 131152
  Lane: 4
  KeySounds: []
- StartTime: 131277
  Lane: 2
  KeySounds: []
- StartTime: 131277
  Lane: 1
  KeySounds: []
- StartTime: 131402
  Lane: 1
  KeySounds: []
- StartTime: 131527
  Lane: 2
  KeySounds: []
- StartTime: 131527
  Lane: 3
  KeySounds: []
- StartTime: 131652
  Lane: 1
  KeySounds: []
- StartTime: 131777
  Lane: 4
  KeySounds: []
- StartTime: 131777
  Lane: 3
  KeySounds: []
- StartTime: 131902
  Lane: 3
  KeySounds: []
- StartTime: 132027
  Lane: 4
  KeySounds: []
- StartTime: 132152
  Lane: 4
  KeySounds: []
- StartTime: 132277
  Lane: 3
  KeySounds: []
- StartTime: 132277
  Lane: 2
  KeySounds: []
- StartTime: 132402
  Lane: 2
  KeySounds: []
- StartTime: 132527
  Lane: 1
  KeySounds: []
- StartTime: 132652
  Lane: 3
  KeySounds: []
- StartTime: 132777
  Lane: 2
  KeySounds: []
- StartTime: 132777
  Lane: 1
  KeySounds: []
- StartTime: 133027
  Lane: 2
  KeySounds: []
- StartTime: 133152
  Lane: 4
  KeySounds: []
- StartTime: 133277
  Lane: 3
  KeySounds: []
- StartTime: 133277
  Lane: 1
  KeySounds: []
- StartTime: 133402
  Lane: 2
  KeySounds: []
- StartTime: 133527
  Lane: 3
  KeySounds: []
- StartTime: 133652
  Lane: 1
  KeySounds: []
- StartTime: 133777
  Lane: 4
  KeySounds: []
- StartTime: 133902
  Lane: 2
  KeySounds: []
- StartTime: 134027
  Lane: 1
  KeySounds: []
- StartTime: 134027
  Lane: 4
  KeySounds: []
- StartTime: 134152
  Lane: 3
  KeySounds: []
- StartTime: 134277
  Lane: 2
  KeySounds: []
- StartTime: 134277
  Lane: 1
  KeySounds: []
- StartTime: 134402
  Lane: 2
  KeySounds: []
- StartTime: 134527
  Lane: 4
  KeySounds: []
- StartTime: 134652
  Lane: 1
  KeySounds: []
- StartTime: 134777
  Lane: 4
  KeySounds: []
- StartTime: 134777
  Lane: 3
  KeySounds: []
- StartTime: 134902
  Lane: 3
  KeySounds: []
- StartTime: 135027
  Lane: 4
  KeySounds: []
- StartTime: 135152
  Lane: 2
  KeySounds: []
- StartTime: 135277
  Lane: 1
  KeySounds: []
- StartTime: 135277
  Lane: 3
  KeySounds: []
- StartTime: 135402
  Lane: 1
  KeySounds: []
- StartTime: 135527
  Lane: 3
  KeySounds: []
- StartTime: 135527
  Lane: 4
  KeySounds: []
- StartTime: 135652
  Lane: 2
  KeySounds: []
- StartTime: 135777
  Lane: 1
  KeySounds: []
- StartTime: 135777
  Lane: 4
  KeySounds: []
- StartTime: 135902
  Lane: 3
  KeySounds: []
- StartTime: 135902
  Lane: 4
  KeySounds: []
- StartTime: 136027
  Lane: 3
  KeySounds: []
- StartTime: 136152
  Lane: 1
  KeySounds: []
- StartTime: 136277
  Lane: 4
  KeySounds: []
- StartTime: 136277
  Lane: 2
  KeySounds: []
- StartTime: 136402
  Lane: 2
  KeySounds: []
- StartTime: 136527
  Lane: 3
  KeySounds: []
- StartTime: 136652
  Lane: 4
  KeySounds: []
- StartTime: 136777
  Lane: 1
  KeySounds: []
- StartTime: 136777
  Lane: 2
  KeySounds: []
- StartTime: 136902
  Lane: 4
  KeySounds: []
- StartTime: 137027
  Lane: 2
  KeySounds: []
- StartTime: 137152
  Lane: 3
  KeySounds: []
- StartTime: 137277
  Lane: 4
  KeySounds: []
- StartTime: 137277
  Lane: 1
  KeySounds: []
- StartTime: 137402
  Lane: 2
  KeySounds: []
- StartTime: 137527
  Lane: 3
  KeySounds: []
- StartTime: 137527
  Lane: 4
  KeySounds: []
- StartTime: 137652
  Lane: 2
  KeySounds: []
- StartTime: 137777
  Lane: 4
  KeySounds: []
- StartTime: 137777
  Lane: 1
  KeySounds: []
- StartTime: 137902
  Lane: 2
  KeySounds: []
- StartTime: 137902
  Lane: 1
  KeySounds: []
- StartTime: 138027
  Lane: 2
  KeySounds: []
- StartTime: 138152
  Lane: 4
  KeySounds: []
- StartTime: 138277
  Lane: 1
  KeySounds: []
- StartTime: 138277
  Lane: 3
  KeySounds: []
- StartTime: 138402
  Lane: 4
  KeySounds: []
- StartTime: 138402
  Lane: 3
  KeySounds: []
- StartTime: 138527
  Lane: 2
  KeySounds: []
- StartTime: 138652
  Lane: 1
  KeySounds: []
- StartTime: 138777
  Lane: 1
  KeySounds: []
- StartTime: 138777
  Lane: 4
  KeySounds: []
- StartTime: 138902
  Lane: 4
  KeySounds: []
- StartTime: 139027
  Lane: 3
  KeySounds: []
- StartTime: 139152
  Lane: 3
  KeySounds: []
- StartTime: 139152
  Lane: 4
  KeySounds: []
- StartTime: 139277
  Lane: 2
  KeySounds: []
- StartTime: 139402
  Lane: 2
  KeySounds: []
- StartTime: 139527
  Lane: 4
  KeySounds: []
- StartTime: 139527
  Lane: 1
  KeySounds: []
- StartTime: 139652
  Lane: 4
  KeySounds: []
- StartTime: 139652
  Lane: 2
  KeySounds: []
- StartTime: 139777
  Lane: 1
  KeySounds: []
- StartTime: 139902
  Lane: 2
  KeySounds: []
- StartTime: 140027
  Lane: 3
  KeySounds: []
- StartTime: 140152
  Lane: 4
  KeySounds: []
- StartTime: 140277
  Lane: 1
  KeySounds: []
- StartTime: 140527
  Lane: 4
  KeySounds: []
- StartTime: 140777
  Lane: 3
  KeySounds: []
- StartTime: 141027
  Lane: 2
  KeySounds: []
- StartTime: 141277
  Lane: 4
  KeySounds: []
- StartTime: 141527
  Lane: 1
  KeySounds: []
- StartTime: 141652
  Lane: 2
  KeySounds: []
- StartTime: 141902
  Lane: 2
  KeySounds: []
- StartTime: 142152
  Lane: 3
  KeySounds: []
- StartTime: 142277
  Lane: 4
  KeySounds: []
- StartTime: 142527
  Lane: 1
  KeySounds: []
- StartTime: 142777
  Lane: 2
  KeySounds: []
- StartTime: 143027
  Lane: 3
  KeySounds: []
- StartTime: 143277
  Lane: 1
  KeySounds: []
- StartTime: 143527
  Lane: 4
  KeySounds: []
- StartTime: 143652
  Lane: 3
  KeySounds: []
- StartTime: 143902
  Lane: 3
  KeySounds: []
- StartTime: 144152
  Lane: 2
  KeySounds: []
- StartTime: 144277
  Lane: 4
  KeySounds: []
- StartTime: 144527
  Lane: 1
  KeySounds: []
- StartTime: 144777
  Lane: 3
  KeySounds: []
- StartTime: 145027
  Lane: 4
  KeySounds: []
- StartTime: 145277
  Lane: 2
  KeySounds: []
- StartTime: 145527
  Lane: 3
  KeySounds: []
- StartTime: 145652
  Lane: 1
  KeySounds: []
- StartTime: 145902
  Lane: 1
  KeySounds: []
- StartTime: 146152
  Lane: 2
  KeySounds: []
- StartTime: 146277
  Lane: 4
  KeySounds: []
- StartTime: 146402
  Lane: 4
  KeySounds: []
- StartTime: 146527
  Lane: 3
  KeySounds: []
- StartTime: 146777
  Lane: 1
  KeySounds: []
- StartTime: 146902
  Lane: 1
  KeySounds: []
- StartTime: 147027
  Lane: 3
  KeySounds: []
- StartTime: 147277
  Lane: 2
  KeySounds: []
- StartTime: 147402
  Lane: 2
  KeySounds: []
- StartTime: 147527
  Lane: 4
  KeySounds: []
- StartTime: 147652
  Lane: 1
  KeySounds: []
- StartTime: 147777
  Lane: 3
  KeySounds: []
- StartTime: 147902
  Lane: 3
  KeySounds: []
- StartTime: 148027
  Lane: 4
  KeySounds: []
- StartTime: 148152
  Lane: 2
  KeySounds: []
- StartTime: 148277
  Lane: 1
  KeySounds: []
- StartTime: 148402
  Lane: 1
  KeySounds: []
- StartTime: 148527
  Lane: 3
  KeySounds: []
- StartTime: 148652
  Lane: 1
  KeySounds: []
- StartTime: 148777
  Lane: 4
  KeySounds: []
- StartTime: 149027
  Lane: 2
  KeySounds: []
- StartTime: 149277
  Lane: 3
  KeySounds: []
- StartTime: 149527
  Lane: 3
  KeySounds: []
- StartTime: 149652
  Lane: 4
  KeySounds: []
- StartTime: 149777
  Lane: 2
  KeySounds: []
- StartTime: 149902
  Lane: 4
  KeySounds: []
- StartTime: 150152
  Lane: 3
  KeySounds: []
- StartTime: 150277
  Lane: 1
  KeySounds: []
- StartTime: 150402
  Lane: 1
  KeySounds: []
- StartTime: 150527
  Lane: 2
  KeySounds: []
- StartTime: 150777
  Lane: 4
  KeySounds: []
- StartTime: 150902
  Lane: 4
  KeySounds: []
- StartTime: 151027
  Lane: 2
  KeySounds: []
- StartTime: 151152
  Lane: 3
  KeySounds: []
- StartTime: 151277
  Lane: 1
  KeySounds: []
- StartTime: 151402
  Lane: 1
  KeySounds: []
- StartTime: 151527
  Lane: 3
  KeySounds: []
- StartTime: 151652
  Lane: 2
  KeySounds: []
- StartTime: 151777
  Lane: 4
  KeySounds: []
- StartTime: 151902
  Lane: 4
  KeySounds: []
- StartTime: 152027
  Lane: 1
  KeySounds: []
- StartTime: 152152
  Lane: 3
  KeySounds: []
- StartTime: 152277
  Lane: 2
  KeySounds: []
- StartTime: 152402
  Lane: 2
  KeySounds: []
- StartTime: 152527
  Lane: 1
  KeySounds: []
- StartTime: 152777
  Lane: 3
  KeySounds: []
- StartTime: 153027
  Lane: 2
  KeySounds: []
- StartTime: 153277
  Lane: 4
  KeySounds: []
- StartTime: 153402
  Lane: 1
  KeySounds: []
- StartTime: 153527
  Lane: 4
  KeySounds: []
- StartTime: 153652
  Lane: 3
  KeySounds: []
- StartTime: 153902
  Lane: 1
  KeySounds: []
- StartTime: 154027
  Lane: 4
  KeySounds: []
- StartTime: 154152
  Lane: 2
  KeySounds: []
- StartTime: 154277
  Lane: 1
  KeySounds: []
- StartTime: 154527
  Lane: 3
  KeySounds: []
- StartTime: 154777
  Lane: 1
  KeySounds: []
- StartTime: 155027
  Lane: 2
  KeySounds: []
- StartTime: 155277
  Lane: 4
  KeySounds: []
- StartTime: 155527
  Lane: 3
  KeySounds: []
- StartTime: 155652
  Lane: 2
  KeySounds: []
- StartTime: 155777
  Lane: 4
  KeySounds: []
- StartTime: 155902
  Lane: 3
  KeySounds: []
- StartTime: 156152
  Lane: 1
  KeySounds: []
- StartTime: 156277
  Lane: 2
  EndTime: 156443
  KeySounds: []
- StartTime: 156402
  Lane: 3
  KeySounds: []
- StartTime: 156527
  Lane: 1
  KeySounds: []
- StartTime: 156652
  Lane: 3
  KeySounds: []
- StartTime: 156777
  Lane: 2
  EndTime: 156943
  KeySounds: []
- StartTime: 156902
  Lane: 3
  KeySounds: []
- StartTime: 157027
  Lane: 1
  KeySounds: []
- StartTime: 157152
  Lane: 3
  KeySounds: []
- StartTime: 157277
  Lane: 2
  EndTime: 157443
  KeySounds: []
- StartTime: 157402
  Lane: 3
  KeySounds: []
- StartTime: 157527
  Lane: 1
  KeySounds: []
- StartTime: 157652
  Lane: 3
  KeySounds: []
- StartTime: 157777
  Lane: 2
  EndTime: 157943
  KeySounds: []
- StartTime: 157902
  Lane: 3
  KeySounds: []
- StartTime: 158027
  Lane: 1
  KeySounds: []
- StartTime: 158152
  Lane: 3
  KeySounds: []
- StartTime: 158277
  Lane: 2
  KeySounds: []
- StartTime: 158402
  Lane: 2
  KeySounds: []
- StartTime: 158527
  Lane: 4
  KeySounds: []
- StartTime: 158652
  Lane: 2
  KeySounds: []
- StartTime: 158777
  Lane: 3
  KeySounds: []
- StartTime: 158902
  Lane: 3
  KeySounds: []
- StartTime: 159027
  Lane: 1
  KeySounds: []
- StartTime: 159152
  Lane: 3
  KeySounds: []
- StartTime: 159277
  Lane: 1
  KeySounds: []
- StartTime: 159402
  Lane: 1
  KeySounds: []
- StartTime: 159527
  Lane: 3
  KeySounds: []
- StartTime: 159652
  Lane: 2
  KeySounds: []
- StartTime: 159777
  Lane: 4
  KeySounds: []
- StartTime: 159902
  Lane: 4
  KeySounds: []
- StartTime: 160027
  Lane: 3
  KeySounds: []
- StartTime: 160152
  Lane: 1
  KeySounds: []
- StartTime: 160277
  Lane: 3
  EndTime: 160443
  KeySounds: []
- StartTime: 160402
  Lane: 2
  KeySounds: []
- StartTime: 160527
  Lane: 4
  KeySounds: []
- StartTime: 160652
  Lane: 2
  KeySounds: []
- StartTime: 160777
  Lane: 3
  EndTime: 160943
  KeySounds: []
- StartTime: 160902
  Lane: 2
  KeySounds: []
- StartTime: 161027
  Lane: 4
  KeySounds: []
- StartTime: 161152
  Lane: 2
  KeySounds: []
- StartTime: 161277
  Lane: 3
  EndTime: 161443
  KeySounds: []
- StartTime: 161402
  Lane: 2
  KeySounds: []
- StartTime: 161527
  Lane: 4
  KeySounds: []
- StartTime: 161652
  Lane: 2
  KeySounds: []
- StartTime: 161777
  Lane: 3
  EndTime: 161943
  KeySounds: []
- StartTime: 161902
  Lane: 2
  KeySounds: []
- StartTime: 162027
  Lane: 4
  KeySounds: []
- StartTime: 162152
  Lane: 2
  KeySounds: []
- StartTime: 162277
  Lane: 4
  EndTime: 162443
  KeySounds: []
- StartTime: 162402
  Lane: 1
  KeySounds: []
- StartTime: 162527
  Lane: 3
  KeySounds: []
- StartTime: 162652
  Lane: 1
  KeySounds: []
- StartTime: 162777
  Lane: 4
  EndTime: 162943
  KeySounds: []
- StartTime: 162902
  Lane: 2
  KeySounds: []
- StartTime: 163027
  Lane: 3
  KeySounds: []
- StartTime: 163152
  Lane: 2
  KeySounds: []
- StartTime: 163277
  Lane: 1
  EndTime: 163443
  KeySounds: []
- StartTime: 163402
  Lane: 4
  KeySounds: []
- StartTime: 163527
  Lane: 2
  KeySounds: []
- StartTime: 163652
  Lane: 4
  KeySounds: []
- StartTime: 163777
  Lane: 1
  EndTime: 163943
  KeySounds: []
- StartTime: 163902
  Lane: 4
  KeySounds: []
- StartTime: 164027
  Lane: 2
  KeySounds: []
- StartTime: 164152
  Lane: 4
  KeySounds: []
- StartTime: 164277
  Lane: 2
  EndTime: 164443
  KeySounds: []
- StartTime: 164402
  Lane: 3
  KeySounds: []
- StartTime: 164527
  Lane: 1
  KeySounds: []
- StartTime: 164652
  Lane: 3
  KeySounds: []
- StartTime: 164777
  Lane: 2
  EndTime: 164943
  KeySounds: []
- StartTime: 164902
  Lane: 3
  KeySounds: []
- StartTime: 165027
  Lane: 1
  KeySounds: []
- StartTime: 165152
  Lane: 3
  KeySounds: []
- StartTime: 165277
  Lane: 2
  EndTime: 165443
  KeySounds: []
- StartTime: 165402
  Lane: 3
  KeySounds: []
- StartTime: 165527
  Lane: 1
  KeySounds: []
- StartTime: 165652
  Lane: 3
  KeySounds: []
- StartTime: 165777
  Lane: 2
  EndTime: 165943
  KeySounds: []
- StartTime: 165902
  Lane: 3
  KeySounds: []
- StartTime: 166027
  Lane: 1
  KeySounds: []
- StartTime: 166152
  Lane: 3
  KeySounds: []
- StartTime: 166277
  Lane: 2
  KeySounds: []
- StartTime: 166402
  Lane: 2
  KeySounds: []
- StartTime: 166527
  Lane: 4
  KeySounds: []
- StartTime: 166652
  Lane: 2
  KeySounds: []
- StartTime: 166777
  Lane: 3
  KeySounds: []
- StartTime: 166902
  Lane: 3
  KeySounds: []
- StartTime: 167027
  Lane: 1
  KeySounds: []
- StartTime: 167152
  Lane: 3
  KeySounds: []
- StartTime: 167277
  Lane: 1
  KeySounds: []
- StartTime: 167402
  Lane: 1
  KeySounds: []
- StartTime: 167527
  Lane: 3
  KeySounds: []
- StartTime: 167652
  Lane: 2
  KeySounds: []
- StartTime: 167777
  Lane: 4
  KeySounds: []
- StartTime: 167902
  Lane: 4
  KeySounds: []
- StartTime: 168027
  Lane: 3
  KeySounds: []
- StartTime: 168152
  Lane: 1
  KeySounds: []
- StartTime: 168277
  Lane: 3
  EndTime: 168443
  KeySounds: []
- StartTime: 168402
  Lane: 2
  KeySounds: []
- StartTime: 168527
  Lane: 4
  KeySounds: []
- StartTime: 168652
  Lane: 2
  KeySounds: []
- StartTime: 168777
  Lane: 3
  EndTime: 168943
  KeySounds: []
- StartTime: 168902
  Lane: 2
  KeySounds: []
- StartTime: 169027
  Lane: 4
  KeySounds: []
- StartTime: 169152
  Lane: 2
  KeySounds: []
- StartTime: 169277
  Lane: 3
  EndTime: 169443
  KeySounds: []
- StartTime: 169402
  Lane: 2
  KeySounds: []
- StartTime: 169527
  Lane: 4
  KeySounds: []
- StartTime: 169652
  Lane: 2
  KeySounds: []
- StartTime: 169777
  Lane: 3
  EndTime: 169943
  KeySounds: []
- StartTime: 169902
  Lane: 2
  KeySounds: []
- StartTime: 170027
  Lane: 4
  KeySounds: []
- StartTime: 170152
  Lane: 2
  KeySounds: []
- StartTime: 170277
  Lane: 4
  EndTime: 170443
  KeySounds: []
- StartTime: 170527
  Lane: 1
  KeySounds: []
- StartTime: 170777
  Lane: 2
  EndTime: 170964
  KeySounds: []
- StartTime: 171027
  Lane: 3
  KeySounds: []
- StartTime: 171277
  Lane: 1
  EndTime: 171485
  KeySounds: []
- StartTime: 171527
  Lane: 4
  KeySounds: []
- StartTime: 171652
  Lane: 3
  KeySounds: []
- StartTime: 171777
  Lane: 2
  EndTime: 172027
  KeySounds: []
- StartTime: 171933
  Lane: 4
  EndTime: 172152
  KeySounds: []
- StartTime: 172152
  Lane: 1
  KeySounds: []
- StartTime: 174277
  Lane: 4
  KeySounds: []
- StartTime: 174277
  Lane: 1
  KeySounds: []
- StartTime: 174402
  Lane: 4
  KeySounds: []
- StartTime: 174527
  Lane: 2
  KeySounds: []
- StartTime: 174652
  Lane: 3
  KeySounds: []
- StartTime: 174777
  Lane: 1
  KeySounds: []
- StartTime: 174777
  Lane: 4
  KeySounds: []
- StartTime: 174902
  Lane: 1
  KeySounds: []
- StartTime: 175027
  Lane: 2
  KeySounds: []
- StartTime: 175152
  Lane: 1
  KeySounds: []
- StartTime: 175277
  Lane: 4
  KeySounds: []
- StartTime: 175277
  Lane: 3
  KeySounds: []
- StartTime: 175402
  Lane: 3
  KeySounds: []
- StartTime: 175527
  Lane: 2
  KeySounds: []
- StartTime: 175652
  Lane: 3
  KeySounds: []
- StartTime: 175652
  Lane: 1
  KeySounds: []
- StartTime: 175777
  Lane: 4
  KeySounds: []
- StartTime: 175902
  Lane: 4
  KeySounds: []
- StartTime: 175902
  Lane: 2
  KeySounds: []
- StartTime: 176027
  Lane: 2
  KeySounds: []
- StartTime: 176152
  Lane: 4
  KeySounds: []
- StartTime: 176277
  Lane: 3
  KeySounds: []
- StartTime: 176277
  Lane: 1
  KeySounds: []
- StartTime: 176402
  Lane: 1
  KeySounds: []
- StartTime: 176527
  Lane: 2
  KeySounds: []
- StartTime: 176652
  Lane: 4
  KeySounds: []
- StartTime: 176652
  Lane: 1
  KeySounds: []
- StartTime: 176777
  Lane: 3
  KeySounds: []
- StartTime: 176777
  Lane: 1
  KeySounds: []
- StartTime: 176902
  Lane: 3
  KeySounds: []
- StartTime: 177027
  Lane: 3
  KeySounds: []
- StartTime: 177152
  Lane: 4
  KeySounds: []
- StartTime: 177277
  Lane: 1
  KeySounds: []
- StartTime: 177277
  Lane: 2
  KeySounds: []
- StartTime: 177402
  Lane: 2
  KeySounds: []
- StartTime: 177527
  Lane: 1
  KeySounds: []
- StartTime: 177652
  Lane: 1
  KeySounds: []
- StartTime: 177652
  Lane: 3
  KeySounds: []
- StartTime: 177777
  Lane: 4
  KeySounds: []
- StartTime: 177902
  Lane: 4
  KeySounds: []
- StartTime: 177902
  Lane: 2
  KeySounds: []
- StartTime: 178027
  Lane: 4
  KeySounds: []
- StartTime: 178152
  Lane: 3
  KeySounds: []
- StartTime: 178277
  Lane: 1
  KeySounds: []
- StartTime: 178277
  Lane: 2
  KeySounds: []
- StartTime: 178402
  Lane: 1
  KeySounds: []
- StartTime: 178527
  Lane: 1
  KeySounds: []
- StartTime: 178652
  Lane: 2
  KeySounds: []
- StartTime: 178652
  Lane: 4
  KeySounds: []
- StartTime: 178777
  Lane: 4
  KeySounds: []
- StartTime: 178777
  Lane: 3
  KeySounds: []
- StartTime: 178902
  Lane: 3
  KeySounds: []
- StartTime: 179027
  Lane: 4
  KeySounds: []
- StartTime: 179152
  Lane: 4
  KeySounds: []
- StartTime: 179277
  Lane: 1
  KeySounds: []
- StartTime: 179277
  Lane: 2
  KeySounds: []
- StartTime: 179402
  Lane: 3
  KeySounds: []
- StartTime: 179527
  Lane: 2
  KeySounds: []
- StartTime: 179652
  Lane: 4
  KeySounds: []
- StartTime: 179652
  Lane: 1
  KeySounds: []
- StartTime: 179777
  Lane: 3
  KeySounds: []
- StartTime: 179902
  Lane: 1
  KeySounds: []
- StartTime: 179902
  Lane: 2
  KeySounds: []
- StartTime: 180027
  Lane: 4
  KeySounds: []
- StartTime: 180152
  Lane: 3
  KeySounds: []
- StartTime: 180277
  Lane: 1
  KeySounds: []
- StartTime: 180277
  Lane: 4
  KeySounds: []
- StartTime: 180402
  Lane: 2
  KeySounds: []
- StartTime: 180402
  Lane: 1
  KeySounds: []
- StartTime: 180527
  Lane: 4
  KeySounds: []
- StartTime: 180527
  Lane: 3
  KeySounds: []
- StartTime: 180652
  Lane: 3
  KeySounds: []
- StartTime: 180777
  Lane: 4
  KeySounds: []
- StartTime: 180777
  Lane: 1
  KeySounds: []
- StartTime: 180902
  Lane: 3
  KeySounds: []
- StartTime: 180902
  Lane: 2
  KeySounds: []
- StartTime: 181027
  Lane: 1
  KeySounds: []
- StartTime: 181152
  Lane: 3
  KeySounds: []
- StartTime: 181152
  Lane: 4
  KeySounds: []
- StartTime: 181277
  Lane: 2
  KeySounds: []
- StartTime: 181402
  Lane: 1
  KeySounds: []
- StartTime: 181402
  Lane: 4
  KeySounds: []
- StartTime: 181527
  Lane: 4
  KeySounds: []
- StartTime: 181527
  Lane: 3
  KeySounds: []
- StartTime: 181652
  Lane: 2
  KeySounds: []
- StartTime: 181777
  Lane: 3
  KeySounds: []
- StartTime: 181777
  Lane: 1
  KeySounds: []
- StartTime: 181902
  Lane: 2
  KeySounds: []
- StartTime: 182027
  Lane: 4
  KeySounds: []
- StartTime: 182027
  Lane: 1
  KeySounds: []
- StartTime: 182152
  Lane: 2
  KeySounds: []
- StartTime: 182152
  Lane: 1
  KeySounds: []
- StartTime: 182277
  Lane: 4
  KeySounds: []
- StartTime: 182277
  Lane: 3
  KeySounds: []
- StartTime: 182402
  Lane: 3
  KeySounds: []
- StartTime: 182527
  Lane: 2
  KeySounds: []
- StartTime: 182652
  Lane: 4
  KeySounds: []
- StartTime: 182777
  Lane: 2
  KeySounds: []
- StartTime: 182777
  Lane: 1
  KeySounds: []
- StartTime: 182902
  Lane: 1
  KeySounds: []
- StartTime: 183027
  Lane: 1
  KeySounds: []
- StartTime: 183152
  Lane: 2
  KeySounds: []
- StartTime: 183277
  Lane: 4
  KeySounds: []
- StartTime: 183277
  Lane: 3
  KeySounds: []
- StartTime: 183402
  Lane: 3
  KeySounds: []
- StartTime: 183527
  Lane: 3
  KeySounds: []
- StartTime: 183652
  Lane: 1
  KeySounds: []
- StartTime: 183652
  Lane: 4
  KeySounds: []
- StartTime: 183777
  Lane: 2
  KeySounds: []
- StartTime: 183902
  Lane: 2
  KeySounds: []
- StartTime: 183902
  Lane: 4
  KeySounds: []
- StartTime: 184027
  Lane: 2
  KeySounds: []
- StartTime: 184152
  Lane: 3
  KeySounds: []
- StartTime: 184277
  Lane: 2
  KeySounds: []
- StartTime: 184277
  Lane: 1
  KeySounds: []
- StartTime: 184402
  Lane: 1
  KeySounds: []
- StartTime: 184527
  Lane: 1
  KeySounds: []
- StartTime: 184652
  Lane: 2
  KeySounds: []
- StartTime: 184777
  Lane: 4
  KeySounds: []
- StartTime: 184777
  Lane: 3
  KeySounds: []
- StartTime: 184902
  Lane: 4
  KeySounds: []
- StartTime: 185027
  Lane: 4
  KeySounds: []
- StartTime: 185152
  Lane: 2
  KeySounds: []
- StartTime: 185277
  Lane: 4
  KeySounds: []
- StartTime: 185277
  Lane: 3
  KeySounds: []
- StartTime: 185402
  Lane: 3
  KeySounds: []
- StartTime: 185527
  Lane: 3
  KeySounds: []
- StartTime: 185652
  Lane: 3
  KeySounds: []
- StartTime: 185652
  Lane: 1
  KeySounds: []
- StartTime: 185777
  Lane: 2
  KeySounds: []
- StartTime: 185902
  Lane: 4
  KeySounds: []
- StartTime: 185902
  Lane: 2
  KeySounds: []
- StartTime: 186027
  Lane: 2
  KeySounds: []
- StartTime: 186152
  Lane: 2
  KeySounds: []
- StartTime: 186277
  Lane: 1
  KeySounds: []
- StartTime: 186277
  Lane: 4
  KeySounds: []
- StartTime: 186402
  Lane: 1
  KeySounds: []
- StartTime: 186527
  Lane: 2
  KeySounds: []
- StartTime: 186652
  Lane: 3
  KeySounds: []
- StartTime: 186652
  Lane: 1
  KeySounds: []
- StartTime: 186777
  Lane: 4
  KeySounds: []
- StartTime: 186777
  Lane: 3
  KeySounds: []
- StartTime: 186902
  Lane: 4
  KeySounds: []
- StartTime: 187027
  Lane: 2
  KeySounds: []
- StartTime: 187152
  Lane: 2
  KeySounds: []
- StartTime: 187277
  Lane: 4
  KeySounds: []
- StartTime: 187277
  Lane: 1
  KeySounds: []
- StartTime: 187527
  Lane: 3
  KeySounds: []
- StartTime: 187652
  Lane: 4
  KeySounds: []
- StartTime: 187652
  Lane: 1
  KeySounds: []
- StartTime: 187777
  Lane: 2
  KeySounds: []
- StartTime: 187902
  Lane: 3
  KeySounds: []
- StartTime: 187902
  Lane: 4
  KeySounds: []
- StartTime: 188027
  Lane: 2
  KeySounds: []
- StartTime: 188152
  Lane: 1
  KeySounds: []
- StartTime: 188277
  Lane: 4
  KeySounds: []
- StartTime: 188277
  Lane: 3
  KeySounds: []
- StartTime: 188402
  Lane: 4
  KeySounds: []
- StartTime: 188527
  Lane: 2
  KeySounds: []
- StartTime: 188652
  Lane: 3
  KeySounds: []
- StartTime: 188652
  Lane: 1
  KeySounds: []
- StartTime: 188777
  Lane: 3
  KeySounds: []
- StartTime: 188777
  Lane: 4
  KeySounds: []
- StartTime: 188902
  Lane: 1
  KeySounds: []
- StartTime: 189027
  Lane: 2
  KeySounds: []
- StartTime: 189152
  Lane: 4
  KeySounds: []
- StartTime: 189277
  Lane: 1
  KeySounds: []
- StartTime: 189277
  Lane: 3
  KeySounds: []
- StartTime: 189527
  Lane: 4
  KeySounds: []
- StartTime: 189527
  Lane: 3
  KeySounds: []
- StartTime: 189652
  Lane: 2
  KeySounds: []
- StartTime: 189652
  Lane: 1
  KeySounds: []
- StartTime: 189777
  Lane: 3
  KeySounds: []
- StartTime: 189902
  Lane: 4
  KeySounds: []
- StartTime: 189902
  Lane: 1
  KeySounds: []
- StartTime: 190027
  Lane: 2
  KeySounds: []
- StartTime: 190152
  Lane: 3
  KeySounds: []
- StartTime: 190277
  Lane: 2
  KeySounds: []
- StartTime: 190277
  Lane: 1
  KeySounds: []
- StartTime: 190402
  Lane: 1
  KeySounds: []
- StartTime: 190527
  Lane: 2
  KeySounds: []
- StartTime: 190652
  Lane: 1
  KeySounds: []
- StartTime: 190777
  Lane: 3
  KeySounds: []
- StartTime: 190777
  Lane: 2
  KeySounds: []
- StartTime: 190902
  Lane: 3
  KeySounds: []
- StartTime: 191027
  Lane: 3
  KeySounds: []
- StartTime: 191152
  Lane: 4
  KeySounds: []
- StartTime: 191152
  Lane: 1
  KeySounds: []
- StartTime: 191277
  Lane: 2
  KeySounds: []
- StartTime: 191277
  Lane: 3
  KeySounds: []
- StartTime: 191402
  Lane: 1
  KeySounds: []
- StartTime: 191402
  Lane: 3
  KeySounds: []
- StartTime: 191527
  Lane: 3
  KeySounds: []
- StartTime: 191652
  Lane: 2
  KeySounds: []
- StartTime: 191652
  Lane: 4
  KeySounds: []
- StartTime: 191777
  Lane: 1
  KeySounds: []
- StartTime: 191902
  Lane: 3
  KeySounds: []
- StartTime: 191902
  Lane: 1
  KeySounds: []
- StartTime: 192027
  Lane: 1
  KeySounds: []
- StartTime: 192152
  Lane: 2
  KeySounds: []
- StartTime: 192277
  Lane: 4
  KeySounds: []
- StartTime: 192277
  Lane: 3
  KeySounds: []
- StartTime: 192402
  Lane: 4
  KeySounds: []
- StartTime: 192402
  Lane: 1
  KeySounds: []
- StartTime: 192527
  Lane: 4
  KeySounds: []
- StartTime: 192527
  Lane: 2
  KeySounds: []
- StartTime: 192652
  Lane: 1
  KeySounds: []
- StartTime: 192777
  Lane: 3
  KeySounds: []
- StartTime: 192777
  Lane: 2
  KeySounds: []
- StartTime: 192902
  Lane: 3
  KeySounds: []
- StartTime: 192902
  Lane: 1
  KeySounds: []
- StartTime: 193027
  Lane: 2
  KeySounds: []
- StartTime: 193152
  Lane: 4
  KeySounds: []
- StartTime: 193277
  Lane: 1
  KeySounds: []
- StartTime: 193277
  Lane: 3
  KeySounds: []
- StartTime: 193402
  Lane: 1
  KeySounds: []
- StartTime: 193402
  Lane: 4
  KeySounds: []
- StartTime: 193527
  Lane: 1
  KeySounds: []
- StartTime: 193527
  Lane: 3
  KeySounds: []
- StartTime: 193652
  Lane: 2
  KeySounds: []
- StartTime: 193777
  Lane: 4
  KeySounds: []
- StartTime: 193777
  Lane: 1
  KeySounds: []
- StartTime: 193902
  Lane: 2
  KeySounds: []
- StartTime: 193902
  Lane: 4
  KeySounds: []
- StartTime: 194027
  Lane: 4
  KeySounds: []
- StartTime: 194027
  Lane: 2
  KeySounds: []
- StartTime: 194152
  Lane: 4
  KeySounds: []
- StartTime: 194277
  Lane: 3
  KeySounds: []
- StartTime: 194277
  Lane: 1
  KeySounds: []
- StartTime: 194402
  Lane: 1
  KeySounds: []
- StartTime: 194527
  Lane: 1
  KeySounds: []
- StartTime: 194652
  Lane: 2
  KeySounds: []
- StartTime: 194777
  Lane: 4
  KeySounds: []
- StartTime: 194777
  Lane: 3
  KeySounds: []
- StartTime: 194902
  Lane: 3
  KeySounds: []
- StartTime: 195027
  Lane: 1
  KeySounds: []
- StartTime: 195027
  Lane: 4
  KeySounds: []
- StartTime: 195152
  Lane: 1
  KeySounds: []
- StartTime: 195277
  Lane: 3
  KeySounds: []
- StartTime: 195277
  Lane: 4
  KeySounds: []
- StartTime: 195527
  Lane: 2
  KeySounds: []
- StartTime: 195652
  Lane: 3
  KeySounds: []
- StartTime: 195652
  Lane: 1
  KeySounds: []
- StartTime: 195777
  Lane: 2
  KeySounds: []
- StartTime: 195902
  Lane: 4
  KeySounds: []
- StartTime: 195902
  Lane: 3
  KeySounds: []
- StartTime: 196152
  Lane: 2
  KeySounds: []
- StartTime: 196277
  Lane: 1
  KeySounds: []
- StartTime: 196277
  Lane: 4
  KeySounds: []
- StartTime: 196402
  Lane: 4
  KeySounds: []
- StartTime: 196527
  Lane: 3
  KeySounds: []
- StartTime: 196652
  Lane: 1
  KeySounds: []
- StartTime: 196652
  Lane: 2
  KeySounds: []
- StartTime: 196777
  Lane: 4
  KeySounds: []
- StartTime: 196777
  Lane: 1
  KeySounds: []
- StartTime: 196902
  Lane: 4
  KeySounds: []
- StartTime: 197027
  Lane: 2
  KeySounds: []
- StartTime: 197152
  Lane: 3
  KeySounds: []
- StartTime: 197277
  Lane: 1
  KeySounds: []
- StartTime: 197277
  Lane: 4
  KeySounds: []
- StartTime: 197402
  Lane: 1
  KeySounds: []
- StartTime: 197527
  Lane: 4
  KeySounds: []
- StartTime: 197652
  Lane: 3
  KeySounds: []
- StartTime: 197777
  Lane: 2
  KeySounds: []
- StartTime: 197777
  Lane: 1
  KeySounds: []
- StartTime: 197902
  Lane: 2
  KeySounds: []
- StartTime: 197902
  Lane: 4
  KeySounds: []
- StartTime: 198027
  Lane: 3
  KeySounds: []
- StartTime: 198152
  Lane: 3
  KeySounds: []
- StartTime: 198277
  Lane: 4
  KeySounds: []
- StartTime: 198277
  Lane: 1
  KeySounds: []
- StartTime: 198402
  Lane: 1
  KeySounds: []
- StartTime: 198527
  Lane: 2
  KeySounds: []
- StartTime: 198652
  Lane: 4
  KeySounds: []
- StartTime: 198652
  Lane: 1
  KeySounds: []
- StartTime: 198777
  Lane: 4
  KeySounds: []
- StartTime: 198777
  Lane: 3
  KeySounds: []
- StartTime: 198902
  Lane: 3
  KeySounds: []
- StartTime: 199027
  Lane: 2
  KeySounds: []
- StartTime: 199027
  Lane: 4
  KeySounds: []
- StartTime: 199152
  Lane: 2
  KeySounds: []
- StartTime: 199152
  Lane: 3
  KeySounds: []
- StartTime: 199277
  Lane: 1
  KeySounds: []
- StartTime: 199277
  Lane: 4
  KeySounds: []
- StartTime: 199402
  Lane: 1
  KeySounds: []
- StartTime: 199402
  Lane: 4
  KeySounds: []
- StartTime: 199527
  Lane: 1
  KeySounds: []
- StartTime: 199652
  Lane: 2
  KeySounds: []
- StartTime: 199652
  Lane: 3
  KeySounds: []
- StartTime: 199777
  Lane: 4
  KeySounds: []
- StartTime: 199902
  Lane: 4
  KeySounds: []
- StartTime: 199902
  Lane: 2
  KeySounds: []
- StartTime: 200027
  Lane: 4
  KeySounds: []
- StartTime: 200152
  Lane: 3
  KeySounds: []
- StartTime: 200277
  Lane: 2
  KeySounds: []
- StartTime: 200277
  Lane: 1
  KeySounds: []
- StartTime: 200402
  Lane: 2
  KeySounds: []
- StartTime: 200527
  Lane: 2
  KeySounds: []
- StartTime: 200652
  Lane: 3
  KeySounds: []
- StartTime: 200652
  Lane: 1
  KeySounds: []
- StartTime: 200777
  Lane: 2
  KeySounds: []
- StartTime: 200777
  Lane: 4
  KeySounds: []
- StartTime: 200902
  Lane: 2
  KeySounds: []
- StartTime: 200902
  Lane: 4
  KeySounds: []
- StartTime: 201027
  Lane: 4
  KeySounds: []
- StartTime: 201152
  Lane: 2
  KeySounds: []
- StartTime: 201277
  Lane: 1
  KeySounds: []
- StartTime: 201277
  Lane: 3
  KeySounds: []
- StartTime: 201402
  Lane: 1
  KeySounds: []
- StartTime: 201402
  Lane: 3
  KeySounds: []
- StartTime: 201527
  Lane: 1
  KeySounds: []
- StartTime: 201652
  Lane: 1
  KeySounds: []
- StartTime: 201777
  Lane: 4
  KeySounds: []
- StartTime: 201777
  Lane: 2
  KeySounds: []
- StartTime: 201902
  Lane: 4
  KeySounds: []
- StartTime: 201902
  Lane: 2
  KeySounds: []
- StartTime: 202027
  Lane: 4
  KeySounds: []
- StartTime: 202152
  Lane: 4
  KeySounds: []
- StartTime: 202277
  Lane: 3
  KeySounds: []
- StartTime: 202277
  Lane: 2
  KeySounds: []
- StartTime: 202402
  Lane: 3
  KeySounds: []
- StartTime: 202402
  Lane: 2
  KeySounds: []
- StartTime: 202527
  Lane: 2
  KeySounds: []
- StartTime: 202652
  Lane: 1
  KeySounds: []
- StartTime: 202652
  Lane: 3
  KeySounds: []
- StartTime: 202777
  Lane: 2
  KeySounds: []
- StartTime: 202777
  Lane: 4
  KeySounds: []
- StartTime: 202902
  Lane: 4
  KeySounds: []
- StartTime: 203027
  Lane: 1
  KeySounds: []
- StartTime: 203152
  Lane: 1
  KeySounds: []
- StartTime: 203277
  Lane: 3
  KeySounds: []
- StartTime: 203277
  Lane: 2
  KeySounds: []
- StartTime: 203527
  Lane: 4
  KeySounds: []
- StartTime: 203652
  Lane: 1
  KeySounds: []
- StartTime: 203652
  Lane: 2
  KeySounds: []
- StartTime: 203777
  Lane: 3
  KeySounds: []
- StartTime: 203902
  Lane: 1
  KeySounds: []
- StartTime: 203902
  Lane: 4
  KeySounds: []
- StartTime: 204027
  Lane: 3
  KeySounds: []
- StartTime: 204152
  Lane: 2
  KeySounds: []
- StartTime: 204277
  Lane: 1
  KeySounds: []
- StartTime: 204277
  Lane: 2
  KeySounds: []
- StartTime: 204402
  Lane: 4
  KeySounds: []
- StartTime: 204527
  Lane: 2
  KeySounds: []
- StartTime: 204527
  Lane: 1
  KeySounds: []
- StartTime: 204652
  Lane: 4
  KeySounds: []
- StartTime: 204652
  Lane: 3
  KeySounds: []
- StartTime: 204777
  Lane: 1
  KeySounds: []
- StartTime: 204777
  Lane: 2
  KeySounds: []
- StartTime: 204902
  Lane: 1
  KeySounds: []
- StartTime: 204902
  Lane: 2
  KeySounds: []
- StartTime: 205027
  Lane: 3
  KeySounds: []
- StartTime: 205027
  Lane: 4
  KeySounds: []
- StartTime: 205152
  Lane: 4
  KeySounds: []
- StartTime: 205152
  Lane: 3
  KeySounds: []
- StartTime: 205277
  Lane: 1
  KeySounds: []
- StartTime: 205277
  Lane: 2
  KeySounds: []
- StartTime: 205402
  Lane: 4
  KeySounds: []
- StartTime: 205402
  Lane: 2
  KeySounds: []
- StartTime: 205527
  Lane: 3
  KeySounds: []
- StartTime: 205527
  Lane: 1
  KeySounds: []
- StartTime: 205652
  Lane: 3
  KeySounds: []
- StartTime: 205652
  Lane: 2
  KeySounds: []
- StartTime: 205777
  Lane: 4
  KeySounds: []
- StartTime: 205777
  Lane: 1
  KeySounds: []
- StartTime: 205902
  Lane: 3
  KeySounds: []
- StartTime: 205902
  Lane: 1
  KeySounds: []
- StartTime: 206027
  Lane: 4
  KeySounds: []
- StartTime: 206027
  Lane: 2
  KeySounds: []
- StartTime: 206152
  Lane: 4
  KeySounds: []
- StartTime: 206152
  Lane: 1
  KeySounds: []
- StartTime: 206277
  Lane: 3
  KeySounds: []
- StartTime: 206277
  Lane: 2
  KeySounds: []
- StartTime: 206402
  Lane: 3
  KeySounds: []
- StartTime: 206527
  Lane: 1
  KeySounds: []
- StartTime: 206652
  Lane: 2
  KeySounds: []
- StartTime: 206652
  Lane: 4
  KeySounds: []
- StartTime: 206777
  Lane: 2
  KeySounds: []
- StartTime: 206777
  Lane: 3
  KeySounds: []
- StartTime: 206902
  Lane: 3
  KeySounds: []
- StartTime: 207027
  Lane: 3
  KeySounds: []
- StartTime: 207027
  Lane: 1
  KeySounds: []
- StartTime: 207152
  Lane: 4
  KeySounds: []
- StartTime: 207152
  Lane: 1
  KeySounds: []
- StartTime: 207277
  Lane: 2
  KeySounds: []
- StartTime: 207277
  Lane: 3
  KeySounds: []
- StartTime: 207402
  Lane: 3
  KeySounds: []
- StartTime: 207402
  Lane: 2
  KeySounds: []
- StartTime: 207527
  Lane: 2
  KeySounds: []
- StartTime: 207652
  Lane: 1
  KeySounds: []
- StartTime: 207652
  Lane: 3
  KeySounds: []
- StartTime: 207777
  Lane: 4
  KeySounds: []
- StartTime: 207902
  Lane: 2
  KeySounds: []
- StartTime: 207902
  Lane: 4
  KeySounds: []
- StartTime: 208027
  Lane: 4
  KeySounds: []
- StartTime: 208152
  Lane: 3
  KeySounds: []
- StartTime: 208277
  Lane: 2
  KeySounds: []
- StartTime: 208277
  Lane: 1
  KeySounds: []
- StartTime: 208402
  Lane: 1
  KeySounds: []
- StartTime: 208527
  Lane: 1
  KeySounds: []
- StartTime: 208652
  Lane: 2
  KeySounds: []
- StartTime: 208652
  Lane: 3
  KeySounds: []
- StartTime: 208777
  Lane: 4
  KeySounds: []
- StartTime: 208777
  Lane: 1
  KeySounds: []
- StartTime: 208902
  Lane: 4
  KeySounds: []
- StartTime: 208902
  Lane: 1
  KeySounds: []
- StartTime: 209027
  Lane: 4
  KeySounds: []
- StartTime: 209152
  Lane: 3
  KeySounds: []
- StartTime: 209277
  Lane: 2
  KeySounds: []
- StartTime: 209277
  Lane: 4
  KeySounds: []
- StartTime: 209402
  Lane: 4
  KeySounds: []
- StartTime: 209402
  Lane: 2
  KeySounds: []
- StartTime: 209527
  Lane: 2
  KeySounds: []
- StartTime: 209652
  Lane: 3
  KeySounds: []
- StartTime: 209777
  Lane: 1
  KeySounds: []
- StartTime: 209777
  Lane: 4
  KeySounds: []
- StartTime: 209902
  Lane: 4
  KeySounds: []
- StartTime: 209902
  Lane: 1
  KeySounds: []
- StartTime: 210027
  Lane: 1
  KeySounds: []
- StartTime: 210152
  Lane: 1
  KeySounds: []
- StartTime: 210277
  Lane: 3
  KeySounds: []
- StartTime: 210277
  Lane: 2
  KeySounds: []
- StartTime: 210402
  Lane: 3
  KeySounds: []
- StartTime: 210402
  Lane: 2
  KeySounds: []
- StartTime: 210527
  Lane: 3
  KeySounds: []
- StartTime: 210652
  Lane: 4
  KeySounds: []
- StartTime: 210777
  Lane: 2
  KeySounds: []
- StartTime: 210777
  Lane: 1
  KeySounds: []
- StartTime: 210902
  Lane: 1
  KeySounds: []
- StartTime: 210902
  Lane: 2
  KeySounds: []
- StartTime: 211027
  Lane: 4
  KeySounds: []
- StartTime: 211027
  Lane: 3
  KeySounds: []
- StartTime: 211152
  Lane: 3
  KeySounds: []
- StartTime: 211152
  Lane: 4
  KeySounds: []
- StartTime: 211277
  Lane: 2
  KeySounds: []
- StartTime: 211277
  Lane: 1
  KeySounds: []
- StartTime: 211402
  Lane: 4
  KeySounds: []
- StartTime: 211527
  Lane: 3
  KeySounds: []
- StartTime: 211652
  Lane: 1
  KeySounds: []
- StartTime: 211652
  Lane: 4
  KeySounds: []
- StartTime: 211777
  Lane: 2
  KeySounds: []
- StartTime: 211902
  Lane: 3
  KeySounds: []
- StartTime: 211902
  Lane: 4
  KeySounds: []
- StartTime: 212027
  Lane: 1
  KeySounds: []
- StartTime: 212152
  Lane: 3
  KeySounds: []
- StartTime: 212277
  Lane: 2
  KeySounds: []
- StartTime: 212277
  Lane: 1
  KeySounds: []
- StartTime: 212402
  Lane: 2
  KeySounds: []
- StartTime: 212527
  Lane: 4
  KeySounds: []
- StartTime: 212652
  Lane: 3
  KeySounds: []
- StartTime: 212652
  Lane: 1
  KeySounds: []
- StartTime: 212777
  Lane: 2
  KeySounds: []
- StartTime: 212777
  Lane: 4
  KeySounds: []
- StartTime: 212902
  Lane: 2
  KeySounds: []
- StartTime: 213027
  Lane: 1
  KeySounds: []
- StartTime: 213152
  Lane: 3
  KeySounds: []
- StartTime: 213277
  Lane: 2
  KeySounds: []
- StartTime: 213277
  Lane: 4
  KeySounds: []
- StartTime: 213402
  Lane: 4
  KeySounds: []
- StartTime: 213527
  Lane: 3
  KeySounds: []
- StartTime: 213527
  Lane: 1
  KeySounds: []
- StartTime: 213652
  Lane: 2
  KeySounds: []
- StartTime: 213777
  Lane: 1
  KeySounds: []
- StartTime: 213777
  Lane: 4
  KeySounds: []
- StartTime: 213839
  Lane: 3
  KeySounds: []
- StartTime: 213902
  Lane: 1
  KeySounds: []
- StartTime: 213964
  Lane: 4
  KeySounds: []
- StartTime: 214027
  Lane: 2
  KeySounds: []
- StartTime: 214152
  Lane: 3
  KeySounds: []
- StartTime: 214277
  Lane: 1
  KeySounds: []
- StartTime: 214277
  Lane: 4
  KeySounds: []
- StartTime: 214402
  Lane: 1
  KeySounds: []
- StartTime: 214402
  Lane: 4
  KeySounds: []
- StartTime: 214527
  Lane: 2
  KeySounds: []
- StartTime: 214652
  Lane: 4
  KeySounds: []
- StartTime: 214652
  Lane: 3
  KeySounds: []
- StartTime: 214777
  Lane: 3
  KeySounds: []
- StartTime: 214777
  Lane: 1
  KeySounds: []
- StartTime: 214902
  Lane: 1
  KeySounds: []
- StartTime: 215027
  Lane: 1
  KeySounds: []
- StartTime: 215027
  Lane: 4
  KeySounds: []
- StartTime: 215152
  Lane: 2
  KeySounds: []
- StartTime: 215152
  Lane: 4
  KeySounds: []
- StartTime: 215277
  Lane: 3
  KeySounds: []
- StartTime: 215277
  Lane: 1
  KeySounds: []
- StartTime: 215402
  Lane: 1
  KeySounds: []
- StartTime: 215402
  Lane: 3
  KeySounds: []
- StartTime: 215527
  Lane: 3
  KeySounds: []
- StartTime: 215652
  Lane: 2
  KeySounds: []
- StartTime: 215652
  Lane: 1
  KeySounds: []
- StartTime: 215777
  Lane: 4
  KeySounds: []
- StartTime: 215902
  Lane: 4
  KeySounds: []
- StartTime: 215902
  Lane: 2
  KeySounds: []
- StartTime: 216027
  Lane: 4
  KeySounds: []
- StartTime: 216152
  Lane: 3
  KeySounds: []
- StartTime: 216277
  Lane: 2
  KeySounds: []
- StartTime: 216277
  Lane: 1
  KeySounds: []
- StartTime: 216402
  Lane: 2
  KeySounds: []
- StartTime: 216527
  Lane: 2
  KeySounds: []
- StartTime: 216652
  Lane: 1
  KeySounds: []
- StartTime: 216652
  Lane: 3
  KeySounds: []
- StartTime: 216777
  Lane: 4
  KeySounds: []
- StartTime: 216777
  Lane: 2
  KeySounds: []
- StartTime: 216902
  Lane: 2
  KeySounds: []
- StartTime: 216902
  Lane: 4
  KeySounds: []
- StartTime: 217027
  Lane: 4
  KeySounds: []
- StartTime: 217152
  Lane: 3
  KeySounds: []
- StartTime: 217277
  Lane: 2
  KeySounds: []
- StartTime: 217277
  Lane: 1
  KeySounds: []
- StartTime: 217402
  Lane: 2
  KeySounds: []
- StartTime: 217402
  Lane: 1
  KeySounds: []
- StartTime: 217527
  Lane: 1
  KeySounds: []
- StartTime: 217652
  Lane: 1
  KeySounds: []
- StartTime: 217777
  Lane: 2
  KeySounds: []
- StartTime: 217777
  Lane: 4
  KeySounds: []
- StartTime: 217902
  Lane: 2
  KeySounds: []
- StartTime: 217902
  Lane: 4
  KeySounds: []
- StartTime: 218027
  Lane: 4
  KeySounds: []
- StartTime: 218152
  Lane: 4
  KeySounds: []
- StartTime: 218277
  Lane: 1
  KeySounds: []
- StartTime: 218277
  Lane: 3
  KeySounds: []
- StartTime: 218402
  Lane: 1
  KeySounds: []
- StartTime: 218402
  Lane: 3
  KeySounds: []
- StartTime: 218527
  Lane: 3
  KeySounds: []
- StartTime: 218652
  Lane: 2
  KeySounds: []
- StartTime: 218652
  Lane: 4
  KeySounds: []
- StartTime: 218777
  Lane: 1
  KeySounds: []
- StartTime: 218902
  Lane: 3
  KeySounds: []
- StartTime: 218902
  Lane: 4
  KeySounds: []
- StartTime: 219027
  Lane: 2
  KeySounds: []
- StartTime: 219152
  Lane: 2
  KeySounds: []
- StartTime: 219277
  Lane: 1
  KeySounds: []
- StartTime: 219277
  Lane: 4
  KeySounds: []
- StartTime: 219402
  Lane: 3
  KeySounds: []
- StartTime: 219527
  Lane: 1
  KeySounds: []
- StartTime: 219527
  Lane: 4
  KeySounds: []
- StartTime: 219652
  Lane: 2
  KeySounds: []
- StartTime: 219777
  Lane: 3
  KeySounds: []
- StartTime: 219902
  Lane: 3
  KeySounds: []
- StartTime: 219902
  Lane: 4
  KeySounds: []
- StartTime: 220027
  Lane: 1
  KeySounds: []
- StartTime: 220152
  Lane: 2
  KeySounds: []
- StartTime: 220277
  Lane: 4
  KeySounds: []
- StartTime: 220277
  Lane: 2
  KeySounds: []
- StartTime: 220402
  Lane: 4
  KeySounds: []
- StartTime: 220527
  Lane: 1
  KeySounds: []
- StartTime: 220527
  Lane: 2
  KeySounds: []
- StartTime: 220652
  Lane: 3
  KeySounds: []
- StartTime: 220777
  Lane: 1
  KeySounds: []
- StartTime: 220777
  Lane: 4
  KeySounds: []
- StartTime: 220902
  Lane: 4
  KeySounds: []
- StartTime: 220902
  Lane: 3
  KeySounds: []
- StartTime: 221027
  Lane: 1
  KeySounds: []
- StartTime: 221152
  Lane: 2
  KeySounds: []
- StartTime: 221277
  Lane: 4
  KeySounds: []
- StartTime: 221277
  Lane: 3
  KeySounds: []
- StartTime: 221402
  Lane: 4
  KeySounds: []
- StartTime: 221527
  Lane: 1
  KeySounds: []
- StartTime: 221527
  Lane: 2
  KeySounds: []
- StartTime: 221652
  Lane: 3
  KeySounds: []
- StartTime: 221777
  Lane: 1
  KeySounds: []
- StartTime: 221777
  Lane: 4
  KeySounds: []
- StartTime: 221902
  Lane: 1
  KeySounds: []
- StartTime: 221902
  Lane: 2
  KeySounds: []
- StartTime: 222027
  Lane: 4
  KeySounds: []
- StartTime: 222152
  Lane: 3
  KeySounds: []
- StartTime: 222277
  Lane: 2
  KeySounds: []
- StartTime: 222527
  Lane: 1
  KeySounds: []
- StartTime: 222652
  Lane: 4
  KeySounds: []
- StartTime: 222777
  Lane: 2
  KeySounds: []
- StartTime: 222902
  Lane: 2
  KeySounds: []
- StartTime: 223027
  Lane: 3
  KeySounds: []
- StartTime: 223152
  Lane: 2
  KeySounds: []
- StartTime: 223277
  Lane: 3
  KeySounds: []
- StartTime: 223402
  Lane: 3
  KeySounds: []
- StartTime: 223527
  Lane: 2
  KeySounds: []
- StartTime: 223652
  Lane: 3
  KeySounds: []
- StartTime: 223777
  Lane: 2
  KeySounds: []
- StartTime: 223902
  Lane: 2
  KeySounds: []
- StartTime: 224027
  Lane: 3
  KeySounds: []
- StartTime: 224152
  Lane: 2
  KeySounds: []
- StartTime: 224277
  Lane: 4
  KeySounds: []
- StartTime: 224277
  Lane: 1
  KeySounds: []
- StartTime: 224402
  Lane: 1
  KeySounds: []
- StartTime: 224402
  Lane: 4
  KeySounds: []
- StartTime: 224527
  Lane: 2
  KeySounds: []
- StartTime: 224652
  Lane: 3
  KeySounds: []
- StartTime: 224777
  Lane: 1
  KeySounds: []
- StartTime: 224777
  Lane: 4
  KeySounds: []
- StartTime: 224902
  Lane: 1
  KeySounds: []
- StartTime: 224902
  Lane: 4
  KeySounds: []
- StartTime: 225027
  Lane: 3
  KeySounds: []
- StartTime: 225152
  Lane: 2
  KeySounds: []
- StartTime: 225277
  Lane: 4
  KeySounds: []
- StartTime: 225277
  Lane: 1
  KeySounds: []
- StartTime: 225402
  Lane: 1
  KeySounds: []
- StartTime: 225402
  Lane: 4
  KeySounds: []
- StartTime: 225527
  Lane: 2
  KeySounds: []
- StartTime: 225652
  Lane: 3
  KeySounds: []
- StartTime: 225777
  Lane: 4
  KeySounds: []
- StartTime: 225777
  Lane: 1
  KeySounds: []
- StartTime: 225902
  Lane: 4
  KeySounds: []
- StartTime: 225902
  Lane: 1
  KeySounds: []
- StartTime: 226027
  Lane: 3
  KeySounds: []
- StartTime: 226152
  Lane: 2
  KeySounds: []
- StartTime: 226277
  Lane: 4
  KeySounds: []
- StartTime: 226277
  Lane: 1
  KeySounds: []
- StartTime: 226402
  Lane: 1
  KeySounds: []
- StartTime: 226527
  Lane: 2
  KeySounds: []
- StartTime: 226652
  Lane: 4
  KeySounds: []
- StartTime: 226777
  Lane: 1
  KeySounds: []
- StartTime: 227027
  Lane: 3
  KeySounds: []
- StartTime: 227152
  Lane: 3
  KeySounds: []
- StartTime: 227277
  Lane: 2
  KeySounds: []
- StartTime: 227527
  Lane: 4
  KeySounds: []
- StartTime: 227693
  Lane: 2
  KeySounds: []
- StartTime: 227818
  Lane: 3
  KeySounds: []
- StartTime: 227943
  Lane: 1
  KeySounds: []
- StartTime: 228152
  Lane: 2
  EndTime: 228277
  KeySounds: []
- StartTime: 228443
  Lane: 4
  KeySounds: []
- StartTime: 228693
  Lane: 1
  KeySounds: []
- StartTime: 228818
  Lane: 3
  KeySounds: []
- StartTime: 229068
  Lane: 2
  KeySounds: []
- StartTime: 229318
  Lane: 4
  KeySounds: []
- StartTime: 229554
  Lane: 1
  KeySounds: []
- StartTime: 229693
  Lane: 3
  KeySounds: []
- StartTime: 229943
  Lane: 4
  KeySounds: []
- StartTime: 230193
  Lane: 2
  KeySounds: []
- StartTime: 230277
  Lane: 1
  EndTime: 231377
  KeySounds: []
- StartTime: 230443
  Lane: 3
  EndTime: 231902
  KeySounds: []
- StartTime: 230677
  Lane: 2
  EndTime: 232577
  KeySounds: []
- StartTime: 232818
  Lane: 1
  EndTime: 232902
  KeySounds: []
- StartTime: 232985
  Lane: 1
  EndTime: 233152
  KeySounds: []
- StartTime: 233110
  Lane: 2
  EndTime: 233318
  KeySounds: []
- StartTime: 233214
  Lane: 3
  EndTime: 233464
  KeySounds: []
- StartTime: 233360
  Lane: 4
  EndTime: 239985
  KeySounds: []
- StartTime: 236527
  Lane: 1
  EndTime: 236735
  KeySounds: []
- StartTime: 236943
  Lane: 1
  EndTime: 237027
  KeySounds: []
- StartTime: 240058
  Lane: 4
  EndTime: 240152
  KeySounds: []
- StartTime: 240152
  Lane: 3
  EndTime: 240214
  KeySounds: []
