info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vcr_0.tga"
chars count=152
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=47    y=123   width=4     height=22    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=109   y=178   width=14    height=7     xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=35   x=57    y=121   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=207   y=73    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=119   y=50    width=15    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=164   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=132   y=177   width=6     height=7     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=40   x=0     y=27    width=9     height=25    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=41   x=10    y=27    width=9     height=25    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=42   x=191   y=158   width=14    height=14    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=34    y=165   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=124   y=177   width=7     height=7     xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=45   x=175   y=173   width=14    height=4     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=46   x=205   y=173   width=4     height=4     xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=47   x=224   y=73    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=124   y=26    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=14    y=123   width=10    height=22    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=85    y=98    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=119   y=97    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=204   y=96    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=90    y=26    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=107   y=26    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=105   y=74    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=141   y=26    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=158   y=26    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=248   y=139   width=4     height=16    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=59   x=8     y=146   width=7     height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=60   x=150   y=50    width=14    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=61   x=18    y=183   width=16    height=10    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=135   y=50    width=14    height=23    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=63   x=122   y=74    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=74    y=121   width=17    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=139   y=74    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=156   y=74    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=34    y=51    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=173   y=74    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=212   y=50    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=18    y=77    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=175   y=26    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=17    y=100   width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=36    y=123   width=10    height=22    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=192   y=26    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=36    y=75    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=176   y=50    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=136   y=97    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=153   y=97    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=209   y=26    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=221   y=96    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=54    y=75    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=71    y=75    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=88    y=75    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=230   y=50    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=226   y=26    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=0     y=53    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=56    y=27    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=17    y=53    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=190   y=73    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=102   y=98    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=225   y=0     width=11    height=25    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=92   x=0     y=100   width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=237   y=0     width=10    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=94   x=64    y=182   width=16    height=9     xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=210   y=173   width=19    height=3     xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=96   x=139   y=176   width=9     height=6     xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=121   y=120   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=98   x=20    y=27    width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=119   y=141   width=16    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=51    y=51    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=17    y=165   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=0     y=123   width=13    height=22    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=103   y=121   width=17    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=170   y=97    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=92    y=121   width=10    height=20    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=106  x=165   y=50    width=10    height=23    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=34    y=100   width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=52    y=121   width=4     height=22    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=214   y=139   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=231   y=139   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=102   y=142   width=16    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=156   y=120   width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=139   y=120   width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=162   y=140   width=17    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=115  x=180   y=140   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=25    y=123   width=10    height=22    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=68    y=143   width=16    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=51    y=146   width=16    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=85    y=142   width=16    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=34    y=146   width=16    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=121  x=173   y=120   width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=197   y=140   width=16    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=123  x=63    y=0     width=11    height=26    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=124  x=248   y=0     width=4     height=25    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=125  x=51    y=0     width=11    height=26    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=126  x=92    y=178   width=16    height=7     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=160  x=253   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=161  x=248   y=50    width=4     height=22    xoffset=8     yoffset=5     xadvance=18    page=0  chnl=15
char id=162  x=68    y=98    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=163  x=111   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=165  x=241   y=73    width=13    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=169  x=16    y=146   width=17    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=149   y=140   width=12    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=171  x=173   y=158   width=17    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=173  x=190   y=173   width=14    height=4     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=174  x=52    y=165   width=17    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=176  x=206   y=158   width=13    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=180  x=149   y=176   width=8     height=6     xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=186  x=136   y=140   width=12    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=187  x=155   y=159   width=17    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=191  x=38    y=27    width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=193  x=147   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=73    y=27    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=201  x=75    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=205  x=213   y=0     width=11    height=25    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=209  x=93    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=34    y=0     width=16    height=26    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=17    y=0     width=16    height=26    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=0     y=0     width=16    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=223  x=198   y=0     width=14    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=225  x=194   y=50    width=17    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=230  x=0     y=166   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=233  x=51    y=98    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=237  x=243   y=26    width=11    height=23    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=0     y=77    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=243  x=102   y=50    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=85    y=51    width=16    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=68    y=51    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=894  x=0     y=146   width=7     height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8216 x=50    y=182   width=6     height=10    xoffset=8     yoffset=5     xadvance=18    page=0  chnl=15
char id=8217 x=57    y=182   width=6     height=10    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=8220 x=35    y=182   width=14    height=10    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=8221 x=241   y=157   width=13    height=11    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=8226 x=81    y=179   width=10    height=9     xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=8230 x=158   y=174   width=16    height=4     xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=8249 x=231   y=157   width=9     height=14    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=8250 x=220   y=157   width=10    height=14    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=8260 x=187   y=97    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8356 x=129   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=8364 x=181   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=8482 x=0     y=184   width=17    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8592 x=87    y=161   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8593 x=70    y=162   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8594 x=104   y=161   width=16    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8595 x=121   y=160   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8596 x=138   y=159   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=8725 x=238   y=96    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=9650 x=207   y=119   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=9658 x=224   y=119   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=9660 x=190   y=120   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=9668 x=239   y=119   width=13    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
